{"uid":"d584b1c760bab0a4","name":"Verify power-cap for a single node","fullName":"api.4-build-pipeline-only.test_power-cap.tavern#Verify power-cap for a single node","historyId":"c6d875da97f650251a49a7570403f1b8","time":{"start":1689626883084,"stop":1689626890724,"duration":7640},"status":"passed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":true,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"passed","steps":[{"name":"Stage 0: Retrieve a compute node from HSM to be used in later stages","time":{"start":1689626883287,"stop":1689626883326,"duration":39},"status":"passed","steps":[],"attachments":[{"uid":"d4ae4c5c21ffb943","name":"stage_yaml","source":"d4ae4c5c21ffb943.yaml","type":"application/yaml","size":333},{"uid":"bc06c54ac44703e4","name":"rest_request","source":"bc06c54ac44703e4.yaml","type":"application/yaml","size":149},{"uid":"9f381cc890704163","name":"rest_response","source":"9f381cc890704163.yaml","type":"application/yaml","size":5773}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 1: Set target node state to Off","time":{"start":1689626883327,"stop":1689626883337,"duration":10},"status":"passed","steps":[],"attachments":[{"uid":"7d584eed25fd8e1f","name":"stage_yaml","source":"7d584eed25fd8e1f.yaml","type":"application/yaml","size":228},{"uid":"e01bdd758ede388","name":"rest_request","source":"e01bdd758ede388.yaml","type":"application/yaml","size":173},{"uid":"5ae5356def674bb4","name":"rest_response","source":"5ae5356def674bb4.yaml","type":"application/yaml","size":134}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 2: Set target node state to Ready","time":{"start":1689626883338,"stop":1689626883351,"duration":13},"status":"passed","steps":[],"attachments":[{"uid":"f4f827c014e10ed8","name":"stage_yaml","source":"f4f827c014e10ed8.yaml","type":"application/yaml","size":231},{"uid":"c7b0155859a93cea","name":"rest_request","source":"c7b0155859a93cea.yaml","type":"application/yaml","size":173},{"uid":"707b5a04737cc0bf","name":"rest_response","source":"707b5a04737cc0bf.yaml","type":"application/yaml","size":134}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 3: Create a power-cap snapshot for the target node","time":{"start":1689626883352,"stop":1689626883364,"duration":12},"status":"passed","steps":[],"attachments":[{"uid":"e28c2e7e489f4361","name":"stage_yaml","source":"e28c2e7e489f4361.yaml","type":"application/yaml","size":543},{"uid":"3b8370d05159feec","name":"rest_request","source":"3b8370d05159feec.yaml","type":"application/yaml","size":166},{"uid":"30e99e18b71958e2","name":"rest_response","source":"30e99e18b71958e2.yaml","type":"application/yaml","size":261}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 4: Retrieve the power-cap snapshot for the target node","time":{"start":1689626883366,"stop":1689626884381,"duration":1015},"status":"passed","steps":[],"attachments":[{"uid":"fb29e8c99f445d9f","name":"stage_yaml","source":"fb29e8c99f445d9f.yaml","type":"application/yaml","size":661},{"uid":"7dd0fff11bfa928","name":"rest_request","source":"7dd0fff11bfa928.yaml","type":"application/yaml","size":159},{"uid":"6f94739add28f21c","name":"rest_response","source":"6f94739add28f21c.yaml","type":"application/yaml","size":678}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 5: Retrieve the completed power-cap snapshot for the target node","time":{"start":1689626884382,"stop":1689626884401,"duration":19},"status":"passed","steps":[],"attachments":[{"uid":"a34825a1b94ee956","name":"stage_yaml","source":"a34825a1b94ee956.yaml","type":"application/yaml","size":3543},{"uid":"7d1d8bea55c3d1c6","name":"rest_request","source":"7d1d8bea55c3d1c6.yaml","type":"application/yaml","size":159},{"uid":"4a32dd187197c8fe","name":"rest_response","source":"4a32dd187197c8fe.yaml","type":"application/yaml","size":678}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 6: Set a power-cap of the minimum value on the target node","time":{"start":1689626884402,"stop":1689626884414,"duration":12},"status":"passed","steps":[],"attachments":[{"uid":"90bd1666f8467c86","name":"stage_yaml","source":"90bd1666f8467c86.yaml","type":"application/yaml","size":639},{"uid":"6a2561f647bb9e0e","name":"rest_request","source":"6a2561f647bb9e0e.yaml","type":"application/yaml","size":229},{"uid":"725aa138635037c2","name":"rest_response","source":"725aa138635037c2.yaml","type":"application/yaml","size":261}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 7: Retrieve the power-cap patch for the target node and minimum power cap value","time":{"start":1689626884417,"stop":1689626885433,"duration":1016},"status":"passed","steps":[],"attachments":[{"uid":"4ecd59a81e918098","name":"stage_yaml","source":"4ecd59a81e918098.yaml","type":"application/yaml","size":679},{"uid":"f73eb911adde7fcc","name":"rest_request","source":"f73eb911adde7fcc.yaml","type":"application/yaml","size":159},{"uid":"efbdb20f0f425aca","name":"rest_response","source":"efbdb20f0f425aca.yaml","type":"application/yaml","size":617}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 8: Retrieve the completed power-cap patch for the target node and minimum power cap value","time":{"start":1689626885434,"stop":1689626885451,"duration":17},"status":"passed","steps":[],"attachments":[{"uid":"3d33b1470d0c4e20","name":"stage_yaml","source":"3d33b1470d0c4e20.yaml","type":"application/yaml","size":3157},{"uid":"6554eedf6c800711","name":"rest_request","source":"6554eedf6c800711.yaml","type":"application/yaml","size":159},{"uid":"2aee67abcf3cfeef","name":"rest_response","source":"2aee67abcf3cfeef.yaml","type":"application/yaml","size":617}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 9: Set a power-cap of the maximum value on the target node","time":{"start":1689626885452,"stop":1689626885465,"duration":13},"status":"passed","steps":[],"attachments":[{"uid":"ad5c43def837039","name":"stage_yaml","source":"ad5c43def837039.yaml","type":"application/yaml","size":639},{"uid":"f0e3c1257b47d125","name":"rest_request","source":"f0e3c1257b47d125.yaml","type":"application/yaml","size":229},{"uid":"c9750c66ab7e74f4","name":"rest_response","source":"c9750c66ab7e74f4.yaml","type":"application/yaml","size":261}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 10: Retrieve the power-cap patch for the target node and maximum power cap value","time":{"start":1689626885467,"stop":1689626886483,"duration":1016},"status":"passed","steps":[],"attachments":[{"uid":"f0e72f220fc6db37","name":"stage_yaml","source":"f0e72f220fc6db37.yaml","type":"application/yaml","size":679},{"uid":"f73ef523bdac4672","name":"rest_request","source":"f73ef523bdac4672.yaml","type":"application/yaml","size":159},{"uid":"fdb2e9483e391625","name":"rest_response","source":"fdb2e9483e391625.yaml","type":"application/yaml","size":617}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 11: Retrieve the completed power-cap patch for the target node and maximum power cap value","time":{"start":1689626886484,"stop":1689626886502,"duration":18},"status":"passed","steps":[],"attachments":[{"uid":"829831a3f6c9f5d1","name":"stage_yaml","source":"829831a3f6c9f5d1.yaml","type":"application/yaml","size":3157},{"uid":"a294eb7795afe6ac","name":"rest_request","source":"a294eb7795afe6ac.yaml","type":"application/yaml","size":159},{"uid":"959ff755c03fc86d","name":"rest_response","source":"959ff755c03fc86d.yaml","type":"application/yaml","size":617}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 12: Attempt to set a power-cap greater than the maximum value on the target node","time":{"start":1689626886503,"stop":1689626886515,"duration":12},"status":"passed","steps":[],"attachments":[{"uid":"3688e2bac60f7382","name":"stage_yaml","source":"3688e2bac60f7382.yaml","type":"application/yaml","size":639},{"uid":"ea72bc3e7200fc6d","name":"rest_request","source":"ea72bc3e7200fc6d.yaml","type":"application/yaml","size":233},{"uid":"503977034b2104b9","name":"rest_response","source":"503977034b2104b9.yaml","type":"application/yaml","size":261}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 13: Retrieve the power-cap patch for the target node and power cap value above maximum","time":{"start":1689626886517,"stop":1689626887531,"duration":1014},"status":"passed","steps":[],"attachments":[{"uid":"7579769815e569ed","name":"stage_yaml","source":"7579769815e569ed.yaml","type":"application/yaml","size":685},{"uid":"e27710ef3c969b06","name":"rest_request","source":"e27710ef3c969b06.yaml","type":"application/yaml","size":159},{"uid":"622098e5978b8de4","name":"rest_response","source":"622098e5978b8de4.yaml","type":"application/yaml","size":577}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 14: Retrieve the completed power-cap patch for the target node and power cap value above maximum","time":{"start":1689626887532,"stop":1689626887549,"duration":17},"status":"passed","steps":[],"attachments":[{"uid":"7fdeb5a67b7bfa3c","name":"stage_yaml","source":"7fdeb5a67b7bfa3c.yaml","type":"application/yaml","size":2234},{"uid":"e10fc604a6d8a81c","name":"rest_request","source":"e10fc604a6d8a81c.yaml","type":"application/yaml","size":159},{"uid":"4dd37e114e5577af","name":"rest_response","source":"4dd37e114e5577af.yaml","type":"application/yaml","size":577}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 15: Attempt to set a power-cap lower than the minimum value on the target node","time":{"start":1689626887550,"stop":1689626887565,"duration":15},"status":"passed","steps":[],"attachments":[{"uid":"1b66671397496f38","name":"stage_yaml","source":"1b66671397496f38.yaml","type":"application/yaml","size":631},{"uid":"8244a0f1b57599a7","name":"rest_request","source":"8244a0f1b57599a7.yaml","type":"application/yaml","size":227},{"uid":"59bf5fbd08da2c39","name":"rest_response","source":"59bf5fbd08da2c39.yaml","type":"application/yaml","size":261}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 16: Retrieve the power-cap patch for the target node and power cap value below minimum","time":{"start":1689626887567,"stop":1689626888580,"duration":1013},"status":"passed","steps":[],"attachments":[{"uid":"68aa3e945dcbbb0","name":"stage_yaml","source":"68aa3e945dcbbb0.yaml","type":"application/yaml","size":685},{"uid":"c1ca0e6cb0312af0","name":"rest_request","source":"c1ca0e6cb0312af0.yaml","type":"application/yaml","size":159},{"uid":"4249049bb23740f5","name":"rest_response","source":"4249049bb23740f5.yaml","type":"application/yaml","size":569}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 17: Retrieve the completed power-cap patch for the target node and power cap value below minimum","time":{"start":1689626888582,"stop":1689626888598,"duration":16},"status":"passed","steps":[],"attachments":[{"uid":"dd445c995ca71b62","name":"stage_yaml","source":"dd445c995ca71b62.yaml","type":"application/yaml","size":2230},{"uid":"91267dc0ce6652ab","name":"rest_request","source":"91267dc0ce6652ab.yaml","type":"application/yaml","size":159},{"uid":"3884030b2b1c0a50","name":"rest_response","source":"3884030b2b1c0a50.yaml","type":"application/yaml","size":569}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 18: Set a power-cap of zero on the target node","time":{"start":1689626888599,"stop":1689626888612,"duration":13},"status":"passed","steps":[],"attachments":[{"uid":"ac2dac9c18ba85cf","name":"stage_yaml","source":"ac2dac9c18ba85cf.yaml","type":"application/yaml","size":599},{"uid":"fe4280574397e8f2","name":"rest_request","source":"fe4280574397e8f2.yaml","type":"application/yaml","size":227},{"uid":"7d40573a6339e739","name":"rest_response","source":"7d40573a6339e739.yaml","type":"application/yaml","size":261}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 19: Retrieve the power-cap patch for the target node and power cap value of zero","time":{"start":1689626888614,"stop":1689626889631,"duration":1017},"status":"passed","steps":[],"attachments":[{"uid":"b9773ffb21771c48","name":"stage_yaml","source":"b9773ffb21771c48.yaml","type":"application/yaml","size":679},{"uid":"52574b2f5311f860","name":"rest_request","source":"52574b2f5311f860.yaml","type":"application/yaml","size":159},{"uid":"b5f0f2d08676e156","name":"rest_response","source":"b5f0f2d08676e156.yaml","type":"application/yaml","size":615}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 20: Retrieve the completed power-cap patch for the target node and power cap of zero","time":{"start":1689626889633,"stop":1689626889651,"duration":18},"status":"passed","steps":[],"attachments":[{"uid":"a7aa63113f9e4b77","name":"stage_yaml","source":"a7aa63113f9e4b77.yaml","type":"application/yaml","size":3125},{"uid":"4670df4a1df5dc8c","name":"rest_request","source":"4670df4a1df5dc8c.yaml","type":"application/yaml","size":159},{"uid":"c2dc443d6d4c86d9","name":"rest_response","source":"c2dc443d6d4c86d9.yaml","type":"application/yaml","size":615}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 21: Restore the original power-cap value on the target node","time":{"start":1689626889653,"stop":1689626889665,"duration":12},"status":"passed","steps":[],"attachments":[{"uid":"e5df18c15c3594e4","name":"stage_yaml","source":"e5df18c15c3594e4.yaml","type":"application/yaml","size":640},{"uid":"de24069f9d8bcd12","name":"rest_request","source":"de24069f9d8bcd12.yaml","type":"application/yaml","size":227},{"uid":"9b59252ef23e267a","name":"rest_response","source":"9b59252ef23e267a.yaml","type":"application/yaml","size":261}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 22: Retrieve the power-cap patch for the target node and original power cap value","time":{"start":1689626889667,"stop":1689626890681,"duration":1014},"status":"passed","steps":[],"attachments":[{"uid":"4195ff148b36135a","name":"stage_yaml","source":"4195ff148b36135a.yaml","type":"application/yaml","size":680},{"uid":"6f7c12bd63fd256c","name":"rest_request","source":"6f7c12bd63fd256c.yaml","type":"application/yaml","size":159},{"uid":"de7963b75d5f97d0","name":"rest_response","source":"de7963b75d5f97d0.yaml","type":"application/yaml","size":613}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 23: Retrieve the completed power-cap patch for the target node and original power cap value","time":{"start":1689626890683,"stop":1689626890700,"duration":17},"status":"passed","steps":[],"attachments":[{"uid":"133a55bd30e658cb","name":"stage_yaml","source":"133a55bd30e658cb.yaml","type":"application/yaml","size":3160},{"uid":"2b2fef618508a257","name":"rest_request","source":"2b2fef618508a257.yaml","type":"application/yaml","size":159},{"uid":"6f48bb2eea1df7","name":"rest_response","source":"6f48bb2eea1df7.yaml","type":"application/yaml","size":613}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 24: Prepare to restore the original state of the target node by setting it to Off","time":{"start":1689626890701,"stop":1689626890712,"duration":11},"status":"passed","steps":[],"attachments":[{"uid":"d121cb1193807d2","name":"stage_yaml","source":"d121cb1193807d2.yaml","type":"application/yaml","size":276},{"uid":"45ece3f7fd00ef38","name":"rest_request","source":"45ece3f7fd00ef38.yaml","type":"application/yaml","size":173},{"uid":"92e7f190d726fd32","name":"rest_response","source":"92e7f190d726fd32.yaml","type":"application/yaml","size":134}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 25: Restore the original state of the target node","time":{"start":1689626890713,"stop":1689626890724,"duration":11},"status":"passed","steps":[],"attachments":[{"uid":"e3fbbeedc6658965","name":"stage_yaml","source":"e3fbbeedc6658965.yaml","type":"application/yaml","size":256},{"uid":"c410d0e78291dd05","name":"rest_request","source":"c410d0e78291dd05.yaml","type":"application/yaml","size":172},{"uid":"802035768ddcddda","name":"rest_response","source":"802035768ddcddda.yaml","type":"application/yaml","size":134}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":26,"attachmentsCount":78,"shouldDisplayMessage":false,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-power-control-hmth-test"},{"name":"suite","value":"build-pipeline-only"},{"name":"host","value":"512e10353c9f"},{"name":"thread","value":"7-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.4-build-pipeline-only.test_power-cap.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":1,"broken":0,"skipped":0,"passed":1,"unknown":0,"total":2},"items":[{"uid":"383a4ff72731a23a","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Retrieve the completed power-cap patch for the target node and minimum power cap value' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f1345f2c430>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Cannot find required key 'powerCapLimits'. Path: '/components/0'.\n     - Key 'error' was not defined. Path: '/components/0'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1689615593864,"stop":1689615597278,"duration":3414}}]},"tags":[]},"source":"d584b1c760bab0a4.json","parameterValues":[]}