{"uid":"d53db36dc5a80b31","name":"capmcAPISetPowerCap","fullName":"api.4-build-pipeline-only.test_set_power_cap.tavern#capmcAPISetPowerCap","historyId":"dd408b17f7b8e55258fcff9f663cd89b","time":{"start":1711268932600,"stop":1711268932869,"duration":269},"status":"passed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"passed","steps":[{"name":"Stage 0: capmcAPISetPowerCap - setup1 - Get HSM Nodes","time":{"start":1711268932609,"stop":1711268932639,"duration":30},"status":"passed","steps":[],"attachments":[{"uid":"a6b73f8cec6a9002","name":"stage_yaml","source":"a6b73f8cec6a9002.yaml","type":"application/yaml","size":457},{"uid":"b520477ff7081b40","name":"rest_request","source":"b520477ff7081b40.yaml","type":"application/yaml","size":149},{"uid":"2b09c39e45df77ce","name":"rest_response","source":"2b09c39e45df77ce.yaml","type":"application/yaml","size":5772}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 1: capmcAPISetPowerCap - setup2 - get_power_cap_capabilities","time":{"start":1711268932640,"stop":1711268932679,"duration":39},"status":"passed","steps":[],"attachments":[{"uid":"1bd75f63562145ae","name":"stage_yaml","source":"1bd75f63562145ae.yaml","type":"application/yaml","size":472},{"uid":"97f9713a02a6ac8a","name":"rest_request","source":"97f9713a02a6ac8a.yaml","type":"application/yaml","size":173},{"uid":"d43eaef71c5716f2","name":"rest_response","source":"d43eaef71c5716f2.yaml","type":"application/yaml","size":515}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 2: capmcAPISetPowerCap - setup3 - Set HSM Node 0 to Off","time":{"start":1711268932680,"stop":1711268932688,"duration":8},"status":"passed","steps":[],"attachments":[{"uid":"71a53813be9847a5","name":"stage_yaml","source":"71a53813be9847a5.yaml","type":"application/yaml","size":247},{"uid":"c4c169318ddd7985","name":"rest_request","source":"c4c169318ddd7985.yaml","type":"application/yaml","size":173},{"uid":"113cd6517e5e472a","name":"rest_response","source":"113cd6517e5e472a.yaml","type":"application/yaml","size":134}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 3: capmcAPISetPowerCap - setup4 - Set HSM Node 1 to Off","time":{"start":1711268932690,"stop":1711268932697,"duration":7},"status":"passed","steps":[],"attachments":[{"uid":"eb9ba6fa00050609","name":"stage_yaml","source":"eb9ba6fa00050609.yaml","type":"application/yaml","size":247},{"uid":"e94fa402a5f89457","name":"rest_request","source":"e94fa402a5f89457.yaml","type":"application/yaml","size":173},{"uid":"8fc7547fba3ba9f9","name":"rest_response","source":"8fc7547fba3ba9f9.yaml","type":"application/yaml","size":134}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 4: capmcAPISetPowerCap - test1 - POST set_power_cap for powered off node - failure test","time":{"start":1711268932698,"stop":1711268932711,"duration":13},"status":"passed","steps":[],"attachments":[{"uid":"12fbf475e0a50bc6","name":"stage_yaml","source":"12fbf475e0a50bc6.yaml","type":"application/yaml","size":1395},{"uid":"137e531cc2ad3d87","name":"rest_request","source":"137e531cc2ad3d87.yaml","type":"application/yaml","size":214},{"uid":"398229418a98c05e","name":"rest_response","source":"398229418a98c05e.yaml","type":"application/yaml","size":287}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 5: capmcAPISetPowerCap - setup5 - Set HSM Node 0 to Ready","time":{"start":1711268932712,"stop":1711268932720,"duration":8},"status":"passed","steps":[],"attachments":[{"uid":"dfce5b6d3eb3bc39","name":"stage_yaml","source":"dfce5b6d3eb3bc39.yaml","type":"application/yaml","size":251},{"uid":"34016622976cf72d","name":"rest_request","source":"34016622976cf72d.yaml","type":"application/yaml","size":173},{"uid":"b09725f0cc5fa564","name":"rest_response","source":"b09725f0cc5fa564.yaml","type":"application/yaml","size":134}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 6: capmcAPISetPowerCap - setup6 - Set HSM Node 1 to Ready","time":{"start":1711268932720,"stop":1711268932728,"duration":8},"status":"passed","steps":[],"attachments":[{"uid":"86501d16fcc1d7d1","name":"stage_yaml","source":"86501d16fcc1d7d1.yaml","type":"application/yaml","size":251},{"uid":"25a943ad0f053366","name":"rest_request","source":"25a943ad0f053366.yaml","type":"application/yaml","size":173},{"uid":"c909c056558183ad","name":"rest_response","source":"c909c056558183ad.yaml","type":"application/yaml","size":134}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 7: capmcAPISetPowerCap - test2 - set_power_cap for two ready nodes","time":{"start":1711268932729,"stop":1711268932749,"duration":20},"status":"passed","steps":[],"attachments":[{"uid":"ec803bbf412e1792","name":"stage_yaml","source":"ec803bbf412e1792.yaml","type":"application/yaml","size":903},{"uid":"1c51ecb40d5ed65a","name":"rest_request","source":"1c51ecb40d5ed65a.yaml","type":"application/yaml","size":286},{"uid":"b71a40a3f955bb5e","name":"rest_response","source":"b71a40a3f955bb5e.yaml","type":"application/yaml","size":186}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 8: capmcAPIGetPowerCap - test3 - POST get_power_cap verify power cap values","time":{"start":1711268932750,"stop":1711268932770,"duration":20},"status":"passed","steps":[],"attachments":[{"uid":"7573cc7f9c40ac3b","name":"stage_yaml","source":"7573cc7f9c40ac3b.yaml","type":"application/yaml","size":2415},{"uid":"5975d7a7e38ed40d","name":"rest_request","source":"5975d7a7e38ed40d.yaml","type":"application/yaml","size":160},{"uid":"d191dc8c174cf7c7","name":"rest_response","source":"d191dc8c174cf7c7.yaml","type":"application/yaml","size":326}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 9: capmcAPISetPowerCap - test4 - POST set_power_cap value larger than max - failure test","time":{"start":1711268932770,"stop":1711268932783,"duration":13},"status":"passed","steps":[],"attachments":[{"uid":"84d6b844bc5cc167","name":"stage_yaml","source":"84d6b844bc5cc167.yaml","type":"application/yaml","size":1466},{"uid":"f15dddd93d372c7c","name":"rest_request","source":"f15dddd93d372c7c.yaml","type":"application/yaml","size":218},{"uid":"7388d54c82b7b6f0","name":"rest_response","source":"7388d54c82b7b6f0.yaml","type":"application/yaml","size":326}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 10: capmcAPISetPowerCap - test5 - POST set_power_cap value less than min - failure test","time":{"start":1711268932784,"stop":1711268932797,"duration":13},"status":"passed","steps":[],"attachments":[{"uid":"5e2f03454f6923d7","name":"stage_yaml","source":"5e2f03454f6923d7.yaml","type":"application/yaml","size":1449},{"uid":"39890389edc32c1f","name":"rest_request","source":"39890389edc32c1f.yaml","type":"application/yaml","size":212},{"uid":"9fe2f7c21e17519","name":"rest_response","source":"9fe2f7c21e17519.yaml","type":"application/yaml","size":317}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 11: capmcAPISetPowerCap - test6 - POST set_power_cap to zero","time":{"start":1711268932797,"stop":1711268932814,"duration":17},"status":"passed","steps":[],"attachments":[{"uid":"5a01a1e0ea2a19f0","name":"stage_yaml","source":"5a01a1e0ea2a19f0.yaml","type":"application/yaml","size":759},{"uid":"a994bd7fde120f23","name":"rest_request","source":"a994bd7fde120f23.yaml","type":"application/yaml","size":212},{"uid":"8889a37df1b6155a","name":"rest_response","source":"8889a37df1b6155a.yaml","type":"application/yaml","size":186}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 12: capmcAPISetPowerCap - test7 - POST set_power_cap to zero second time - failure test","time":{"start":1711268932814,"stop":1711268932832,"duration":18},"status":"passed","steps":[],"attachments":[{"uid":"977d2e56fac75d23","name":"stage_yaml","source":"977d2e56fac75d23.yaml","type":"application/yaml","size":1477},{"uid":"c82e43b62d8272bf","name":"rest_request","source":"c82e43b62d8272bf.yaml","type":"application/yaml","size":212},{"uid":"591515d5190df3bb","name":"rest_response","source":"591515d5190df3bb.yaml","type":"application/yaml","size":267}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 13: capmcAPISetPowerCap - setup7 - Set HSM Node 0 to Off","time":{"start":1711268932833,"stop":1711268932841,"duration":8},"status":"passed","steps":[],"attachments":[{"uid":"9f3d4203f3e898c3","name":"stage_yaml","source":"9f3d4203f3e898c3.yaml","type":"application/yaml","size":247},{"uid":"71cef18d00fe533c","name":"rest_request","source":"71cef18d00fe533c.yaml","type":"application/yaml","size":173},{"uid":"c163eedbba5910ef","name":"rest_response","source":"c163eedbba5910ef.yaml","type":"application/yaml","size":134}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 14: capmcAPISetPowerCap - setup8 - Set HSM Node 0 to its original state","time":{"start":1711268932842,"stop":1711268932850,"duration":8},"status":"passed","steps":[],"attachments":[{"uid":"516e2b0faa9920ba","name":"stage_yaml","source":"516e2b0faa9920ba.yaml","type":"application/yaml","size":279},{"uid":"5bcc42e5d3447567","name":"rest_request","source":"5bcc42e5d3447567.yaml","type":"application/yaml","size":172},{"uid":"1537eb76636c6966","name":"rest_response","source":"1537eb76636c6966.yaml","type":"application/yaml","size":134}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 15: capmcAPISetPowerCap - setup9 - Set HSM Node 1 to Off","time":{"start":1711268932851,"stop":1711268932860,"duration":9},"status":"passed","steps":[],"attachments":[{"uid":"54f0c3beb31b022c","name":"stage_yaml","source":"54f0c3beb31b022c.yaml","type":"application/yaml","size":247},{"uid":"3464b4141901359d","name":"rest_request","source":"3464b4141901359d.yaml","type":"application/yaml","size":173},{"uid":"4fe29393839da0bd","name":"rest_response","source":"4fe29393839da0bd.yaml","type":"application/yaml","size":134}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 16: capmcAPISetPowerCap - setup10 - Set HSM Node 1 to its original state","time":{"start":1711268932860,"stop":1711268932868,"duration":8},"status":"passed","steps":[],"attachments":[{"uid":"dd779f56d227edb3","name":"stage_yaml","source":"dd779f56d227edb3.yaml","type":"application/yaml","size":279},{"uid":"f2c978553d475185","name":"rest_request","source":"f2c978553d475185.yaml","type":"application/yaml","size":172},{"uid":"9f6d9b3d6a53aee3","name":"rest_response","source":"9f6d9b3d6a53aee3.yaml","type":"application/yaml","size":134}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":17,"attachmentsCount":51,"shouldDisplayMessage":false,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-capmc-hmth-test"},{"name":"suite","value":"build-pipeline-only"},{"name":"host","value":"37c2cf300c51"},{"name":"thread","value":"8-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.4-build-pipeline-only.test_set_power_cap.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":38,"broken":0,"skipped":0,"passed":325,"unknown":0,"total":363},"items":[{"uid":"7c70570d117a253f","status":"passed","time":{"start":1711182622051,"stop":1711182622322,"duration":271}},{"uid":"81e60bd7677737a2","status":"passed","time":{"start":1711096162978,"stop":1711096163236,"duration":258}},{"uid":"eecbe23d9948014f","status":"passed","time":{"start":1711009746512,"stop":1711009746769,"duration":257}},{"uid":"f20ca39ca5f69929","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPISetPowerCap - test2 - set_power_cap for two ready nodes' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fcbf0aeb5e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '22' does not exist. Path: '/e' Enum: [0].\n     - Value '[{'nid': 20, 'e': 22, 'err_msg': 'No NID supported controls specified'}, {'nid': 1017, 'e': 22, 'err_msg': 'Control (Node Power Limit) value (5036) is greater than maximum (925)'}]' is not of type 'none'. Path: '/nids'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1710923403557,"stop":1710923403698,"duration":141}},{"uid":"885f40754028d244","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPISetPowerCap - test2 - set_power_cap for two ready nodes' failed:\n- Error calling validate function '<function validate_pykwalify at 0x78edf8f685e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '22' does not exist. Path: '/e' Enum: [0].\n     - Value '[{'nid': 20, 'e': 22, 'err_msg': 'No NID supported controls specified'}, {'nid': 1018, 'e': 22, 'err_msg': 'Control (Node Power Limit) value (5036) is greater than maximum (925)'}]' is not of type 'none'. Path: '/nids'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1710836951201,"stop":1710836951347,"duration":146}},{"uid":"1d643dcc95c90dfe","status":"passed","time":{"start":1710750621824,"stop":1710750622104,"duration":280}},{"uid":"8a244bb04401595","status":"passed","time":{"start":1710664005401,"stop":1710664005657,"duration":256}},{"uid":"1e23a14ca4e891ae","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPISetPowerCap - test2 - set_power_cap for two ready nodes' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7492f42105e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '22' does not exist. Path: '/e' Enum: [0].\n     - Value '[{'nid': 20, 'e': 22, 'err_msg': 'No NID supported controls specified'}, {'nid': 1021, 'e': 22, 'err_msg': 'Control (Node Power Limit) value (5036) is greater than maximum (925)'}]' is not of type 'none'. Path: '/nids'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1710577746155,"stop":1710577746292,"duration":137}},{"uid":"79547bbb0a87f717","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPISetPowerCap - test2 - set_power_cap for two ready nodes' failed:\n- Error calling validate function '<function validate_pykwalify at 0x778b942d85e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '22' does not exist. Path: '/e' Enum: [0].\n     - Value '[{'nid': 20, 'e': 22, 'err_msg': 'No NID supported controls specified'}, {'nid': 1005, 'e': 22, 'err_msg': 'Control (Node Power Limit) value (5036) is greater than maximum (925)'}]' is not of type 'none'. Path: '/nids'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1710491341499,"stop":1710491341646,"duration":147}},{"uid":"27a37366f179be8f","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPISetPowerCap - test2 - set_power_cap for two ready nodes' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7946947235e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '22' does not exist. Path: '/e' Enum: [0].\n     - Value '[{'nid': 20, 'e': 22, 'err_msg': 'No NID supported controls specified'}, {'nid': 1010, 'e': 22, 'err_msg': 'Control (Node Power Limit) value (5036) is greater than maximum (925)'}]' is not of type 'none'. Path: '/nids'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1710404860415,"stop":1710404860555,"duration":140}},{"uid":"c68f0fcd398db721","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPISetPowerCap - test2 - set_power_cap for two ready nodes' failed:\n- Error calling validate function '<function validate_pykwalify at 0x70c1dd9a45e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '22' does not exist. Path: '/e' Enum: [0].\n     - Value '[{'nid': 1028, 'e': 22, 'err_msg': 'Control (Node Power Limit) value (5036) is greater than maximum (925)'}, {'nid': 20, 'e': 22, 'err_msg': 'No NID supported controls specified'}]' is not of type 'none'. Path: '/nids'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1710318531050,"stop":1710318531195,"duration":145}},{"uid":"bd4d10c14034b2a6","status":"passed","time":{"start":1710232059663,"stop":1710232059919,"duration":256}},{"uid":"8248955122190c98","status":"passed","time":{"start":1710145744726,"stop":1710145744982,"duration":256}},{"uid":"a53daacc38a34b92","status":"passed","time":{"start":1710059282287,"stop":1710059282543,"duration":256}},{"uid":"6cc094426a81dd9","status":"passed","time":{"start":1709972897626,"stop":1709972897875,"duration":249}},{"uid":"97ff3e54a763fdfb","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPISetPowerCap - test2 - set_power_cap for two ready nodes' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f905718b5e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '22' does not exist. Path: '/e' Enum: [0].\n     - Value '[{'nid': 20, 'e': 22, 'err_msg': 'No NID supported controls specified'}]' is not of type 'none'. Path: '/nids'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1709886526260,"stop":1709886526401,"duration":141}},{"uid":"b8d9bf0cca6e719c","status":"passed","time":{"start":1709800109297,"stop":1709800109546,"duration":249}},{"uid":"5fc2223786f9d2c","status":"passed","time":{"start":1709713809280,"stop":1709713809530,"duration":250}},{"uid":"1263a94f6d5a25fe","status":"passed","time":{"start":1709627296860,"stop":1709627297106,"duration":246}},{"uid":"8c26fa917345fe24","status":"passed","time":{"start":1709541705938,"stop":1709541706191,"duration":253}}]},"tags":[]},"source":"d53db36dc5a80b31.json","parameterValues":[]}