{"uid":"64803521e9975820","name":"capmcAPIxnameOnPOSToffComputeNodePrereq - Verify xname_on with the prereq option powers on a compute node and its parents that are powered off","fullName":"api.4-build-pipeline-only.test_xname_on.tavern#capmcAPIxnameOnPOSToffComputeNodePrereq - Verify xname_on with the prereq option powers on a compute node and its parents that are powered off","historyId":"8d5fa513e1ade019b796129fa8eafa02","time":{"start":1678225567299,"stop":1678225631209,"duration":63910},"status":"passed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"passed","steps":[{"name":"Stage 0: capmcAPIxnameOnPOSToffComputeNodePrereqTarget - Retrieve a compute module from HSM to be used in later stages","time":{"start":1678225567310,"stop":1678225567327,"duration":17},"status":"passed","steps":[],"attachments":[{"uid":"d181fb2ed2c44c23","name":"stage_yaml","source":"d181fb2ed2c44c23.yaml","type":"application/yaml","size":358},{"uid":"ed092127bdddcf89","name":"rest_request","source":"ed092127bdddcf89.yaml","type":"application/yaml","size":158},{"uid":"446fd90e804989c3","name":"rest_response","source":"446fd90e804989c3.yaml","type":"application/yaml","size":1311}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 1: capmcAPIxnameOnPOSToffComputeNodePrereqPrep - Power the target compute node and its parents off to prepare them for the test case","time":{"start":1678225567328,"stop":1678225569371,"duration":2043},"status":"passed","steps":[],"attachments":[{"uid":"bfd9b75392e080bb","name":"stage_yaml","source":"bfd9b75392e080bb.yaml","type":"application/yaml","size":838},{"uid":"d599f0ccc8311e47","name":"rest_request","source":"d599f0ccc8311e47.yaml","type":"application/yaml","size":257},{"uid":"969803edba9922e1","name":"rest_response","source":"969803edba9922e1.yaml","type":"application/yaml","size":173}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 2: capmcAPIxnameOnPOSToffComputeNodePrereqStatusCheckNode - Verify that the target node is powered off using get_xname_status","time":{"start":1678225569372,"stop":1678225570393,"duration":1021},"status":"passed","steps":[],"attachments":[{"uid":"80792ff39ae46d87","name":"stage_yaml","source":"80792ff39ae46d87.yaml","type":"application/yaml","size":1121},{"uid":"eb0f65805b75e8db","name":"rest_request","source":"eb0f65805b75e8db.yaml","type":"application/yaml","size":183},{"uid":"e6b4af3417260b74","name":"rest_response","source":"e6b4af3417260b74.yaml","type":"application/yaml","size":200}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 3: capmcAPIxnameOnPOSToffComputeNodePrereqStatusCheckComputeModule - Verify that the target compute module is powered off using get_xname_status","time":{"start":1678225570395,"stop":1678225571413,"duration":1018},"status":"passed","steps":[],"attachments":[{"uid":"76f549c89b16eee7","name":"stage_yaml","source":"76f549c89b16eee7.yaml","type":"application/yaml","size":1131},{"uid":"c50c17bf2796e100","name":"rest_request","source":"c50c17bf2796e100.yaml","type":"application/yaml","size":179},{"uid":"58931bc0ee4852eb","name":"rest_response","source":"58931bc0ee4852eb.yaml","type":"application/yaml","size":196}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 4: capmcAPIxnameOnPOSToffComputeNodePrereqActual - Power the target node and its parents on using xname_on","time":{"start":1678225571414,"stop":1678225601472,"duration":30058},"status":"passed","steps":[],"attachments":[{"uid":"cb6aba04ae15761b","name":"stage_yaml","source":"cb6aba04ae15761b.yaml","type":"application/yaml","size":814},{"uid":"9367ad9a9e005e49","name":"rest_request","source":"9367ad9a9e005e49.yaml","type":"application/yaml","size":259},{"uid":"22fc1be3fc4188a2","name":"rest_response","source":"22fc1be3fc4188a2.yaml","type":"application/yaml","size":173}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 5: capmcAPIxnameOnPOSToffComputeNodePrereqStatusCheckNode - Verify that the target node is powered on using get_xname_status","time":{"start":1678225601474,"stop":1678225630189,"duration":28715},"status":"passed","steps":[],"attachments":[{"uid":"e56fb7f80746b29d","name":"stage_yaml","source":"e56fb7f80746b29d.yaml","type":"application/yaml","size":1117},{"uid":"623ddb97097004ce","name":"rest_request","source":"623ddb97097004ce.yaml","type":"application/yaml","size":183},{"uid":"7de1c7dd690286b","name":"rest_response","source":"7de1c7dd690286b.yaml","type":"application/yaml","size":200},{"uid":"3deaa0cab45b4805","name":"stage_yaml","source":"3deaa0cab45b4805.yaml","type":"application/yaml","size":1117},{"uid":"153acf32ec7a6c52","name":"rest_request","source":"153acf32ec7a6c52.yaml","type":"application/yaml","size":183},{"uid":"20a8f71ec535c6f8","name":"rest_response","source":"20a8f71ec535c6f8.yaml","type":"application/yaml","size":200},{"uid":"20e82f3e9633a4","name":"stage_yaml","source":"20e82f3e9633a4.yaml","type":"application/yaml","size":1117},{"uid":"68663c5d86f7da1e","name":"rest_request","source":"68663c5d86f7da1e.yaml","type":"application/yaml","size":183},{"uid":"8781f4de51df515a","name":"rest_response","source":"8781f4de51df515a.yaml","type":"application/yaml","size":200},{"uid":"a050ce37bafb7a70","name":"stage_yaml","source":"a050ce37bafb7a70.yaml","type":"application/yaml","size":1117},{"uid":"813b1dcc61148882","name":"rest_request","source":"813b1dcc61148882.yaml","type":"application/yaml","size":183},{"uid":"9454855a8c7da969","name":"rest_response","source":"9454855a8c7da969.yaml","type":"application/yaml","size":200},{"uid":"de817f9c026891c7","name":"stage_yaml","source":"de817f9c026891c7.yaml","type":"application/yaml","size":1117},{"uid":"8720c499d36c1902","name":"rest_request","source":"8720c499d36c1902.yaml","type":"application/yaml","size":183},{"uid":"fb66bac0106b9718","name":"rest_response","source":"fb66bac0106b9718.yaml","type":"application/yaml","size":200},{"uid":"e941f0c01e68d3b","name":"stage_yaml","source":"e941f0c01e68d3b.yaml","type":"application/yaml","size":1117},{"uid":"23141134bdb80588","name":"rest_request","source":"23141134bdb80588.yaml","type":"application/yaml","size":183},{"uid":"7ed2a8e1709fb539","name":"rest_response","source":"7ed2a8e1709fb539.yaml","type":"application/yaml","size":200},{"uid":"9918fbf3c36466a6","name":"stage_yaml","source":"9918fbf3c36466a6.yaml","type":"application/yaml","size":1117},{"uid":"a487e5fea98d07ae","name":"rest_request","source":"a487e5fea98d07ae.yaml","type":"application/yaml","size":183},{"uid":"5395fba333a97d1a","name":"rest_response","source":"5395fba333a97d1a.yaml","type":"application/yaml","size":200},{"uid":"afb21381bedf634c","name":"stage_yaml","source":"afb21381bedf634c.yaml","type":"application/yaml","size":1117},{"uid":"2569e752782765f2","name":"rest_request","source":"2569e752782765f2.yaml","type":"application/yaml","size":183},{"uid":"cbdd57a09d265047","name":"rest_response","source":"cbdd57a09d265047.yaml","type":"application/yaml","size":200},{"uid":"76b8600cdd945c1b","name":"stage_yaml","source":"76b8600cdd945c1b.yaml","type":"application/yaml","size":1117},{"uid":"809ac3028404b51f","name":"rest_request","source":"809ac3028404b51f.yaml","type":"application/yaml","size":183},{"uid":"ee9a6e104261c94a","name":"rest_response","source":"ee9a6e104261c94a.yaml","type":"application/yaml","size":200},{"uid":"ccc950f73cad165c","name":"stage_yaml","source":"ccc950f73cad165c.yaml","type":"application/yaml","size":1117},{"uid":"8b06bb6c914bc9b3","name":"rest_request","source":"8b06bb6c914bc9b3.yaml","type":"application/yaml","size":183},{"uid":"3b6a46ea4bf6e13a","name":"rest_response","source":"3b6a46ea4bf6e13a.yaml","type":"application/yaml","size":200},{"uid":"48a83e19f348f33a","name":"stage_yaml","source":"48a83e19f348f33a.yaml","type":"application/yaml","size":1117},{"uid":"7fccf943275b478e","name":"rest_request","source":"7fccf943275b478e.yaml","type":"application/yaml","size":183},{"uid":"9cc8ae0f65647943","name":"rest_response","source":"9cc8ae0f65647943.yaml","type":"application/yaml","size":200},{"uid":"166d3b56f7a9605c","name":"stage_yaml","source":"166d3b56f7a9605c.yaml","type":"application/yaml","size":1117},{"uid":"f3346e391da94771","name":"rest_request","source":"f3346e391da94771.yaml","type":"application/yaml","size":183},{"uid":"557c1061eb6628c8","name":"rest_response","source":"557c1061eb6628c8.yaml","type":"application/yaml","size":200},{"uid":"da70d111bf503651","name":"stage_yaml","source":"da70d111bf503651.yaml","type":"application/yaml","size":1117},{"uid":"1d8369b78b9c9946","name":"rest_request","source":"1d8369b78b9c9946.yaml","type":"application/yaml","size":183},{"uid":"d2e40430a541c04d","name":"rest_response","source":"d2e40430a541c04d.yaml","type":"application/yaml","size":200},{"uid":"f5bd07461dea8eb9","name":"stage_yaml","source":"f5bd07461dea8eb9.yaml","type":"application/yaml","size":1117},{"uid":"b3162dadcfa64b84","name":"rest_request","source":"b3162dadcfa64b84.yaml","type":"application/yaml","size":183},{"uid":"2737b8b582840247","name":"rest_response","source":"2737b8b582840247.yaml","type":"application/yaml","size":200},{"uid":"79ca3fec1b705987","name":"stage_yaml","source":"79ca3fec1b705987.yaml","type":"application/yaml","size":1117},{"uid":"f151bb1c92d504cc","name":"rest_request","source":"f151bb1c92d504cc.yaml","type":"application/yaml","size":183},{"uid":"414e36f0716c38ea","name":"rest_response","source":"414e36f0716c38ea.yaml","type":"application/yaml","size":200},{"uid":"70a33366a24170f3","name":"stage_yaml","source":"70a33366a24170f3.yaml","type":"application/yaml","size":1117},{"uid":"6b157262762e8786","name":"rest_request","source":"6b157262762e8786.yaml","type":"application/yaml","size":183},{"uid":"16e0993b458604da","name":"rest_response","source":"16e0993b458604da.yaml","type":"application/yaml","size":200},{"uid":"7e57bb1c90db4f17","name":"stage_yaml","source":"7e57bb1c90db4f17.yaml","type":"application/yaml","size":1117},{"uid":"c09193b8981c78a5","name":"rest_request","source":"c09193b8981c78a5.yaml","type":"application/yaml","size":183},{"uid":"50fbd4d2cb58487c","name":"rest_response","source":"50fbd4d2cb58487c.yaml","type":"application/yaml","size":200},{"uid":"1cb6f45c2098d771","name":"stage_yaml","source":"1cb6f45c2098d771.yaml","type":"application/yaml","size":1117},{"uid":"294fb91f53f1b75a","name":"rest_request","source":"294fb91f53f1b75a.yaml","type":"application/yaml","size":183},{"uid":"4d4ddf9b02ddd410","name":"rest_response","source":"4d4ddf9b02ddd410.yaml","type":"application/yaml","size":200},{"uid":"e50f2ba81a7508ab","name":"stage_yaml","source":"e50f2ba81a7508ab.yaml","type":"application/yaml","size":1117},{"uid":"be601815ff593c1f","name":"rest_request","source":"be601815ff593c1f.yaml","type":"application/yaml","size":183},{"uid":"319bbf11fef60e72","name":"rest_response","source":"319bbf11fef60e72.yaml","type":"application/yaml","size":200},{"uid":"fdcfbdfadcd5cc27","name":"stage_yaml","source":"fdcfbdfadcd5cc27.yaml","type":"application/yaml","size":1117},{"uid":"f10fcc2d8431ba42","name":"rest_request","source":"f10fcc2d8431ba42.yaml","type":"application/yaml","size":183},{"uid":"ecdca945a9dd8fc","name":"rest_response","source":"ecdca945a9dd8fc.yaml","type":"application/yaml","size":200},{"uid":"73f62d1f41a48cf1","name":"stage_yaml","source":"73f62d1f41a48cf1.yaml","type":"application/yaml","size":1117},{"uid":"8caa6959450f689b","name":"rest_request","source":"8caa6959450f689b.yaml","type":"application/yaml","size":183},{"uid":"276c1a06f575b629","name":"rest_response","source":"276c1a06f575b629.yaml","type":"application/yaml","size":200},{"uid":"c1b9b3060ca6ea45","name":"stage_yaml","source":"c1b9b3060ca6ea45.yaml","type":"application/yaml","size":1117},{"uid":"a71414c5860e8560","name":"rest_request","source":"a71414c5860e8560.yaml","type":"application/yaml","size":183},{"uid":"16f36cba8cca1dc4","name":"rest_response","source":"16f36cba8cca1dc4.yaml","type":"application/yaml","size":200},{"uid":"f6e2922192cc1fb4","name":"stage_yaml","source":"f6e2922192cc1fb4.yaml","type":"application/yaml","size":1117},{"uid":"813a9d557f518267","name":"rest_request","source":"813a9d557f518267.yaml","type":"application/yaml","size":183},{"uid":"73cdf452cfb7f390","name":"rest_response","source":"73cdf452cfb7f390.yaml","type":"application/yaml","size":200},{"uid":"45785a4b630c81ee","name":"stage_yaml","source":"45785a4b630c81ee.yaml","type":"application/yaml","size":1117},{"uid":"4e816b229c8ca5d0","name":"rest_request","source":"4e816b229c8ca5d0.yaml","type":"application/yaml","size":183},{"uid":"32e67bfecf32a50f","name":"rest_response","source":"32e67bfecf32a50f.yaml","type":"application/yaml","size":200},{"uid":"43d5e3080fe93220","name":"stage_yaml","source":"43d5e3080fe93220.yaml","type":"application/yaml","size":1117},{"uid":"92797fdb2155a125","name":"rest_request","source":"92797fdb2155a125.yaml","type":"application/yaml","size":183},{"uid":"50aff59f6b75ab17","name":"rest_response","source":"50aff59f6b75ab17.yaml","type":"application/yaml","size":200},{"uid":"2e72c8fbd78c556","name":"stage_yaml","source":"2e72c8fbd78c556.yaml","type":"application/yaml","size":1117},{"uid":"632916c378d44eb7","name":"rest_request","source":"632916c378d44eb7.yaml","type":"application/yaml","size":183},{"uid":"8e8326a6a48ad8c7","name":"rest_response","source":"8e8326a6a48ad8c7.yaml","type":"application/yaml","size":200},{"uid":"b8d2bc39bfcc012a","name":"stage_yaml","source":"b8d2bc39bfcc012a.yaml","type":"application/yaml","size":1117},{"uid":"7cae80d30d516bab","name":"rest_request","source":"7cae80d30d516bab.yaml","type":"application/yaml","size":183},{"uid":"66a94d445dd37957","name":"rest_response","source":"66a94d445dd37957.yaml","type":"application/yaml","size":200},{"uid":"f7d969e027a08128","name":"stage_yaml","source":"f7d969e027a08128.yaml","type":"application/yaml","size":1117},{"uid":"9f429c85bbadd2a","name":"rest_request","source":"9f429c85bbadd2a.yaml","type":"application/yaml","size":183},{"uid":"6e2c41c6414bcd75","name":"rest_response","source":"6e2c41c6414bcd75.yaml","type":"application/yaml","size":199}],"parameters":[],"stepsCount":0,"attachmentsCount":84,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 6: capmcAPIxnameOnPOSToffComputeNodePrereqStatusCheckComputeModule - Verify that the target compute module is powered on using get_xname_status","time":{"start":1678225630190,"stop":1678225631208,"duration":1018},"status":"passed","steps":[],"attachments":[{"uid":"b32537afb507e0e6","name":"stage_yaml","source":"b32537afb507e0e6.yaml","type":"application/yaml","size":1126},{"uid":"21433359f3d95f5c","name":"rest_request","source":"21433359f3d95f5c.yaml","type":"application/yaml","size":179},{"uid":"45c63573419ec737","name":"rest_response","source":"45c63573419ec737.yaml","type":"application/yaml","size":195}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[{"uid":"869494e11c88248b","name":"log","source":"869494e11c88248b.txt","type":"text/plain","size":92879}],"parameters":[],"stepsCount":7,"attachmentsCount":103,"shouldDisplayMessage":false,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-capmc-hmth-test"},{"name":"suite","value":"4-build-pipeline-only"},{"name":"host","value":"c6ec84fc7c73"},{"name":"thread","value":"8-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.4-build-pipeline-only.test_xname_on.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":3,"broken":0,"skipped":0,"passed":8,"unknown":0,"total":11},"items":[{"uid":"8ce9ac42ffed736e","status":"passed","time":{"start":1678222649743,"stop":1678222710423,"duration":60680}},{"uid":"b5ac7970fc52da22","status":"passed","time":{"start":1678218921396,"stop":1678218983169,"duration":61773}},{"uid":"bf1f00ccc3f60d16","status":"passed","time":{"start":1674515895032,"stop":1674515956712,"duration":61680}},{"uid":"28d96a11bd5c94ec","status":"passed","time":{"start":1674506138983,"stop":1674506260756,"duration":121773}},{"uid":"f304a1ac6a81d59c","status":"passed","time":{"start":1674500905400,"stop":1674501026757,"duration":121357}},{"uid":"d5e0100c9cd36a34","status":"passed","time":{"start":1674258313485,"stop":1674258435030,"duration":121545}},{"uid":"3385f350cdb221f3","status":"passed","time":{"start":1674255634399,"stop":1674255756811,"duration":122412}},{"uid":"b71f584a1aa948c0","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPIxnameOnPOSToffComputeNodePrereqPrep - Power the target compute node and its parents off to prepare them for the test case' failed:\n- Status code was 400, expected 200:\n    {\"e\": 22, \"err_msg\": \"invalid argument\", \"xnames\": [{\"xname\": \"x1000c0s3b0n0\", \"e\": 22, \"err_msg\": \"Invalid Component IDs\"}]}\n- Error calling validate function '<function validate_pykwalify at 0x7fca58075d30>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '22' does not exist. Path: '/e' Enum: [0].\n     - Enum 'invalid argument' does not exist. Path: '/err_msg' Enum: [''].\n     - Key 'xnames' was not defined. Path: ''.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674080403123,"stop":1674080403172,"duration":49}},{"uid":"d31d955f8a2aa048","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPIxnameOnPOSToffComputeNodePrereqPrep - Power the target compute node and its parents off to prepare them for the test case' failed:\n- Status code was 400, expected 200:\n    {\"e\": 22, \"err_msg\": \"invalid argument\", \"xnames\": [{\"xname\": \"x1000c0s2b0n0\", \"e\": 22, \"err_msg\": \"Invalid Component IDs\"}]}\n- Error calling validate function '<function validate_pykwalify at 0x7fbab9a71d30>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '22' does not exist. Path: '/e' Enum: [0].\n     - Enum 'invalid argument' does not exist. Path: '/err_msg' Enum: [''].\n     - Key 'xnames' was not defined. Path: ''.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674075115082,"stop":1674075115137,"duration":55}},{"uid":"21762f1e2bb89211","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPIxnameOnPOSToffComputeNodePrereqPrep - Power the target compute node and its parents off to prepare them for the test case' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f5db4bf6d30>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '500' does not exist. Path: '/e' Enum: [0].\n     - Enum 'Error: Failed to send power request to PCS.' does not exist. Path: '/err_msg' Enum: [''].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674074734543,"stop":1674074739611,"duration":5068}}]},"tags":[]},"source":"64803521e9975820.json","parameterValues":[]}