{"uid":"a8d380feed8965e5","name":"capmcAPIxnameOnPOSToffComputeModuleRecursive - Verify xname_on with the recursive option powers on a compute module and its children that are powered off","fullName":"api.4-build-pipeline-only.test_xname_on.tavern#capmcAPIxnameOnPOSToffComputeModuleRecursive - Verify xname_on with the recursive option powers on a compute module and its children that are powered off","historyId":"d708372ea0ae75d127685553dd87be5f","time":{"start":1678225471174,"stop":1678225567148,"duration":95974},"status":"failed","statusMessage":"tavern.util.exceptions.TestFailError: Test 'capmcAPIxnameOnPOSToffComputeModuleRecursiveActual - Power the target compute module and its children on using xname_on' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fed136c4d30>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '500' does not exist. Path: '/e' Enum: [0].\n     - Enum 'Error: Failed to get transition from PCS.' does not exist. Path: '/err_msg' Enum: [''].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","statusTrace":"Format variables:\n  capmc_base_url = 'http://cray-capmc:27777'\n  compute_module_xname = 'x1000c0s5'\n  verify = 'False'\n\nSource test stage (line 165):\n  - name: capmcAPIxnameOnPOSToffComputeModuleRecursiveActual - Power the target compute module and its children on using xname_on\n    request:\n      url: \"{capmc_base_url}/capmc/v1/xname_on\"\n\n      json: {\"reason\":\"CT test case: capmcAPIxnameOnPOSToffComputeModuleRecursiveActual\",\"xnames\":[\"{compute_module_xname}\"],\"force\":false,\"recursive\":true}\n      method: POST\n      verify: !bool \"{verify}\"\n    response:\n      status_code: 200\n      verify_response_with:\n        function: tavern.testutils.helpers:validate_pykwalify\n        extra_kwargs:\n          schema:\n            type: map\n            required: True\n            mapping:\n              \"e\":\n                type: int\n                required: True\n                enum:\n                  - 0\n              \"err_msg\":\n                required: True\n                type: str\n                enum:\n                  - \"\"\n\n\nFormatted stage:\n  name: capmcAPIxnameOnPOSToffComputeModuleRecursiveActual - Power the target compute\n    module and its children on using xname_on\n  request:\n    json:\n      force: false\n      reason: 'CT test case: capmcAPIxnameOnPOSToffComputeModuleRecursiveActual'\n      recursive: true\n      xnames:\n      - 'x1000c0s5'\n    method: POST\n    url: 'http://cray-capmc:27777/capmc/v1/xname_on'\n    verify: !bool 'False'\n  response:\n    status_code: 200\n    verify_response_with:\n      extra_kwargs:\n        schema:\n          mapping:\n            e:\n              enum:\n              - 0\n              required: true\n              type: int\n            err_msg:\n              enum:\n              - ''\n              required: true\n              type: str\n          required: true\n          type: map\n      function: tavern.testutils.helpers:validate_pykwalify\n\nErrors:\nE   tavern.util.exceptions.TestFailError: Test 'capmcAPIxnameOnPOSToffComputeModuleRecursiveActual - Power the target compute module and its children on using xname_on' failed:\n    - Error calling validate function '<function validate_pykwalify at 0x7fed136c4d30>':\n        Traceback (most recent call last):\n          File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n            verifier.validate()\n          File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n            raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n        pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n         - Enum '500' does not exist. Path: '/e' Enum: [0].\n         - Enum 'Error: Failed to get transition from PCS.' does not exist. Path: '/err_msg' Enum: [''].: Path: '/'>\n    \n        The above exception was the direct cause of the following exception:\n    \n        Traceback (most recent call last):\n          File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n            vf(response)\n          File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n            result = func(response, *args, **kwargs)\n          File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n            verify_generic(to_verify, schema)\n          File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n            raise BadSchemaError() from e\n        tavern.util.exceptions.BadSchemaError","flaky":false,"newFailed":true,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"failed","statusMessage":"tavern.util.exceptions.TestFailError: Test 'capmcAPIxnameOnPOSToffComputeModuleRecursiveActual - Power the target compute module and its children on using xname_on' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fed136c4d30>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '500' does not exist. Path: '/e' Enum: [0].\n     - Enum 'Error: Failed to get transition from PCS.' does not exist. Path: '/err_msg' Enum: [''].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","statusTrace":"Format variables:\n  capmc_base_url = 'http://cray-capmc:27777'\n  compute_module_xname = 'x1000c0s5'\n  verify = 'False'\n\nSource test stage (line 165):\n  - name: capmcAPIxnameOnPOSToffComputeModuleRecursiveActual - Power the target compute module and its children on using xname_on\n    request:\n      url: \"{capmc_base_url}/capmc/v1/xname_on\"\n\n      json: {\"reason\":\"CT test case: capmcAPIxnameOnPOSToffComputeModuleRecursiveActual\",\"xnames\":[\"{compute_module_xname}\"],\"force\":false,\"recursive\":true}\n      method: POST\n      verify: !bool \"{verify}\"\n    response:\n      status_code: 200\n      verify_response_with:\n        function: tavern.testutils.helpers:validate_pykwalify\n        extra_kwargs:\n          schema:\n            type: map\n            required: True\n            mapping:\n              \"e\":\n                type: int\n                required: True\n                enum:\n                  - 0\n              \"err_msg\":\n                required: True\n                type: str\n                enum:\n                  - \"\"\n\n\nFormatted stage:\n  name: capmcAPIxnameOnPOSToffComputeModuleRecursiveActual - Power the target compute\n    module and its children on using xname_on\n  request:\n    json:\n      force: false\n      reason: 'CT test case: capmcAPIxnameOnPOSToffComputeModuleRecursiveActual'\n      recursive: true\n      xnames:\n      - 'x1000c0s5'\n    method: POST\n    url: 'http://cray-capmc:27777/capmc/v1/xname_on'\n    verify: !bool 'False'\n  response:\n    status_code: 200\n    verify_response_with:\n      extra_kwargs:\n        schema:\n          mapping:\n            e:\n              enum:\n              - 0\n              required: true\n              type: int\n            err_msg:\n              enum:\n              - ''\n              required: true\n              type: str\n          required: true\n          type: map\n      function: tavern.testutils.helpers:validate_pykwalify\n\nErrors:\nE   tavern.util.exceptions.TestFailError: Test 'capmcAPIxnameOnPOSToffComputeModuleRecursiveActual - Power the target compute module and its children on using xname_on' failed:\n    - Error calling validate function '<function validate_pykwalify at 0x7fed136c4d30>':\n        Traceback (most recent call last):\n          File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n            verifier.validate()\n          File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n            raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n        pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n         - Enum '500' does not exist. Path: '/e' Enum: [0].\n         - Enum 'Error: Failed to get transition from PCS.' does not exist. Path: '/err_msg' Enum: [''].: Path: '/'>\n    \n        The above exception was the direct cause of the following exception:\n    \n        Traceback (most recent call last):\n          File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n            vf(response)\n          File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n            result = func(response, *args, **kwargs)\n          File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n            verify_generic(to_verify, schema)\n          File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n            raise BadSchemaError() from e\n        tavern.util.exceptions.BadSchemaError","steps":[{"name":"Stage 0: capmcAPIxnameOnPOSToffComputeModuleRecursiveTarget - Retrieve a compute module from HSM to be used in later stages","time":{"start":1678225471182,"stop":1678225471197,"duration":15},"status":"passed","steps":[],"attachments":[{"uid":"a93ff14bf5627aa7","name":"stage_yaml","source":"a93ff14bf5627aa7.yaml","type":"application/yaml","size":363},{"uid":"845c054b6788556","name":"rest_request","source":"845c054b6788556.yaml","type":"application/yaml","size":158},{"uid":"b98da30a374d670a","name":"rest_response","source":"b98da30a374d670a.yaml","type":"application/yaml","size":1312}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 1: capmcAPIxnameOnPOSToffComputeModuleRecursivePrep - Power the target compute module and its children off to prepare them for the test case","time":{"start":1678225471198,"stop":1678225473226,"duration":2028},"status":"passed","steps":[],"attachments":[{"uid":"552912c53c6465c1","name":"stage_yaml","source":"552912c53c6465c1.yaml","type":"application/yaml","size":849},{"uid":"8ebaf7edc316c6d","name":"rest_request","source":"8ebaf7edc316c6d.yaml","type":"application/yaml","size":261},{"uid":"e3200e3ac01bc0cf","name":"rest_response","source":"e3200e3ac01bc0cf.yaml","type":"application/yaml","size":173}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 2: capmcAPIxnameOnPOSToffComputeModuleRecursiveStatusCheckComputeModule - Verify that the target compute module is powered off using get_xname_status","time":{"start":1678225473227,"stop":1678225474245,"duration":1018},"status":"passed","steps":[],"attachments":[{"uid":"4b326601d8291350","name":"stage_yaml","source":"4b326601d8291350.yaml","type":"application/yaml","size":1136},{"uid":"d2edd5c2161d0f06","name":"rest_request","source":"d2edd5c2161d0f06.yaml","type":"application/yaml","size":179},{"uid":"234b1512c759d403","name":"rest_response","source":"234b1512c759d403.yaml","type":"application/yaml","size":196}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 3: capmcAPIxnameOnPOSToffComputeModuleRecursiveStatusCheckNode - Verify that the target node is powered off using get_xname_status","time":{"start":1678225474246,"stop":1678225475265,"duration":1019},"status":"passed","steps":[],"attachments":[{"uid":"4a52c077bca23f3","name":"stage_yaml","source":"4a52c077bca23f3.yaml","type":"application/yaml","size":1126},{"uid":"4efc82875bde6d3c","name":"rest_request","source":"4efc82875bde6d3c.yaml","type":"application/yaml","size":183},{"uid":"ac8db741d9018781","name":"rest_response","source":"ac8db741d9018781.yaml","type":"application/yaml","size":200}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 4: capmcAPIxnameOnPOSToffComputeModuleRecursiveActual - Power the target compute module and its children on using xname_on","time":{"start":1678225475266,"stop":1678225567140,"duration":91874},"status":"failed","statusMessage":"tavern.util.exceptions.TestFailError: Test 'capmcAPIxnameOnPOSToffComputeModuleRecursiveActual - Power the target compute module and its children on using xname_on' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fed136c4d30>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '500' does not exist. Path: '/e' Enum: [0].\n     - Enum 'Error: Failed to get transition from PCS.' does not exist. Path: '/err_msg' Enum: [''].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError\n\n","statusTrace":"  File \"/usr/lib/python3.9/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/usr/lib/python3.9/site-packages/tavern/util/retry.py\", line 31, in wrapped\n    res = fn(*args, **kwargs)\n  File \"/usr/lib/python3.9/site-packages/tavern/core.py\", line 270, in run_stage\n    saved = v.verify(response)\n  File \"/usr/lib/python3.9/site-packages/tavern/_plugins/rest/response.py\", line 201, in verify\n    raise exceptions.TestFailError(\n","steps":[],"attachments":[{"uid":"4f524f57c6f6e343","name":"stage_yaml","source":"4f524f57c6f6e343.yaml","type":"application/yaml","size":833},{"uid":"12cc4410f25a570f","name":"rest_request","source":"12cc4410f25a570f.yaml","type":"application/yaml","size":263},{"uid":"b1d2c8131e1baaee","name":"rest_response","source":"b1d2c8131e1baaee.yaml","type":"application/yaml","size":216}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[{"uid":"269962da9cc9a27c","name":"error_output","source":"269962da9cc9a27c.attach","type":"text/plain","size":3562},{"uid":"3671b3fb61064e07","name":"log","source":"3671b3fb61064e07.txt","type":"text/plain","size":3716}],"parameters":[],"stepsCount":5,"attachmentsCount":17,"shouldDisplayMessage":true,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-capmc-hmth-test"},{"name":"suite","value":"4-build-pipeline-only"},{"name":"host","value":"c6ec84fc7c73"},{"name":"thread","value":"8-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.4-build-pipeline-only.test_xname_on.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":4,"broken":0,"skipped":0,"passed":7,"unknown":0,"total":11},"items":[{"uid":"1300e9079c8f3fe8","status":"passed","time":{"start":1678222589076,"stop":1678222649737,"duration":60661}},{"uid":"f29995f836b604c","status":"passed","time":{"start":1678218861731,"stop":1678218921390,"duration":59659}},{"uid":"2a7985ecfc0952a0","status":"passed","time":{"start":1674515835406,"stop":1674515895026,"duration":59620}},{"uid":"872dd869e10bf046","status":"passed","time":{"start":1674506078033,"stop":1674506138975,"duration":60942}},{"uid":"2bbd4078d19da879","status":"passed","time":{"start":1674500844716,"stop":1674500905395,"duration":60679}},{"uid":"7c4de4fba526aab9","status":"passed","time":{"start":1674258252678,"stop":1674258313478,"duration":60800}},{"uid":"a0487dd1ee782c2d","status":"passed","time":{"start":1674255573712,"stop":1674255634390,"duration":60678}},{"uid":"e7635b18b1480c8c","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPIxnameOnPOSToffComputeModuleRecursivePrep - Power the target compute module and its children off to prepare them for the test case' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fca58075d30>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '500' does not exist. Path: '/e' Enum: [0].\n     - Enum 'Error: Failed to send power request to PCS.' does not exist. Path: '/err_msg' Enum: [''].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674080397948,"stop":1674080403013,"duration":5065}},{"uid":"d0ce3827ba7be627","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPIxnameOnPOSToffComputeModuleRecursivePrep - Power the target compute module and its children off to prepare them for the test case' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fbab9a71d30>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '500' does not exist. Path: '/e' Enum: [0].\n     - Enum 'Error: Failed to send power request to PCS.' does not exist. Path: '/err_msg' Enum: [''].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674075109921,"stop":1674075114993,"duration":5072}},{"uid":"90510592c8da0a76","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPIxnameOnPOSToffComputeModuleRecursivePrep - Power the target compute module and its children off to prepare them for the test case' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f5db4bf6d30>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '500' does not exist. Path: '/e' Enum: [0].\n     - Enum 'Error: Failed to send power request to PCS.' does not exist. Path: '/err_msg' Enum: [''].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674074729396,"stop":1674074734459,"duration":5063}}]},"tags":[]},"source":"a8d380feed8965e5.json","parameterValues":[]}