{"uid":"4b4757e66a1912dae1a509f688f20b0f","children":[{"name":"Product defects","children":[{"name":"tavern.util.exceptions.TestFailError: Test 'capmcAPISetPowerCap - test2 - set_power_cap for two ready nodes' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f3106652d30>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '22' does not exist. Path: '/e' Enum: [0].\n     - Value '[{'nid': 20, 'e': 22, 'err_msg': 'No NID supported controls specified'}, {'nid': 1027, 'e': 22, 'err_msg': 'Control (Node Power Limit) value (5036) is greater than maximum (925)'}]' is not of type 'none'. Path: '/nids'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","children":[{"name":"capmcAPISetPowerCap","uid":"7cd6e63c92de9d4","parentUid":"06440d207648f884e973b3e6a411b563","status":"failed","time":{"start":1678227166171,"stop":1678227166365,"duration":194},"flaky":true,"newFailed":true,"newPassed":false,"newBroken":false,"retriesCount":0,"retriesStatusChange":false,"parameters":[],"tags":[]}],"uid":"06440d207648f884e973b3e6a411b563"},{"name":"tavern.util.exceptions.TestFailError: Test 'Query bootscript by xname' failed:\n- Error calling validate function '<function better_validate_regex at 0x7f5ef5649310>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/src/libs/bss_test_utils.py\", line 65, in better_validate_regex\n        raise exceptions.RegexAccessError(f\"No match for regex '{expression}' in response:\\n{response.text}\")\n    tavern.util.exceptions.RegexAccessError: No match for regex 'kernel http[s]?:\\/\\/.+/boot-images/00000000-0000-0000-0000-000000000000\\/kernel' in response:\n    #!ipxe\n    sleep 10\n    chain https://api-gw-service-nmn.local/apis/bss/boot/v1/bootscript?mac=00:40:a6:24:62:78&retry=1\n\n\n\n- Error calling validate function '<function better_validate_regex at 0x7f5ef5649310>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/src/libs/bss_test_utils.py\", line 65, in better_validate_regex\n        raise exceptions.RegexAccessError(f\"No match for regex '{expression}' in response:\\n{response.text}\")\n    tavern.util.exceptions.RegexAccessError: No match for regex 'initrd http[s]?:\\/\\/.+/boot-images/00000000-0000-0000-0000-000000000000\\/initrd' in response:\n    #!ipxe\n    sleep 10\n    chain https://api-gw-service-nmn.local/apis/bss/boot/v1/bootscript?mac=00:40:a6:24:62:78&retry=1\n\n\n\n- Error calling validate function '<function better_validate_regex at 0x7f5ef5649310>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/src/libs/bss_test_utils.py\", line 65, in better_validate_regex\n        raise exceptions.RegexAccessError(f\"No match for regex '{expression}' in response:\\n{response.text}\")\n    tavern.util.exceptions.RegexAccessError: No match for regex 'kernel --name .+console.tty0' in response:\n    #!ipxe\n    sleep 10\n    chain https://api-gw-service-nmn.local/apis/bss/boot/v1/bootscript?mac=00:40:a6:24:62:78&retry=1\n\n\n\n- Error calling validate function '<function better_validate_regex at 0x7f5ef5649310>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/src/libs/bss_test_utils.py\", line 65, in better_validate_regex\n        raise exceptions.RegexAccessError(f\"No match for regex '{expression}' in response:\\n{response.text}\")\n    tavern.util.exceptions.RegexAccessError: No match for regex 'kernel --name .+xname=x1000c0s6b1n1' in response:\n    #!ipxe\n    sleep 10\n    chain https://api-gw-service-nmn.local/apis/bss/boot/v1/bootscript?mac=00:40:a6:24:62:78&retry=1\n\n\n\n- Error calling validate function '<function better_validate_regex at 0x7f5ef5649310>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/src/libs/bss_test_utils.py\", line 65, in better_validate_regex\n        raise exceptions.RegexAccessError(f\"No match for regex '{expression}' in response:\\n{response.text}\")\n    tavern.util.exceptions.RegexAccessError: No match for regex 'kernel --name .+nid=1027' in response:\n    #!ipxe\n    sleep 10\n    chain https://api-gw-service-nmn.local/apis/bss/boot/v1/bootscript?mac=00:40:a6:24:62:78&retry=1\n\n\n\n- Error calling validate function '<function better_validate_regex at 0x7f5ef5649310>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/src/libs/bss_test_utils.py\", line 65, in better_validate_regex\n        raise exceptions.RegexAccessError(f\"No match for regex '{expression}' in response:\\n{response.text}\")\n    tavern.util.exceptions.RegexAccessError: No match for regex 'kernel --name .+bss_referral_token=' in response:\n    #!ipxe\n    sleep 10\n    chain https://api-gw-service-nmn.local/apis/bss/boot/v1/bootscript?mac=00:40:a6:24:62:78&retry=1","children":[{"name":"bssAPIbootscript","uid":"447a8bd4d231cbab","parentUid":"0ec282f0b2ed9552e1b8c50e4c565fdd","status":"failed","time":{"start":1678227597820,"stop":1678227597913,"duration":93},"flaky":false,"newFailed":false,"newPassed":false,"newBroken":false,"retriesCount":0,"retriesStatusChange":false,"parameters":[],"tags":[]}],"uid":"0ec282f0b2ed9552e1b8c50e4c565fdd"}],"uid":"8fb3a91ba5aaf9de24cc8a92edc82b5d"}],"name":"categories"}