{"uid":"208e2e66d1f21862","name":"hsmAPIinventoryHardwareDisruptive","fullName":"api.3-disruptive.test_hardware.tavern#hsmAPIinventoryHardwareDisruptive","historyId":"ecefcec04d2cf15f3ea7ed4d530dd160","time":{"start":1678222352814,"stop":1678222355578,"duration":2764},"status":"failed","statusMessage":"tavern.util.exceptions.TestFailError: Test 'hsmAPIinventoryHardwareGET - Retrieve multiple Hardware Inventory entries using GET.' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f40d02205e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Cannot find required key 'PopulatedFRU'. Path: '/6'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/7'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/8'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/9'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/10'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/11'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/12'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/13'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/14'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/16'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/17'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/18'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/27'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/28'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/42'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/44'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/46'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/47'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/51'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/52'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/53'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/54'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/56'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/57'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/58'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/65'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/68'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/69'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/70'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/72'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/74'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/283'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/341'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/415'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","statusTrace":"Format variables:\n  hsm_base_url = 'http://cray-smd:27779'\n  verify = 'False'\n\nSource test stage (line 2205):\n  - name: hsmAPIinventoryHardwareGET - Retrieve multiple Hardware Inventory entries using GET.\n    request:\n      url: \"{hsm_base_url}/hsm/v2/Inventory/Hardware\"\n      method: GET\n      verify: !bool \"{verify}\"\n    response:\n      status_code: 200\n      verify_response_with:\n        function: tavern.testutils.helpers:validate_pykwalify\n        extra_kwargs:\n          schema:\n            type: seq\n            required: True\n            matching: all\n            sequence:\n              - type: map\n                required: True\n\n                allowempty: True\n                mapping:\n                  ID:\n                    type: str\n                    required: True\n                  Type:\n                    type: str\n                    required: True\n                  Ordinal:\n                    type: int\n                    required: True\n                  Status:\n                    type: str\n                    required: True\n                  HWInventoryByLocationType:\n                    type: str\n                    required: True\n                  PopulatedFRU:\n                    type: map\n                    required: True\n\n                    allowempty: True\n                    mapping:\n                      FRUID:\n                        type: str\n                        required: True\n                      Type:\n                        type: str\n                        required: True\n                      Subtype:\n                        type: str\n                        required: True\n\n\n\n\nFormatted stage:\n  name: hsmAPIinventoryHardwareGET - Retrieve multiple Hardware Inventory entries using\n    GET.\n  request:\n    method: GET\n    url: 'http://cray-smd:27779/hsm/v2/Inventory/Hardware'\n    verify: !bool 'False'\n  response:\n    status_code: 200\n    verify_response_with:\n      extra_kwargs:\n        schema:\n          matching: all\n          required: true\n          sequence:\n          - allowempty: true\n            mapping:\n              HWInventoryByLocationType:\n                required: true\n                type: str\n              ID:\n                required: true\n                type: str\n              Ordinal:\n                required: true\n                type: int\n              PopulatedFRU:\n                allowempty: true\n                mapping:\n                  FRUID:\n                    required: true\n                    type: str\n                  Subtype:\n                    required: true\n                    type: str\n                  Type:\n                    required: true\n                    type: str\n                required: true\n                type: map\n              Status:\n                required: true\n                type: str\n              Type:\n                required: true\n                type: str\n            required: true\n            type: map\n          type: seq\n      function: tavern.testutils.helpers:validate_pykwalify\n\nErrors:\nE   tavern.util.exceptions.TestFailError: Test 'hsmAPIinventoryHardwareGET - Retrieve multiple Hardware Inventory entries using GET.' failed:\n    - Error calling validate function '<function validate_pykwalify at 0x7f40d02205e0>':\n        Traceback (most recent call last):\n          File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n            verifier.validate()\n          File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n            raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n        pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n         - Cannot find required key 'PopulatedFRU'. Path: '/6'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/7'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/8'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/9'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/10'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/11'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/12'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/13'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/14'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/16'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/17'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/18'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/27'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/28'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/42'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/44'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/46'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/47'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/51'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/52'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/53'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/54'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/56'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/57'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/58'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/65'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/68'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/69'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/70'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/72'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/74'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/283'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/341'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/415'.: Path: '/'>\n    \n        The above exception was the direct cause of the following exception:\n    \n        Traceback (most recent call last):\n          File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n            vf(response)\n          File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n            result = func(response, *args, **kwargs)\n          File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n            verify_generic(to_verify, schema)\n          File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n            raise BadSchemaError() from e\n        tavern.util.exceptions.BadSchemaError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"failed","statusMessage":"tavern.util.exceptions.TestFailError: Test 'hsmAPIinventoryHardwareGET - Retrieve multiple Hardware Inventory entries using GET.' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f40d02205e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Cannot find required key 'PopulatedFRU'. Path: '/6'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/7'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/8'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/9'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/10'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/11'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/12'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/13'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/14'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/16'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/17'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/18'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/27'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/28'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/42'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/44'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/46'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/47'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/51'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/52'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/53'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/54'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/56'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/57'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/58'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/65'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/68'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/69'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/70'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/72'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/74'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/283'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/341'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/415'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","statusTrace":"Format variables:\n  hsm_base_url = 'http://cray-smd:27779'\n  verify = 'False'\n\nSource test stage (line 2205):\n  - name: hsmAPIinventoryHardwareGET - Retrieve multiple Hardware Inventory entries using GET.\n    request:\n      url: \"{hsm_base_url}/hsm/v2/Inventory/Hardware\"\n      method: GET\n      verify: !bool \"{verify}\"\n    response:\n      status_code: 200\n      verify_response_with:\n        function: tavern.testutils.helpers:validate_pykwalify\n        extra_kwargs:\n          schema:\n            type: seq\n            required: True\n            matching: all\n            sequence:\n              - type: map\n                required: True\n\n                allowempty: True\n                mapping:\n                  ID:\n                    type: str\n                    required: True\n                  Type:\n                    type: str\n                    required: True\n                  Ordinal:\n                    type: int\n                    required: True\n                  Status:\n                    type: str\n                    required: True\n                  HWInventoryByLocationType:\n                    type: str\n                    required: True\n                  PopulatedFRU:\n                    type: map\n                    required: True\n\n                    allowempty: True\n                    mapping:\n                      FRUID:\n                        type: str\n                        required: True\n                      Type:\n                        type: str\n                        required: True\n                      Subtype:\n                        type: str\n                        required: True\n\n\n\n\nFormatted stage:\n  name: hsmAPIinventoryHardwareGET - Retrieve multiple Hardware Inventory entries using\n    GET.\n  request:\n    method: GET\n    url: 'http://cray-smd:27779/hsm/v2/Inventory/Hardware'\n    verify: !bool 'False'\n  response:\n    status_code: 200\n    verify_response_with:\n      extra_kwargs:\n        schema:\n          matching: all\n          required: true\n          sequence:\n          - allowempty: true\n            mapping:\n              HWInventoryByLocationType:\n                required: true\n                type: str\n              ID:\n                required: true\n                type: str\n              Ordinal:\n                required: true\n                type: int\n              PopulatedFRU:\n                allowempty: true\n                mapping:\n                  FRUID:\n                    required: true\n                    type: str\n                  Subtype:\n                    required: true\n                    type: str\n                  Type:\n                    required: true\n                    type: str\n                required: true\n                type: map\n              Status:\n                required: true\n                type: str\n              Type:\n                required: true\n                type: str\n            required: true\n            type: map\n          type: seq\n      function: tavern.testutils.helpers:validate_pykwalify\n\nErrors:\nE   tavern.util.exceptions.TestFailError: Test 'hsmAPIinventoryHardwareGET - Retrieve multiple Hardware Inventory entries using GET.' failed:\n    - Error calling validate function '<function validate_pykwalify at 0x7f40d02205e0>':\n        Traceback (most recent call last):\n          File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n            verifier.validate()\n          File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n            raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n        pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n         - Cannot find required key 'PopulatedFRU'. Path: '/6'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/7'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/8'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/9'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/10'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/11'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/12'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/13'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/14'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/16'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/17'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/18'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/27'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/28'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/42'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/44'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/46'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/47'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/51'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/52'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/53'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/54'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/56'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/57'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/58'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/65'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/68'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/69'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/70'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/72'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/74'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/283'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/341'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/415'.: Path: '/'>\n    \n        The above exception was the direct cause of the following exception:\n    \n        Traceback (most recent call last):\n          File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n            vf(response)\n          File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n            result = func(response, *args, **kwargs)\n          File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n            verify_generic(to_verify, schema)\n          File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n            raise BadSchemaError() from e\n        tavern.util.exceptions.BadSchemaError","steps":[{"name":"Stage 0: hsmAPIinventoryHardwarePOSTcmmRectifier - Create a CMMRectifier Hardware Inventory entry using POST.","time":{"start":1678222352841,"stop":1678222352859,"duration":18},"status":"passed","steps":[],"attachments":[{"uid":"720dc56805c135d0","name":"stage_yaml","source":"720dc56805c135d0.yaml","type":"application/yaml","size":1257},{"uid":"9bad7e559cdddce6","name":"rest_request","source":"9bad7e559cdddce6.yaml","type":"application/yaml","size":779},{"uid":"a9c10d83df0566c9","name":"rest_response","source":"a9c10d83df0566c9.yaml","type":"application/yaml","size":191}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 1: hsmAPIinventoryHardwareXnameGETcmmRectifier - Retrieve a CMMRectifier Hardware Inventory entry by xname using GET.","time":{"start":1678222352860,"stop":1678222352875,"duration":15},"status":"passed","steps":[],"attachments":[{"uid":"69d001d8c81f1816","name":"stage_yaml","source":"69d001d8c81f1816.yaml","type":"application/yaml","size":3659},{"uid":"8212b095247b609b","name":"rest_request","source":"8212b095247b609b.yaml","type":"application/yaml","size":138},{"uid":"60e0820c2f6c503d","name":"rest_response","source":"60e0820c2f6c503d.yaml","type":"application/yaml","size":741}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 2: hsmAPIinventoryHardwarePOSTchassis - Create a Chassis Hardware Inventory entry using POST.","time":{"start":1678222352875,"stop":1678222352891,"duration":16},"status":"passed","steps":[],"attachments":[{"uid":"1bc91e5ad38ec2f0","name":"stage_yaml","source":"1bc91e5ad38ec2f0.yaml","type":"application/yaml","size":1204},{"uid":"e58507bf5cf4c948","name":"rest_request","source":"e58507bf5cf4c948.yaml","type":"application/yaml","size":731},{"uid":"b8d65cd0ea52f627","name":"rest_response","source":"b8d65cd0ea52f627.yaml","type":"application/yaml","size":191}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 3: hsmAPIinventoryHardwareXnameGETchassis - Retrieve a Chassis Hardware Inventory entry by xname using GET.","time":{"start":1678222352891,"stop":1678222352906,"duration":15},"status":"passed","steps":[],"attachments":[{"uid":"d4dc9737a23d278d","name":"stage_yaml","source":"d4dc9737a23d278d.yaml","type":"application/yaml","size":3706},{"uid":"3d768865e846166d","name":"rest_request","source":"3d768865e846166d.yaml","type":"application/yaml","size":136},{"uid":"6fa92e7e5ac5e730","name":"rest_response","source":"6fa92e7e5ac5e730.yaml","type":"application/yaml","size":691}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 4: hsmAPIinventoryHardwarePOSTcomputeModule - Create a ComputeModule Hardware Inventory entry using POST.","time":{"start":1678222352906,"stop":1678222352921,"duration":15},"status":"passed","steps":[],"attachments":[{"uid":"b00cbedc1a2ed1d1","name":"stage_yaml","source":"b00cbedc1a2ed1d1.yaml","type":"application/yaml","size":1201},{"uid":"695518f52179ae88","name":"rest_request","source":"695518f52179ae88.yaml","type":"application/yaml","size":722},{"uid":"a24ade3a2524514b","name":"rest_response","source":"a24ade3a2524514b.yaml","type":"application/yaml","size":191}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 5: hsmAPIinventoryHardwareXnameGETcomputeModule - Retrieve a ComputeModule Hardware Inventory entry by xname using GET.","time":{"start":1678222352922,"stop":1678222352937,"duration":15},"status":"passed","steps":[],"attachments":[{"uid":"fbfe81db5ef1896e","name":"stage_yaml","source":"fbfe81db5ef1896e.yaml","type":"application/yaml","size":3705},{"uid":"ef7e59e0aa310af6","name":"rest_request","source":"ef7e59e0aa310af6.yaml","type":"application/yaml","size":138},{"uid":"47caf07392cabdc0","name":"rest_response","source":"47caf07392cabdc0.yaml","type":"application/yaml","size":682}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 6: hsmAPIinventoryHardwarePOSThsnBoard - Create an HSNBoard Hardware Inventory entry using POST.","time":{"start":1678222352937,"stop":1678222352952,"duration":15},"status":"passed","steps":[],"attachments":[{"uid":"cba61b11338f8c42","name":"stage_yaml","source":"cba61b11338f8c42.yaml","type":"application/yaml","size":1268},{"uid":"5969a79592a09354","name":"rest_request","source":"5969a79592a09354.yaml","type":"application/yaml","size":792},{"uid":"bdbc3743555e729a","name":"rest_response","source":"bdbc3743555e729a.yaml","type":"application/yaml","size":191}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 7: hsmAPIinventoryHardwareXnameGEThsnBoard - Retrieve an HSNBoard Hardware Inventory entry by xname using GET.","time":{"start":1678222352953,"stop":1678222352968,"duration":15},"status":"passed","steps":[],"attachments":[{"uid":"e73dcb78da9cf738","name":"stage_yaml","source":"e73dcb78da9cf738.yaml","type":"application/yaml","size":3774},{"uid":"4e947d3ae867d0d5","name":"rest_request","source":"4e947d3ae867d0d5.yaml","type":"application/yaml","size":140},{"uid":"eb10eee75004d023","name":"rest_response","source":"eb10eee75004d023.yaml","type":"application/yaml","size":752}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 8: hsmAPIinventoryHardwarePOSTmemory - Create a Memory Hardware Inventory entry using POST.","time":{"start":1678222352968,"stop":1678222352985,"duration":17},"status":"passed","steps":[],"attachments":[{"uid":"e9ab8ccae5ca64ef","name":"stage_yaml","source":"e9ab8ccae5ca64ef.yaml","type":"application/yaml","size":1405},{"uid":"8a6d50597d0870b","name":"rest_request","source":"8a6d50597d0870b.yaml","type":"application/yaml","size":993},{"uid":"55a3402d33901666","name":"rest_response","source":"55a3402d33901666.yaml","type":"application/yaml","size":191}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 9: hsmAPIinventoryHardwareXnameGETmemory - Retrieve a Memory Hardware Inventory entry by xname using GET.","time":{"start":1678222352985,"stop":1678222353002,"duration":17},"status":"passed","steps":[],"attachments":[{"uid":"c6894327357b7b2d","name":"stage_yaml","source":"c6894327357b7b2d.yaml","type":"application/yaml","size":5172},{"uid":"55c8d4116875e72c","name":"rest_request","source":"55c8d4116875e72c.yaml","type":"application/yaml","size":144},{"uid":"d65473879517c870","name":"rest_response","source":"d65473879517c870.yaml","type":"application/yaml","size":935}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 10: hsmAPIinventoryHardwarePOSTnodeBMC - Create a NodeBMC Hardware Inventory entry using POST.","time":{"start":1678222353003,"stop":1678222353018,"duration":15},"status":"passed","steps":[],"attachments":[{"uid":"87812bb39cfc94b2","name":"stage_yaml","source":"87812bb39cfc94b2.yaml","type":"application/yaml","size":1220},{"uid":"2571be908ea40c7c","name":"rest_request","source":"2571be908ea40c7c.yaml","type":"application/yaml","size":749},{"uid":"3d0c6aaaab255582","name":"rest_response","source":"3d0c6aaaab255582.yaml","type":"application/yaml","size":191}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 11: hsmAPIinventoryHardwareXnameGETnodeBMC - Retrieve a NodeBMC Hardware Inventory entry by xname using GET.","time":{"start":1678222353019,"stop":1678222353034,"duration":15},"status":"passed","steps":[],"attachments":[{"uid":"4fab1fca969170aa","name":"stage_yaml","source":"4fab1fca969170aa.yaml","type":"application/yaml","size":3686},{"uid":"4a67f310b458fc0","name":"rest_request","source":"4a67f310b458fc0.yaml","type":"application/yaml","size":140},{"uid":"79b506c951ea05f4","name":"rest_response","source":"79b506c951ea05f4.yaml","type":"application/yaml","size":709}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 12: hsmAPIinventoryHardwarePOSTnodeEnclosure - Create a NodeEnclosure Hardware Inventory entry using POST.","time":{"start":1678222353034,"stop":1678222353049,"duration":15},"status":"passed","steps":[],"attachments":[{"uid":"eae6e3e4a6b7045b","name":"stage_yaml","source":"eae6e3e4a6b7045b.yaml","type":"application/yaml","size":1262},{"uid":"c5d44ffd400bcb99","name":"rest_request","source":"c5d44ffd400bcb99.yaml","type":"application/yaml","size":777},{"uid":"352d4a295b33ef71","name":"rest_response","source":"352d4a295b33ef71.yaml","type":"application/yaml","size":191}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 13: hsmAPIinventoryHardwareXnameGETnodeEnclosure - Retrieve a NodeEnclosure Hardware Inventory entry by xname using GET.","time":{"start":1678222353050,"stop":1678222353065,"duration":15},"status":"passed","steps":[],"attachments":[{"uid":"71ff804a835f192c","name":"stage_yaml","source":"71ff804a835f192c.yaml","type":"application/yaml","size":3768},{"uid":"eed086fce8d8cb50","name":"rest_request","source":"eed086fce8d8cb50.yaml","type":"application/yaml","size":140},{"uid":"d5cb644c55af5f3b","name":"rest_response","source":"d5cb644c55af5f3b.yaml","type":"application/yaml","size":737}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 14: hsmAPIinventoryHardwarePOSTnodeHsnNic - Create a NodeHsnNic Hardware Inventory entry using POST.","time":{"start":1678222353066,"stop":1678222353084,"duration":18},"status":"passed","steps":[],"attachments":[{"uid":"cb8da5c8b0720502","name":"stage_yaml","source":"cb8da5c8b0720502.yaml","type":"application/yaml","size":1198},{"uid":"94bcdc82818b22ec","name":"rest_request","source":"94bcdc82818b22ec.yaml","type":"application/yaml","size":697},{"uid":"8b5b0948d83e55bf","name":"rest_response","source":"8b5b0948d83e55bf.yaml","type":"application/yaml","size":191}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 15: hsmAPIinventoryHardwareXnameGETnodeHsnNic - Retrieve a NodeHsnNic Hardware Inventory entry by xname using GET.","time":{"start":1678222353084,"stop":1678222353098,"duration":14},"status":"passed","steps":[],"attachments":[{"uid":"fcdfa4f301ec44dc","name":"stage_yaml","source":"fcdfa4f301ec44dc.yaml","type":"application/yaml","size":3160},{"uid":"d6b310fbca5678e0","name":"rest_request","source":"d6b310fbca5678e0.yaml","type":"application/yaml","size":144},{"uid":"7a43faea5fbee0de","name":"rest_response","source":"7a43faea5fbee0de.yaml","type":"application/yaml","size":665}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 16: hsmAPIinventoryHardwarePOSTnodeCreate - Create a Node Hardware Inventory entry using POST.","time":{"start":1678222353099,"stop":1678222353115,"duration":16},"status":"passed","steps":[],"attachments":[{"uid":"466ed8f50953b0b2","name":"stage_yaml","source":"466ed8f50953b0b2.yaml","type":"application/yaml","size":1354},{"uid":"1a2971aed3df5e70","name":"rest_request","source":"1a2971aed3df5e70.yaml","type":"application/yaml","size":918},{"uid":"f0300f7a5a488f59","name":"rest_response","source":"f0300f7a5a488f59.yaml","type":"application/yaml","size":191}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 17: hsmAPIinventoryHardwareXnameGETnodeCreate - Retrieve a Node Hardware Inventory entry by xname using GET.","time":{"start":1678222353115,"stop":1678222353132,"duration":17},"status":"passed","steps":[],"attachments":[{"uid":"10f50459bf6c6487","name":"stage_yaml","source":"10f50459bf6c6487.yaml","type":"application/yaml","size":4772},{"uid":"dccbc2cc78956963","name":"rest_request","source":"dccbc2cc78956963.yaml","type":"application/yaml","size":142},{"uid":"b7f3977282c747ad","name":"rest_response","source":"b7f3977282c747ad.yaml","type":"application/yaml","size":862}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 18: hsmAPIinventoryHardwarePOSTnodeUpdate - Update a Node Hardware Inventory entry using POST.","time":{"start":1678222353133,"stop":1678222353149,"duration":16},"status":"passed","steps":[],"attachments":[{"uid":"77160819ad41d013","name":"stage_yaml","source":"77160819ad41d013.yaml","type":"application/yaml","size":1393},{"uid":"1d967ec1c4d47c6d","name":"rest_request","source":"1d967ec1c4d47c6d.yaml","type":"application/yaml","size":953},{"uid":"1bdaa871d2577a05","name":"rest_response","source":"1bdaa871d2577a05.yaml","type":"application/yaml","size":191}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 19: hsmAPIinventoryHardwareXnameGETnodeUpdate - Retrieve an updated Node Hardware Inventory entry by xname using GET.","time":{"start":1678222353149,"stop":1678222353166,"duration":17},"status":"passed","steps":[],"attachments":[{"uid":"4288447d77dd818f","name":"stage_yaml","source":"4288447d77dd818f.yaml","type":"application/yaml","size":4820},{"uid":"5817af40e9b9c1d3","name":"rest_request","source":"5817af40e9b9c1d3.yaml","type":"application/yaml","size":142},{"uid":"4ba9dc63769a0c15","name":"rest_response","source":"4ba9dc63769a0c15.yaml","type":"application/yaml","size":897}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 20: hsmAPIinventoryHardwarePOSTprocessor - Create a Processor Hardware Inventory entry using POST.","time":{"start":1678222353166,"stop":1678222353183,"duration":17},"status":"passed","steps":[],"attachments":[{"uid":"705ce01298312b17","name":"stage_yaml","source":"705ce01298312b17.yaml","type":"application/yaml","size":1505},{"uid":"78a5423c9799d8c1","name":"rest_request","source":"78a5423c9799d8c1.yaml","type":"application/yaml","size":1115},{"uid":"46757054057dddf7","name":"rest_response","source":"46757054057dddf7.yaml","type":"application/yaml","size":191}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 21: hsmAPIinventoryHardwareXnameGETprocessor - Retrieve a Processor Hardware Inventory entry by xname using GET.","time":{"start":1678222353184,"stop":1678222353202,"duration":18},"status":"passed","steps":[],"attachments":[{"uid":"152180195de8dd53","name":"stage_yaml","source":"152180195de8dd53.yaml","type":"application/yaml","size":5555},{"uid":"82deb922bf3a596e","name":"rest_request","source":"82deb922bf3a596e.yaml","type":"application/yaml","size":144},{"uid":"505fafe2bdd61b33","name":"rest_response","source":"505fafe2bdd61b33.yaml","type":"application/yaml","size":1053}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 22: hsmAPIinventoryHardwarePOSTrouterBMC - Create a RouterBMC Hardware Inventory entry using POST.","time":{"start":1678222353202,"stop":1678222353218,"duration":16},"status":"passed","steps":[],"attachments":[{"uid":"2b85e7f4d8c455b4","name":"stage_yaml","source":"2b85e7f4d8c455b4.yaml","type":"application/yaml","size":1226},{"uid":"62444d90217c86ed","name":"rest_request","source":"62444d90217c86ed.yaml","type":"application/yaml","size":753},{"uid":"ceb37951e99d1d27","name":"rest_response","source":"ceb37951e99d1d27.yaml","type":"application/yaml","size":191}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 23: hsmAPIinventoryHardwareXnameGETrouterBMC - Retrieve a RouterBMC Hardware Inventory entry by xname using GET.","time":{"start":1678222353218,"stop":1678222353228,"duration":10},"status":"passed","steps":[],"attachments":[{"uid":"6374bb1b51a8f85f","name":"stage_yaml","source":"6374bb1b51a8f85f.yaml","type":"application/yaml","size":272},{"uid":"d54ad8e431db2a88","name":"rest_request","source":"d54ad8e431db2a88.yaml","type":"application/yaml","size":140},{"uid":"fbec1a691b79f6bb","name":"rest_response","source":"fbec1a691b79f6bb.yaml","type":"application/yaml","size":713}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 24: hsmAPIinventoryHardwarePOSTrouterModule - Create a RouterModule Hardware Inventory entry using POST.","time":{"start":1678222353229,"stop":1678222353244,"duration":15},"status":"passed","steps":[],"attachments":[{"uid":"242aa27469d1fae6","name":"stage_yaml","source":"242aa27469d1fae6.yaml","type":"application/yaml","size":1193},{"uid":"bb5b7bea7800012a","name":"rest_request","source":"bb5b7bea7800012a.yaml","type":"application/yaml","size":716},{"uid":"344c4d1a02fa009d","name":"rest_response","source":"344c4d1a02fa009d.yaml","type":"application/yaml","size":191}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 25: hsmAPIinventoryHardwareXnameGETrouterModule - Retrieve a RouterModule Hardware Inventory entry by xname using GET.","time":{"start":1678222353244,"stop":1678222353259,"duration":15},"status":"passed","steps":[],"attachments":[{"uid":"a9946e6a7b5f1a58","name":"stage_yaml","source":"a9946e6a7b5f1a58.yaml","type":"application/yaml","size":3697},{"uid":"873d5c3d4589ff5b","name":"rest_request","source":"873d5c3d4589ff5b.yaml","type":"application/yaml","size":138},{"uid":"3eacdd5d94102cb0","name":"rest_response","source":"3eacdd5d94102cb0.yaml","type":"application/yaml","size":676}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 26: hsmAPIinventoryHardwareGET - Retrieve multiple Hardware Inventory entries using GET.","time":{"start":1678222353260,"stop":1678222355577,"duration":2317},"status":"failed","statusMessage":"tavern.util.exceptions.TestFailError: Test 'hsmAPIinventoryHardwareGET - Retrieve multiple Hardware Inventory entries using GET.' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f40d02205e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Cannot find required key 'PopulatedFRU'. Path: '/6'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/7'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/8'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/9'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/10'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/11'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/12'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/13'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/14'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/16'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/17'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/18'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/27'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/28'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/42'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/44'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/46'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/47'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/51'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/52'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/53'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/54'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/56'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/57'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/58'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/65'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/68'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/69'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/70'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/72'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/74'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/283'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/341'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/415'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError\n\n","statusTrace":"  File \"/usr/lib/python3.9/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/usr/lib/python3.9/site-packages/tavern/util/retry.py\", line 31, in wrapped\n    res = fn(*args, **kwargs)\n  File \"/usr/lib/python3.9/site-packages/tavern/core.py\", line 270, in run_stage\n    saved = v.verify(response)\n  File \"/usr/lib/python3.9/site-packages/tavern/_plugins/rest/response.py\", line 201, in verify\n    raise exceptions.TestFailError(\n","steps":[],"attachments":[{"uid":"9eb36449f2c65fd6","name":"stage_yaml","source":"9eb36449f2c65fd6.yaml","type":"application/yaml","size":1437},{"uid":"71fa97f35964dba8","name":"rest_request","source":"71fa97f35964dba8.yaml","type":"application/yaml","size":128},{"uid":"7aded5b2edb6fae6","name":"rest_response","source":"7aded5b2edb6fae6.yaml","type":"application/yaml","size":579275}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[{"uid":"458d77eb9cce73c1","name":"error_output","source":"458d77eb9cce73c1.attach","type":"text/plain","size":6713},{"uid":"c97920fbc692cae0","name":"log","source":"c97920fbc692cae0.txt","type":"text/plain","size":582659}],"parameters":[],"stepsCount":27,"attachmentsCount":83,"shouldDisplayMessage":true,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-smd-hmth-test"},{"name":"suite","value":"3-disruptive"},{"name":"host","value":"01cd32914ce7"},{"name":"thread","value":"7-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.3-disruptive.test_hardware.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"tags":[]},"source":"208e2e66d1f21862.json","parameterValues":[]}