{"uid":"6f447f29ed05767d","name":"hsmAPIinventoryHardwareNegative","fullName":"api.3-disruptive.test_hardware_negative.tavern#hsmAPIinventoryHardwareNegative","historyId":"4b61ca1783e481e9ad44644a2b5fabe3","time":{"start":1678222355652,"stop":1678222355765,"duration":113},"status":"failed","statusMessage":"tavern.util.exceptions.TestFailError: Test 'hsmAPIinventoryHardwareQueryXnameGETnonExistentNode - Attempt to query for Node Hardware Inventory entries with an xname that doesn't exist using GET.' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f40d02205e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Key 'Nodes' was not defined. Path: ''.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","statusTrace":"Format variables:\n  hsm_base_url = 'http://cray-smd:27779'\n  verify = 'False'\n\nSource test stage (line 480):\n  - name: hsmAPIinventoryHardwareQueryXnameGETnonExistentNode - Attempt to query for Node Hardware Inventory entries with an xname that doesn't exist using GET.\n    request:\n      url: \"{hsm_base_url}/hsm/v2/Inventory/Hardware/Query/x9999c7s9b9n9?children=False\"\n      method: GET\n      verify: !bool \"{verify}\"\n    response:\n      status_code: 200\n      verify_response_with:\n        function: tavern.testutils.helpers:validate_pykwalify\n        extra_kwargs:\n          schema:\n            type: map\n            required: True\n            mapping:\n              XName:\n                type: str\n                required: True\n                enum:\n                  - \"x9999c7s9b9n9\"\n              Format:\n                type: str\n                required: True\n                enum:\n                  - \"NestNodesOnly\"\n\n\n\n\nFormatted stage:\n  name: hsmAPIinventoryHardwareQueryXnameGETnonExistentNode - Attempt to query for Node\n    Hardware Inventory entries with an xname that doesn't exist using GET.\n  request:\n    method: GET\n    url: 'http://cray-smd:27779/hsm/v2/Inventory/Hardware/Query/x9999c7s9b9n9?children=False'\n    verify: !bool 'False'\n  response:\n    status_code: 200\n    verify_response_with:\n      extra_kwargs:\n        schema:\n          mapping:\n            Format:\n              enum:\n              - NestNodesOnly\n              required: true\n              type: str\n            XName:\n              enum:\n              - x9999c7s9b9n9\n              required: true\n              type: str\n          required: true\n          type: map\n      function: tavern.testutils.helpers:validate_pykwalify\n\nErrors:\nE   tavern.util.exceptions.TestFailError: Test 'hsmAPIinventoryHardwareQueryXnameGETnonExistentNode - Attempt to query for Node Hardware Inventory entries with an xname that doesn't exist using GET.' failed:\n    - Error calling validate function '<function validate_pykwalify at 0x7f40d02205e0>':\n        Traceback (most recent call last):\n          File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n            verifier.validate()\n          File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n            raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n        pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n         - Key 'Nodes' was not defined. Path: ''.: Path: '/'>\n    \n        The above exception was the direct cause of the following exception:\n    \n        Traceback (most recent call last):\n          File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n            vf(response)\n          File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n            result = func(response, *args, **kwargs)\n          File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n            verify_generic(to_verify, schema)\n          File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n            raise BadSchemaError() from e\n        tavern.util.exceptions.BadSchemaError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"failed","statusMessage":"tavern.util.exceptions.TestFailError: Test 'hsmAPIinventoryHardwareQueryXnameGETnonExistentNode - Attempt to query for Node Hardware Inventory entries with an xname that doesn't exist using GET.' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f40d02205e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Key 'Nodes' was not defined. Path: ''.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","statusTrace":"Format variables:\n  hsm_base_url = 'http://cray-smd:27779'\n  verify = 'False'\n\nSource test stage (line 480):\n  - name: hsmAPIinventoryHardwareQueryXnameGETnonExistentNode - Attempt to query for Node Hardware Inventory entries with an xname that doesn't exist using GET.\n    request:\n      url: \"{hsm_base_url}/hsm/v2/Inventory/Hardware/Query/x9999c7s9b9n9?children=False\"\n      method: GET\n      verify: !bool \"{verify}\"\n    response:\n      status_code: 200\n      verify_response_with:\n        function: tavern.testutils.helpers:validate_pykwalify\n        extra_kwargs:\n          schema:\n            type: map\n            required: True\n            mapping:\n              XName:\n                type: str\n                required: True\n                enum:\n                  - \"x9999c7s9b9n9\"\n              Format:\n                type: str\n                required: True\n                enum:\n                  - \"NestNodesOnly\"\n\n\n\n\nFormatted stage:\n  name: hsmAPIinventoryHardwareQueryXnameGETnonExistentNode - Attempt to query for Node\n    Hardware Inventory entries with an xname that doesn't exist using GET.\n  request:\n    method: GET\n    url: 'http://cray-smd:27779/hsm/v2/Inventory/Hardware/Query/x9999c7s9b9n9?children=False'\n    verify: !bool 'False'\n  response:\n    status_code: 200\n    verify_response_with:\n      extra_kwargs:\n        schema:\n          mapping:\n            Format:\n              enum:\n              - NestNodesOnly\n              required: true\n              type: str\n            XName:\n              enum:\n              - x9999c7s9b9n9\n              required: true\n              type: str\n          required: true\n          type: map\n      function: tavern.testutils.helpers:validate_pykwalify\n\nErrors:\nE   tavern.util.exceptions.TestFailError: Test 'hsmAPIinventoryHardwareQueryXnameGETnonExistentNode - Attempt to query for Node Hardware Inventory entries with an xname that doesn't exist using GET.' failed:\n    - Error calling validate function '<function validate_pykwalify at 0x7f40d02205e0>':\n        Traceback (most recent call last):\n          File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n            verifier.validate()\n          File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n            raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n        pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n         - Key 'Nodes' was not defined. Path: ''.: Path: '/'>\n    \n        The above exception was the direct cause of the following exception:\n    \n        Traceback (most recent call last):\n          File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n            vf(response)\n          File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n            result = func(response, *args, **kwargs)\n          File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n            verify_generic(to_verify, schema)\n          File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n            raise BadSchemaError() from e\n        tavern.util.exceptions.BadSchemaError","steps":[{"name":"Stage 0: hsmAPIinventoryHardwarePOSTcmmRectifierMissingID - Attempt to create a CMMRectifier Hardware Inventory entry with a missing ID using POST.","time":{"start":1678222355661,"stop":1678222355673,"duration":12},"status":"passed","steps":[],"attachments":[{"uid":"b94741b4548a8b8d","name":"stage_yaml","source":"b94741b4548a8b8d.yaml","type":"application/yaml","size":1543},{"uid":"417aac5e85f70e93","name":"rest_request","source":"417aac5e85f70e93.yaml","type":"application/yaml","size":761},{"uid":"3bac02e91fbce868","name":"rest_response","source":"3bac02e91fbce868.yaml","type":"application/yaml","size":259}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 1: hsmAPIinventoryHardwarePOSTchassisEmptyID - Attempt to create a Chassis Hardware Inventory entry with an empty ID using POST.","time":{"start":1678222355674,"stop":1678222355685,"duration":11},"status":"passed","steps":[],"attachments":[{"uid":"b3a9f34590806ada","name":"stage_yaml","source":"b3a9f34590806ada.yaml","type":"application/yaml","size":1575},{"uid":"7641e17f3ccad335","name":"rest_request","source":"7641e17f3ccad335.yaml","type":"application/yaml","size":726},{"uid":"ec95315778cbc413","name":"rest_response","source":"ec95315778cbc413.yaml","type":"application/yaml","size":259}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 2: hsmAPIinventoryHardwarePOSTmemoryMissingPopulatedFRU - Attempt to create a Memory Hardware Inventory entry with missing PopulatedFRU data using POST.","time":{"start":1678222355686,"stop":1678222355694,"duration":8},"status":"passed","steps":[],"attachments":[{"uid":"4b1c2735bc61ba7c","name":"stage_yaml","source":"4b1c2735bc61ba7c.yaml","type":"application/yaml","size":1044},{"uid":"6b84d77035ed7b59","name":"rest_request","source":"6b84d77035ed7b59.yaml","type":"application/yaml","size":171},{"uid":"6022bf4e762d9bd7","name":"rest_response","source":"6022bf4e762d9bd7.yaml","type":"application/yaml","size":257}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 3: hsmAPIinventoryHardwarePOSTnodeBMCmissingLocation - Attempt to create a NodeBMC Hardware Inventory entry with missing location data using POST.","time":{"start":1678222355695,"stop":1678222355705,"duration":10},"status":"passed","steps":[],"attachments":[{"uid":"7b89f8336ab6eb9e","name":"stage_yaml","source":"7b89f8336ab6eb9e.yaml","type":"application/yaml","size":1271},{"uid":"db830e9097ea3f91","name":"rest_request","source":"db830e9097ea3f91.yaml","type":"application/yaml","size":453},{"uid":"f9e23cb8a6225029","name":"rest_response","source":"f9e23cb8a6225029.yaml","type":"application/yaml","size":259}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 4: hsmAPIinventoryHardwarePOSTnodeEnclosureEmptyPopulatedFRU - Attempt to create a NodeEnclosure Hardware Inventory entry with empty PopulatedFRU data using POST.","time":{"start":1678222355706,"stop":1678222355715,"duration":9},"status":"passed","steps":[],"attachments":[{"uid":"4b14341ed781a499","name":"stage_yaml","source":"4b14341ed781a499.yaml","type":"application/yaml","size":1196},{"uid":"7fbc81cf1b88bfa8","name":"rest_request","source":"7fbc81cf1b88bfa8.yaml","type":"application/yaml","size":338},{"uid":"29e532b5abb93f95","name":"rest_response","source":"29e532b5abb93f95.yaml","type":"application/yaml","size":243}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 5: hsmAPIinventoryHardwarePOSTnodeHsnNicInvalidXname - Attempt to create a NodeHsnNic Hardware Inventory entry with an invalid xname using POST.","time":{"start":1678222355716,"stop":1678222355726,"duration":10},"status":"passed","steps":[],"attachments":[{"uid":"3b1b5009fb6644df","name":"stage_yaml","source":"3b1b5009fb6644df.yaml","type":"application/yaml","size":1497},{"uid":"e001f99030e7391e","name":"rest_request","source":"e001f99030e7391e.yaml","type":"application/yaml","size":686},{"uid":"225e16b655dcea42","name":"rest_response","source":"225e16b655dcea42.yaml","type":"application/yaml","size":259}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 6: hsmAPIinventoryHardwareXnameGETnonExistentNode - Attempt to retrieve a Hardware Inventory entry for a node that doesn't exist using GET.","time":{"start":1678222355727,"stop":1678222355736,"duration":9},"status":"passed","steps":[],"attachments":[{"uid":"b4c57e1a72881767","name":"stage_yaml","source":"b4c57e1a72881767.yaml","type":"application/yaml","size":976},{"uid":"f1058a224184c7fa","name":"rest_request","source":"f1058a224184c7fa.yaml","type":"application/yaml","size":142},{"uid":"b5d56b77ee476df4","name":"rest_response","source":"b5d56b77ee476df4.yaml","type":"application/yaml","size":238}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 7: hsmAPIinventoryHardwareGETidParamInvalid - Attempt to retrieve Hardware Inventory entries using GET with an invalid id query parameter.","time":{"start":1678222355737,"stop":1678222355745,"duration":8},"status":"passed","steps":[],"attachments":[{"uid":"89438ecd3f987140","name":"stage_yaml","source":"89438ecd3f987140.yaml","type":"application/yaml","size":970},{"uid":"2475984ed350be61","name":"rest_request","source":"2475984ed350be61.yaml","type":"application/yaml","size":136},{"uid":"db9c338e60babd76","name":"rest_response","source":"db9c338e60babd76.yaml","type":"application/yaml","size":239}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 8: hsmAPIinventoryHardwareGETtypeParamInvalid - Attempt to retrieve Hardware Inventory entries using GET with an invalid type query parameter.","time":{"start":1678222355745,"stop":1678222355753,"duration":8},"status":"passed","steps":[],"attachments":[{"uid":"7ad7c4978a18d777","name":"stage_yaml","source":"7ad7c4978a18d777.yaml","type":"application/yaml","size":979},{"uid":"b3fe07002c63a906","name":"rest_request","source":"b3fe07002c63a906.yaml","type":"application/yaml","size":138},{"uid":"10eb24a538d4588e","name":"rest_response","source":"10eb24a538d4588e.yaml","type":"application/yaml","size":242}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 9: hsmAPIinventoryHardwareQueryXnameGETnonExistentNode - Attempt to query for Node Hardware Inventory entries with an xname that doesn't exist using GET.","time":{"start":1678222355753,"stop":1678222355765,"duration":12},"status":"failed","statusMessage":"tavern.util.exceptions.TestFailError: Test 'hsmAPIinventoryHardwareQueryXnameGETnonExistentNode - Attempt to query for Node Hardware Inventory entries with an xname that doesn't exist using GET.' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f40d02205e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Key 'Nodes' was not defined. Path: ''.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError\n\n","statusTrace":"  File \"/usr/lib/python3.9/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/usr/lib/python3.9/site-packages/tavern/util/retry.py\", line 31, in wrapped\n    res = fn(*args, **kwargs)\n  File \"/usr/lib/python3.9/site-packages/tavern/core.py\", line 270, in run_stage\n    saved = v.verify(response)\n  File \"/usr/lib/python3.9/site-packages/tavern/_plugins/rest/response.py\", line 201, in verify\n    raise exceptions.TestFailError(\n","steps":[],"attachments":[{"uid":"4d03bab721d485a5","name":"stage_yaml","source":"4d03bab721d485a5.yaml","type":"application/yaml","size":776},{"uid":"781bd389328ba08e","name":"rest_request","source":"781bd389328ba08e.yaml","type":"application/yaml","size":163},{"uid":"a4ce2783195bf501","name":"rest_response","source":"a4ce2783195bf501.yaml","type":"application/yaml","size":1013}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[{"uid":"2b6dedd94c00d0dc","name":"error_output","source":"2b6dedd94c00d0dc.attach","type":"text/plain","size":3309},{"uid":"dc0a6dfe50426a6a","name":"log","source":"dc0a6dfe50426a6a.txt","type":"text/plain","size":4032}],"parameters":[],"stepsCount":10,"attachmentsCount":32,"shouldDisplayMessage":true,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-smd-hmth-test"},{"name":"suite","value":"3-disruptive"},{"name":"host","value":"01cd32914ce7"},{"name":"thread","value":"7-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.3-disruptive.test_hardware_negative.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"tags":[]},"source":"6f447f29ed05767d.json","parameterValues":[]}