{"uid":"846cb2aad2d01777","name":"Verify power-status with an invalid xname","fullName":"api.1-non-disruptive.test_power-status_negative.tavern#Verify power-status with an invalid xname","historyId":"7b8eae3843f10c65086358d4222be3e6","time":{"start":1678221146807,"stop":1678221146821,"duration":14},"status":"passed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"passed","steps":[{"name":"Stage 0: Attempt to retrieve the power-status for a component with an invalid xname","time":{"start":1678221146812,"stop":1678221146821,"duration":9},"status":"passed","steps":[],"attachments":[{"uid":"1798f7d9794eebe0","name":"stage_yaml","source":"1798f7d9794eebe0.yaml","type":"application/yaml","size":913},{"uid":"45a890e8cf7bbe16","name":"rest_request","source":"45a890e8cf7bbe16.yaml","type":"application/yaml","size":136},{"uid":"61d01395a69f7f18","name":"rest_response","source":"61d01395a69f7f18.yaml","type":"application/yaml","size":257}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-power-control-hmth-test"},{"name":"suite","value":"1-non-disruptive"},{"name":"host","value":"e389b1909f2f"},{"name":"thread","value":"8-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.1-non-disruptive.test_power-status_negative.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":14,"broken":0,"skipped":0,"passed":17,"unknown":0,"total":31},"items":[{"uid":"d3fe50c526de1bb8","status":"passed","time":{"start":1678217453736,"stop":1678217453751,"duration":15}},{"uid":"470f6622c47df523","status":"passed","time":{"start":1678215906290,"stop":1678215906306,"duration":16}},{"uid":"b82a0579e182839f","status":"passed","time":{"start":1678212620063,"stop":1678212620078,"duration":15}},{"uid":"7cc9b055961b8fb0","status":"passed","time":{"start":1676406213474,"stop":1676406213489,"duration":15}},{"uid":"47dfdde325ec1c77","status":"passed","time":{"start":1676400563965,"stop":1676400563979,"duration":14}},{"uid":"57e6b471d411e637","status":"passed","time":{"start":1676399556198,"stop":1676399556214,"duration":16}},{"uid":"d4453cca021e129c","status":"passed","time":{"start":1676324281641,"stop":1676324281656,"duration":15}},{"uid":"866ad5e3ccb5230f","status":"passed","time":{"start":1676323632443,"stop":1676323632459,"duration":16}},{"uid":"2c954d84717d8026","status":"passed","time":{"start":1674679818971,"stop":1674679818986,"duration":15}},{"uid":"4450cbc7fcad496f","status":"passed","time":{"start":1674664316675,"stop":1674664316690,"duration":15}},{"uid":"4d3127ed97fb4d5b","status":"passed","time":{"start":1674514463684,"stop":1674514463699,"duration":15}},{"uid":"eed85ffb417a965b","status":"passed","time":{"start":1674504534041,"stop":1674504534063,"duration":22}},{"uid":"3f7ce0ac0b6e1b2d","status":"passed","time":{"start":1674499320753,"stop":1674499320769,"duration":16}},{"uid":"366d16ce9c2680b6","status":"passed","time":{"start":1674256701566,"stop":1674256701582,"duration":16}},{"uid":"eb9da33235996d95","status":"passed","time":{"start":1674254079631,"stop":1674254079646,"duration":15}},{"uid":"78885b4e1b407554","status":"passed","time":{"start":1674244994864,"stop":1674244994883,"duration":19}},{"uid":"f900e6f802fee8f3","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Attempt to retrieve the power-status for a component with an invalid xname' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f024983b5e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'invalid xnames detected FAKE ' does not exist. Path: '/detail' Enum: ['invalid xnames detected: FAKE'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674231198510,"stop":1674231198533,"duration":23}},{"uid":"bd496d9dc86eb469","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Attempt to retrieve the power-status for a component with an invalid xname' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fa9e10125e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'invalid xnames detected FAKE ' does not exist. Path: '/detail' Enum: ['invalid xnames detected: FAKE'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674168309838,"stop":1674168309856,"duration":18}},{"uid":"9a151c7a27d164bc","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Attempt to retrieve the power-status for a component with an invalid xname' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f66bb3cc5e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'invalid xnames detected FAKE ' does not exist. Path: '/detail' Enum: ['invalid xnames detected: FAKE'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674147117114,"stop":1674147117132,"duration":18}},{"uid":"3e22161672cfdaaa","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Attempt to retrieve the power-status for a component with an invalid xname' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fbd3390f5e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'invalid xnames detected FAKE ' does not exist. Path: '/detail' Enum: ['invalid xnames detected: FAKE'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674146105251,"stop":1674146105278,"duration":27}}]},"tags":[]},"source":"846cb2aad2d01777.json","parameterValues":[]}