{"uid":"b4c2bd396a7a6afe","name":"capmcAPIxnameOffPOSTonComputeNodePrereq - Verify xname_off with the prereq option powers off a compute node and its parents that are powered on","fullName":"api.4-build-pipeline-only.test_xname_off.tavern#capmcAPIxnameOffPOSTonComputeNodePrereq - Verify xname_off with the prereq option powers off a compute node and its parents that are powered on","historyId":"25caf22b74dc37518bd45b01dfd52642","time":{"start":1678222468903,"stop":1678222589068,"duration":120165},"status":"passed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"passed","steps":[{"name":"Stage 0: capmcAPIxnameOffPOSTonComputeNodePrereqTarget - Retrieve a compute module from HSM to be used in later stages","time":{"start":1678222468911,"stop":1678222468925,"duration":14},"status":"passed","steps":[],"attachments":[{"uid":"bcb3f8c4b3412ef5","name":"stage_yaml","source":"bcb3f8c4b3412ef5.yaml","type":"application/yaml","size":358},{"uid":"3c9aea8b53201afe","name":"rest_request","source":"3c9aea8b53201afe.yaml","type":"application/yaml","size":158},{"uid":"e39551d99e572b1e","name":"rest_response","source":"e39551d99e572b1e.yaml","type":"application/yaml","size":1312}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 1: capmcAPIxnameOffPOSTonComputeNodePrereqPrep - Power the target compute node and its parents on to prepare them for the test case","time":{"start":1678222468926,"stop":1678222500978,"duration":32052},"status":"passed","steps":[],"attachments":[{"uid":"861b4f967dc43a92","name":"stage_yaml","source":"861b4f967dc43a92.yaml","type":"application/yaml","size":837},{"uid":"4dcdad32b03126f","name":"rest_request","source":"4dcdad32b03126f.yaml","type":"application/yaml","size":257},{"uid":"a101a77b1b202ae8","name":"rest_response","source":"a101a77b1b202ae8.yaml","type":"application/yaml","size":173}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 2: capmcAPIxnameOffPOSTonComputeNodePrereqStatusCheckNode - Verify that the target node is powered on using get_xname_status","time":{"start":1678222500979,"stop":1678222528488,"duration":27509},"status":"passed","steps":[],"attachments":[{"uid":"d587928c21d25614","name":"stage_yaml","source":"d587928c21d25614.yaml","type":"application/yaml","size":1117},{"uid":"461013ce8543c956","name":"rest_request","source":"461013ce8543c956.yaml","type":"application/yaml","size":183},{"uid":"1b2fe9798fa01578","name":"rest_response","source":"1b2fe9798fa01578.yaml","type":"application/yaml","size":200},{"uid":"1ce8cf0dacf63dad","name":"stage_yaml","source":"1ce8cf0dacf63dad.yaml","type":"application/yaml","size":1117},{"uid":"502b86aa1ac0a40d","name":"rest_request","source":"502b86aa1ac0a40d.yaml","type":"application/yaml","size":183},{"uid":"4030c6365f2e406c","name":"rest_response","source":"4030c6365f2e406c.yaml","type":"application/yaml","size":200},{"uid":"8f1806ccf6e6816b","name":"stage_yaml","source":"8f1806ccf6e6816b.yaml","type":"application/yaml","size":1117},{"uid":"4d64aa96ceea9df0","name":"rest_request","source":"4d64aa96ceea9df0.yaml","type":"application/yaml","size":183},{"uid":"ccd5860fad8cac0c","name":"rest_response","source":"ccd5860fad8cac0c.yaml","type":"application/yaml","size":200},{"uid":"1feb35b5b86466a","name":"stage_yaml","source":"1feb35b5b86466a.yaml","type":"application/yaml","size":1117},{"uid":"7cdb72b046e26bf3","name":"rest_request","source":"7cdb72b046e26bf3.yaml","type":"application/yaml","size":183},{"uid":"1c75319d1b20b721","name":"rest_response","source":"1c75319d1b20b721.yaml","type":"application/yaml","size":200},{"uid":"316cc0a57aee409d","name":"stage_yaml","source":"316cc0a57aee409d.yaml","type":"application/yaml","size":1117},{"uid":"fe1ac2d0a9a98894","name":"rest_request","source":"fe1ac2d0a9a98894.yaml","type":"application/yaml","size":183},{"uid":"b6dcd9f2bdfbee08","name":"rest_response","source":"b6dcd9f2bdfbee08.yaml","type":"application/yaml","size":200},{"uid":"3c36e025d10973b8","name":"stage_yaml","source":"3c36e025d10973b8.yaml","type":"application/yaml","size":1117},{"uid":"c2f5e03ae7062cfb","name":"rest_request","source":"c2f5e03ae7062cfb.yaml","type":"application/yaml","size":183},{"uid":"4049a673dad514d1","name":"rest_response","source":"4049a673dad514d1.yaml","type":"application/yaml","size":200},{"uid":"a2a21ad4a5de2e1a","name":"stage_yaml","source":"a2a21ad4a5de2e1a.yaml","type":"application/yaml","size":1117},{"uid":"3f42ee678ef0fbd7","name":"rest_request","source":"3f42ee678ef0fbd7.yaml","type":"application/yaml","size":183},{"uid":"f7b5578e6d9492aa","name":"rest_response","source":"f7b5578e6d9492aa.yaml","type":"application/yaml","size":200},{"uid":"e5efb7280f46e1b8","name":"stage_yaml","source":"e5efb7280f46e1b8.yaml","type":"application/yaml","size":1117},{"uid":"fd0ed0501bc2d489","name":"rest_request","source":"fd0ed0501bc2d489.yaml","type":"application/yaml","size":183},{"uid":"41333a6ed9cb11c","name":"rest_response","source":"41333a6ed9cb11c.yaml","type":"application/yaml","size":200},{"uid":"69dc5fbea836f20f","name":"stage_yaml","source":"69dc5fbea836f20f.yaml","type":"application/yaml","size":1117},{"uid":"7c226a63a4e7d548","name":"rest_request","source":"7c226a63a4e7d548.yaml","type":"application/yaml","size":183},{"uid":"f2100db2d342b756","name":"rest_response","source":"f2100db2d342b756.yaml","type":"application/yaml","size":200},{"uid":"1f4ab41fec5725cd","name":"stage_yaml","source":"1f4ab41fec5725cd.yaml","type":"application/yaml","size":1117},{"uid":"72144376daa78624","name":"rest_request","source":"72144376daa78624.yaml","type":"application/yaml","size":183},{"uid":"68f2aad757411d05","name":"rest_response","source":"68f2aad757411d05.yaml","type":"application/yaml","size":200},{"uid":"7798b4556798974a","name":"stage_yaml","source":"7798b4556798974a.yaml","type":"application/yaml","size":1117},{"uid":"e32681440196f6fe","name":"rest_request","source":"e32681440196f6fe.yaml","type":"application/yaml","size":183},{"uid":"2d29dabee13af8eb","name":"rest_response","source":"2d29dabee13af8eb.yaml","type":"application/yaml","size":200},{"uid":"f610fa4891ea61bc","name":"stage_yaml","source":"f610fa4891ea61bc.yaml","type":"application/yaml","size":1117},{"uid":"f4297c376327fa97","name":"rest_request","source":"f4297c376327fa97.yaml","type":"application/yaml","size":183},{"uid":"96c06e3176ce3916","name":"rest_response","source":"96c06e3176ce3916.yaml","type":"application/yaml","size":200},{"uid":"f1fe87f9d4f558f0","name":"stage_yaml","source":"f1fe87f9d4f558f0.yaml","type":"application/yaml","size":1117},{"uid":"98d19b7705eeebe5","name":"rest_request","source":"98d19b7705eeebe5.yaml","type":"application/yaml","size":183},{"uid":"b84e5c49f1367423","name":"rest_response","source":"b84e5c49f1367423.yaml","type":"application/yaml","size":200},{"uid":"906f0f5710d9fad8","name":"stage_yaml","source":"906f0f5710d9fad8.yaml","type":"application/yaml","size":1117},{"uid":"d6c328dde310f44","name":"rest_request","source":"d6c328dde310f44.yaml","type":"application/yaml","size":183},{"uid":"c6a3a4bfd8b4ec59","name":"rest_response","source":"c6a3a4bfd8b4ec59.yaml","type":"application/yaml","size":200},{"uid":"add1d47b5e10d441","name":"stage_yaml","source":"add1d47b5e10d441.yaml","type":"application/yaml","size":1117},{"uid":"d9b0fa659ed00c08","name":"rest_request","source":"d9b0fa659ed00c08.yaml","type":"application/yaml","size":183},{"uid":"ad97aea442ae177f","name":"rest_response","source":"ad97aea442ae177f.yaml","type":"application/yaml","size":200},{"uid":"8774acd7dca36cfb","name":"stage_yaml","source":"8774acd7dca36cfb.yaml","type":"application/yaml","size":1117},{"uid":"56e04db061a3c5ff","name":"rest_request","source":"56e04db061a3c5ff.yaml","type":"application/yaml","size":183},{"uid":"947d58e95ede7318","name":"rest_response","source":"947d58e95ede7318.yaml","type":"application/yaml","size":200},{"uid":"36e419fb9023a027","name":"stage_yaml","source":"36e419fb9023a027.yaml","type":"application/yaml","size":1117},{"uid":"fc38e3f92ac8046a","name":"rest_request","source":"fc38e3f92ac8046a.yaml","type":"application/yaml","size":183},{"uid":"ce33f0feaae58a7","name":"rest_response","source":"ce33f0feaae58a7.yaml","type":"application/yaml","size":200},{"uid":"4ab54efca42d1ff3","name":"stage_yaml","source":"4ab54efca42d1ff3.yaml","type":"application/yaml","size":1117},{"uid":"1f24d69e7e6471e9","name":"rest_request","source":"1f24d69e7e6471e9.yaml","type":"application/yaml","size":183},{"uid":"d6438ee3dd81e649","name":"rest_response","source":"d6438ee3dd81e649.yaml","type":"application/yaml","size":200},{"uid":"ed76b4e25a633634","name":"stage_yaml","source":"ed76b4e25a633634.yaml","type":"application/yaml","size":1117},{"uid":"6c3246176478d835","name":"rest_request","source":"6c3246176478d835.yaml","type":"application/yaml","size":183},{"uid":"71f9395c8aad54f9","name":"rest_response","source":"71f9395c8aad54f9.yaml","type":"application/yaml","size":200},{"uid":"47532dd35faf822c","name":"stage_yaml","source":"47532dd35faf822c.yaml","type":"application/yaml","size":1117},{"uid":"8d9b343282088cd1","name":"rest_request","source":"8d9b343282088cd1.yaml","type":"application/yaml","size":183},{"uid":"2613d6da433b13d","name":"rest_response","source":"2613d6da433b13d.yaml","type":"application/yaml","size":200},{"uid":"b1a25fd054392f9","name":"stage_yaml","source":"b1a25fd054392f9.yaml","type":"application/yaml","size":1117},{"uid":"8ff0b9481124b244","name":"rest_request","source":"8ff0b9481124b244.yaml","type":"application/yaml","size":183},{"uid":"a2a92c59368a80e","name":"rest_response","source":"a2a92c59368a80e.yaml","type":"application/yaml","size":200},{"uid":"a5c30088d90cf108","name":"stage_yaml","source":"a5c30088d90cf108.yaml","type":"application/yaml","size":1117},{"uid":"594d39a21472220a","name":"rest_request","source":"594d39a21472220a.yaml","type":"application/yaml","size":183},{"uid":"33d6f453c71483a1","name":"rest_response","source":"33d6f453c71483a1.yaml","type":"application/yaml","size":200},{"uid":"9ecdf42048dbc01c","name":"stage_yaml","source":"9ecdf42048dbc01c.yaml","type":"application/yaml","size":1117},{"uid":"7e3c57b3fcc9d918","name":"rest_request","source":"7e3c57b3fcc9d918.yaml","type":"application/yaml","size":183},{"uid":"765695669dbeb39a","name":"rest_response","source":"765695669dbeb39a.yaml","type":"application/yaml","size":200},{"uid":"4a589c897caf376d","name":"stage_yaml","source":"4a589c897caf376d.yaml","type":"application/yaml","size":1117},{"uid":"e6117b1d3b6eee4","name":"rest_request","source":"e6117b1d3b6eee4.yaml","type":"application/yaml","size":183},{"uid":"83898cf1c854a612","name":"rest_response","source":"83898cf1c854a612.yaml","type":"application/yaml","size":200},{"uid":"e2449a4c184e8785","name":"stage_yaml","source":"e2449a4c184e8785.yaml","type":"application/yaml","size":1117},{"uid":"d830a8119be45fb0","name":"rest_request","source":"d830a8119be45fb0.yaml","type":"application/yaml","size":183},{"uid":"6831f96c689f160f","name":"rest_response","source":"6831f96c689f160f.yaml","type":"application/yaml","size":200},{"uid":"586258a2ee77927","name":"stage_yaml","source":"586258a2ee77927.yaml","type":"application/yaml","size":1117},{"uid":"a1db7cd876fe65a9","name":"rest_request","source":"a1db7cd876fe65a9.yaml","type":"application/yaml","size":183},{"uid":"8112a8b8c9cdd582","name":"rest_response","source":"8112a8b8c9cdd582.yaml","type":"application/yaml","size":200},{"uid":"c238832809732107","name":"stage_yaml","source":"c238832809732107.yaml","type":"application/yaml","size":1117},{"uid":"74dd8a60580e34c7","name":"rest_request","source":"74dd8a60580e34c7.yaml","type":"application/yaml","size":183},{"uid":"1a9955df880dbe83","name":"rest_response","source":"1a9955df880dbe83.yaml","type":"application/yaml","size":199}],"parameters":[],"stepsCount":0,"attachmentsCount":81,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 3: capmcAPIxnameOffPOSTonComputeNodePrereqStatusCheckComputeModule - Verify that the target compute module is powered on using get_xname_status","time":{"start":1678222528489,"stop":1678222529506,"duration":1017},"status":"passed","steps":[],"attachments":[{"uid":"1bc51e8b32bb5d79","name":"stage_yaml","source":"1bc51e8b32bb5d79.yaml","type":"application/yaml","size":1127},{"uid":"98030309782987ae","name":"rest_request","source":"98030309782987ae.yaml","type":"application/yaml","size":179},{"uid":"c26be85faeab163","name":"rest_response","source":"c26be85faeab163.yaml","type":"application/yaml","size":195}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 4: capmcAPIxnameOffPOSTonComputeNodePrereqActual - Power the target node and its parents off using xname_off","time":{"start":1678222529507,"stop":1678222561563,"duration":32056},"status":"passed","steps":[],"attachments":[{"uid":"33d7b9a7ebc67937","name":"stage_yaml","source":"33d7b9a7ebc67937.yaml","type":"application/yaml","size":816},{"uid":"4236ca7716a6e0b1","name":"rest_request","source":"4236ca7716a6e0b1.yaml","type":"application/yaml","size":259},{"uid":"ae041ad5c8305212","name":"rest_response","source":"ae041ad5c8305212.yaml","type":"application/yaml","size":173}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 5: capmcAPIxnameOffPOSTonComputeNodePrereqStatusCheckNode - Verify that the target node is powered off using get_xname_status","time":{"start":1678222561564,"stop":1678222562583,"duration":1019},"status":"passed","steps":[],"attachments":[{"uid":"8a8a7f897a973123","name":"stage_yaml","source":"8a8a7f897a973123.yaml","type":"application/yaml","size":1121},{"uid":"b700aa8ab789c187","name":"rest_request","source":"b700aa8ab789c187.yaml","type":"application/yaml","size":183},{"uid":"2b8abf2a296c07de","name":"rest_response","source":"2b8abf2a296c07de.yaml","type":"application/yaml","size":200}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 6: capmcAPIxnameOffPOSTonComputeNodePrereqStatusCheckComputeModule - Verify that the target compute module is powered off using get_xname_status","time":{"start":1678222562584,"stop":1678222589067,"duration":26483},"status":"passed","steps":[],"attachments":[{"uid":"866ab3c78bccfcb8","name":"stage_yaml","source":"866ab3c78bccfcb8.yaml","type":"application/yaml","size":1130},{"uid":"bc0efaa0aea23497","name":"rest_request","source":"bc0efaa0aea23497.yaml","type":"application/yaml","size":179},{"uid":"b08537eff97474d","name":"rest_response","source":"b08537eff97474d.yaml","type":"application/yaml","size":195},{"uid":"7331600b7462fb7c","name":"stage_yaml","source":"7331600b7462fb7c.yaml","type":"application/yaml","size":1130},{"uid":"b18e3a8cf381343f","name":"rest_request","source":"b18e3a8cf381343f.yaml","type":"application/yaml","size":179},{"uid":"d06e2ba7083de20b","name":"rest_response","source":"d06e2ba7083de20b.yaml","type":"application/yaml","size":195},{"uid":"e578df2c6054d3a5","name":"stage_yaml","source":"e578df2c6054d3a5.yaml","type":"application/yaml","size":1130},{"uid":"8b359c76544ff716","name":"rest_request","source":"8b359c76544ff716.yaml","type":"application/yaml","size":179},{"uid":"a5546706d765b2bd","name":"rest_response","source":"a5546706d765b2bd.yaml","type":"application/yaml","size":195},{"uid":"80f298280baeb0ca","name":"stage_yaml","source":"80f298280baeb0ca.yaml","type":"application/yaml","size":1130},{"uid":"6150fa3d70e4916f","name":"rest_request","source":"6150fa3d70e4916f.yaml","type":"application/yaml","size":179},{"uid":"7398f06c0c249be2","name":"rest_response","source":"7398f06c0c249be2.yaml","type":"application/yaml","size":195},{"uid":"793275c687c28af8","name":"stage_yaml","source":"793275c687c28af8.yaml","type":"application/yaml","size":1130},{"uid":"5cd64936ae21792c","name":"rest_request","source":"5cd64936ae21792c.yaml","type":"application/yaml","size":179},{"uid":"219be1e21cdcd44b","name":"rest_response","source":"219be1e21cdcd44b.yaml","type":"application/yaml","size":195},{"uid":"58f1dd3555cf2fee","name":"stage_yaml","source":"58f1dd3555cf2fee.yaml","type":"application/yaml","size":1130},{"uid":"c1ad43318e3c1e3d","name":"rest_request","source":"c1ad43318e3c1e3d.yaml","type":"application/yaml","size":179},{"uid":"d4502c7e1f78c21a","name":"rest_response","source":"d4502c7e1f78c21a.yaml","type":"application/yaml","size":195},{"uid":"2861da50e076a2b3","name":"stage_yaml","source":"2861da50e076a2b3.yaml","type":"application/yaml","size":1130},{"uid":"9fe071fbf2b37f6d","name":"rest_request","source":"9fe071fbf2b37f6d.yaml","type":"application/yaml","size":179},{"uid":"b3a38eae76e2390f","name":"rest_response","source":"b3a38eae76e2390f.yaml","type":"application/yaml","size":195},{"uid":"47fbd89a3309460d","name":"stage_yaml","source":"47fbd89a3309460d.yaml","type":"application/yaml","size":1130},{"uid":"e17e02696843a997","name":"rest_request","source":"e17e02696843a997.yaml","type":"application/yaml","size":179},{"uid":"4289dc820a0e29f1","name":"rest_response","source":"4289dc820a0e29f1.yaml","type":"application/yaml","size":195},{"uid":"bb840696a41fab0a","name":"stage_yaml","source":"bb840696a41fab0a.yaml","type":"application/yaml","size":1130},{"uid":"cc80f472e1acb0bd","name":"rest_request","source":"cc80f472e1acb0bd.yaml","type":"application/yaml","size":179},{"uid":"8a495908610e4130","name":"rest_response","source":"8a495908610e4130.yaml","type":"application/yaml","size":195},{"uid":"cfcf3fc587739454","name":"stage_yaml","source":"cfcf3fc587739454.yaml","type":"application/yaml","size":1130},{"uid":"6b92ffa89bd1ae3d","name":"rest_request","source":"6b92ffa89bd1ae3d.yaml","type":"application/yaml","size":179},{"uid":"f7788836d7868fdf","name":"rest_response","source":"f7788836d7868fdf.yaml","type":"application/yaml","size":195},{"uid":"ec040bbe7060273a","name":"stage_yaml","source":"ec040bbe7060273a.yaml","type":"application/yaml","size":1130},{"uid":"ffb21ea13738804c","name":"rest_request","source":"ffb21ea13738804c.yaml","type":"application/yaml","size":179},{"uid":"60e88e6ca44562c7","name":"rest_response","source":"60e88e6ca44562c7.yaml","type":"application/yaml","size":195},{"uid":"700587872e58a967","name":"stage_yaml","source":"700587872e58a967.yaml","type":"application/yaml","size":1130},{"uid":"201f55c9b666aff","name":"rest_request","source":"201f55c9b666aff.yaml","type":"application/yaml","size":179},{"uid":"71ce2cf70abf01d5","name":"rest_response","source":"71ce2cf70abf01d5.yaml","type":"application/yaml","size":195},{"uid":"1e02694871196087","name":"stage_yaml","source":"1e02694871196087.yaml","type":"application/yaml","size":1130},{"uid":"3dbb1d900ff00ad4","name":"rest_request","source":"3dbb1d900ff00ad4.yaml","type":"application/yaml","size":179},{"uid":"8671650b3fefde4a","name":"rest_response","source":"8671650b3fefde4a.yaml","type":"application/yaml","size":195},{"uid":"b4982134ac23fbf1","name":"stage_yaml","source":"b4982134ac23fbf1.yaml","type":"application/yaml","size":1130},{"uid":"25cda4e6c65874fb","name":"rest_request","source":"25cda4e6c65874fb.yaml","type":"application/yaml","size":179},{"uid":"cc86a3aea26d102f","name":"rest_response","source":"cc86a3aea26d102f.yaml","type":"application/yaml","size":195},{"uid":"455a02f49e7876f7","name":"stage_yaml","source":"455a02f49e7876f7.yaml","type":"application/yaml","size":1130},{"uid":"42e3334fb4efa539","name":"rest_request","source":"42e3334fb4efa539.yaml","type":"application/yaml","size":179},{"uid":"dc07bf58cba7fe83","name":"rest_response","source":"dc07bf58cba7fe83.yaml","type":"application/yaml","size":195},{"uid":"9b95fd719a9aa58d","name":"stage_yaml","source":"9b95fd719a9aa58d.yaml","type":"application/yaml","size":1130},{"uid":"ba6d6f28c53451f4","name":"rest_request","source":"ba6d6f28c53451f4.yaml","type":"application/yaml","size":179},{"uid":"bee87be04c31b82f","name":"rest_response","source":"bee87be04c31b82f.yaml","type":"application/yaml","size":195},{"uid":"6fadb4d426f9c0d1","name":"stage_yaml","source":"6fadb4d426f9c0d1.yaml","type":"application/yaml","size":1130},{"uid":"98da590e47303f6c","name":"rest_request","source":"98da590e47303f6c.yaml","type":"application/yaml","size":179},{"uid":"cf3723c1d1c8978f","name":"rest_response","source":"cf3723c1d1c8978f.yaml","type":"application/yaml","size":195},{"uid":"fd932a790ced495c","name":"stage_yaml","source":"fd932a790ced495c.yaml","type":"application/yaml","size":1130},{"uid":"54ac6dac7ea7fb83","name":"rest_request","source":"54ac6dac7ea7fb83.yaml","type":"application/yaml","size":179},{"uid":"67a3b9626858aedb","name":"rest_response","source":"67a3b9626858aedb.yaml","type":"application/yaml","size":195},{"uid":"928557cd11e9e3b3","name":"stage_yaml","source":"928557cd11e9e3b3.yaml","type":"application/yaml","size":1130},{"uid":"ff99f48d9269c715","name":"rest_request","source":"ff99f48d9269c715.yaml","type":"application/yaml","size":179},{"uid":"4b6d50f7cd421969","name":"rest_response","source":"4b6d50f7cd421969.yaml","type":"application/yaml","size":195},{"uid":"45541a4bf865c787","name":"stage_yaml","source":"45541a4bf865c787.yaml","type":"application/yaml","size":1130},{"uid":"44c89bc496f9243","name":"rest_request","source":"44c89bc496f9243.yaml","type":"application/yaml","size":179},{"uid":"ffc7fea6a4ef5886","name":"rest_response","source":"ffc7fea6a4ef5886.yaml","type":"application/yaml","size":195},{"uid":"1041a195c6e37262","name":"stage_yaml","source":"1041a195c6e37262.yaml","type":"application/yaml","size":1130},{"uid":"d35cb9000f6a0a25","name":"rest_request","source":"d35cb9000f6a0a25.yaml","type":"application/yaml","size":179},{"uid":"f72a3136097cb9ad","name":"rest_response","source":"f72a3136097cb9ad.yaml","type":"application/yaml","size":195},{"uid":"26aa3919d2be3bfb","name":"stage_yaml","source":"26aa3919d2be3bfb.yaml","type":"application/yaml","size":1130},{"uid":"185ab0e6c1a1a131","name":"rest_request","source":"185ab0e6c1a1a131.yaml","type":"application/yaml","size":179},{"uid":"c9e79ec170849f84","name":"rest_response","source":"c9e79ec170849f84.yaml","type":"application/yaml","size":195},{"uid":"fc6c83a8ee30dfb5","name":"stage_yaml","source":"fc6c83a8ee30dfb5.yaml","type":"application/yaml","size":1130},{"uid":"6df000ed7a211240","name":"rest_request","source":"6df000ed7a211240.yaml","type":"application/yaml","size":179},{"uid":"8620ce6f17baea19","name":"rest_response","source":"8620ce6f17baea19.yaml","type":"application/yaml","size":195},{"uid":"c2d85fb8b8c42232","name":"stage_yaml","source":"c2d85fb8b8c42232.yaml","type":"application/yaml","size":1130},{"uid":"288ecbc09e3d78f7","name":"rest_request","source":"288ecbc09e3d78f7.yaml","type":"application/yaml","size":179},{"uid":"1be4841b717c7871","name":"rest_response","source":"1be4841b717c7871.yaml","type":"application/yaml","size":195},{"uid":"1ea4328b2faf041b","name":"stage_yaml","source":"1ea4328b2faf041b.yaml","type":"application/yaml","size":1130},{"uid":"4166c4ccc68786a8","name":"rest_request","source":"4166c4ccc68786a8.yaml","type":"application/yaml","size":179},{"uid":"8ba7a568de2e8e4d","name":"rest_response","source":"8ba7a568de2e8e4d.yaml","type":"application/yaml","size":195},{"uid":"af811b161f13faf1","name":"stage_yaml","source":"af811b161f13faf1.yaml","type":"application/yaml","size":1130},{"uid":"afec76d6d75dbdaa","name":"rest_request","source":"afec76d6d75dbdaa.yaml","type":"application/yaml","size":179},{"uid":"fa01f93da7115331","name":"rest_response","source":"fa01f93da7115331.yaml","type":"application/yaml","size":196}],"parameters":[],"stepsCount":0,"attachmentsCount":78,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[{"uid":"f1199c50cd3a3d12","name":"log","source":"f1199c50cd3a3d12.txt","type":"text/plain","size":175314}],"parameters":[],"stepsCount":7,"attachmentsCount":175,"shouldDisplayMessage":false,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-capmc-hmth-test"},{"name":"suite","value":"4-build-pipeline-only"},{"name":"host","value":"46672cd32d5e"},{"name":"thread","value":"8-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.4-build-pipeline-only.test_xname_off.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":3,"broken":0,"skipped":0,"passed":7,"unknown":0,"total":10},"items":[{"uid":"e8ef2c922757eddf","status":"passed","time":{"start":1678218741324,"stop":1678218861720,"duration":120396}},{"uid":"9512132d3df85a3d","status":"passed","time":{"start":1674515715167,"stop":1674515835397,"duration":120230}},{"uid":"b9096b3f882572de","status":"passed","time":{"start":1674505958267,"stop":1674506078021,"duration":119754}},{"uid":"962a2f598ad14ebe","status":"passed","time":{"start":1674500725331,"stop":1674500844707,"duration":119376}},{"uid":"7d83d1345cac4f79","status":"passed","time":{"start":1674258133227,"stop":1674258252668,"duration":119441}},{"uid":"ff7708ed4f3d885b","status":"passed","time":{"start":1674255454285,"stop":1674255573703,"duration":119418}},{"uid":"cfe9285f435c1a59","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPIxnameOffPOSTonComputeNodePrereqPrep - Power the target compute node and its parents on to prepare them for the test case' failed:\n- Status code was 400, expected 200:\n    {\"e\": 22, \"err_msg\": \"invalid argument\", \"xnames\": [{\"xname\": \"x1000c0s3b0n0\", \"e\": 22, \"err_msg\": \"Invalid Component IDs\"}]}\n- Error calling validate function '<function validate_pykwalify at 0x7fca58075d30>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '22' does not exist. Path: '/e' Enum: [0].\n     - Enum 'invalid argument' does not exist. Path: '/err_msg' Enum: [''].\n     - Key 'xnames' was not defined. Path: ''.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674080397793,"stop":1674080397841,"duration":48}},{"uid":"39a759e292e06311","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPIxnameOffPOSTonComputeNodePrereqPrep - Power the target compute node and its parents on to prepare them for the test case' failed:\n- Status code was 400, expected 200:\n    {\"e\": 22, \"err_msg\": \"invalid argument\", \"xnames\": [{\"xname\": \"x1000c0s2b0n0\", \"e\": 22, \"err_msg\": \"Invalid Component IDs\"}]}\n- Error calling validate function '<function validate_pykwalify at 0x7fbab9a71d30>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '22' does not exist. Path: '/e' Enum: [0].\n     - Enum 'invalid argument' does not exist. Path: '/err_msg' Enum: [''].\n     - Key 'xnames' was not defined. Path: ''.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674075109784,"stop":1674075109831,"duration":47}},{"uid":"fe0c9558a7f806f0","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPIxnameOffPOSTonComputeNodePrereqPrep - Power the target compute node and its parents on to prepare them for the test case' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f5db4bf6d30>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '500' does not exist. Path: '/e' Enum: [0].\n     - Enum 'Error: Failed to send power request to PCS.' does not exist. Path: '/err_msg' Enum: [''].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674074724254,"stop":1674074729312,"duration":5058}}]},"tags":[]},"source":"b4c2bd396a7a6afe.json","parameterValues":[]}