{"uid":"b864446c583c389","name":"Verify transitions handles requests for unsupported power transitions on NodeBMCs","fullName":"api.4-build-pipeline-only.test_transitions_negative.tavern#Verify transitions handles requests for unsupported power transitions on NodeBMCs","historyId":"fa37c59665578cd217650b595ef91dea","time":{"start":1678222368172,"stop":1678222369240,"duration":1068},"status":"passed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"passed","steps":[{"name":"Stage 0: Retrieve a NodeBMC from HSM to be used in later stages","time":{"start":1678222368178,"stop":1678222368198,"duration":20},"status":"passed","steps":[],"attachments":[{"uid":"df5d0178005d10b9","name":"stage_yaml","source":"df5d0178005d10b9.yaml","type":"application/yaml","size":273},{"uid":"1735502c0475c501","name":"rest_request","source":"1735502c0475c501.yaml","type":"application/yaml","size":139},{"uid":"f53ac0460cb1a0a","name":"rest_response","source":"f53ac0460cb1a0a.yaml","type":"application/yaml","size":2668}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 1: Attempt a transition to power the target NodeBMC on","time":{"start":1678222368199,"stop":1678222368210,"duration":11},"status":"passed","steps":[],"attachments":[{"uid":"611fba0841bc89d","name":"stage_yaml","source":"611fba0841bc89d.yaml","type":"application/yaml","size":764},{"uid":"9582eb7e3f9d8a95","name":"rest_request","source":"9582eb7e3f9d8a95.yaml","type":"application/yaml","size":209},{"uid":"59bef24bae8ef618","name":"rest_response","source":"59bef24bae8ef618.yaml","type":"application/yaml","size":287}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 2: Poll until the on transition operation has completed","time":{"start":1678222368212,"stop":1678222369224,"duration":1012},"status":"passed","steps":[],"attachments":[{"uid":"99be907dd8027810","name":"stage_yaml","source":"99be907dd8027810.yaml","type":"application/yaml","size":656},{"uid":"9a122d5b7f562346","name":"rest_request","source":"9a122d5b7f562346.yaml","type":"application/yaml","size":161},{"uid":"82067e8a89e89350","name":"rest_response","source":"82067e8a89e89350.yaml","type":"application/yaml","size":676}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 3: Retrieve the completed on transition data","time":{"start":1678222369225,"stop":1678222369240,"duration":15},"status":"passed","steps":[],"attachments":[{"uid":"e3a45351c42655c","name":"stage_yaml","source":"e3a45351c42655c.yaml","type":"application/yaml","size":2533},{"uid":"db9b52e238e81e25","name":"rest_request","source":"db9b52e238e81e25.yaml","type":"application/yaml","size":161},{"uid":"8f1e54a560fe97e3","name":"rest_response","source":"8f1e54a560fe97e3.yaml","type":"application/yaml","size":676}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":4,"attachmentsCount":12,"shouldDisplayMessage":false,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-power-control-hmth-test"},{"name":"suite","value":"4-build-pipeline-only"},{"name":"host","value":"3ae723872931"},{"name":"thread","value":"8-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.4-build-pipeline-only.test_transitions_negative.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":3,"broken":0,"skipped":0,"passed":10,"unknown":0,"total":13},"items":[{"uid":"70e440560de4b84c","status":"passed","time":{"start":1678218695474,"stop":1678218696545,"duration":1071}},{"uid":"9defbb8b02946d1","status":"passed","time":{"start":1676401152953,"stop":1676401154028,"duration":1075}},{"uid":"5c2482d06f1cda36","status":"passed","time":{"start":1676400144409,"stop":1676400145479,"duration":1070}},{"uid":"51cd83a957934421","status":"passed","time":{"start":1676324872170,"stop":1676324873245,"duration":1075}},{"uid":"4d220804d4816361","status":"passed","time":{"start":1674515967247,"stop":1674515968321,"duration":1074}},{"uid":"817f6441c3b2d951","status":"passed","time":{"start":1674506273028,"stop":1674506274127,"duration":1099}},{"uid":"86d6c316d649050d","status":"passed","time":{"start":1674501037179,"stop":1674501038257,"duration":1078}},{"uid":"98cb6997af6ba71f","status":"passed","time":{"start":1674258445558,"stop":1674258446636,"duration":1078}},{"uid":"1fdc1be6fb15548e","status":"passed","time":{"start":1674255767239,"stop":1674255768314,"duration":1075}},{"uid":"b54fe4f494444fc2","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Retrieve the completed on transition data' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fbc8e4994c0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'Failed to achieve transition' does not exist. Path: '/tasks/0/taskStatusDescription' Enum: ['Component does not support the specified transition operation, On'].\n     - Enum 'No power control for component type NodeBMC' does not exist. Path: '/tasks/0/error' Enum: ['Unsupported for transition operation'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674080387561,"stop":1674080388644,"duration":1083}},{"uid":"cf894e2f23c71989","status":"failed","statusDetails":"tavern.util.exceptions.MissingFormatError: transition_on_task_deadline_minutes","time":{"start":1674075101475,"stop":1674075101506,"duration":31}},{"uid":"162afd93704ea37e","status":"failed","statusDetails":"tavern.util.exceptions.MissingFormatError: transition_on_task_deadline_minutes","time":{"start":1674074716244,"stop":1674074716274,"duration":30}}]},"tags":[]},"source":"b864446c583c389.json","parameterValues":[]}