{"uid":"beff61c3f48f6112","name":"Verify power-status with an invalid managementStateFilter","fullName":"api.1-non-disruptive.test_power-status_negative.tavern#Verify power-status with an invalid managementStateFilter","historyId":"b3e16c6458da35fdd727a3f8cc1155f7","time":{"start":1678221146840,"stop":1678221146854,"duration":14},"status":"passed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"passed","steps":[{"name":"Stage 0: Attempt to retrieve the power-status for components using an invalid managementStateFilter","time":{"start":1678221146845,"stop":1678221146854,"duration":9},"status":"passed","steps":[],"attachments":[{"uid":"f9b75e84825ec966","name":"stage_yaml","source":"f9b75e84825ec966.yaml","type":"application/yaml","size":955},{"uid":"2ce5c6f13fc8ccc1","name":"rest_request","source":"2ce5c6f13fc8ccc1.yaml","type":"application/yaml","size":152},{"uid":"59e360e220017422","name":"rest_response","source":"59e360e220017422.yaml","type":"application/yaml","size":269}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-power-control-hmth-test"},{"name":"suite","value":"1-non-disruptive"},{"name":"host","value":"e389b1909f2f"},{"name":"thread","value":"8-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.1-non-disruptive.test_power-status_negative.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":14,"broken":0,"skipped":0,"passed":17,"unknown":0,"total":31},"items":[{"uid":"aadaf5be08c501e3","status":"passed","time":{"start":1678217453770,"stop":1678217453784,"duration":14}},{"uid":"a753c3e3a2157cb8","status":"passed","time":{"start":1678215906328,"stop":1678215906344,"duration":16}},{"uid":"c9737e3286b30f8","status":"passed","time":{"start":1678212620100,"stop":1678212620115,"duration":15}},{"uid":"5f56a67d89d7a04b","status":"passed","time":{"start":1676406213509,"stop":1676406213524,"duration":15}},{"uid":"b47216ef13c2ab3f","status":"passed","time":{"start":1676400563999,"stop":1676400564014,"duration":15}},{"uid":"70455a63b07dee53","status":"passed","time":{"start":1676399556232,"stop":1676399556246,"duration":14}},{"uid":"935efc92aecf7b3f","status":"passed","time":{"start":1676324281675,"stop":1676324281690,"duration":15}},{"uid":"6c53a4ea05ff0674","status":"passed","time":{"start":1676323632477,"stop":1676323632492,"duration":15}},{"uid":"4366d4257e9493c6","status":"passed","time":{"start":1674679819005,"stop":1674679819020,"duration":15}},{"uid":"2c190a92bbbf8964","status":"passed","time":{"start":1674664316710,"stop":1674664316726,"duration":16}},{"uid":"5524c4690ac69f32","status":"passed","time":{"start":1674514463718,"stop":1674514463734,"duration":16}},{"uid":"146491bcd41a6638","status":"passed","time":{"start":1674504534101,"stop":1674504534123,"duration":22}},{"uid":"843f7dd4e898cbea","status":"passed","time":{"start":1674499320791,"stop":1674499320807,"duration":16}},{"uid":"eeabff5a3537e879","status":"passed","time":{"start":1674256701602,"stop":1674256701617,"duration":15}},{"uid":"f372a8c2b4964657","status":"passed","time":{"start":1674254079667,"stop":1674254079683,"duration":16}},{"uid":"6542269ed46587ca","status":"passed","time":{"start":1674244994910,"stop":1674244994930,"duration":20}},{"uid":"299fbcfa597683b4","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Attempt to retrieve the power-status for components using an invalid managementStateFilter' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f024983b5e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'invalid ManagementStateFilter type FAKE' does not exist. Path: '/detail' Enum: ['invalid ManagementStateFilter type: FAKE'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674231198668,"stop":1674231198691,"duration":23}},{"uid":"eeb86a22bf8cedb2","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Attempt to retrieve the power-status for components using an invalid managementStateFilter' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fa9e10125e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'invalid ManagementStateFilter type FAKE' does not exist. Path: '/detail' Enum: ['invalid ManagementStateFilter type: FAKE'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674168309966,"stop":1674168309984,"duration":18}},{"uid":"f2492987dcea9c48","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Attempt to retrieve the power-status for components using an invalid managementStateFilter' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f66bb3cc5e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'invalid ManagementStateFilter type FAKE' does not exist. Path: '/detail' Enum: ['invalid ManagementStateFilter type: FAKE'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674147117241,"stop":1674147117259,"duration":18}},{"uid":"186a0873261adbde","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Attempt to retrieve the power-status for components using an invalid managementStateFilter' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fbd3390f5e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'invalid ManagementStateFilter type FAKE' does not exist. Path: '/detail' Enum: ['invalid ManagementStateFilter type: FAKE'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674146105435,"stop":1674146105469,"duration":34}}]},"tags":[]},"source":"beff61c3f48f6112.json","parameterValues":[]}