{"uid":"1f597d7ba233e618","name":"capmcAPIxnameOffPOSTonComputeModuleRecursive - Verify xname_off with the recursive option powers off a compute module and its children that are powered on","fullName":"api.4-build-pipeline-only.test_xname_off.tavern#capmcAPIxnameOffPOSTonComputeModuleRecursive - Verify xname_off with the recursive option powers off a compute module and its children that are powered on","historyId":"5d02b67df9047f09307ac50bd4eb2f89","time":{"start":1678227166448,"stop":1678227278867,"duration":112419},"status":"passed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"passed","steps":[{"name":"Stage 0: capmcAPIxnameOffPOSTonComputeModuleRecursiveTarget - Retrieve a compute module from HSM to be used in later stages","time":{"start":1678227166456,"stop":1678227166471,"duration":15},"status":"passed","steps":[],"attachments":[{"uid":"33b7e15ca854d29e","name":"stage_yaml","source":"33b7e15ca854d29e.yaml","type":"application/yaml","size":363},{"uid":"732657227984a4cd","name":"rest_request","source":"732657227984a4cd.yaml","type":"application/yaml","size":158},{"uid":"49d9054c29b40f80","name":"rest_response","source":"49d9054c29b40f80.yaml","type":"application/yaml","size":1310}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 1: capmcAPIxnameOffPOSTonComputeModuleRecursivePrep - Power the target compute module and its children on to prepare them for the test case","time":{"start":1678227166472,"stop":1678227198545,"duration":32073},"status":"passed","steps":[],"attachments":[{"uid":"d5435103a2f54703","name":"stage_yaml","source":"d5435103a2f54703.yaml","type":"application/yaml","size":848},{"uid":"8e41a5a4f52b16c7","name":"rest_request","source":"8e41a5a4f52b16c7.yaml","type":"application/yaml","size":261},{"uid":"3acca3deb3835e68","name":"rest_response","source":"3acca3deb3835e68.yaml","type":"application/yaml","size":173}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 2: capmcAPIxnameOffPOSTonComputeModuleRecursiveStatusCheckComputeModule - Verify that the target compute module is powered on using get_xname_status","time":{"start":1678227198546,"stop":1678227199566,"duration":1020},"status":"passed","steps":[],"attachments":[{"uid":"a07630c626e9f38d","name":"stage_yaml","source":"a07630c626e9f38d.yaml","type":"application/yaml","size":1132},{"uid":"b30525f240a1d607","name":"rest_request","source":"b30525f240a1d607.yaml","type":"application/yaml","size":179},{"uid":"6aa825c3cc2e28b9","name":"rest_response","source":"6aa825c3cc2e28b9.yaml","type":"application/yaml","size":195}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 3: capmcAPIxnameOffPOSTonComputeModuleRecursiveStatusCheckNode - Verify that the target node is powered on using get_xname_status","time":{"start":1678227199567,"stop":1678227218065,"duration":18498},"status":"passed","steps":[],"attachments":[{"uid":"dedbe33626de6b28","name":"stage_yaml","source":"dedbe33626de6b28.yaml","type":"application/yaml","size":1122},{"uid":"e61fca3cc3466ac7","name":"rest_request","source":"e61fca3cc3466ac7.yaml","type":"application/yaml","size":183},{"uid":"ea0355c97b5e345","name":"rest_response","source":"ea0355c97b5e345.yaml","type":"application/yaml","size":200},{"uid":"f570105fd4f244a8","name":"stage_yaml","source":"f570105fd4f244a8.yaml","type":"application/yaml","size":1122},{"uid":"fc60da06bf70083f","name":"rest_request","source":"fc60da06bf70083f.yaml","type":"application/yaml","size":183},{"uid":"354c2bf0431d5de7","name":"rest_response","source":"354c2bf0431d5de7.yaml","type":"application/yaml","size":200},{"uid":"7e1f1fdd0e97400c","name":"stage_yaml","source":"7e1f1fdd0e97400c.yaml","type":"application/yaml","size":1122},{"uid":"8d3834b91c5bb069","name":"rest_request","source":"8d3834b91c5bb069.yaml","type":"application/yaml","size":183},{"uid":"5788ce1add2774d5","name":"rest_response","source":"5788ce1add2774d5.yaml","type":"application/yaml","size":200},{"uid":"900c25acc8a40381","name":"stage_yaml","source":"900c25acc8a40381.yaml","type":"application/yaml","size":1122},{"uid":"1c55e1630228a389","name":"rest_request","source":"1c55e1630228a389.yaml","type":"application/yaml","size":183},{"uid":"483eaabb4361683f","name":"rest_response","source":"483eaabb4361683f.yaml","type":"application/yaml","size":200},{"uid":"977309e590ab537","name":"stage_yaml","source":"977309e590ab537.yaml","type":"application/yaml","size":1122},{"uid":"2995f399bceaaa49","name":"rest_request","source":"2995f399bceaaa49.yaml","type":"application/yaml","size":183},{"uid":"3fb7657201c4d018","name":"rest_response","source":"3fb7657201c4d018.yaml","type":"application/yaml","size":200},{"uid":"6e0bc5f97850585","name":"stage_yaml","source":"6e0bc5f97850585.yaml","type":"application/yaml","size":1122},{"uid":"cfbdf6a18003c676","name":"rest_request","source":"cfbdf6a18003c676.yaml","type":"application/yaml","size":183},{"uid":"3ab027bdc6e656e2","name":"rest_response","source":"3ab027bdc6e656e2.yaml","type":"application/yaml","size":200},{"uid":"bccbee4e1b921f4a","name":"stage_yaml","source":"bccbee4e1b921f4a.yaml","type":"application/yaml","size":1122},{"uid":"1df11d2c192ee845","name":"rest_request","source":"1df11d2c192ee845.yaml","type":"application/yaml","size":183},{"uid":"2845fdcb46c79538","name":"rest_response","source":"2845fdcb46c79538.yaml","type":"application/yaml","size":200},{"uid":"9342d8361ce63135","name":"stage_yaml","source":"9342d8361ce63135.yaml","type":"application/yaml","size":1122},{"uid":"c045e224a04b0d9c","name":"rest_request","source":"c045e224a04b0d9c.yaml","type":"application/yaml","size":183},{"uid":"85ae425ef02c2679","name":"rest_response","source":"85ae425ef02c2679.yaml","type":"application/yaml","size":200},{"uid":"f05a3c84241953e4","name":"stage_yaml","source":"f05a3c84241953e4.yaml","type":"application/yaml","size":1122},{"uid":"363af5fc2618ed2e","name":"rest_request","source":"363af5fc2618ed2e.yaml","type":"application/yaml","size":183},{"uid":"f45017e2b2510395","name":"rest_response","source":"f45017e2b2510395.yaml","type":"application/yaml","size":200},{"uid":"70aade4eeccce73a","name":"stage_yaml","source":"70aade4eeccce73a.yaml","type":"application/yaml","size":1122},{"uid":"1fedbf79b55fe636","name":"rest_request","source":"1fedbf79b55fe636.yaml","type":"application/yaml","size":183},{"uid":"34aaaeb87fc53f6","name":"rest_response","source":"34aaaeb87fc53f6.yaml","type":"application/yaml","size":200},{"uid":"a2e7215feb45328e","name":"stage_yaml","source":"a2e7215feb45328e.yaml","type":"application/yaml","size":1122},{"uid":"9718acd6aebea3b9","name":"rest_request","source":"9718acd6aebea3b9.yaml","type":"application/yaml","size":183},{"uid":"15b4cc7328268792","name":"rest_response","source":"15b4cc7328268792.yaml","type":"application/yaml","size":200},{"uid":"372e1da9adab9e85","name":"stage_yaml","source":"372e1da9adab9e85.yaml","type":"application/yaml","size":1122},{"uid":"910800d26f2f5328","name":"rest_request","source":"910800d26f2f5328.yaml","type":"application/yaml","size":183},{"uid":"3a2a1874e5c2973a","name":"rest_response","source":"3a2a1874e5c2973a.yaml","type":"application/yaml","size":200},{"uid":"b58e7fd8554a53aa","name":"stage_yaml","source":"b58e7fd8554a53aa.yaml","type":"application/yaml","size":1122},{"uid":"cd8eeac6135af241","name":"rest_request","source":"cd8eeac6135af241.yaml","type":"application/yaml","size":183},{"uid":"2378213ae622ea42","name":"rest_response","source":"2378213ae622ea42.yaml","type":"application/yaml","size":200},{"uid":"7cbba46488542086","name":"stage_yaml","source":"7cbba46488542086.yaml","type":"application/yaml","size":1122},{"uid":"7a5d8448720ae423","name":"rest_request","source":"7a5d8448720ae423.yaml","type":"application/yaml","size":183},{"uid":"44dfcc4aa847a0da","name":"rest_response","source":"44dfcc4aa847a0da.yaml","type":"application/yaml","size":200},{"uid":"5ffe6f7b2f916d73","name":"stage_yaml","source":"5ffe6f7b2f916d73.yaml","type":"application/yaml","size":1122},{"uid":"954b77287d2de450","name":"rest_request","source":"954b77287d2de450.yaml","type":"application/yaml","size":183},{"uid":"f1524eab8ba01e7d","name":"rest_response","source":"f1524eab8ba01e7d.yaml","type":"application/yaml","size":200},{"uid":"f646f676546ade51","name":"stage_yaml","source":"f646f676546ade51.yaml","type":"application/yaml","size":1122},{"uid":"82febb9791740772","name":"rest_request","source":"82febb9791740772.yaml","type":"application/yaml","size":183},{"uid":"fa70aff6903d685d","name":"rest_response","source":"fa70aff6903d685d.yaml","type":"application/yaml","size":200},{"uid":"80a0f26a5e533fec","name":"stage_yaml","source":"80a0f26a5e533fec.yaml","type":"application/yaml","size":1122},{"uid":"ff249feabed55034","name":"rest_request","source":"ff249feabed55034.yaml","type":"application/yaml","size":183},{"uid":"aec6e7caa8caa9da","name":"rest_response","source":"aec6e7caa8caa9da.yaml","type":"application/yaml","size":200},{"uid":"4a2195be4ef7f945","name":"stage_yaml","source":"4a2195be4ef7f945.yaml","type":"application/yaml","size":1122},{"uid":"1a6060a9de38397d","name":"rest_request","source":"1a6060a9de38397d.yaml","type":"application/yaml","size":183},{"uid":"5fc4431739066ba5","name":"rest_response","source":"5fc4431739066ba5.yaml","type":"application/yaml","size":199}],"parameters":[],"stepsCount":0,"attachmentsCount":54,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 4: capmcAPIxnameOffPOSTonComputeModuleRecursiveActual - Power the target compute module and its children off using xname_off","time":{"start":1678227218066,"stop":1678227248206,"duration":30140},"status":"passed","steps":[],"attachments":[{"uid":"a2e59d2b4463363","name":"stage_yaml","source":"a2e59d2b4463363.yaml","type":"application/yaml","size":835},{"uid":"bd17a7cf2819f8ad","name":"rest_request","source":"bd17a7cf2819f8ad.yaml","type":"application/yaml","size":263},{"uid":"8a724b05cf1d4eb6","name":"rest_response","source":"8a724b05cf1d4eb6.yaml","type":"application/yaml","size":173}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 5: capmcAPIxnameOffPOSTonComputeModuleRecursiveStatusCheckComputeModule - Verify that the target compute module is powered off using get_xname_status","time":{"start":1678227248208,"stop":1678227277844,"duration":29636},"status":"passed","steps":[],"attachments":[{"uid":"54a36bbc57bdf9bf","name":"stage_yaml","source":"54a36bbc57bdf9bf.yaml","type":"application/yaml","size":1136},{"uid":"78d08d4481641fb1","name":"rest_request","source":"78d08d4481641fb1.yaml","type":"application/yaml","size":179},{"uid":"6d3f57119a6e9fef","name":"rest_response","source":"6d3f57119a6e9fef.yaml","type":"application/yaml","size":195},{"uid":"b1cdf1ef4666764b","name":"stage_yaml","source":"b1cdf1ef4666764b.yaml","type":"application/yaml","size":1136},{"uid":"2d2fef4041196d2c","name":"rest_request","source":"2d2fef4041196d2c.yaml","type":"application/yaml","size":179},{"uid":"7747df023dcab0d4","name":"rest_response","source":"7747df023dcab0d4.yaml","type":"application/yaml","size":195},{"uid":"bbff474d3d4f9b59","name":"stage_yaml","source":"bbff474d3d4f9b59.yaml","type":"application/yaml","size":1136},{"uid":"8c6695a98504047b","name":"rest_request","source":"8c6695a98504047b.yaml","type":"application/yaml","size":179},{"uid":"c8633391bad87f38","name":"rest_response","source":"c8633391bad87f38.yaml","type":"application/yaml","size":195},{"uid":"2ecee4223110b70a","name":"stage_yaml","source":"2ecee4223110b70a.yaml","type":"application/yaml","size":1136},{"uid":"5e30a87938711bdd","name":"rest_request","source":"5e30a87938711bdd.yaml","type":"application/yaml","size":179},{"uid":"1a7fcae3c4ec683a","name":"rest_response","source":"1a7fcae3c4ec683a.yaml","type":"application/yaml","size":195},{"uid":"b513bad08682d19a","name":"stage_yaml","source":"b513bad08682d19a.yaml","type":"application/yaml","size":1136},{"uid":"d2936fe7fb5b7f73","name":"rest_request","source":"d2936fe7fb5b7f73.yaml","type":"application/yaml","size":179},{"uid":"d50e20c606ef8ed5","name":"rest_response","source":"d50e20c606ef8ed5.yaml","type":"application/yaml","size":195},{"uid":"dcf9d7919e4bb275","name":"stage_yaml","source":"dcf9d7919e4bb275.yaml","type":"application/yaml","size":1136},{"uid":"321851fe44405a6a","name":"rest_request","source":"321851fe44405a6a.yaml","type":"application/yaml","size":179},{"uid":"5e3d6d9cda6f1c89","name":"rest_response","source":"5e3d6d9cda6f1c89.yaml","type":"application/yaml","size":195},{"uid":"df5fe821c2ba38d2","name":"stage_yaml","source":"df5fe821c2ba38d2.yaml","type":"application/yaml","size":1136},{"uid":"5ce3bf9e29f909dc","name":"rest_request","source":"5ce3bf9e29f909dc.yaml","type":"application/yaml","size":179},{"uid":"21f186c2896287a3","name":"rest_response","source":"21f186c2896287a3.yaml","type":"application/yaml","size":195},{"uid":"9845e88a57ee11c0","name":"stage_yaml","source":"9845e88a57ee11c0.yaml","type":"application/yaml","size":1136},{"uid":"7928c3d416b8beab","name":"rest_request","source":"7928c3d416b8beab.yaml","type":"application/yaml","size":179},{"uid":"79a749025b27de53","name":"rest_response","source":"79a749025b27de53.yaml","type":"application/yaml","size":195},{"uid":"58b48ddcad501e81","name":"stage_yaml","source":"58b48ddcad501e81.yaml","type":"application/yaml","size":1136},{"uid":"a272e631f06b3b4e","name":"rest_request","source":"a272e631f06b3b4e.yaml","type":"application/yaml","size":179},{"uid":"6365da786927c475","name":"rest_response","source":"6365da786927c475.yaml","type":"application/yaml","size":195},{"uid":"649fa1a1f4cb7114","name":"stage_yaml","source":"649fa1a1f4cb7114.yaml","type":"application/yaml","size":1136},{"uid":"78c3e72bca49bfd","name":"rest_request","source":"78c3e72bca49bfd.yaml","type":"application/yaml","size":179},{"uid":"63bd7fe24a40e68c","name":"rest_response","source":"63bd7fe24a40e68c.yaml","type":"application/yaml","size":195},{"uid":"d9b58dea4fe10d9b","name":"stage_yaml","source":"d9b58dea4fe10d9b.yaml","type":"application/yaml","size":1136},{"uid":"c48d9423a6b8a0c4","name":"rest_request","source":"c48d9423a6b8a0c4.yaml","type":"application/yaml","size":179},{"uid":"b94f9a9c8b982380","name":"rest_response","source":"b94f9a9c8b982380.yaml","type":"application/yaml","size":195},{"uid":"77cd8bd7f45946a9","name":"stage_yaml","source":"77cd8bd7f45946a9.yaml","type":"application/yaml","size":1136},{"uid":"f26e177c0109b8e3","name":"rest_request","source":"f26e177c0109b8e3.yaml","type":"application/yaml","size":179},{"uid":"e85977ea05fe2df9","name":"rest_response","source":"e85977ea05fe2df9.yaml","type":"application/yaml","size":195},{"uid":"7a0f085b32e890bc","name":"stage_yaml","source":"7a0f085b32e890bc.yaml","type":"application/yaml","size":1136},{"uid":"a421b0ce6ffc8915","name":"rest_request","source":"a421b0ce6ffc8915.yaml","type":"application/yaml","size":179},{"uid":"f0d8638dc0658f18","name":"rest_response","source":"f0d8638dc0658f18.yaml","type":"application/yaml","size":195},{"uid":"2dd4861c4a0f4d19","name":"stage_yaml","source":"2dd4861c4a0f4d19.yaml","type":"application/yaml","size":1136},{"uid":"4ceac9140b9de59a","name":"rest_request","source":"4ceac9140b9de59a.yaml","type":"application/yaml","size":179},{"uid":"7163d37a91b058c1","name":"rest_response","source":"7163d37a91b058c1.yaml","type":"application/yaml","size":195},{"uid":"9c14df1a2ddac40d","name":"stage_yaml","source":"9c14df1a2ddac40d.yaml","type":"application/yaml","size":1136},{"uid":"19fe09bee2fd5f04","name":"rest_request","source":"19fe09bee2fd5f04.yaml","type":"application/yaml","size":179},{"uid":"f37247424372d777","name":"rest_response","source":"f37247424372d777.yaml","type":"application/yaml","size":195},{"uid":"9e5bce9e0bf3fd74","name":"stage_yaml","source":"9e5bce9e0bf3fd74.yaml","type":"application/yaml","size":1136},{"uid":"99c0c016b0fd2576","name":"rest_request","source":"99c0c016b0fd2576.yaml","type":"application/yaml","size":179},{"uid":"164111bbd2052b2c","name":"rest_response","source":"164111bbd2052b2c.yaml","type":"application/yaml","size":195},{"uid":"82b766324e7519d0","name":"stage_yaml","source":"82b766324e7519d0.yaml","type":"application/yaml","size":1136},{"uid":"4ef28792a7f1af2e","name":"rest_request","source":"4ef28792a7f1af2e.yaml","type":"application/yaml","size":179},{"uid":"d387f6d7d8965e49","name":"rest_response","source":"d387f6d7d8965e49.yaml","type":"application/yaml","size":195},{"uid":"ad2ae76d4dec971d","name":"stage_yaml","source":"ad2ae76d4dec971d.yaml","type":"application/yaml","size":1136},{"uid":"362abb45c422fba0","name":"rest_request","source":"362abb45c422fba0.yaml","type":"application/yaml","size":179},{"uid":"4dec8dd196e51e70","name":"rest_response","source":"4dec8dd196e51e70.yaml","type":"application/yaml","size":195},{"uid":"9b26cda0377dd0e8","name":"stage_yaml","source":"9b26cda0377dd0e8.yaml","type":"application/yaml","size":1136},{"uid":"1bcf321ef4a4e526","name":"rest_request","source":"1bcf321ef4a4e526.yaml","type":"application/yaml","size":179},{"uid":"903cf77e18be48bd","name":"rest_response","source":"903cf77e18be48bd.yaml","type":"application/yaml","size":195},{"uid":"e31d88aefbc14c65","name":"stage_yaml","source":"e31d88aefbc14c65.yaml","type":"application/yaml","size":1136},{"uid":"7a8b7c40d6c81cbc","name":"rest_request","source":"7a8b7c40d6c81cbc.yaml","type":"application/yaml","size":179},{"uid":"fe0a171f527705bd","name":"rest_response","source":"fe0a171f527705bd.yaml","type":"application/yaml","size":195},{"uid":"ba9c479fb5a2fa0d","name":"stage_yaml","source":"ba9c479fb5a2fa0d.yaml","type":"application/yaml","size":1136},{"uid":"81a5dad4df051e1f","name":"rest_request","source":"81a5dad4df051e1f.yaml","type":"application/yaml","size":179},{"uid":"c8dc110017f3796e","name":"rest_response","source":"c8dc110017f3796e.yaml","type":"application/yaml","size":195},{"uid":"b1a4d2220f529197","name":"stage_yaml","source":"b1a4d2220f529197.yaml","type":"application/yaml","size":1136},{"uid":"f315e874dbb31c29","name":"rest_request","source":"f315e874dbb31c29.yaml","type":"application/yaml","size":179},{"uid":"22c8934ec79ecf9f","name":"rest_response","source":"22c8934ec79ecf9f.yaml","type":"application/yaml","size":195},{"uid":"8910c521a6445dfc","name":"stage_yaml","source":"8910c521a6445dfc.yaml","type":"application/yaml","size":1136},{"uid":"aad9b60ccb2e4387","name":"rest_request","source":"aad9b60ccb2e4387.yaml","type":"application/yaml","size":179},{"uid":"70b11bfaaf96bf45","name":"rest_response","source":"70b11bfaaf96bf45.yaml","type":"application/yaml","size":195},{"uid":"de3cfe55dcda32b4","name":"stage_yaml","source":"de3cfe55dcda32b4.yaml","type":"application/yaml","size":1136},{"uid":"ecf586bdc3b61c64","name":"rest_request","source":"ecf586bdc3b61c64.yaml","type":"application/yaml","size":179},{"uid":"fc76e5fa021dfca7","name":"rest_response","source":"fc76e5fa021dfca7.yaml","type":"application/yaml","size":195},{"uid":"1aaadda3ad992d40","name":"stage_yaml","source":"1aaadda3ad992d40.yaml","type":"application/yaml","size":1136},{"uid":"6f913eb6dd1e54dc","name":"rest_request","source":"6f913eb6dd1e54dc.yaml","type":"application/yaml","size":179},{"uid":"b8aee357f87167fb","name":"rest_response","source":"b8aee357f87167fb.yaml","type":"application/yaml","size":195},{"uid":"181bbce47429ec39","name":"stage_yaml","source":"181bbce47429ec39.yaml","type":"application/yaml","size":1136},{"uid":"f5db64e8dd7c505e","name":"rest_request","source":"f5db64e8dd7c505e.yaml","type":"application/yaml","size":179},{"uid":"efae47bd6f05da8d","name":"rest_response","source":"efae47bd6f05da8d.yaml","type":"application/yaml","size":195},{"uid":"12c8f74f6ebed723","name":"stage_yaml","source":"12c8f74f6ebed723.yaml","type":"application/yaml","size":1136},{"uid":"a79f5bfc641dbb22","name":"rest_request","source":"a79f5bfc641dbb22.yaml","type":"application/yaml","size":179},{"uid":"5e5410e77ad475f5","name":"rest_response","source":"5e5410e77ad475f5.yaml","type":"application/yaml","size":195},{"uid":"b0eb2b8f8f671c10","name":"stage_yaml","source":"b0eb2b8f8f671c10.yaml","type":"application/yaml","size":1136},{"uid":"52fbdc24ab736472","name":"rest_request","source":"52fbdc24ab736472.yaml","type":"application/yaml","size":179},{"uid":"de0144752e918450","name":"rest_response","source":"de0144752e918450.yaml","type":"application/yaml","size":195},{"uid":"a869853988a25960","name":"stage_yaml","source":"a869853988a25960.yaml","type":"application/yaml","size":1136},{"uid":"48ff2f9a83a1de8","name":"rest_request","source":"48ff2f9a83a1de8.yaml","type":"application/yaml","size":179},{"uid":"4e6beedd6064dce2","name":"rest_response","source":"4e6beedd6064dce2.yaml","type":"application/yaml","size":196}],"parameters":[],"stepsCount":0,"attachmentsCount":87,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 6: capmcAPIxnameOffPOSTonComputeModuleRecursiveStatusCheckNode - Verify that the target node is powered off using get_xname_status","time":{"start":1678227277846,"stop":1678227278866,"duration":1020},"status":"passed","steps":[],"attachments":[{"uid":"6d35d5a2907f3962","name":"stage_yaml","source":"6d35d5a2907f3962.yaml","type":"application/yaml","size":1126},{"uid":"fc74938a68ef9d19","name":"rest_request","source":"fc74938a68ef9d19.yaml","type":"application/yaml","size":183},{"uid":"916adcffa4863bee","name":"rest_response","source":"916adcffa4863bee.yaml","type":"application/yaml","size":200}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[{"uid":"2847e6f0a33f4f19","name":"log","source":"2847e6f0a33f4f19.txt","type":"text/plain","size":154659}],"parameters":[],"stepsCount":7,"attachmentsCount":157,"shouldDisplayMessage":false,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-capmc-hmth-test"},{"name":"suite","value":"build-pipeline-only"},{"name":"host","value":"8c698c5f12ca"},{"name":"thread","value":"8-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.4-build-pipeline-only.test_xname_off.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":3,"broken":0,"skipped":0,"passed":9,"unknown":0,"total":12},"items":[{"uid":"d355a1ba779e9553","status":"passed","time":{"start":1678225288067,"stop":1678225350760,"duration":62693}},{"uid":"5d01a7f4e73f41b1","status":"passed","time":{"start":1678222372357,"stop":1678222468894,"duration":96537}},{"uid":"3069eb501fbded1a","status":"passed","time":{"start":1678218699725,"stop":1678218741317,"duration":41592}},{"uid":"6811443999179db0","status":"passed","time":{"start":1674515668519,"stop":1674515715161,"duration":46642}},{"uid":"92d038b64e1fe1b6","status":"passed","time":{"start":1674505831600,"stop":1674505958255,"duration":126655}},{"uid":"866c0e8d882f2026","status":"passed","time":{"start":1674500621028,"stop":1674500725322,"duration":104294}},{"uid":"410545e82e123f1a","status":"passed","time":{"start":1674258027779,"stop":1674258133217,"duration":105438}},{"uid":"22a95d4980a49025","status":"passed","time":{"start":1674255380270,"stop":1674255454278,"duration":74008}},{"uid":"7792277a811863ee","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPIxnameOffPOSTonComputeModuleRecursivePrep - Power the target compute module and its children on to prepare them for the test case' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fca58075d30>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '500' does not exist. Path: '/e' Enum: [0].\n     - Enum 'Error: Failed to send power request to PCS.' does not exist. Path: '/err_msg' Enum: [''].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674080392617,"stop":1674080397682,"duration":5065}},{"uid":"e83e7ff098487182","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPIxnameOffPOSTonComputeModuleRecursivePrep - Power the target compute module and its children on to prepare them for the test case' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fbab9a71d30>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '500' does not exist. Path: '/e' Enum: [0].\n     - Enum 'Error: Failed to send power request to PCS.' does not exist. Path: '/err_msg' Enum: [''].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674075104618,"stop":1674075109687,"duration":5069}},{"uid":"bb2f73dbc027ce37","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPIxnameOffPOSTonComputeModuleRecursivePrep - Power the target compute module and its children on to prepare them for the test case' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f5db4bf6d30>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '500' does not exist. Path: '/e' Enum: [0].\n     - Enum 'Error: Failed to send power request to PCS.' does not exist. Path: '/err_msg' Enum: [''].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674074719098,"stop":1674074724165,"duration":5067}}]},"tags":[]},"source":"1f597d7ba233e618.json","parameterValues":[]}