{"uid":"2814707803c9393e","name":"hsmAPIinventoryHardwareNegative","fullName":"api.3-disruptive.test_hardware_negative.tavern#hsmAPIinventoryHardwareNegative","historyId":"4b61ca1783e481e9ad44644a2b5fabe3","time":{"start":1678227158636,"stop":1678227158780,"duration":144},"status":"passed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"passed","steps":[{"name":"Stage 0: hsmAPIinventoryHardwarePOSTcmmRectifierMissingID - Attempt to create a CMMRectifier Hardware Inventory entry with a missing ID using POST.","time":{"start":1678227158646,"stop":1678227158659,"duration":13},"status":"passed","steps":[],"attachments":[{"uid":"5da425e4f90d27b0","name":"stage_yaml","source":"5da425e4f90d27b0.yaml","type":"application/yaml","size":1543},{"uid":"f3f65d143f058582","name":"rest_request","source":"f3f65d143f058582.yaml","type":"application/yaml","size":761},{"uid":"6ff646e6ff0266c","name":"rest_response","source":"6ff646e6ff0266c.yaml","type":"application/yaml","size":259}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 1: hsmAPIinventoryHardwarePOSTchassisEmptyID - Attempt to create a Chassis Hardware Inventory entry with an empty ID using POST.","time":{"start":1678227158660,"stop":1678227158672,"duration":12},"status":"passed","steps":[],"attachments":[{"uid":"22bee6dd58661285","name":"stage_yaml","source":"22bee6dd58661285.yaml","type":"application/yaml","size":1575},{"uid":"f9128dccc1e5c7d0","name":"rest_request","source":"f9128dccc1e5c7d0.yaml","type":"application/yaml","size":726},{"uid":"dfd5547474e245a","name":"rest_response","source":"dfd5547474e245a.yaml","type":"application/yaml","size":259}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 2: hsmAPIinventoryHardwarePOSTmemoryMissingPopulatedFRU - Attempt to create a Memory Hardware Inventory entry with missing PopulatedFRU data using POST.","time":{"start":1678227158672,"stop":1678227158681,"duration":9},"status":"passed","steps":[],"attachments":[{"uid":"dc86ff14b741449","name":"stage_yaml","source":"dc86ff14b741449.yaml","type":"application/yaml","size":1044},{"uid":"81e2df422602c1ef","name":"rest_request","source":"81e2df422602c1ef.yaml","type":"application/yaml","size":171},{"uid":"1f35f1613aef18e1","name":"rest_response","source":"1f35f1613aef18e1.yaml","type":"application/yaml","size":257}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 3: hsmAPIinventoryHardwarePOSTnodeBMCmissingLocation - Attempt to create a NodeBMC Hardware Inventory entry with missing location data using POST.","time":{"start":1678227158681,"stop":1678227158692,"duration":11},"status":"passed","steps":[],"attachments":[{"uid":"a9872351f00c95e4","name":"stage_yaml","source":"a9872351f00c95e4.yaml","type":"application/yaml","size":1271},{"uid":"4a6f0255abd4a8a7","name":"rest_request","source":"4a6f0255abd4a8a7.yaml","type":"application/yaml","size":453},{"uid":"a2df3b29476345e3","name":"rest_response","source":"a2df3b29476345e3.yaml","type":"application/yaml","size":259}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 4: hsmAPIinventoryHardwarePOSTnodeEnclosureEmptyPopulatedFRU - Attempt to create a NodeEnclosure Hardware Inventory entry with empty PopulatedFRU data using POST.","time":{"start":1678227158692,"stop":1678227158702,"duration":10},"status":"passed","steps":[],"attachments":[{"uid":"8bf434df2539f111","name":"stage_yaml","source":"8bf434df2539f111.yaml","type":"application/yaml","size":1196},{"uid":"4ed879054d42797","name":"rest_request","source":"4ed879054d42797.yaml","type":"application/yaml","size":338},{"uid":"a55e367406c4342f","name":"rest_response","source":"a55e367406c4342f.yaml","type":"application/yaml","size":243}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 5: hsmAPIinventoryHardwarePOSTnodeHsnNicInvalidXname - Attempt to create a NodeHsnNic Hardware Inventory entry with an invalid xname using POST.","time":{"start":1678227158703,"stop":1678227158715,"duration":12},"status":"passed","steps":[],"attachments":[{"uid":"2ac687538cdd804a","name":"stage_yaml","source":"2ac687538cdd804a.yaml","type":"application/yaml","size":1497},{"uid":"ab70fa570167badc","name":"rest_request","source":"ab70fa570167badc.yaml","type":"application/yaml","size":686},{"uid":"40ae531b9e561581","name":"rest_response","source":"40ae531b9e561581.yaml","type":"application/yaml","size":259}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 6: hsmAPIinventoryHardwareXnameGETnonExistentNode - Attempt to retrieve a Hardware Inventory entry for a node that doesn't exist using GET.","time":{"start":1678227158715,"stop":1678227158725,"duration":10},"status":"passed","steps":[],"attachments":[{"uid":"10ea2b0bcdb7990c","name":"stage_yaml","source":"10ea2b0bcdb7990c.yaml","type":"application/yaml","size":976},{"uid":"47fbbea9ab5ba2f4","name":"rest_request","source":"47fbbea9ab5ba2f4.yaml","type":"application/yaml","size":142},{"uid":"d6bf8935238f0508","name":"rest_response","source":"d6bf8935238f0508.yaml","type":"application/yaml","size":238}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 7: hsmAPIinventoryHardwareGETidParamInvalid - Attempt to retrieve Hardware Inventory entries using GET with an invalid id query parameter.","time":{"start":1678227158725,"stop":1678227158734,"duration":9},"status":"passed","steps":[],"attachments":[{"uid":"30068b5851188574","name":"stage_yaml","source":"30068b5851188574.yaml","type":"application/yaml","size":970},{"uid":"72f45c344c1ce7a0","name":"rest_request","source":"72f45c344c1ce7a0.yaml","type":"application/yaml","size":136},{"uid":"6713c42f6efb3a37","name":"rest_response","source":"6713c42f6efb3a37.yaml","type":"application/yaml","size":239}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 8: hsmAPIinventoryHardwareGETtypeParamInvalid - Attempt to retrieve Hardware Inventory entries using GET with an invalid type query parameter.","time":{"start":1678227158734,"stop":1678227158743,"duration":9},"status":"passed","steps":[],"attachments":[{"uid":"54d8ddd17e1fc5f6","name":"stage_yaml","source":"54d8ddd17e1fc5f6.yaml","type":"application/yaml","size":979},{"uid":"f51600f1f31a4f6","name":"rest_request","source":"f51600f1f31a4f6.yaml","type":"application/yaml","size":138},{"uid":"ae273d0ad82882ef","name":"rest_response","source":"ae273d0ad82882ef.yaml","type":"application/yaml","size":242}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 9: hsmAPIinventoryHardwareQueryXnameGETnonExistentNode - Attempt to query for Node Hardware Inventory entries with an xname that doesn't exist using GET.","time":{"start":1678227158743,"stop":1678227158751,"duration":8},"status":"passed","steps":[],"attachments":[{"uid":"a132d318e5d4a084","name":"stage_yaml","source":"a132d318e5d4a084.yaml","type":"application/yaml","size":776},{"uid":"90938d6422b54e06","name":"rest_request","source":"90938d6422b54e06.yaml","type":"application/yaml","size":163},{"uid":"2a3b55add2a93f77","name":"rest_response","source":"2a3b55add2a93f77.yaml","type":"application/yaml","size":199}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 10: hsmAPIinventoryHardwareQueryXnameGETinvalidNode - Attempt to query for Node Hardware Inventory entries with an invalid xname using GET.","time":{"start":1678227158752,"stop":1678227158761,"duration":9},"status":"passed","steps":[],"attachments":[{"uid":"8837482687633751","name":"stage_yaml","source":"8837482687633751.yaml","type":"application/yaml","size":973},{"uid":"e6a2c4cb43ad43b5","name":"rest_request","source":"e6a2c4cb43ad43b5.yaml","type":"application/yaml","size":139},{"uid":"b5145ae7564ff6ed","name":"rest_response","source":"b5145ae7564ff6ed.yaml","type":"application/yaml","size":239}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 11: hsmAPIinventoryHardwareXnameDELETEnonExistentNode - Attempt to remove a Node Hardware Inventory entry for an xname that doesn't exist using DELETE.","time":{"start":1678227158761,"stop":1678227158770,"duration":9},"status":"passed","steps":[],"attachments":[{"uid":"c2c009952eee2857","name":"stage_yaml","source":"c2c009952eee2857.yaml","type":"application/yaml","size":990},{"uid":"3ab9c2a270b4d129","name":"rest_request","source":"3ab9c2a270b4d129.yaml","type":"application/yaml","size":145},{"uid":"da2a302a04c1b47f","name":"rest_response","source":"da2a302a04c1b47f.yaml","type":"application/yaml","size":238}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 12: hsmAPIinventoryHardwareXnameDELETEinvalidNode - Attempt to remove a Node Hardware Inventory entry for an invalid xname using DELETE.","time":{"start":1678227158771,"stop":1678227158780,"duration":9},"status":"passed","steps":[],"attachments":[{"uid":"f5a9cd91e8c91888","name":"stage_yaml","source":"f5a9cd91e8c91888.yaml","type":"application/yaml","size":963},{"uid":"5688afb20f807b3c","name":"rest_request","source":"5688afb20f807b3c.yaml","type":"application/yaml","size":136},{"uid":"9a05fd33af6faf","name":"rest_response","source":"9a05fd33af6faf.yaml","type":"application/yaml","size":238}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":13,"attachmentsCount":39,"shouldDisplayMessage":false,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-smd-hmth-test"},{"name":"suite","value":"disruptive"},{"name":"host","value":"e5a43354dd56"},{"name":"thread","value":"9-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.3-disruptive.test_hardware_negative.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":1,"broken":0,"skipped":0,"passed":2,"unknown":0,"total":3},"items":[{"uid":"9e59795b6b933f5b","status":"passed","time":{"start":1678225270188,"stop":1678225270340,"duration":152}},{"uid":"6f447f29ed05767d","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'hsmAPIinventoryHardwareQueryXnameGETnonExistentNode - Attempt to query for Node Hardware Inventory entries with an xname that doesn't exist using GET.' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f40d02205e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Key 'Nodes' was not defined. Path: ''.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1678222355652,"stop":1678222355765,"duration":113}}]},"tags":[]},"source":"2814707803c9393e.json","parameterValues":[]}