{"uid":"c707b1fb1b9e3e0f","name":"capmcAPIxnameOnPOSToffComputeModuleRecursive - Verify xname_on with the recursive option powers on a compute module and its children that are powered off","fullName":"api.4-build-pipeline-only.test_xname_on.tavern#capmcAPIxnameOnPOSToffComputeModuleRecursive - Verify xname_on with the recursive option powers on a compute module and its children that are powered off","historyId":"d708372ea0ae75d127685553dd87be5f","time":{"start":1678227399423,"stop":1678227459313,"duration":59890},"status":"passed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":true,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"passed","steps":[{"name":"Stage 0: capmcAPIxnameOnPOSToffComputeModuleRecursiveTarget - Retrieve a compute module from HSM to be used in later stages","time":{"start":1678227399432,"stop":1678227399447,"duration":15},"status":"passed","steps":[],"attachments":[{"uid":"53416ce435bb32de","name":"stage_yaml","source":"53416ce435bb32de.yaml","type":"application/yaml","size":363},{"uid":"2c65db2052fcfc67","name":"rest_request","source":"2c65db2052fcfc67.yaml","type":"application/yaml","size":158},{"uid":"121cc690d559ffab","name":"rest_response","source":"121cc690d559ffab.yaml","type":"application/yaml","size":1310}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 1: capmcAPIxnameOnPOSToffComputeModuleRecursivePrep - Power the target compute module and its children off to prepare them for the test case","time":{"start":1678227399447,"stop":1678227401484,"duration":2037},"status":"passed","steps":[],"attachments":[{"uid":"90139f353252cfeb","name":"stage_yaml","source":"90139f353252cfeb.yaml","type":"application/yaml","size":849},{"uid":"ceb887a30a77117","name":"rest_request","source":"ceb887a30a77117.yaml","type":"application/yaml","size":261},{"uid":"75c7aa6a32df5f4","name":"rest_response","source":"75c7aa6a32df5f4.yaml","type":"application/yaml","size":173}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 2: capmcAPIxnameOnPOSToffComputeModuleRecursiveStatusCheckComputeModule - Verify that the target compute module is powered off using get_xname_status","time":{"start":1678227401486,"stop":1678227402504,"duration":1018},"status":"passed","steps":[],"attachments":[{"uid":"abb21cef66fc310f","name":"stage_yaml","source":"abb21cef66fc310f.yaml","type":"application/yaml","size":1136},{"uid":"53a0f435f6c520fd","name":"rest_request","source":"53a0f435f6c520fd.yaml","type":"application/yaml","size":179},{"uid":"f9d30dd883fd31f","name":"rest_response","source":"f9d30dd883fd31f.yaml","type":"application/yaml","size":196}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 3: capmcAPIxnameOnPOSToffComputeModuleRecursiveStatusCheckNode - Verify that the target node is powered off using get_xname_status","time":{"start":1678227402505,"stop":1678227403525,"duration":1020},"status":"passed","steps":[],"attachments":[{"uid":"9320abda8eb0c7ff","name":"stage_yaml","source":"9320abda8eb0c7ff.yaml","type":"application/yaml","size":1126},{"uid":"2151b71e8d005620","name":"rest_request","source":"2151b71e8d005620.yaml","type":"application/yaml","size":183},{"uid":"91faf3b3e62bb961","name":"rest_response","source":"91faf3b3e62bb961.yaml","type":"application/yaml","size":200}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 4: capmcAPIxnameOnPOSToffComputeModuleRecursiveActual - Power the target compute module and its children on using xname_on","time":{"start":1678227403526,"stop":1678227433637,"duration":30111},"status":"passed","steps":[],"attachments":[{"uid":"7fcb41791182378a","name":"stage_yaml","source":"7fcb41791182378a.yaml","type":"application/yaml","size":833},{"uid":"6d079f85df964821","name":"rest_request","source":"6d079f85df964821.yaml","type":"application/yaml","size":263},{"uid":"8da36de130d3595c","name":"rest_response","source":"8da36de130d3595c.yaml","type":"application/yaml","size":173}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 5: capmcAPIxnameOnPOSToffComputeModuleRecursiveStatusCheckComputeModule - Verify that the target compute module is powered on using get_xname_status","time":{"start":1678227433651,"stop":1678227434736,"duration":1085},"status":"passed","steps":[],"attachments":[{"uid":"2dde7116305b0d1c","name":"stage_yaml","source":"2dde7116305b0d1c.yaml","type":"application/yaml","size":1132},{"uid":"9e4c3fd97595cfb1","name":"rest_request","source":"9e4c3fd97595cfb1.yaml","type":"application/yaml","size":179},{"uid":"fd8e6e09fe7763c4","name":"rest_response","source":"fd8e6e09fe7763c4.yaml","type":"application/yaml","size":195}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 6: capmcAPIxnameOnPOSToffComputeModuleRecursiveStatusCheckNode - Verify that the target node is powered on using get_xname_status","time":{"start":1678227434738,"stop":1678227459312,"duration":24574},"status":"passed","steps":[],"attachments":[{"uid":"b4c7d115ee51c3c2","name":"stage_yaml","source":"b4c7d115ee51c3c2.yaml","type":"application/yaml","size":1122},{"uid":"2fda3a4a4715a76e","name":"rest_request","source":"2fda3a4a4715a76e.yaml","type":"application/yaml","size":183},{"uid":"7344c6c24f017694","name":"rest_response","source":"7344c6c24f017694.yaml","type":"application/yaml","size":200},{"uid":"8b2af0758685d38e","name":"stage_yaml","source":"8b2af0758685d38e.yaml","type":"application/yaml","size":1122},{"uid":"f76945050caf616f","name":"rest_request","source":"f76945050caf616f.yaml","type":"application/yaml","size":183},{"uid":"7c915e73fb9ba4ac","name":"rest_response","source":"7c915e73fb9ba4ac.yaml","type":"application/yaml","size":200},{"uid":"273b5f966bc266e0","name":"stage_yaml","source":"273b5f966bc266e0.yaml","type":"application/yaml","size":1122},{"uid":"32dd7e73b05ac5d2","name":"rest_request","source":"32dd7e73b05ac5d2.yaml","type":"application/yaml","size":183},{"uid":"a202d4442ad526f3","name":"rest_response","source":"a202d4442ad526f3.yaml","type":"application/yaml","size":200},{"uid":"5602c4b75914b9b9","name":"stage_yaml","source":"5602c4b75914b9b9.yaml","type":"application/yaml","size":1122},{"uid":"94790fab3e964ff8","name":"rest_request","source":"94790fab3e964ff8.yaml","type":"application/yaml","size":183},{"uid":"faa4497765a4be80","name":"rest_response","source":"faa4497765a4be80.yaml","type":"application/yaml","size":200},{"uid":"38070889568fd235","name":"stage_yaml","source":"38070889568fd235.yaml","type":"application/yaml","size":1122},{"uid":"7e1a5d8d8fbf0681","name":"rest_request","source":"7e1a5d8d8fbf0681.yaml","type":"application/yaml","size":183},{"uid":"fe6254bf24c00c9b","name":"rest_response","source":"fe6254bf24c00c9b.yaml","type":"application/yaml","size":200},{"uid":"b09b6b353d3580ce","name":"stage_yaml","source":"b09b6b353d3580ce.yaml","type":"application/yaml","size":1122},{"uid":"e8c03e9048830a18","name":"rest_request","source":"e8c03e9048830a18.yaml","type":"application/yaml","size":183},{"uid":"e911923436bcc3ae","name":"rest_response","source":"e911923436bcc3ae.yaml","type":"application/yaml","size":200},{"uid":"ffe65e760b0e3a79","name":"stage_yaml","source":"ffe65e760b0e3a79.yaml","type":"application/yaml","size":1122},{"uid":"41488048bb2ab86b","name":"rest_request","source":"41488048bb2ab86b.yaml","type":"application/yaml","size":183},{"uid":"d817d931966a926e","name":"rest_response","source":"d817d931966a926e.yaml","type":"application/yaml","size":200},{"uid":"559f27d552b38449","name":"stage_yaml","source":"559f27d552b38449.yaml","type":"application/yaml","size":1122},{"uid":"79d0dcb47e96d3b3","name":"rest_request","source":"79d0dcb47e96d3b3.yaml","type":"application/yaml","size":183},{"uid":"d2cc5892e638e9dc","name":"rest_response","source":"d2cc5892e638e9dc.yaml","type":"application/yaml","size":200},{"uid":"72f144d966ea9d4a","name":"stage_yaml","source":"72f144d966ea9d4a.yaml","type":"application/yaml","size":1122},{"uid":"dada8f37e8918770","name":"rest_request","source":"dada8f37e8918770.yaml","type":"application/yaml","size":183},{"uid":"eb4f17625a01de6a","name":"rest_response","source":"eb4f17625a01de6a.yaml","type":"application/yaml","size":200},{"uid":"f99bae8eb7cb37db","name":"stage_yaml","source":"f99bae8eb7cb37db.yaml","type":"application/yaml","size":1122},{"uid":"38fe1fe9c3873827","name":"rest_request","source":"38fe1fe9c3873827.yaml","type":"application/yaml","size":183},{"uid":"3f1b8d33530ebee2","name":"rest_response","source":"3f1b8d33530ebee2.yaml","type":"application/yaml","size":200},{"uid":"100ca2fc645c4b46","name":"stage_yaml","source":"100ca2fc645c4b46.yaml","type":"application/yaml","size":1122},{"uid":"6bfaef1541b3ab1","name":"rest_request","source":"6bfaef1541b3ab1.yaml","type":"application/yaml","size":183},{"uid":"f0e9f68a98c6976d","name":"rest_response","source":"f0e9f68a98c6976d.yaml","type":"application/yaml","size":200},{"uid":"1f3df676e7e4c894","name":"stage_yaml","source":"1f3df676e7e4c894.yaml","type":"application/yaml","size":1122},{"uid":"476271c6c5a289fa","name":"rest_request","source":"476271c6c5a289fa.yaml","type":"application/yaml","size":183},{"uid":"c9ad38e1e2c77878","name":"rest_response","source":"c9ad38e1e2c77878.yaml","type":"application/yaml","size":200},{"uid":"60f1b47371200d37","name":"stage_yaml","source":"60f1b47371200d37.yaml","type":"application/yaml","size":1122},{"uid":"56096db1c53812ef","name":"rest_request","source":"56096db1c53812ef.yaml","type":"application/yaml","size":183},{"uid":"40b3876772bccfd2","name":"rest_response","source":"40b3876772bccfd2.yaml","type":"application/yaml","size":200},{"uid":"f2538480e049d8b8","name":"stage_yaml","source":"f2538480e049d8b8.yaml","type":"application/yaml","size":1122},{"uid":"20ff82b2c8bcb2fa","name":"rest_request","source":"20ff82b2c8bcb2fa.yaml","type":"application/yaml","size":183},{"uid":"6cde7b6a8583a008","name":"rest_response","source":"6cde7b6a8583a008.yaml","type":"application/yaml","size":200},{"uid":"6bc2e6c5b20497e9","name":"stage_yaml","source":"6bc2e6c5b20497e9.yaml","type":"application/yaml","size":1122},{"uid":"8ff16af03cff5c76","name":"rest_request","source":"8ff16af03cff5c76.yaml","type":"application/yaml","size":183},{"uid":"60a4c50ca00320e1","name":"rest_response","source":"60a4c50ca00320e1.yaml","type":"application/yaml","size":200},{"uid":"f4fb579e1318b2f4","name":"stage_yaml","source":"f4fb579e1318b2f4.yaml","type":"application/yaml","size":1122},{"uid":"45161df95fcde3d4","name":"rest_request","source":"45161df95fcde3d4.yaml","type":"application/yaml","size":183},{"uid":"a973ed053b8887bb","name":"rest_response","source":"a973ed053b8887bb.yaml","type":"application/yaml","size":200},{"uid":"e7310ec02b1286ce","name":"stage_yaml","source":"e7310ec02b1286ce.yaml","type":"application/yaml","size":1122},{"uid":"4a00e22a662cec21","name":"rest_request","source":"4a00e22a662cec21.yaml","type":"application/yaml","size":183},{"uid":"c20b25e03d587b7f","name":"rest_response","source":"c20b25e03d587b7f.yaml","type":"application/yaml","size":200},{"uid":"ef52583189e0db60","name":"stage_yaml","source":"ef52583189e0db60.yaml","type":"application/yaml","size":1122},{"uid":"7753762a2c163225","name":"rest_request","source":"7753762a2c163225.yaml","type":"application/yaml","size":183},{"uid":"b8cdb2829080d61e","name":"rest_response","source":"b8cdb2829080d61e.yaml","type":"application/yaml","size":200},{"uid":"5f86a733e51422b1","name":"stage_yaml","source":"5f86a733e51422b1.yaml","type":"application/yaml","size":1122},{"uid":"47376ef45d4cfe29","name":"rest_request","source":"47376ef45d4cfe29.yaml","type":"application/yaml","size":183},{"uid":"f5807ca88dc109c2","name":"rest_response","source":"f5807ca88dc109c2.yaml","type":"application/yaml","size":200},{"uid":"7cfaeacab8159f4b","name":"stage_yaml","source":"7cfaeacab8159f4b.yaml","type":"application/yaml","size":1122},{"uid":"5111ae13b0f2d55","name":"rest_request","source":"5111ae13b0f2d55.yaml","type":"application/yaml","size":183},{"uid":"ef02df18e60dada8","name":"rest_response","source":"ef02df18e60dada8.yaml","type":"application/yaml","size":200},{"uid":"2310a4dde5f398da","name":"stage_yaml","source":"2310a4dde5f398da.yaml","type":"application/yaml","size":1122},{"uid":"dcf42a90f6abc227","name":"rest_request","source":"dcf42a90f6abc227.yaml","type":"application/yaml","size":183},{"uid":"63c4e8c2ffd4dc0c","name":"rest_response","source":"63c4e8c2ffd4dc0c.yaml","type":"application/yaml","size":200},{"uid":"f9308f851f865530","name":"stage_yaml","source":"f9308f851f865530.yaml","type":"application/yaml","size":1122},{"uid":"b772ff13d241a4d7","name":"rest_request","source":"b772ff13d241a4d7.yaml","type":"application/yaml","size":183},{"uid":"a488c5f09dbcfa41","name":"rest_response","source":"a488c5f09dbcfa41.yaml","type":"application/yaml","size":200},{"uid":"94e9912e2c9ace4","name":"stage_yaml","source":"94e9912e2c9ace4.yaml","type":"application/yaml","size":1122},{"uid":"c108898ad1c2b53c","name":"rest_request","source":"c108898ad1c2b53c.yaml","type":"application/yaml","size":183},{"uid":"758ae7e769164090","name":"rest_response","source":"758ae7e769164090.yaml","type":"application/yaml","size":200},{"uid":"b6a844e06ea6fa58","name":"stage_yaml","source":"b6a844e06ea6fa58.yaml","type":"application/yaml","size":1122},{"uid":"b8da06d37ae0e81e","name":"rest_request","source":"b8da06d37ae0e81e.yaml","type":"application/yaml","size":183},{"uid":"d3e94a60323ac501","name":"rest_response","source":"d3e94a60323ac501.yaml","type":"application/yaml","size":199}],"parameters":[],"stepsCount":0,"attachmentsCount":72,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[{"uid":"bb214c9919744197","name":"log","source":"bb214c9919744197.txt","type":"text/plain","size":79119}],"parameters":[],"stepsCount":7,"attachmentsCount":91,"shouldDisplayMessage":false,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-capmc-hmth-test"},{"name":"suite","value":"build-pipeline-only"},{"name":"host","value":"8c698c5f12ca"},{"name":"thread","value":"8-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.4-build-pipeline-only.test_xname_on.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":4,"broken":0,"skipped":0,"passed":8,"unknown":0,"total":12},"items":[{"uid":"a8d380feed8965e5","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPIxnameOnPOSToffComputeModuleRecursiveActual - Power the target compute module and its children on using xname_on' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fed136c4d30>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '500' does not exist. Path: '/e' Enum: [0].\n     - Enum 'Error: Failed to get transition from PCS.' does not exist. Path: '/err_msg' Enum: [''].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1678225471174,"stop":1678225567148,"duration":95974}},{"uid":"1300e9079c8f3fe8","status":"passed","time":{"start":1678222589076,"stop":1678222649737,"duration":60661}},{"uid":"f29995f836b604c","status":"passed","time":{"start":1678218861731,"stop":1678218921390,"duration":59659}},{"uid":"2a7985ecfc0952a0","status":"passed","time":{"start":1674515835406,"stop":1674515895026,"duration":59620}},{"uid":"872dd869e10bf046","status":"passed","time":{"start":1674506078033,"stop":1674506138975,"duration":60942}},{"uid":"2bbd4078d19da879","status":"passed","time":{"start":1674500844716,"stop":1674500905395,"duration":60679}},{"uid":"7c4de4fba526aab9","status":"passed","time":{"start":1674258252678,"stop":1674258313478,"duration":60800}},{"uid":"a0487dd1ee782c2d","status":"passed","time":{"start":1674255573712,"stop":1674255634390,"duration":60678}},{"uid":"e7635b18b1480c8c","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPIxnameOnPOSToffComputeModuleRecursivePrep - Power the target compute module and its children off to prepare them for the test case' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fca58075d30>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '500' does not exist. Path: '/e' Enum: [0].\n     - Enum 'Error: Failed to send power request to PCS.' does not exist. Path: '/err_msg' Enum: [''].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674080397948,"stop":1674080403013,"duration":5065}},{"uid":"d0ce3827ba7be627","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPIxnameOnPOSToffComputeModuleRecursivePrep - Power the target compute module and its children off to prepare them for the test case' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fbab9a71d30>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '500' does not exist. Path: '/e' Enum: [0].\n     - Enum 'Error: Failed to send power request to PCS.' does not exist. Path: '/err_msg' Enum: [''].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674075109921,"stop":1674075114993,"duration":5072}},{"uid":"90510592c8da0a76","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPIxnameOnPOSToffComputeModuleRecursivePrep - Power the target compute module and its children off to prepare them for the test case' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f5db4bf6d30>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '500' does not exist. Path: '/e' Enum: [0].\n     - Enum 'Error: Failed to send power request to PCS.' does not exist. Path: '/err_msg' Enum: [''].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674074729396,"stop":1674074734459,"duration":5063}}]},"tags":[]},"source":"c707b1fb1b9e3e0f.json","parameterValues":[]}