{"uid":"cfb608b251853569","name":"capmcAPIxnameOffPOSTonComputeModule - Verify xname_off powers off a compute module that is powered on","fullName":"api.2-disruptive.test_xname_off.tavern#capmcAPIxnameOffPOSTonComputeModule - Verify xname_off powers off a compute module that is powered on","historyId":"57d0a69c7785d4fbb73b6d91179a5960","time":{"start":1678224206491,"stop":1678224266679,"duration":60188},"status":"passed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"passed","steps":[{"name":"Stage 0: capmcAPIxnameOffPOSTonComputeModuleTarget - Retrieve a compute module from HSM to be used in later stages","time":{"start":1678224206499,"stop":1678224206514,"duration":15},"status":"passed","steps":[],"attachments":[{"uid":"6ac6edfe02de85bc","name":"stage_yaml","source":"6ac6edfe02de85bc.yaml","type":"application/yaml","size":354},{"uid":"ec82bf12ef7098c3","name":"rest_request","source":"ec82bf12ef7098c3.yaml","type":"application/yaml","size":158},{"uid":"49de15cdda224604","name":"rest_response","source":"49de15cdda224604.yaml","type":"application/yaml","size":1312}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 1: capmcAPIxnameOffPOSTonComputeModulePrep - Power the target compute module on to prepare it for the test case","time":{"start":1678224206514,"stop":1678224208537,"duration":2023},"status":"passed","steps":[],"attachments":[{"uid":"93be80f4d7d53ee5","name":"stage_yaml","source":"93be80f4d7d53ee5.yaml","type":"application/yaml","size":811},{"uid":"550b7ef8621501b6","name":"rest_request","source":"550b7ef8621501b6.yaml","type":"application/yaml","size":253},{"uid":"f4f234322cd05ab4","name":"rest_response","source":"f4f234322cd05ab4.yaml","type":"application/yaml","size":173}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 2: capmcAPIxnameOffPOSTonComputeModuleStatusCheck - Verify that the target compute module is powered on using get_xname_status","time":{"start":1678224208538,"stop":1678224237098,"duration":28560},"status":"passed","steps":[],"attachments":[{"uid":"d90fbd4b7780be25","name":"stage_yaml","source":"d90fbd4b7780be25.yaml","type":"application/yaml","size":1110},{"uid":"3707d54c9aea410f","name":"rest_request","source":"3707d54c9aea410f.yaml","type":"application/yaml","size":179},{"uid":"d5ea2f89837a9d8f","name":"rest_response","source":"d5ea2f89837a9d8f.yaml","type":"application/yaml","size":196},{"uid":"2ce39a6e1fd5b5f5","name":"stage_yaml","source":"2ce39a6e1fd5b5f5.yaml","type":"application/yaml","size":1110},{"uid":"e27246be7b2723df","name":"rest_request","source":"e27246be7b2723df.yaml","type":"application/yaml","size":179},{"uid":"42e5ad03e4d36d3f","name":"rest_response","source":"42e5ad03e4d36d3f.yaml","type":"application/yaml","size":196},{"uid":"3678b8634627b6ca","name":"stage_yaml","source":"3678b8634627b6ca.yaml","type":"application/yaml","size":1110},{"uid":"eca2932697e54dd7","name":"rest_request","source":"eca2932697e54dd7.yaml","type":"application/yaml","size":179},{"uid":"d30eafb01dfa61d7","name":"rest_response","source":"d30eafb01dfa61d7.yaml","type":"application/yaml","size":196},{"uid":"a6e28f52dc44494d","name":"stage_yaml","source":"a6e28f52dc44494d.yaml","type":"application/yaml","size":1110},{"uid":"cf81306d00b09cdf","name":"rest_request","source":"cf81306d00b09cdf.yaml","type":"application/yaml","size":179},{"uid":"26d8254db7dd1bb4","name":"rest_response","source":"26d8254db7dd1bb4.yaml","type":"application/yaml","size":196},{"uid":"8f79d488b5aef92","name":"stage_yaml","source":"8f79d488b5aef92.yaml","type":"application/yaml","size":1110},{"uid":"693ec22e4143ddab","name":"rest_request","source":"693ec22e4143ddab.yaml","type":"application/yaml","size":179},{"uid":"5e537a6a72e27f9f","name":"rest_response","source":"5e537a6a72e27f9f.yaml","type":"application/yaml","size":196},{"uid":"3ed5a813aef02d4d","name":"stage_yaml","source":"3ed5a813aef02d4d.yaml","type":"application/yaml","size":1110},{"uid":"10978298ae8b4322","name":"rest_request","source":"10978298ae8b4322.yaml","type":"application/yaml","size":179},{"uid":"1023e937aed41597","name":"rest_response","source":"1023e937aed41597.yaml","type":"application/yaml","size":196},{"uid":"8871d3c6b5eca433","name":"stage_yaml","source":"8871d3c6b5eca433.yaml","type":"application/yaml","size":1110},{"uid":"b5816211727c0d59","name":"rest_request","source":"b5816211727c0d59.yaml","type":"application/yaml","size":179},{"uid":"5d3d595daede0305","name":"rest_response","source":"5d3d595daede0305.yaml","type":"application/yaml","size":196},{"uid":"5a748a759d25ebbd","name":"stage_yaml","source":"5a748a759d25ebbd.yaml","type":"application/yaml","size":1110},{"uid":"c1fb51c55e859f1d","name":"rest_request","source":"c1fb51c55e859f1d.yaml","type":"application/yaml","size":179},{"uid":"c6ff6850faa97cde","name":"rest_response","source":"c6ff6850faa97cde.yaml","type":"application/yaml","size":196},{"uid":"4c917403c79e6480","name":"stage_yaml","source":"4c917403c79e6480.yaml","type":"application/yaml","size":1110},{"uid":"ccf64f12aa4dba99","name":"rest_request","source":"ccf64f12aa4dba99.yaml","type":"application/yaml","size":179},{"uid":"4ae357a46aaea4ae","name":"rest_response","source":"4ae357a46aaea4ae.yaml","type":"application/yaml","size":196},{"uid":"49b2c9144773c2ef","name":"stage_yaml","source":"49b2c9144773c2ef.yaml","type":"application/yaml","size":1110},{"uid":"bf0d4925d9ea8219","name":"rest_request","source":"bf0d4925d9ea8219.yaml","type":"application/yaml","size":179},{"uid":"48c2f8ce290d1a24","name":"rest_response","source":"48c2f8ce290d1a24.yaml","type":"application/yaml","size":196},{"uid":"1300ce9073a6b1cb","name":"stage_yaml","source":"1300ce9073a6b1cb.yaml","type":"application/yaml","size":1110},{"uid":"8de504f187717461","name":"rest_request","source":"8de504f187717461.yaml","type":"application/yaml","size":179},{"uid":"1806b600c271d1a7","name":"rest_response","source":"1806b600c271d1a7.yaml","type":"application/yaml","size":196},{"uid":"74bea183eb2aa20c","name":"stage_yaml","source":"74bea183eb2aa20c.yaml","type":"application/yaml","size":1110},{"uid":"8fb381c16e0e1939","name":"rest_request","source":"8fb381c16e0e1939.yaml","type":"application/yaml","size":179},{"uid":"20fe858ea89db7c5","name":"rest_response","source":"20fe858ea89db7c5.yaml","type":"application/yaml","size":196},{"uid":"29f6edc4ea026695","name":"stage_yaml","source":"29f6edc4ea026695.yaml","type":"application/yaml","size":1110},{"uid":"a9987e34cae6041d","name":"rest_request","source":"a9987e34cae6041d.yaml","type":"application/yaml","size":179},{"uid":"6d4bc0af8be3799","name":"rest_response","source":"6d4bc0af8be3799.yaml","type":"application/yaml","size":196},{"uid":"b99af66a5ee18b66","name":"stage_yaml","source":"b99af66a5ee18b66.yaml","type":"application/yaml","size":1110},{"uid":"7f113dafe2e54fed","name":"rest_request","source":"7f113dafe2e54fed.yaml","type":"application/yaml","size":179},{"uid":"deb88f3906a6ba3a","name":"rest_response","source":"deb88f3906a6ba3a.yaml","type":"application/yaml","size":196},{"uid":"2f7b31b62bc7a406","name":"stage_yaml","source":"2f7b31b62bc7a406.yaml","type":"application/yaml","size":1110},{"uid":"707767ce54f0108f","name":"rest_request","source":"707767ce54f0108f.yaml","type":"application/yaml","size":179},{"uid":"3bf54f94b4325563","name":"rest_response","source":"3bf54f94b4325563.yaml","type":"application/yaml","size":196},{"uid":"7eb87b8fbb47853c","name":"stage_yaml","source":"7eb87b8fbb47853c.yaml","type":"application/yaml","size":1110},{"uid":"60d44a0a31fa05bf","name":"rest_request","source":"60d44a0a31fa05bf.yaml","type":"application/yaml","size":179},{"uid":"1854ef940456fdef","name":"rest_response","source":"1854ef940456fdef.yaml","type":"application/yaml","size":196},{"uid":"5c6175c657a36bf1","name":"stage_yaml","source":"5c6175c657a36bf1.yaml","type":"application/yaml","size":1110},{"uid":"9fe1050fdb713f8b","name":"rest_request","source":"9fe1050fdb713f8b.yaml","type":"application/yaml","size":179},{"uid":"a0411f872dcea1c1","name":"rest_response","source":"a0411f872dcea1c1.yaml","type":"application/yaml","size":196},{"uid":"5e43e1ac23d32b9f","name":"stage_yaml","source":"5e43e1ac23d32b9f.yaml","type":"application/yaml","size":1110},{"uid":"4b19f03c190c571","name":"rest_request","source":"4b19f03c190c571.yaml","type":"application/yaml","size":179},{"uid":"9127cb424f796480","name":"rest_response","source":"9127cb424f796480.yaml","type":"application/yaml","size":196},{"uid":"214289cf6ff4d89f","name":"stage_yaml","source":"214289cf6ff4d89f.yaml","type":"application/yaml","size":1110},{"uid":"f23fa8cc676b2e5f","name":"rest_request","source":"f23fa8cc676b2e5f.yaml","type":"application/yaml","size":179},{"uid":"a79ae8f16b24620d","name":"rest_response","source":"a79ae8f16b24620d.yaml","type":"application/yaml","size":196},{"uid":"7033f8e242eda480","name":"stage_yaml","source":"7033f8e242eda480.yaml","type":"application/yaml","size":1110},{"uid":"9a8d3775433d1b6e","name":"rest_request","source":"9a8d3775433d1b6e.yaml","type":"application/yaml","size":179},{"uid":"a6ca8219cc8c0b4f","name":"rest_response","source":"a6ca8219cc8c0b4f.yaml","type":"application/yaml","size":196},{"uid":"8c3ee7eee7bafeb8","name":"stage_yaml","source":"8c3ee7eee7bafeb8.yaml","type":"application/yaml","size":1110},{"uid":"ef824612cf2156cc","name":"rest_request","source":"ef824612cf2156cc.yaml","type":"application/yaml","size":179},{"uid":"e1a42aecd5b383fd","name":"rest_response","source":"e1a42aecd5b383fd.yaml","type":"application/yaml","size":196},{"uid":"72541fa03243cea0","name":"stage_yaml","source":"72541fa03243cea0.yaml","type":"application/yaml","size":1110},{"uid":"d43c130fd1c1576b","name":"rest_request","source":"d43c130fd1c1576b.yaml","type":"application/yaml","size":179},{"uid":"c1252da20aa603f0","name":"rest_response","source":"c1252da20aa603f0.yaml","type":"application/yaml","size":196},{"uid":"df1f0f5667ef7875","name":"stage_yaml","source":"df1f0f5667ef7875.yaml","type":"application/yaml","size":1110},{"uid":"3022094cc05434a9","name":"rest_request","source":"3022094cc05434a9.yaml","type":"application/yaml","size":179},{"uid":"a0b4ac29f534c03b","name":"rest_response","source":"a0b4ac29f534c03b.yaml","type":"application/yaml","size":196},{"uid":"dd554d72b4eacdba","name":"stage_yaml","source":"dd554d72b4eacdba.yaml","type":"application/yaml","size":1110},{"uid":"c4cea6eeedec4d53","name":"rest_request","source":"c4cea6eeedec4d53.yaml","type":"application/yaml","size":179},{"uid":"708123c61f0bf5e0","name":"rest_response","source":"708123c61f0bf5e0.yaml","type":"application/yaml","size":196},{"uid":"ea4dbb5794693ea9","name":"stage_yaml","source":"ea4dbb5794693ea9.yaml","type":"application/yaml","size":1110},{"uid":"fb1d2a8141b15482","name":"rest_request","source":"fb1d2a8141b15482.yaml","type":"application/yaml","size":179},{"uid":"2b52fdc68703635b","name":"rest_response","source":"2b52fdc68703635b.yaml","type":"application/yaml","size":196},{"uid":"c9440b9835d274d9","name":"stage_yaml","source":"c9440b9835d274d9.yaml","type":"application/yaml","size":1110},{"uid":"2091da78cd45ec3a","name":"rest_request","source":"2091da78cd45ec3a.yaml","type":"application/yaml","size":179},{"uid":"f7dce1e8e94c6707","name":"rest_response","source":"f7dce1e8e94c6707.yaml","type":"application/yaml","size":196},{"uid":"f018f21ef605ef5","name":"stage_yaml","source":"f018f21ef605ef5.yaml","type":"application/yaml","size":1110},{"uid":"8e3f1d518f0a83be","name":"rest_request","source":"8e3f1d518f0a83be.yaml","type":"application/yaml","size":179},{"uid":"263088e7b01a1412","name":"rest_response","source":"263088e7b01a1412.yaml","type":"application/yaml","size":196},{"uid":"f1774f4045e9ad53","name":"stage_yaml","source":"f1774f4045e9ad53.yaml","type":"application/yaml","size":1110},{"uid":"e30fde5d4cbf83c1","name":"rest_request","source":"e30fde5d4cbf83c1.yaml","type":"application/yaml","size":179},{"uid":"b64078989ead084d","name":"rest_response","source":"b64078989ead084d.yaml","type":"application/yaml","size":195}],"parameters":[],"stepsCount":0,"attachmentsCount":84,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 3: capmcAPIxnameOffPOSTonComputeModuleActual - Power the target compute module off using xname_off","time":{"start":1678224237099,"stop":1678224239130,"duration":2031},"status":"passed","steps":[],"attachments":[{"uid":"3bbf33bde261d1b9","name":"stage_yaml","source":"3bbf33bde261d1b9.yaml","type":"application/yaml","size":800},{"uid":"35af8d09ec5f93a1","name":"rest_request","source":"35af8d09ec5f93a1.yaml","type":"application/yaml","size":255},{"uid":"341a3e3c43864fc7","name":"rest_response","source":"341a3e3c43864fc7.yaml","type":"application/yaml","size":173}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 4: capmcAPIxnameOffPOSTonComputeModuleStatusCheck - Verify that the target compute module is powered off using get_xname_status","time":{"start":1678224239132,"stop":1678224266679,"duration":27547},"status":"passed","steps":[],"attachments":[{"uid":"ddc5d29a3366db1d","name":"stage_yaml","source":"ddc5d29a3366db1d.yaml","type":"application/yaml","size":1113},{"uid":"12aacbe39c57a1eb","name":"rest_request","source":"12aacbe39c57a1eb.yaml","type":"application/yaml","size":179},{"uid":"c0ec97c517f9f0f0","name":"rest_response","source":"c0ec97c517f9f0f0.yaml","type":"application/yaml","size":195},{"uid":"1ab615b486926092","name":"stage_yaml","source":"1ab615b486926092.yaml","type":"application/yaml","size":1113},{"uid":"5aad9fe2b6fbd6b9","name":"rest_request","source":"5aad9fe2b6fbd6b9.yaml","type":"application/yaml","size":179},{"uid":"d2081772b2af7faf","name":"rest_response","source":"d2081772b2af7faf.yaml","type":"application/yaml","size":195},{"uid":"1a77219d262578d5","name":"stage_yaml","source":"1a77219d262578d5.yaml","type":"application/yaml","size":1113},{"uid":"f94add1fda734c98","name":"rest_request","source":"f94add1fda734c98.yaml","type":"application/yaml","size":179},{"uid":"e409ed81eaabeccc","name":"rest_response","source":"e409ed81eaabeccc.yaml","type":"application/yaml","size":195},{"uid":"9c717e22efd87e6e","name":"stage_yaml","source":"9c717e22efd87e6e.yaml","type":"application/yaml","size":1113},{"uid":"f680944052e53350","name":"rest_request","source":"f680944052e53350.yaml","type":"application/yaml","size":179},{"uid":"e79f43b02720f5e9","name":"rest_response","source":"e79f43b02720f5e9.yaml","type":"application/yaml","size":195},{"uid":"793025948b1164ef","name":"stage_yaml","source":"793025948b1164ef.yaml","type":"application/yaml","size":1113},{"uid":"4ca1e3803224059b","name":"rest_request","source":"4ca1e3803224059b.yaml","type":"application/yaml","size":179},{"uid":"277bd1582ed9e824","name":"rest_response","source":"277bd1582ed9e824.yaml","type":"application/yaml","size":195},{"uid":"9b3190e1f592d84c","name":"stage_yaml","source":"9b3190e1f592d84c.yaml","type":"application/yaml","size":1113},{"uid":"eecfce719ce41f0d","name":"rest_request","source":"eecfce719ce41f0d.yaml","type":"application/yaml","size":179},{"uid":"90a93f47a2f75751","name":"rest_response","source":"90a93f47a2f75751.yaml","type":"application/yaml","size":195},{"uid":"b3407d4727499d9e","name":"stage_yaml","source":"b3407d4727499d9e.yaml","type":"application/yaml","size":1113},{"uid":"c249b0c341993425","name":"rest_request","source":"c249b0c341993425.yaml","type":"application/yaml","size":179},{"uid":"ea92e5f05d048f28","name":"rest_response","source":"ea92e5f05d048f28.yaml","type":"application/yaml","size":195},{"uid":"be741fb9a3f7f938","name":"stage_yaml","source":"be741fb9a3f7f938.yaml","type":"application/yaml","size":1113},{"uid":"a5d3a38bb1fa4bb3","name":"rest_request","source":"a5d3a38bb1fa4bb3.yaml","type":"application/yaml","size":179},{"uid":"446bcc2c0c65e133","name":"rest_response","source":"446bcc2c0c65e133.yaml","type":"application/yaml","size":195},{"uid":"7673df7dc27ed75a","name":"stage_yaml","source":"7673df7dc27ed75a.yaml","type":"application/yaml","size":1113},{"uid":"243a6c0466c220c3","name":"rest_request","source":"243a6c0466c220c3.yaml","type":"application/yaml","size":179},{"uid":"e737e85625f2f1f5","name":"rest_response","source":"e737e85625f2f1f5.yaml","type":"application/yaml","size":195},{"uid":"aa7f974f1de105a3","name":"stage_yaml","source":"aa7f974f1de105a3.yaml","type":"application/yaml","size":1113},{"uid":"17902a9ca6913609","name":"rest_request","source":"17902a9ca6913609.yaml","type":"application/yaml","size":179},{"uid":"874e40d2753d5a41","name":"rest_response","source":"874e40d2753d5a41.yaml","type":"application/yaml","size":195},{"uid":"609dce8175a1039a","name":"stage_yaml","source":"609dce8175a1039a.yaml","type":"application/yaml","size":1113},{"uid":"6326b09abdc29d32","name":"rest_request","source":"6326b09abdc29d32.yaml","type":"application/yaml","size":179},{"uid":"15aa3420b0e6705b","name":"rest_response","source":"15aa3420b0e6705b.yaml","type":"application/yaml","size":195},{"uid":"7402c0421220cce","name":"stage_yaml","source":"7402c0421220cce.yaml","type":"application/yaml","size":1113},{"uid":"544d43c302791e60","name":"rest_request","source":"544d43c302791e60.yaml","type":"application/yaml","size":179},{"uid":"b852f7a88f8b372e","name":"rest_response","source":"b852f7a88f8b372e.yaml","type":"application/yaml","size":195},{"uid":"5823a9e0123f3d43","name":"stage_yaml","source":"5823a9e0123f3d43.yaml","type":"application/yaml","size":1113},{"uid":"b448ae6c7f21b2b8","name":"rest_request","source":"b448ae6c7f21b2b8.yaml","type":"application/yaml","size":179},{"uid":"7474f0f63d7cdd2d","name":"rest_response","source":"7474f0f63d7cdd2d.yaml","type":"application/yaml","size":195},{"uid":"3f89307957456d56","name":"stage_yaml","source":"3f89307957456d56.yaml","type":"application/yaml","size":1113},{"uid":"1c78cf04e1a282c5","name":"rest_request","source":"1c78cf04e1a282c5.yaml","type":"application/yaml","size":179},{"uid":"fc7c4fe513bdd2ca","name":"rest_response","source":"fc7c4fe513bdd2ca.yaml","type":"application/yaml","size":195},{"uid":"758d3fa25f9304af","name":"stage_yaml","source":"758d3fa25f9304af.yaml","type":"application/yaml","size":1113},{"uid":"2b823d237b32d629","name":"rest_request","source":"2b823d237b32d629.yaml","type":"application/yaml","size":179},{"uid":"b6d212c572c2e2f1","name":"rest_response","source":"b6d212c572c2e2f1.yaml","type":"application/yaml","size":195},{"uid":"2a3dec9911b3ca66","name":"stage_yaml","source":"2a3dec9911b3ca66.yaml","type":"application/yaml","size":1113},{"uid":"113888605a1e9e5b","name":"rest_request","source":"113888605a1e9e5b.yaml","type":"application/yaml","size":179},{"uid":"42a68cdb1b0850cd","name":"rest_response","source":"42a68cdb1b0850cd.yaml","type":"application/yaml","size":195},{"uid":"1f7c22e1e65323da","name":"stage_yaml","source":"1f7c22e1e65323da.yaml","type":"application/yaml","size":1113},{"uid":"604bcf9e5b99e649","name":"rest_request","source":"604bcf9e5b99e649.yaml","type":"application/yaml","size":179},{"uid":"f413e6447de9ff05","name":"rest_response","source":"f413e6447de9ff05.yaml","type":"application/yaml","size":195},{"uid":"18496792da19e3e9","name":"stage_yaml","source":"18496792da19e3e9.yaml","type":"application/yaml","size":1113},{"uid":"40ad068b92883bbb","name":"rest_request","source":"40ad068b92883bbb.yaml","type":"application/yaml","size":179},{"uid":"c377b876850dba7e","name":"rest_response","source":"c377b876850dba7e.yaml","type":"application/yaml","size":195},{"uid":"525db31bcfa08b6d","name":"stage_yaml","source":"525db31bcfa08b6d.yaml","type":"application/yaml","size":1113},{"uid":"8e30830e9914bfce","name":"rest_request","source":"8e30830e9914bfce.yaml","type":"application/yaml","size":179},{"uid":"c27275ee680c7d66","name":"rest_response","source":"c27275ee680c7d66.yaml","type":"application/yaml","size":195},{"uid":"e3eaf402dfaf81d6","name":"stage_yaml","source":"e3eaf402dfaf81d6.yaml","type":"application/yaml","size":1113},{"uid":"55e3a6d986153595","name":"rest_request","source":"55e3a6d986153595.yaml","type":"application/yaml","size":179},{"uid":"7f1a5b7e5298e20e","name":"rest_response","source":"7f1a5b7e5298e20e.yaml","type":"application/yaml","size":195},{"uid":"4a77cfa1d55b49d5","name":"stage_yaml","source":"4a77cfa1d55b49d5.yaml","type":"application/yaml","size":1113},{"uid":"7d1bbeb9d398aade","name":"rest_request","source":"7d1bbeb9d398aade.yaml","type":"application/yaml","size":179},{"uid":"e36d18a39a583a65","name":"rest_response","source":"e36d18a39a583a65.yaml","type":"application/yaml","size":195},{"uid":"bc5d91bce31104a8","name":"stage_yaml","source":"bc5d91bce31104a8.yaml","type":"application/yaml","size":1113},{"uid":"c31207f96bcfe879","name":"rest_request","source":"c31207f96bcfe879.yaml","type":"application/yaml","size":179},{"uid":"4be735a936492247","name":"rest_response","source":"4be735a936492247.yaml","type":"application/yaml","size":195},{"uid":"b0deba9f2d800895","name":"stage_yaml","source":"b0deba9f2d800895.yaml","type":"application/yaml","size":1113},{"uid":"861ea6eee41dcc23","name":"rest_request","source":"861ea6eee41dcc23.yaml","type":"application/yaml","size":179},{"uid":"3f409b6e59548717","name":"rest_response","source":"3f409b6e59548717.yaml","type":"application/yaml","size":195},{"uid":"22a4550a0be2a23f","name":"stage_yaml","source":"22a4550a0be2a23f.yaml","type":"application/yaml","size":1113},{"uid":"ab983797452cbf8c","name":"rest_request","source":"ab983797452cbf8c.yaml","type":"application/yaml","size":179},{"uid":"5a5ea1980ef3cc6b","name":"rest_response","source":"5a5ea1980ef3cc6b.yaml","type":"application/yaml","size":195},{"uid":"7614cbe8f1f1a321","name":"stage_yaml","source":"7614cbe8f1f1a321.yaml","type":"application/yaml","size":1113},{"uid":"de073aa0a50cfaf6","name":"rest_request","source":"de073aa0a50cfaf6.yaml","type":"application/yaml","size":179},{"uid":"ee993810060a42ee","name":"rest_response","source":"ee993810060a42ee.yaml","type":"application/yaml","size":195},{"uid":"5a9924451428d2cd","name":"stage_yaml","source":"5a9924451428d2cd.yaml","type":"application/yaml","size":1113},{"uid":"8316e931295fd9c3","name":"rest_request","source":"8316e931295fd9c3.yaml","type":"application/yaml","size":179},{"uid":"4f6808192c5d8667","name":"rest_response","source":"4f6808192c5d8667.yaml","type":"application/yaml","size":195},{"uid":"d6746a8653f8aabf","name":"stage_yaml","source":"d6746a8653f8aabf.yaml","type":"application/yaml","size":1113},{"uid":"d38eb0f2bca58fe2","name":"rest_request","source":"d38eb0f2bca58fe2.yaml","type":"application/yaml","size":179},{"uid":"a5ddc3025770d318","name":"rest_response","source":"a5ddc3025770d318.yaml","type":"application/yaml","size":196}],"parameters":[],"stepsCount":0,"attachmentsCount":81,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[{"uid":"d5072929cbeee226","name":"log","source":"d5072929cbeee226.txt","type":"text/plain","size":182081}],"parameters":[],"stepsCount":5,"attachmentsCount":175,"shouldDisplayMessage":false,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-capmc-hmth-test"},{"name":"suite","value":"2-disruptive"},{"name":"host","value":"41160d3bdff1"},{"name":"thread","value":"8-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.2-disruptive.test_xname_off.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":3,"broken":0,"skipped":0,"passed":10,"unknown":0,"total":13},"items":[{"uid":"efc288f74fdabea1","status":"passed","time":{"start":1678221921698,"stop":1678221981963,"duration":60265}},{"uid":"c5c42a6eb3f90c7d","status":"passed","time":{"start":1678218265267,"stop":1678218325514,"duration":60247}},{"uid":"464f9c9c1d47815","status":"passed","time":{"start":1676399835971,"stop":1676399896859,"duration":60888}},{"uid":"9c157ed40acc9ae5","status":"passed","time":{"start":1676324609973,"stop":1676324670257,"duration":60284}},{"uid":"ebd724eea40cc9c7","status":"passed","time":{"start":1674514656231,"stop":1674514716336,"duration":60105}},{"uid":"341aed68516bb74f","status":"passed","time":{"start":1674504771382,"stop":1674504831579,"duration":60197}},{"uid":"889b24d7075dce7d","status":"passed","time":{"start":1674499368910,"stop":1674499430193,"duration":61283}},{"uid":"99d491f24a0be1cf","status":"passed","time":{"start":1674256894603,"stop":1674256954930,"duration":60327}},{"uid":"c519207a730e4763","status":"passed","time":{"start":1674254294169,"stop":1674254354810,"duration":60641}},{"uid":"fa5b387a364a1fc6","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPIxnameOffPOSTonComputeModulePrep - Power the target compute module on to prepare it for the test case' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fbcbb3eef70>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '500' does not exist. Path: '/e' Enum: [0].\n     - Enum 'Error: Failed to send power request to PCS.' does not exist. Path: '/err_msg' Enum: [''].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674080305129,"stop":1674080310180,"duration":5051}},{"uid":"c9b3de3ce054e491","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPIxnameOffPOSTonComputeModulePrep - Power the target compute module on to prepare it for the test case' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f4927eaaf70>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '500' does not exist. Path: '/e' Enum: [0].\n     - Enum 'Error: Failed to send power request to PCS.' does not exist. Path: '/err_msg' Enum: [''].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674075020178,"stop":1674075025232,"duration":5054}},{"uid":"21719cbc200fc3d6","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPIxnameOffPOSTonComputeModulePrep - Power the target compute module on to prepare it for the test case' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f6e85b4af70>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '500' does not exist. Path: '/e' Enum: [0].\n     - Enum 'Error: Failed to send power request to PCS.' does not exist. Path: '/err_msg' Enum: [''].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674074639204,"stop":1674074644251,"duration":5047}}]},"tags":[]},"source":"cfb608b251853569.json","parameterValues":[]}