{"uid":"f0bc27b9b2724b9f","name":"capmcAPIxnameOnPOSToffChassis - Verify xname_on powers on a chassis that is powered off","fullName":"api.2-disruptive.test_xname_on.tavern#capmcAPIxnameOnPOSToffChassis - Verify xname_on powers on a chassis that is powered off","historyId":"cfda3c358060bc44a0c5c828696422fd","time":{"start":1678224333270,"stop":1678224357752,"duration":24482},"status":"passed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"passed","steps":[{"name":"Stage 0: capmcAPIxnameOnPOSToffChassisTarget - Retrieve a chassis from HSM to be used in later stages","time":{"start":1678224333277,"stop":1678224333287,"duration":10},"status":"passed","steps":[],"attachments":[{"uid":"ff927229119059bc","name":"stage_yaml","source":"ff927229119059bc.yaml","type":"application/yaml","size":328},{"uid":"5c1413e4bbf4079b","name":"rest_request","source":"5c1413e4bbf4079b.yaml","type":"application/yaml","size":152},{"uid":"d04263778a0bccd5","name":"rest_response","source":"d04263778a0bccd5.yaml","type":"application/yaml","size":302}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 1: capmcAPIxnameOnPOSToffChassisPrep - Power the target chassis off to prepare it for the test case","time":{"start":1678224333288,"stop":1678224335323,"duration":2035},"status":"passed","steps":[],"attachments":[{"uid":"ae4c1f5373a751dc","name":"stage_yaml","source":"ae4c1f5373a751dc.yaml","type":"application/yaml","size":786},{"uid":"8455c9044518996d","name":"rest_request","source":"8455c9044518996d.yaml","type":"application/yaml","size":245},{"uid":"a1b5b940f1950ee0","name":"rest_response","source":"a1b5b940f1950ee0.yaml","type":"application/yaml","size":173}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 2: capmcAPIxnameOnPOSToffChassisStatusCheck - Verify that the target chassis is powered off using get_xname_status","time":{"start":1678224335324,"stop":1678224336342,"duration":1018},"status":"passed","steps":[],"attachments":[{"uid":"da7b17c5f9b0059b","name":"stage_yaml","source":"da7b17c5f9b0059b.yaml","type":"application/yaml","size":1087},{"uid":"c06826ebfa1ea494","name":"rest_request","source":"c06826ebfa1ea494.yaml","type":"application/yaml","size":177},{"uid":"271c7804efe32b46","name":"rest_response","source":"271c7804efe32b46.yaml","type":"application/yaml","size":194}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 3: capmcAPIxnameOnPOSToffChassisActual - Power the target chassis on using xname_on","time":{"start":1678224336343,"stop":1678224338368,"duration":2025},"status":"passed","steps":[],"attachments":[{"uid":"707a1de9bd2ba398","name":"stage_yaml","source":"707a1de9bd2ba398.yaml","type":"application/yaml","size":772},{"uid":"7dbb2864ff221fa4","name":"rest_request","source":"7dbb2864ff221fa4.yaml","type":"application/yaml","size":247},{"uid":"71d90f70ee9800f2","name":"rest_response","source":"71d90f70ee9800f2.yaml","type":"application/yaml","size":173}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 4: capmcAPIxnameOnPOSToffChassisStatusCheck - Verify that the target chassis is powered on using get_xname_status","time":{"start":1678224338369,"stop":1678224357752,"duration":19383},"status":"passed","steps":[],"attachments":[{"uid":"132c94a7602ad27e","name":"stage_yaml","source":"132c94a7602ad27e.yaml","type":"application/yaml","size":1083},{"uid":"6c490de7085f98b8","name":"rest_request","source":"6c490de7085f98b8.yaml","type":"application/yaml","size":177},{"uid":"68f1f9890a0ee3d0","name":"rest_response","source":"68f1f9890a0ee3d0.yaml","type":"application/yaml","size":194},{"uid":"8680a2eacf4a74df","name":"stage_yaml","source":"8680a2eacf4a74df.yaml","type":"application/yaml","size":1083},{"uid":"8b9e7e1672d42566","name":"rest_request","source":"8b9e7e1672d42566.yaml","type":"application/yaml","size":177},{"uid":"d5265ddb264defcb","name":"rest_response","source":"d5265ddb264defcb.yaml","type":"application/yaml","size":194},{"uid":"bc18b477e31fdd22","name":"stage_yaml","source":"bc18b477e31fdd22.yaml","type":"application/yaml","size":1083},{"uid":"138e7374bfeaccab","name":"rest_request","source":"138e7374bfeaccab.yaml","type":"application/yaml","size":177},{"uid":"7a7d573da02f8a8c","name":"rest_response","source":"7a7d573da02f8a8c.yaml","type":"application/yaml","size":194},{"uid":"5d367ee715e7a879","name":"stage_yaml","source":"5d367ee715e7a879.yaml","type":"application/yaml","size":1083},{"uid":"4c0ed5ffff0787d7","name":"rest_request","source":"4c0ed5ffff0787d7.yaml","type":"application/yaml","size":177},{"uid":"2517f967efaf7109","name":"rest_response","source":"2517f967efaf7109.yaml","type":"application/yaml","size":194},{"uid":"d8a38e9287839ec8","name":"stage_yaml","source":"d8a38e9287839ec8.yaml","type":"application/yaml","size":1083},{"uid":"622d8505b6715801","name":"rest_request","source":"622d8505b6715801.yaml","type":"application/yaml","size":177},{"uid":"2a4f2591102b4e43","name":"rest_response","source":"2a4f2591102b4e43.yaml","type":"application/yaml","size":194},{"uid":"147d2733ed512568","name":"stage_yaml","source":"147d2733ed512568.yaml","type":"application/yaml","size":1083},{"uid":"bf8148c0842777d","name":"rest_request","source":"bf8148c0842777d.yaml","type":"application/yaml","size":177},{"uid":"d6bc10a7c8042a64","name":"rest_response","source":"d6bc10a7c8042a64.yaml","type":"application/yaml","size":194},{"uid":"dd42726a6cbff048","name":"stage_yaml","source":"dd42726a6cbff048.yaml","type":"application/yaml","size":1083},{"uid":"4408456e9e8939a5","name":"rest_request","source":"4408456e9e8939a5.yaml","type":"application/yaml","size":177},{"uid":"d0901eed8287ba8d","name":"rest_response","source":"d0901eed8287ba8d.yaml","type":"application/yaml","size":194},{"uid":"9f1db20fd45fac87","name":"stage_yaml","source":"9f1db20fd45fac87.yaml","type":"application/yaml","size":1083},{"uid":"ad201365df4d545a","name":"rest_request","source":"ad201365df4d545a.yaml","type":"application/yaml","size":177},{"uid":"27109ec00ceac2","name":"rest_response","source":"27109ec00ceac2.yaml","type":"application/yaml","size":194},{"uid":"e4a1ac017ef94e6c","name":"stage_yaml","source":"e4a1ac017ef94e6c.yaml","type":"application/yaml","size":1083},{"uid":"470398570712c56f","name":"rest_request","source":"470398570712c56f.yaml","type":"application/yaml","size":177},{"uid":"57901e1b78b4c14","name":"rest_response","source":"57901e1b78b4c14.yaml","type":"application/yaml","size":194},{"uid":"c62d0d16d6579cd6","name":"stage_yaml","source":"c62d0d16d6579cd6.yaml","type":"application/yaml","size":1083},{"uid":"6ec1df6897681e72","name":"rest_request","source":"6ec1df6897681e72.yaml","type":"application/yaml","size":177},{"uid":"b5dba6a32ac2b61","name":"rest_response","source":"b5dba6a32ac2b61.yaml","type":"application/yaml","size":194},{"uid":"258d12a5cac20f1","name":"stage_yaml","source":"258d12a5cac20f1.yaml","type":"application/yaml","size":1083},{"uid":"fa948cb02f7bc4c5","name":"rest_request","source":"fa948cb02f7bc4c5.yaml","type":"application/yaml","size":177},{"uid":"e08a7e158c9c99f7","name":"rest_response","source":"e08a7e158c9c99f7.yaml","type":"application/yaml","size":194},{"uid":"e3149e0e521cae8e","name":"stage_yaml","source":"e3149e0e521cae8e.yaml","type":"application/yaml","size":1083},{"uid":"6fc27a5423f7f177","name":"rest_request","source":"6fc27a5423f7f177.yaml","type":"application/yaml","size":177},{"uid":"c967c888f2d56cbd","name":"rest_response","source":"c967c888f2d56cbd.yaml","type":"application/yaml","size":194},{"uid":"e7dd31aeac500d59","name":"stage_yaml","source":"e7dd31aeac500d59.yaml","type":"application/yaml","size":1083},{"uid":"eb842f65b5ccbd98","name":"rest_request","source":"eb842f65b5ccbd98.yaml","type":"application/yaml","size":177},{"uid":"16c09402e13d8dda","name":"rest_response","source":"16c09402e13d8dda.yaml","type":"application/yaml","size":194},{"uid":"4694442af12f7cb9","name":"stage_yaml","source":"4694442af12f7cb9.yaml","type":"application/yaml","size":1083},{"uid":"a16319a9af5f126d","name":"rest_request","source":"a16319a9af5f126d.yaml","type":"application/yaml","size":177},{"uid":"46ab4f0a71d12c89","name":"rest_response","source":"46ab4f0a71d12c89.yaml","type":"application/yaml","size":194},{"uid":"3896fa6ad5517262","name":"stage_yaml","source":"3896fa6ad5517262.yaml","type":"application/yaml","size":1083},{"uid":"bd187e435c455430","name":"rest_request","source":"bd187e435c455430.yaml","type":"application/yaml","size":177},{"uid":"3f9733fc840085dc","name":"rest_response","source":"3f9733fc840085dc.yaml","type":"application/yaml","size":194},{"uid":"43c863c0acab5062","name":"stage_yaml","source":"43c863c0acab5062.yaml","type":"application/yaml","size":1083},{"uid":"e9ef6dcc24de2e6e","name":"rest_request","source":"e9ef6dcc24de2e6e.yaml","type":"application/yaml","size":177},{"uid":"955fc4784ab2d36e","name":"rest_response","source":"955fc4784ab2d36e.yaml","type":"application/yaml","size":194},{"uid":"3756c6d85eee4857","name":"stage_yaml","source":"3756c6d85eee4857.yaml","type":"application/yaml","size":1083},{"uid":"553e76e867cfb361","name":"rest_request","source":"553e76e867cfb361.yaml","type":"application/yaml","size":177},{"uid":"5d6655503a43b187","name":"rest_response","source":"5d6655503a43b187.yaml","type":"application/yaml","size":194},{"uid":"233a09ba2404aa9f","name":"stage_yaml","source":"233a09ba2404aa9f.yaml","type":"application/yaml","size":1083},{"uid":"9d583fc8db79291","name":"rest_request","source":"9d583fc8db79291.yaml","type":"application/yaml","size":177},{"uid":"edc01df7bb59ff5e","name":"rest_response","source":"edc01df7bb59ff5e.yaml","type":"application/yaml","size":194},{"uid":"bf31836ac26237d5","name":"stage_yaml","source":"bf31836ac26237d5.yaml","type":"application/yaml","size":1083},{"uid":"142b7069a48f7fb","name":"rest_request","source":"142b7069a48f7fb.yaml","type":"application/yaml","size":177},{"uid":"1b2b2b0ef3e4a838","name":"rest_response","source":"1b2b2b0ef3e4a838.yaml","type":"application/yaml","size":193}],"parameters":[],"stepsCount":0,"attachmentsCount":57,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[{"uid":"9ae4e98277a4d826","name":"log","source":"9ae4e98277a4d826.txt","type":"text/plain","size":61811}],"parameters":[],"stepsCount":5,"attachmentsCount":70,"shouldDisplayMessage":false,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-capmc-hmth-test"},{"name":"suite","value":"2-disruptive"},{"name":"host","value":"41160d3bdff1"},{"name":"thread","value":"8-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.2-disruptive.test_xname_on.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":3,"broken":0,"skipped":0,"passed":10,"unknown":0,"total":13},"items":[{"uid":"d76810844ed7a4bf","status":"passed","time":{"start":1678222048620,"stop":1678222073126,"duration":24506}},{"uid":"1804602aaa56da59","status":"passed","time":{"start":1678218449444,"stop":1678218477075,"duration":27631}},{"uid":"7b1d6fb3a2a8d35d","status":"passed","time":{"start":1676399990058,"stop":1676400017827,"duration":27769}},{"uid":"51244637d8c9fd87","status":"passed","time":{"start":1676324766582,"stop":1676324791110,"duration":24528}},{"uid":"5c68e5db241b6c99","status":"passed","time":{"start":1674514813436,"stop":1674514836866,"duration":23430}},{"uid":"d34ded7411223812","status":"passed","time":{"start":1674504928873,"stop":1674504953372,"duration":24499}},{"uid":"7c4e851594dbd584","status":"passed","time":{"start":1674499523398,"stop":1674499551028,"duration":27630}},{"uid":"61e163790a6cea42","status":"passed","time":{"start":1674257052504,"stop":1674257076002,"duration":23498}},{"uid":"2240714aef6b6059","status":"passed","time":{"start":1674254448717,"stop":1674254476627,"duration":27910}},{"uid":"3f6695d5bdd72fbb","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPIxnameOnPOSToffChassisPrep - Power the target chassis off to prepare it for the test case' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fbcbb3eef70>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '37' does not exist. Path: '/e' Enum: [0].\n     - Enum 'Error: Failed to reserve components while performing a ForceOff.' does not exist. Path: '/err_msg' Enum: [''].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674080325849,"stop":1674080325888,"duration":39}},{"uid":"f54790c7723de402","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPIxnameOnPOSToffChassisPrep - Power the target chassis off to prepare it for the test case' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f4927eaaf70>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '500' does not exist. Path: '/e' Enum: [0].\n     - Enum 'Error: Failed to send power request to PCS.' does not exist. Path: '/err_msg' Enum: [''].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674075040891,"stop":1674075045947,"duration":5056}},{"uid":"548c5c36dbddd80e","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPIxnameOnPOSToffChassisPrep - Power the target chassis off to prepare it for the test case' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f6e85b4af70>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '500' does not exist. Path: '/e' Enum: [0].\n     - Enum 'Error: Failed to send power request to PCS.' does not exist. Path: '/err_msg' Enum: [''].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674074659799,"stop":1674074664846,"duration":5047}}]},"tags":[]},"source":"f0bc27b9b2724b9f.json","parameterValues":[]}