{"uid":"82fed913ea932fc5","name":"Verify transitions powers on a ComputeModule that is powered off","fullName":"api.2-disruptive.test_transitions_on.tavern#Verify transitions powers on a ComputeModule that is powered off","historyId":"7eecb0b1e417ccedd8880068022a0a21","time":{"start":1678226929472,"stop":1678226946883,"duration":17411},"status":"passed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"passed","steps":[{"name":"Stage 0: Retrieve a ComputeModule from HSM to be used in later stages","time":{"start":1678226929481,"stop":1678226929497,"duration":16},"status":"passed","steps":[],"attachments":[{"uid":"5531ad850a066f64","name":"stage_yaml","source":"5531ad850a066f64.yaml","type":"application/yaml","size":296},{"uid":"5acd4d30e92fa220","name":"rest_request","source":"5acd4d30e92fa220.yaml","type":"application/yaml","size":145},{"uid":"6a3583bfacc53c79","name":"rest_response","source":"6a3583bfacc53c79.yaml","type":"application/yaml","size":1311}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 1: Power the target ComputeModule off to prepare it for the test case","time":{"start":1678226929498,"stop":1678226929511,"duration":13},"status":"passed","steps":[],"attachments":[{"uid":"2080bc3be5f1e2bf","name":"stage_yaml","source":"2080bc3be5f1e2bf.yaml","type":"application/yaml","size":816},{"uid":"cf7d4a71cc9cfb5b","name":"rest_request","source":"cf7d4a71cc9cfb5b.yaml","type":"application/yaml","size":212},{"uid":"fd0ac776096868de","name":"rest_response","source":"fd0ac776096868de.yaml","type":"application/yaml","size":292}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 2: Poll until the force-off transition operation has completed","time":{"start":1678226929513,"stop":1678226930529,"duration":1016},"status":"passed","steps":[],"attachments":[{"uid":"b76e899b7ef47292","name":"stage_yaml","source":"b76e899b7ef47292.yaml","type":"application/yaml","size":682},{"uid":"786a6ac2873cd30a","name":"rest_request","source":"786a6ac2873cd30a.yaml","type":"application/yaml","size":161},{"uid":"b0c7005b6fcc6872","name":"rest_response","source":"b0c7005b6fcc6872.yaml","type":"application/yaml","size":592}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 3: Retrieve the completed off transition data","time":{"start":1678226930530,"stop":1678226930547,"duration":17},"status":"passed","steps":[],"attachments":[{"uid":"a25cfceec07699db","name":"stage_yaml","source":"a25cfceec07699db.yaml","type":"application/yaml","size":2399},{"uid":"6959c2138a11f36c","name":"rest_request","source":"6959c2138a11f36c.yaml","type":"application/yaml","size":161},{"uid":"9a66593be50f6b16","name":"rest_response","source":"9a66593be50f6b16.yaml","type":"application/yaml","size":592}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 4: Verify that the target ComputeModule is powered off using power-status","time":{"start":1678226930548,"stop":1678226930560,"duration":12},"status":"passed","steps":[],"attachments":[{"uid":"15baca273e0a3bd","name":"stage_yaml","source":"15baca273e0a3bd.yaml","type":"application/yaml","size":1007},{"uid":"6ddfe1b657fc7c48","name":"rest_request","source":"6ddfe1b657fc7c48.yaml","type":"application/yaml","size":141},{"uid":"eff59a4acff63ade","name":"rest_response","source":"eff59a4acff63ade.yaml","type":"application/yaml","size":435}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 5: Power the target ComputeModule on with an on transition","time":{"start":1678226930561,"stop":1678226930574,"duration":13},"status":"passed","steps":[],"attachments":[{"uid":"de0cbd2661a6d6ab","name":"stage_yaml","source":"de0cbd2661a6d6ab.yaml","type":"application/yaml","size":786},{"uid":"929477c9843cd8e2","name":"rest_request","source":"929477c9843cd8e2.yaml","type":"application/yaml","size":207},{"uid":"6dafd79ad416b851","name":"rest_response","source":"6dafd79ad416b851.yaml","type":"application/yaml","size":287}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 6: Poll until the on transition operation has completed","time":{"start":1678226930576,"stop":1678226946847,"duration":16271},"status":"passed","steps":[],"attachments":[{"uid":"fdd4402b91f61c34","name":"stage_yaml","source":"fdd4402b91f61c34.yaml","type":"application/yaml","size":663},{"uid":"d6e4baa2c428df0b","name":"rest_request","source":"d6e4baa2c428df0b.yaml","type":"application/yaml","size":161},{"uid":"f5680389e4707b73","name":"rest_response","source":"f5680389e4707b73.yaml","type":"application/yaml","size":572},{"uid":"85413d95e785cfd6","name":"stage_yaml","source":"85413d95e785cfd6.yaml","type":"application/yaml","size":663},{"uid":"8c8aaaf652defeb6","name":"rest_request","source":"8c8aaaf652defeb6.yaml","type":"application/yaml","size":161},{"uid":"344e27f427f1605f","name":"rest_response","source":"344e27f427f1605f.yaml","type":"application/yaml","size":593},{"uid":"b62eddc8b5c66266","name":"stage_yaml","source":"b62eddc8b5c66266.yaml","type":"application/yaml","size":663},{"uid":"c31f9a5b7cde9001","name":"rest_request","source":"c31f9a5b7cde9001.yaml","type":"application/yaml","size":161},{"uid":"eca34c3f0fcab9d5","name":"rest_response","source":"eca34c3f0fcab9d5.yaml","type":"application/yaml","size":593},{"uid":"5934854c7cc4b9f7","name":"stage_yaml","source":"5934854c7cc4b9f7.yaml","type":"application/yaml","size":663},{"uid":"9761a03521454e45","name":"rest_request","source":"9761a03521454e45.yaml","type":"application/yaml","size":161},{"uid":"eb442ec720e93c7d","name":"rest_response","source":"eb442ec720e93c7d.yaml","type":"application/yaml","size":593},{"uid":"a25135670caf59ed","name":"stage_yaml","source":"a25135670caf59ed.yaml","type":"application/yaml","size":663},{"uid":"971bfb8070406bff","name":"rest_request","source":"971bfb8070406bff.yaml","type":"application/yaml","size":161},{"uid":"e2867ebb6ada806","name":"rest_response","source":"e2867ebb6ada806.yaml","type":"application/yaml","size":593},{"uid":"7ada2e3010953344","name":"stage_yaml","source":"7ada2e3010953344.yaml","type":"application/yaml","size":663},{"uid":"b34712e97bf87947","name":"rest_request","source":"b34712e97bf87947.yaml","type":"application/yaml","size":161},{"uid":"82191071473eb52a","name":"rest_response","source":"82191071473eb52a.yaml","type":"application/yaml","size":593},{"uid":"edf62b0559acb25b","name":"stage_yaml","source":"edf62b0559acb25b.yaml","type":"application/yaml","size":663},{"uid":"8e26c0b83e9d2508","name":"rest_request","source":"8e26c0b83e9d2508.yaml","type":"application/yaml","size":161},{"uid":"42c5d0384632eded","name":"rest_response","source":"42c5d0384632eded.yaml","type":"application/yaml","size":593},{"uid":"9d2769ab33e2b3cc","name":"stage_yaml","source":"9d2769ab33e2b3cc.yaml","type":"application/yaml","size":663},{"uid":"1d3b530fab179939","name":"rest_request","source":"1d3b530fab179939.yaml","type":"application/yaml","size":161},{"uid":"49980a2b18c46d53","name":"rest_response","source":"49980a2b18c46d53.yaml","type":"application/yaml","size":593},{"uid":"f5dd2a0be7a3161d","name":"stage_yaml","source":"f5dd2a0be7a3161d.yaml","type":"application/yaml","size":663},{"uid":"d1ef67ca8ffb3166","name":"rest_request","source":"d1ef67ca8ffb3166.yaml","type":"application/yaml","size":161},{"uid":"df594357c0eb56c9","name":"rest_response","source":"df594357c0eb56c9.yaml","type":"application/yaml","size":593},{"uid":"cbc7551422930ad","name":"stage_yaml","source":"cbc7551422930ad.yaml","type":"application/yaml","size":663},{"uid":"e918cbe6bb9b55c6","name":"rest_request","source":"e918cbe6bb9b55c6.yaml","type":"application/yaml","size":161},{"uid":"fcee48a491086f12","name":"rest_response","source":"fcee48a491086f12.yaml","type":"application/yaml","size":593},{"uid":"1543203f8185a2c","name":"stage_yaml","source":"1543203f8185a2c.yaml","type":"application/yaml","size":663},{"uid":"ee72045307432a49","name":"rest_request","source":"ee72045307432a49.yaml","type":"application/yaml","size":161},{"uid":"db97a64fa5fb432a","name":"rest_response","source":"db97a64fa5fb432a.yaml","type":"application/yaml","size":593},{"uid":"c22db7f594d17a2","name":"stage_yaml","source":"c22db7f594d17a2.yaml","type":"application/yaml","size":663},{"uid":"85a0f7877689669c","name":"rest_request","source":"85a0f7877689669c.yaml","type":"application/yaml","size":161},{"uid":"f5bf3cb3d4d1cfd6","name":"rest_response","source":"f5bf3cb3d4d1cfd6.yaml","type":"application/yaml","size":593},{"uid":"6ea5ca91e3809d82","name":"stage_yaml","source":"6ea5ca91e3809d82.yaml","type":"application/yaml","size":663},{"uid":"488cf0b2af378e28","name":"rest_request","source":"488cf0b2af378e28.yaml","type":"application/yaml","size":161},{"uid":"2350e1856100ec98","name":"rest_response","source":"2350e1856100ec98.yaml","type":"application/yaml","size":593},{"uid":"7d53964edef0765","name":"stage_yaml","source":"7d53964edef0765.yaml","type":"application/yaml","size":663},{"uid":"c3593690279ef70f","name":"rest_request","source":"c3593690279ef70f.yaml","type":"application/yaml","size":161},{"uid":"75a4317cb2810127","name":"rest_response","source":"75a4317cb2810127.yaml","type":"application/yaml","size":593},{"uid":"a271ccfac9a9881c","name":"stage_yaml","source":"a271ccfac9a9881c.yaml","type":"application/yaml","size":663},{"uid":"38811b232b989134","name":"rest_request","source":"38811b232b989134.yaml","type":"application/yaml","size":161},{"uid":"acae9062c3483917","name":"rest_response","source":"acae9062c3483917.yaml","type":"application/yaml","size":593},{"uid":"171c39f315737edf","name":"stage_yaml","source":"171c39f315737edf.yaml","type":"application/yaml","size":663},{"uid":"e74cefb9aa250ad","name":"rest_request","source":"e74cefb9aa250ad.yaml","type":"application/yaml","size":161},{"uid":"c1f2c0747794314f","name":"rest_response","source":"c1f2c0747794314f.yaml","type":"application/yaml","size":577}],"parameters":[],"stepsCount":0,"attachmentsCount":48,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 7: Retrieve the completed on transition data","time":{"start":1678226946849,"stop":1678226946869,"duration":20},"status":"passed","steps":[],"attachments":[{"uid":"faf0d977976b0168","name":"stage_yaml","source":"faf0d977976b0168.yaml","type":"application/yaml","size":2326},{"uid":"7d60b79f60309d7f","name":"rest_request","source":"7d60b79f60309d7f.yaml","type":"application/yaml","size":161},{"uid":"e3bd0e33bd51f9a5","name":"rest_response","source":"e3bd0e33bd51f9a5.yaml","type":"application/yaml","size":577}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 8: Verify that the target ComputeModule is powered on using power-status","time":{"start":1678226946870,"stop":1678226946882,"duration":12},"status":"passed","steps":[],"attachments":[{"uid":"46a6e965c0964f71","name":"stage_yaml","source":"46a6e965c0964f71.yaml","type":"application/yaml","size":1005},{"uid":"fdc4c42bbe10643e","name":"rest_request","source":"fdc4c42bbe10643e.yaml","type":"application/yaml","size":141},{"uid":"874f49643858bf0f","name":"rest_response","source":"874f49643858bf0f.yaml","type":"application/yaml","size":434}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[{"uid":"1c0bdc908437fb9b","name":"log","source":"1c0bdc908437fb9b.txt","type":"text/plain","size":57638}],"parameters":[],"stepsCount":9,"attachmentsCount":73,"shouldDisplayMessage":false,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-power-control-hmth-test"},{"name":"suite","value":"disruptive"},{"name":"host","value":"22ad509d3223"},{"name":"thread","value":"9-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.2-disruptive.test_transitions_on.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":3,"broken":0,"skipped":0,"passed":11,"unknown":0,"total":14},"items":[{"uid":"bca4ed4d8dbe4645","status":"passed","time":{"start":1678224931874,"stop":1678224964639,"duration":32765}},{"uid":"52900208f3b28757","status":"passed","time":{"start":1678221534867,"stop":1678221598052,"duration":63185}},{"uid":"313e7c7e3194e0f3","status":"passed","time":{"start":1678217844680,"stop":1678217907856,"duration":63176}},{"uid":"877c39b77b63f73","status":"passed","time":{"start":1676400688614,"stop":1676400721642,"duration":33028}},{"uid":"5a1496b826e333aa","status":"passed","time":{"start":1676325458588,"stop":1676325491330,"duration":32742}},{"uid":"5bb7cffa9464a2d8","status":"passed","time":{"start":1674515445731,"stop":1674515478321,"duration":32590}},{"uid":"b56596ad0228530e","status":"passed","time":{"start":1674505562282,"stop":1674505594917,"duration":32635}},{"uid":"bc978182d0274d7d","status":"passed","time":{"start":1674500159992,"stop":1674500192643,"duration":32651}},{"uid":"66f50671905b3368","status":"passed","time":{"start":1674257655706,"stop":1674257688402,"duration":32696}},{"uid":"119ed8f1cedd75c5","status":"passed","time":{"start":1674255151068,"stop":1674255184091,"duration":33023}},{"uid":"1db9a39bb2e924ed","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Power the target ComputeModule off to prepare it for the test case' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f0b0c336c10>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'ForceOff' does not exist. Path: '/operation' Enum: ['Force-Off'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674080261159,"stop":1674080261201,"duration":42}},{"uid":"734e68dbc39f4373","status":"failed","statusDetails":"tavern.util.exceptions.MissingFormatError: transition_force-off_task_deadline_minutes","time":{"start":1674074977826,"stop":1674074977860,"duration":34}},{"uid":"10b10506ba57e4b8","status":"failed","statusDetails":"tavern.util.exceptions.MissingFormatError: transition_force-off_task_deadline_minutes","time":{"start":1674074600294,"stop":1674074600321,"duration":27}}]},"tags":[]},"source":"82fed913ea932fc5.json","parameterValues":[]}