{"uid":"977d59033e0749ae","name":"capmcAPIxnameOffPOSTonComputeNodePrereq - Verify xname_off with the prereq option powers off a compute node and its parents that are powered on","fullName":"api.4-build-pipeline-only.test_xname_off.tavern#capmcAPIxnameOffPOSTonComputeNodePrereq - Verify xname_off with the prereq option powers off a compute node and its parents that are powered on","historyId":"25caf22b74dc37518bd45b01dfd52642","time":{"start":1678227278350,"stop":1678227397921,"duration":119571},"status":"passed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"passed","steps":[{"name":"Stage 0: capmcAPIxnameOffPOSTonComputeNodePrereqTarget - Retrieve a compute module from HSM to be used in later stages","time":{"start":1678227278358,"stop":1678227278372,"duration":14},"status":"passed","steps":[],"attachments":[{"uid":"186de90c9a8c98e5","name":"stage_yaml","source":"186de90c9a8c98e5.yaml","type":"application/yaml","size":358},{"uid":"d7aa3ca54745eec5","name":"rest_request","source":"d7aa3ca54745eec5.yaml","type":"application/yaml","size":158},{"uid":"50413134dd2790be","name":"rest_response","source":"50413134dd2790be.yaml","type":"application/yaml","size":1310}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 1: capmcAPIxnameOffPOSTonComputeNodePrereqPrep - Power the target compute node and its parents on to prepare them for the test case","time":{"start":1678227278373,"stop":1678227308449,"duration":30076},"status":"passed","steps":[],"attachments":[{"uid":"9328eb2d08383f16","name":"stage_yaml","source":"9328eb2d08383f16.yaml","type":"application/yaml","size":837},{"uid":"58f70db38e7bf022","name":"rest_request","source":"58f70db38e7bf022.yaml","type":"application/yaml","size":257},{"uid":"a2655c88dd8af05a","name":"rest_response","source":"a2655c88dd8af05a.yaml","type":"application/yaml","size":173}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 2: capmcAPIxnameOffPOSTonComputeNodePrereqStatusCheckNode - Verify that the target node is powered on using get_xname_status","time":{"start":1678227308450,"stop":1678227338197,"duration":29747},"status":"passed","steps":[],"attachments":[{"uid":"818e9ebcd55d670f","name":"stage_yaml","source":"818e9ebcd55d670f.yaml","type":"application/yaml","size":1117},{"uid":"c5302e51fa3dda55","name":"rest_request","source":"c5302e51fa3dda55.yaml","type":"application/yaml","size":183},{"uid":"ea9eb24db1b38cf8","name":"rest_response","source":"ea9eb24db1b38cf8.yaml","type":"application/yaml","size":200},{"uid":"51c027531dd56c8d","name":"stage_yaml","source":"51c027531dd56c8d.yaml","type":"application/yaml","size":1117},{"uid":"e8d14de0fafae9c4","name":"rest_request","source":"e8d14de0fafae9c4.yaml","type":"application/yaml","size":183},{"uid":"a0c17c5515451965","name":"rest_response","source":"a0c17c5515451965.yaml","type":"application/yaml","size":200},{"uid":"340c22e9bb11f25f","name":"stage_yaml","source":"340c22e9bb11f25f.yaml","type":"application/yaml","size":1117},{"uid":"e4e7fb00ef875cd3","name":"rest_request","source":"e4e7fb00ef875cd3.yaml","type":"application/yaml","size":183},{"uid":"6c24f7175bb37aa3","name":"rest_response","source":"6c24f7175bb37aa3.yaml","type":"application/yaml","size":200},{"uid":"7d27b764efad9de9","name":"stage_yaml","source":"7d27b764efad9de9.yaml","type":"application/yaml","size":1117},{"uid":"70d1361ecfc2f435","name":"rest_request","source":"70d1361ecfc2f435.yaml","type":"application/yaml","size":183},{"uid":"c488da2e57b49d5e","name":"rest_response","source":"c488da2e57b49d5e.yaml","type":"application/yaml","size":200},{"uid":"dd66b2daf690bfa0","name":"stage_yaml","source":"dd66b2daf690bfa0.yaml","type":"application/yaml","size":1117},{"uid":"aa0b668a275b303f","name":"rest_request","source":"aa0b668a275b303f.yaml","type":"application/yaml","size":183},{"uid":"c23d7c5053517d40","name":"rest_response","source":"c23d7c5053517d40.yaml","type":"application/yaml","size":200},{"uid":"fd2fe9a0ca6fece5","name":"stage_yaml","source":"fd2fe9a0ca6fece5.yaml","type":"application/yaml","size":1117},{"uid":"cf967f2937b17707","name":"rest_request","source":"cf967f2937b17707.yaml","type":"application/yaml","size":183},{"uid":"b7ead85124aa8032","name":"rest_response","source":"b7ead85124aa8032.yaml","type":"application/yaml","size":200},{"uid":"40c8819165e4f5a4","name":"stage_yaml","source":"40c8819165e4f5a4.yaml","type":"application/yaml","size":1117},{"uid":"37bedd0335eb8d02","name":"rest_request","source":"37bedd0335eb8d02.yaml","type":"application/yaml","size":183},{"uid":"fb6435b1cbdad73","name":"rest_response","source":"fb6435b1cbdad73.yaml","type":"application/yaml","size":200},{"uid":"be49d5727abd73c8","name":"stage_yaml","source":"be49d5727abd73c8.yaml","type":"application/yaml","size":1117},{"uid":"3a40e3f382aaef5","name":"rest_request","source":"3a40e3f382aaef5.yaml","type":"application/yaml","size":183},{"uid":"46d57de53fc13a81","name":"rest_response","source":"46d57de53fc13a81.yaml","type":"application/yaml","size":200},{"uid":"e5e50fe24c4e3b3b","name":"stage_yaml","source":"e5e50fe24c4e3b3b.yaml","type":"application/yaml","size":1117},{"uid":"d3c8822522c57a8e","name":"rest_request","source":"d3c8822522c57a8e.yaml","type":"application/yaml","size":183},{"uid":"4949c700d4193596","name":"rest_response","source":"4949c700d4193596.yaml","type":"application/yaml","size":200},{"uid":"d21fb384d5a56e82","name":"stage_yaml","source":"d21fb384d5a56e82.yaml","type":"application/yaml","size":1117},{"uid":"2332b1610a80b062","name":"rest_request","source":"2332b1610a80b062.yaml","type":"application/yaml","size":183},{"uid":"f9675e65f7c21e71","name":"rest_response","source":"f9675e65f7c21e71.yaml","type":"application/yaml","size":200},{"uid":"f0083e4eb6b151b8","name":"stage_yaml","source":"f0083e4eb6b151b8.yaml","type":"application/yaml","size":1117},{"uid":"707e8ba2b68fae02","name":"rest_request","source":"707e8ba2b68fae02.yaml","type":"application/yaml","size":183},{"uid":"2214ad294b3442a1","name":"rest_response","source":"2214ad294b3442a1.yaml","type":"application/yaml","size":200},{"uid":"c1056a83e735978e","name":"stage_yaml","source":"c1056a83e735978e.yaml","type":"application/yaml","size":1117},{"uid":"4ee9d0cdf9c9becf","name":"rest_request","source":"4ee9d0cdf9c9becf.yaml","type":"application/yaml","size":183},{"uid":"702f218163c1693","name":"rest_response","source":"702f218163c1693.yaml","type":"application/yaml","size":200},{"uid":"2383ddbfc5b2f000","name":"stage_yaml","source":"2383ddbfc5b2f000.yaml","type":"application/yaml","size":1117},{"uid":"92306ee2bc066480","name":"rest_request","source":"92306ee2bc066480.yaml","type":"application/yaml","size":183},{"uid":"63072e0bb1fa09f1","name":"rest_response","source":"63072e0bb1fa09f1.yaml","type":"application/yaml","size":200},{"uid":"1f49b45415b5c9c6","name":"stage_yaml","source":"1f49b45415b5c9c6.yaml","type":"application/yaml","size":1117},{"uid":"11cc09184c6723e2","name":"rest_request","source":"11cc09184c6723e2.yaml","type":"application/yaml","size":183},{"uid":"9e4b4e6b7ed00ddc","name":"rest_response","source":"9e4b4e6b7ed00ddc.yaml","type":"application/yaml","size":200},{"uid":"18ee6863691babdf","name":"stage_yaml","source":"18ee6863691babdf.yaml","type":"application/yaml","size":1117},{"uid":"5d458a810a44d4d0","name":"rest_request","source":"5d458a810a44d4d0.yaml","type":"application/yaml","size":183},{"uid":"77e6d0e131852de8","name":"rest_response","source":"77e6d0e131852de8.yaml","type":"application/yaml","size":200},{"uid":"8a85f8899b48a986","name":"stage_yaml","source":"8a85f8899b48a986.yaml","type":"application/yaml","size":1117},{"uid":"6db808996e1a4d8c","name":"rest_request","source":"6db808996e1a4d8c.yaml","type":"application/yaml","size":183},{"uid":"13ece1915423fd74","name":"rest_response","source":"13ece1915423fd74.yaml","type":"application/yaml","size":200},{"uid":"8d0b2409b47f852","name":"stage_yaml","source":"8d0b2409b47f852.yaml","type":"application/yaml","size":1117},{"uid":"579967cbd67f56fd","name":"rest_request","source":"579967cbd67f56fd.yaml","type":"application/yaml","size":183},{"uid":"c13e16aa19316a62","name":"rest_response","source":"c13e16aa19316a62.yaml","type":"application/yaml","size":200},{"uid":"91b9c1f892c2e26","name":"stage_yaml","source":"91b9c1f892c2e26.yaml","type":"application/yaml","size":1117},{"uid":"fe06d1462cd5a334","name":"rest_request","source":"fe06d1462cd5a334.yaml","type":"application/yaml","size":183},{"uid":"5c73685ed703b842","name":"rest_response","source":"5c73685ed703b842.yaml","type":"application/yaml","size":200},{"uid":"e21410465e598ace","name":"stage_yaml","source":"e21410465e598ace.yaml","type":"application/yaml","size":1117},{"uid":"47d673648b11de8c","name":"rest_request","source":"47d673648b11de8c.yaml","type":"application/yaml","size":183},{"uid":"4b6134c24fa10305","name":"rest_response","source":"4b6134c24fa10305.yaml","type":"application/yaml","size":200},{"uid":"a6e8a7c91f6694fb","name":"stage_yaml","source":"a6e8a7c91f6694fb.yaml","type":"application/yaml","size":1117},{"uid":"ee7bd7cdcabd4037","name":"rest_request","source":"ee7bd7cdcabd4037.yaml","type":"application/yaml","size":183},{"uid":"cfe515170e5b013c","name":"rest_response","source":"cfe515170e5b013c.yaml","type":"application/yaml","size":200},{"uid":"e073fc898a39e2da","name":"stage_yaml","source":"e073fc898a39e2da.yaml","type":"application/yaml","size":1117},{"uid":"5bdc2c11c638a56e","name":"rest_request","source":"5bdc2c11c638a56e.yaml","type":"application/yaml","size":183},{"uid":"d693a5d5239f1fc6","name":"rest_response","source":"d693a5d5239f1fc6.yaml","type":"application/yaml","size":200},{"uid":"be0166e8f0929d33","name":"stage_yaml","source":"be0166e8f0929d33.yaml","type":"application/yaml","size":1117},{"uid":"8077fe70b68e637e","name":"rest_request","source":"8077fe70b68e637e.yaml","type":"application/yaml","size":183},{"uid":"3df74fe0a269cbb4","name":"rest_response","source":"3df74fe0a269cbb4.yaml","type":"application/yaml","size":200},{"uid":"f37dc4b560478032","name":"stage_yaml","source":"f37dc4b560478032.yaml","type":"application/yaml","size":1117},{"uid":"5ae9963fbb2c3177","name":"rest_request","source":"5ae9963fbb2c3177.yaml","type":"application/yaml","size":183},{"uid":"abc2a0d802a1cc3e","name":"rest_response","source":"abc2a0d802a1cc3e.yaml","type":"application/yaml","size":200},{"uid":"e13617779cd31223","name":"stage_yaml","source":"e13617779cd31223.yaml","type":"application/yaml","size":1117},{"uid":"ba2242b7443fb1","name":"rest_request","source":"ba2242b7443fb1.yaml","type":"application/yaml","size":183},{"uid":"487dc4c5c5ef9876","name":"rest_response","source":"487dc4c5c5ef9876.yaml","type":"application/yaml","size":200},{"uid":"4160402fbc5b6f9","name":"stage_yaml","source":"4160402fbc5b6f9.yaml","type":"application/yaml","size":1117},{"uid":"d209c8239314411d","name":"rest_request","source":"d209c8239314411d.yaml","type":"application/yaml","size":183},{"uid":"57a8fc437122c8db","name":"rest_response","source":"57a8fc437122c8db.yaml","type":"application/yaml","size":200},{"uid":"95d712d2f9ad69a1","name":"stage_yaml","source":"95d712d2f9ad69a1.yaml","type":"application/yaml","size":1117},{"uid":"b1b1bde9869b5be0","name":"rest_request","source":"b1b1bde9869b5be0.yaml","type":"application/yaml","size":183},{"uid":"55257f39d9b6c6f8","name":"rest_response","source":"55257f39d9b6c6f8.yaml","type":"application/yaml","size":200},{"uid":"8c30559687cafc8a","name":"stage_yaml","source":"8c30559687cafc8a.yaml","type":"application/yaml","size":1117},{"uid":"68dbe2027c79b0c3","name":"rest_request","source":"68dbe2027c79b0c3.yaml","type":"application/yaml","size":183},{"uid":"c81b5d3167854eaa","name":"rest_response","source":"c81b5d3167854eaa.yaml","type":"application/yaml","size":200},{"uid":"6111234e83f1d4f3","name":"stage_yaml","source":"6111234e83f1d4f3.yaml","type":"application/yaml","size":1117},{"uid":"acbdc138819b5b40","name":"rest_request","source":"acbdc138819b5b40.yaml","type":"application/yaml","size":183},{"uid":"18e16d20cded14df","name":"rest_response","source":"18e16d20cded14df.yaml","type":"application/yaml","size":200},{"uid":"8d2d204ca44e3446","name":"stage_yaml","source":"8d2d204ca44e3446.yaml","type":"application/yaml","size":1117},{"uid":"c35b40c0f0c0f2cd","name":"rest_request","source":"c35b40c0f0c0f2cd.yaml","type":"application/yaml","size":183},{"uid":"fbecb8bb130fa16a","name":"rest_response","source":"fbecb8bb130fa16a.yaml","type":"application/yaml","size":199}],"parameters":[],"stepsCount":0,"attachmentsCount":87,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 3: capmcAPIxnameOffPOSTonComputeNodePrereqStatusCheckComputeModule - Verify that the target compute module is powered on using get_xname_status","time":{"start":1678227338199,"stop":1678227339218,"duration":1019},"status":"passed","steps":[],"attachments":[{"uid":"6f4ef736775a3b85","name":"stage_yaml","source":"6f4ef736775a3b85.yaml","type":"application/yaml","size":1127},{"uid":"798f3ca35667e540","name":"rest_request","source":"798f3ca35667e540.yaml","type":"application/yaml","size":179},{"uid":"2c337a5f0e1fd0a5","name":"rest_response","source":"2c337a5f0e1fd0a5.yaml","type":"application/yaml","size":195}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 4: capmcAPIxnameOffPOSTonComputeNodePrereqActual - Power the target node and its parents off using xname_off","time":{"start":1678227339219,"stop":1678227369291,"duration":30072},"status":"passed","steps":[],"attachments":[{"uid":"6e5becfb3c64c591","name":"stage_yaml","source":"6e5becfb3c64c591.yaml","type":"application/yaml","size":816},{"uid":"238760f955b49741","name":"rest_request","source":"238760f955b49741.yaml","type":"application/yaml","size":259},{"uid":"91231c92cd1d7542","name":"rest_response","source":"91231c92cd1d7542.yaml","type":"application/yaml","size":173}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 5: capmcAPIxnameOffPOSTonComputeNodePrereqStatusCheckNode - Verify that the target node is powered off using get_xname_status","time":{"start":1678227369295,"stop":1678227370315,"duration":1020},"status":"passed","steps":[],"attachments":[{"uid":"8648eafa8b80fb88","name":"stage_yaml","source":"8648eafa8b80fb88.yaml","type":"application/yaml","size":1121},{"uid":"6bcf1b9fc8b29132","name":"rest_request","source":"6bcf1b9fc8b29132.yaml","type":"application/yaml","size":183},{"uid":"a4814d25d8463953","name":"rest_response","source":"a4814d25d8463953.yaml","type":"application/yaml","size":200}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 6: capmcAPIxnameOffPOSTonComputeNodePrereqStatusCheckComputeModule - Verify that the target compute module is powered off using get_xname_status","time":{"start":1678227370316,"stop":1678227397920,"duration":27604},"status":"passed","steps":[],"attachments":[{"uid":"1d9fd80b3dc236f5","name":"stage_yaml","source":"1d9fd80b3dc236f5.yaml","type":"application/yaml","size":1130},{"uid":"f9901a7a77e5d91c","name":"rest_request","source":"f9901a7a77e5d91c.yaml","type":"application/yaml","size":179},{"uid":"d2cd5806fc364127","name":"rest_response","source":"d2cd5806fc364127.yaml","type":"application/yaml","size":195},{"uid":"147a80d3c610fab3","name":"stage_yaml","source":"147a80d3c610fab3.yaml","type":"application/yaml","size":1130},{"uid":"d37efdeb4188b799","name":"rest_request","source":"d37efdeb4188b799.yaml","type":"application/yaml","size":179},{"uid":"285c8c8fa02fde07","name":"rest_response","source":"285c8c8fa02fde07.yaml","type":"application/yaml","size":195},{"uid":"6aecc165204fcc09","name":"stage_yaml","source":"6aecc165204fcc09.yaml","type":"application/yaml","size":1130},{"uid":"2b7e1999eff954eb","name":"rest_request","source":"2b7e1999eff954eb.yaml","type":"application/yaml","size":179},{"uid":"b90e73d678568d73","name":"rest_response","source":"b90e73d678568d73.yaml","type":"application/yaml","size":195},{"uid":"59961beec0cf973f","name":"stage_yaml","source":"59961beec0cf973f.yaml","type":"application/yaml","size":1130},{"uid":"39ee3e869cdd5b10","name":"rest_request","source":"39ee3e869cdd5b10.yaml","type":"application/yaml","size":179},{"uid":"edd6bbd75137f333","name":"rest_response","source":"edd6bbd75137f333.yaml","type":"application/yaml","size":195},{"uid":"3011c84050d8cb38","name":"stage_yaml","source":"3011c84050d8cb38.yaml","type":"application/yaml","size":1130},{"uid":"ee2bb72c1aba0c21","name":"rest_request","source":"ee2bb72c1aba0c21.yaml","type":"application/yaml","size":179},{"uid":"666c9b94f1880b1e","name":"rest_response","source":"666c9b94f1880b1e.yaml","type":"application/yaml","size":195},{"uid":"d4ad131824c2485a","name":"stage_yaml","source":"d4ad131824c2485a.yaml","type":"application/yaml","size":1130},{"uid":"aa736b8751afb4c5","name":"rest_request","source":"aa736b8751afb4c5.yaml","type":"application/yaml","size":179},{"uid":"c230dff9cf20d932","name":"rest_response","source":"c230dff9cf20d932.yaml","type":"application/yaml","size":195},{"uid":"2202baf65a5365e5","name":"stage_yaml","source":"2202baf65a5365e5.yaml","type":"application/yaml","size":1130},{"uid":"929415d165db109b","name":"rest_request","source":"929415d165db109b.yaml","type":"application/yaml","size":179},{"uid":"944864ef469a3888","name":"rest_response","source":"944864ef469a3888.yaml","type":"application/yaml","size":195},{"uid":"e5e40bfda1c5959b","name":"stage_yaml","source":"e5e40bfda1c5959b.yaml","type":"application/yaml","size":1130},{"uid":"b12c82e6bb8ee8d5","name":"rest_request","source":"b12c82e6bb8ee8d5.yaml","type":"application/yaml","size":179},{"uid":"cf2542c35fa2789c","name":"rest_response","source":"cf2542c35fa2789c.yaml","type":"application/yaml","size":195},{"uid":"26b35f93e1e1e684","name":"stage_yaml","source":"26b35f93e1e1e684.yaml","type":"application/yaml","size":1130},{"uid":"9074d725ceecb59c","name":"rest_request","source":"9074d725ceecb59c.yaml","type":"application/yaml","size":179},{"uid":"eb6e2ab3334920ed","name":"rest_response","source":"eb6e2ab3334920ed.yaml","type":"application/yaml","size":195},{"uid":"a7bd298d7f993f59","name":"stage_yaml","source":"a7bd298d7f993f59.yaml","type":"application/yaml","size":1130},{"uid":"5dbdeeabc06c6838","name":"rest_request","source":"5dbdeeabc06c6838.yaml","type":"application/yaml","size":179},{"uid":"fadbec92d12da7a6","name":"rest_response","source":"fadbec92d12da7a6.yaml","type":"application/yaml","size":195},{"uid":"86dbccb78dc01d97","name":"stage_yaml","source":"86dbccb78dc01d97.yaml","type":"application/yaml","size":1130},{"uid":"1def92dca4f86882","name":"rest_request","source":"1def92dca4f86882.yaml","type":"application/yaml","size":179},{"uid":"8f88d4522ea7f09a","name":"rest_response","source":"8f88d4522ea7f09a.yaml","type":"application/yaml","size":195},{"uid":"fd8fb0518d050285","name":"stage_yaml","source":"fd8fb0518d050285.yaml","type":"application/yaml","size":1130},{"uid":"94b30190b3cdce3b","name":"rest_request","source":"94b30190b3cdce3b.yaml","type":"application/yaml","size":179},{"uid":"4b8f95089e94d7c","name":"rest_response","source":"4b8f95089e94d7c.yaml","type":"application/yaml","size":195},{"uid":"5f8d3d4b6c7ec6c","name":"stage_yaml","source":"5f8d3d4b6c7ec6c.yaml","type":"application/yaml","size":1130},{"uid":"fd15c09ce0a48e9f","name":"rest_request","source":"fd15c09ce0a48e9f.yaml","type":"application/yaml","size":179},{"uid":"553b930bbf3413","name":"rest_response","source":"553b930bbf3413.yaml","type":"application/yaml","size":195},{"uid":"503d509190e00c23","name":"stage_yaml","source":"503d509190e00c23.yaml","type":"application/yaml","size":1130},{"uid":"a259368b90bf0e89","name":"rest_request","source":"a259368b90bf0e89.yaml","type":"application/yaml","size":179},{"uid":"eb9815608f57877","name":"rest_response","source":"eb9815608f57877.yaml","type":"application/yaml","size":195},{"uid":"5502c979e47aa6d7","name":"stage_yaml","source":"5502c979e47aa6d7.yaml","type":"application/yaml","size":1130},{"uid":"6bd65acb52d10d25","name":"rest_request","source":"6bd65acb52d10d25.yaml","type":"application/yaml","size":179},{"uid":"8ebcff4170925ca3","name":"rest_response","source":"8ebcff4170925ca3.yaml","type":"application/yaml","size":195},{"uid":"e2a67598dbdb1195","name":"stage_yaml","source":"e2a67598dbdb1195.yaml","type":"application/yaml","size":1130},{"uid":"7d297512c711a98d","name":"rest_request","source":"7d297512c711a98d.yaml","type":"application/yaml","size":179},{"uid":"d2d2e24c9b0c8ff7","name":"rest_response","source":"d2d2e24c9b0c8ff7.yaml","type":"application/yaml","size":195},{"uid":"e9064634fca95294","name":"stage_yaml","source":"e9064634fca95294.yaml","type":"application/yaml","size":1130},{"uid":"20a04ad95302bf1d","name":"rest_request","source":"20a04ad95302bf1d.yaml","type":"application/yaml","size":179},{"uid":"25b5a09817862260","name":"rest_response","source":"25b5a09817862260.yaml","type":"application/yaml","size":195},{"uid":"9aa83d5f5765f832","name":"stage_yaml","source":"9aa83d5f5765f832.yaml","type":"application/yaml","size":1130},{"uid":"2082cff591ed452e","name":"rest_request","source":"2082cff591ed452e.yaml","type":"application/yaml","size":179},{"uid":"92512dcb586e28ec","name":"rest_response","source":"92512dcb586e28ec.yaml","type":"application/yaml","size":195},{"uid":"280beafdbae9b766","name":"stage_yaml","source":"280beafdbae9b766.yaml","type":"application/yaml","size":1130},{"uid":"134e42098057a2a8","name":"rest_request","source":"134e42098057a2a8.yaml","type":"application/yaml","size":179},{"uid":"abad3e991f05acdf","name":"rest_response","source":"abad3e991f05acdf.yaml","type":"application/yaml","size":195},{"uid":"7d28bdcb09422fa4","name":"stage_yaml","source":"7d28bdcb09422fa4.yaml","type":"application/yaml","size":1130},{"uid":"2d9b477b67e05fd7","name":"rest_request","source":"2d9b477b67e05fd7.yaml","type":"application/yaml","size":179},{"uid":"3b1fda085c147959","name":"rest_response","source":"3b1fda085c147959.yaml","type":"application/yaml","size":195},{"uid":"c59398026141f72b","name":"stage_yaml","source":"c59398026141f72b.yaml","type":"application/yaml","size":1130},{"uid":"89ffa360abc1658a","name":"rest_request","source":"89ffa360abc1658a.yaml","type":"application/yaml","size":179},{"uid":"11ce6d040ee563e0","name":"rest_response","source":"11ce6d040ee563e0.yaml","type":"application/yaml","size":195},{"uid":"95e10254576a8a2b","name":"stage_yaml","source":"95e10254576a8a2b.yaml","type":"application/yaml","size":1130},{"uid":"9211a4857b387ce7","name":"rest_request","source":"9211a4857b387ce7.yaml","type":"application/yaml","size":179},{"uid":"ecd3db025c358650","name":"rest_response","source":"ecd3db025c358650.yaml","type":"application/yaml","size":195},{"uid":"5e237175a79a1d10","name":"stage_yaml","source":"5e237175a79a1d10.yaml","type":"application/yaml","size":1130},{"uid":"822010da60615db5","name":"rest_request","source":"822010da60615db5.yaml","type":"application/yaml","size":179},{"uid":"536041630996a00c","name":"rest_response","source":"536041630996a00c.yaml","type":"application/yaml","size":195},{"uid":"89600692d63c2008","name":"stage_yaml","source":"89600692d63c2008.yaml","type":"application/yaml","size":1130},{"uid":"3e229edf7af360ce","name":"rest_request","source":"3e229edf7af360ce.yaml","type":"application/yaml","size":179},{"uid":"746978f0f9586b47","name":"rest_response","source":"746978f0f9586b47.yaml","type":"application/yaml","size":195},{"uid":"ef43d802a37401c4","name":"stage_yaml","source":"ef43d802a37401c4.yaml","type":"application/yaml","size":1130},{"uid":"d86611040967f29d","name":"rest_request","source":"d86611040967f29d.yaml","type":"application/yaml","size":179},{"uid":"833c733975948505","name":"rest_response","source":"833c733975948505.yaml","type":"application/yaml","size":195},{"uid":"9c08af31f05e5f8d","name":"stage_yaml","source":"9c08af31f05e5f8d.yaml","type":"application/yaml","size":1130},{"uid":"60330a2e5a48e796","name":"rest_request","source":"60330a2e5a48e796.yaml","type":"application/yaml","size":179},{"uid":"7230ec6abba2a4f8","name":"rest_response","source":"7230ec6abba2a4f8.yaml","type":"application/yaml","size":195},{"uid":"fe20a8605ce83123","name":"stage_yaml","source":"fe20a8605ce83123.yaml","type":"application/yaml","size":1130},{"uid":"615aa1384c22dcb9","name":"rest_request","source":"615aa1384c22dcb9.yaml","type":"application/yaml","size":179},{"uid":"ee8def8a939525c3","name":"rest_response","source":"ee8def8a939525c3.yaml","type":"application/yaml","size":196}],"parameters":[],"stepsCount":0,"attachmentsCount":81,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[{"uid":"4b3393f7ac5935f9","name":"log","source":"4b3393f7ac5935f9.txt","type":"text/plain","size":185629}],"parameters":[],"stepsCount":7,"attachmentsCount":184,"shouldDisplayMessage":false,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-capmc-hmth-test"},{"name":"suite","value":"build-pipeline-only"},{"name":"host","value":"0e0ee38c5b14"},{"name":"thread","value":"9-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.4-build-pipeline-only.test_xname_off.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":3,"broken":0,"skipped":0,"passed":11,"unknown":0,"total":14},"items":[{"uid":"5b277843d274f35a","status":"passed","time":{"start":1678225326257,"stop":1678225445578,"duration":119321}},{"uid":"507cc2e2aebcfe73","status":"passed","time":{"start":1678222437060,"stop":1678222556466,"duration":119406}},{"uid":"1258707c66bec812","status":"passed","time":{"start":1678218870423,"stop":1678218989764,"duration":119341}},{"uid":"c4b1e162393db83e","status":"passed","time":{"start":1676401110055,"stop":1676401231103,"duration":121048}},{"uid":"d0433ccbc6df46ba","status":"passed","time":{"start":1676325849322,"stop":1676325969744,"duration":120422}},{"uid":"96086c1e04d483a3","status":"passed","time":{"start":1674515774502,"stop":1674515893781,"duration":119279}},{"uid":"d0af7eacea215d11","status":"passed","time":{"start":1674505890255,"stop":1674506009563,"duration":119308}},{"uid":"e9ce26d6fcf1f2c0","status":"passed","time":{"start":1674500548083,"stop":1674500668485,"duration":120402}},{"uid":"88e69883b372753f","status":"passed","time":{"start":1674258043345,"stop":1674258164006,"duration":120661}},{"uid":"f0e6f87bc93601e6","status":"passed","time":{"start":1674255476153,"stop":1674255595985,"duration":119832}},{"uid":"bdccc2a3d086a936","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPIxnameOffPOSTonComputeNodePrereqPrep - Power the target compute node and its parents on to prepare them for the test case' failed:\n- Status code was 400, expected 200:\n    {\"e\": 22, \"err_msg\": \"invalid argument\", \"xnames\": [{\"xname\": \"x1000c0s1b0n0\", \"e\": 22, \"err_msg\": \"Invalid Component IDs\"}]}\n- Error calling validate function '<function validate_pykwalify at 0x7f31004dad30>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '22' does not exist. Path: '/e' Enum: [0].\n     - Enum 'invalid argument' does not exist. Path: '/err_msg' Enum: [''].\n     - Key 'xnames' was not defined. Path: ''.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674080371485,"stop":1674080371524,"duration":39}},{"uid":"cbc3ee459013e471","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPIxnameOffPOSTonComputeNodePrereqPrep - Power the target compute node and its parents on to prepare them for the test case' failed:\n- Status code was 400, expected 200:\n    {\"e\": 22, \"err_msg\": \"invalid argument\", \"xnames\": [{\"xname\": \"x1000c0s4b0n0\", \"e\": 22, \"err_msg\": \"Invalid Component IDs\"}]}\n- Error calling validate function '<function validate_pykwalify at 0x7fe8b3257d30>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '22' does not exist. Path: '/e' Enum: [0].\n     - Enum 'invalid argument' does not exist. Path: '/err_msg' Enum: [''].\n     - Key 'xnames' was not defined. Path: ''.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674075078297,"stop":1674075078341,"duration":44}},{"uid":"e987e33ab5d0ae51","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPIxnameOffPOSTonComputeNodePrereqPrep - Power the target compute node and its parents on to prepare them for the test case' failed:\n- Status code was 400, expected 200:\n    {\"e\": 22, \"err_msg\": \"invalid argument\", \"xnames\": [{\"xname\": \"x1000c0s4b0n0\", \"e\": 22, \"err_msg\": \"Invalid Component IDs\"}]}\n- Error calling validate function '<function validate_pykwalify at 0x7f27a2dbfd30>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '22' does not exist. Path: '/e' Enum: [0].\n     - Enum 'invalid argument' does not exist. Path: '/err_msg' Enum: [''].\n     - Key 'xnames' was not defined. Path: ''.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674074696015,"stop":1674074696052,"duration":37}}]},"tags":[]},"source":"977d59033e0749ae.json","parameterValues":[]}