{"uid":"f6030f34cec86b54","name":"Verify that all transition operations have the expected data","fullName":"api.2-disruptive.test_transitions_off.tavern#Verify that all transition operations have the expected data","historyId":"bb11b0c8e247165959a9c3f434646df7","time":{"start":1678226798485,"stop":1678226798600,"duration":115},"status":"passed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"passed","steps":[{"name":"Stage 0: Retrieve all transition operation data","time":{"start":1678226798490,"stop":1678226798599,"duration":109},"status":"passed","steps":[],"attachments":[{"uid":"219c54dc64ca3c25","name":"stage_yaml","source":"219c54dc64ca3c25.yaml","type":"application/yaml","size":2367},{"uid":"10bf3e54192b871c","name":"rest_request","source":"10bf3e54192b871c.yaml","type":"application/yaml","size":124},{"uid":"4c07e07a773156dc","name":"rest_response","source":"4c07e07a773156dc.yaml","type":"application/yaml","size":15567}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-power-control-hmth-test"},{"name":"suite","value":"disruptive"},{"name":"host","value":"22ad509d3223"},{"name":"thread","value":"9-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.2-disruptive.test_transitions_off.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":1,"broken":0,"skipped":0,"passed":13,"unknown":0,"total":14},"items":[{"uid":"c97940ce4805c1f","status":"passed","time":{"start":1678224815214,"stop":1678224815333,"duration":119}},{"uid":"20a9ebfed78be5a7","status":"passed","time":{"start":1678221388773,"stop":1678221388829,"duration":56}},{"uid":"2b2306b50172c213","status":"passed","time":{"start":1678217698649,"stop":1678217698705,"duration":56}},{"uid":"5d06cdcd23e82e4e","status":"passed","time":{"start":1676400541093,"stop":1676400541250,"duration":157}},{"uid":"7981ccdbadcd9f66","status":"passed","time":{"start":1676325312185,"stop":1676325312290,"duration":105}},{"uid":"9ce1af130c72e35a","status":"passed","time":{"start":1674515330195,"stop":1674515330305,"duration":110}},{"uid":"e00a3bbc36586c78","status":"passed","time":{"start":1674505416015,"stop":1674505416124,"duration":109}},{"uid":"804f4c38d84e88cd","status":"passed","time":{"start":1674500013868,"stop":1674500013980,"duration":112}},{"uid":"768a131001d0afa9","status":"passed","time":{"start":1674257539768,"stop":1674257539883,"duration":115}},{"uid":"f59d608a16292166","status":"passed","time":{"start":1674255034602,"stop":1674255034768,"duration":166}},{"uid":"22c6e6ea5114a0c2","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Retrieve all transition operation data' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f0b0c336c10>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'ForceOff' does not exist. Path: '/transitions/0/operation' Enum: ['Init', 'On', 'Off', 'Soft-Off', 'Force-Off', 'Soft-Restart', 'Hard-Restart'].\n     - Enum 'ForceOff' does not exist. Path: '/transitions/1/operation' Enum: ['Init', 'On', 'Off', 'Soft-Off', 'Force-Off', 'Soft-Restart', 'Hard-Restart'].\n     - Enum 'ForceOff' does not exist. Path: '/transitions/3/operation' Enum: ['Init', 'On', 'Off', 'Soft-Off', 'Force-Off', 'Soft-Restart', 'Hard-Restart'].\n     - Enum 'ForceOff' does not exist. Path: '/transitions/4/operation' Enum: ['Init', 'On', 'Off', 'Soft-Off', 'Force-Off', 'Soft-Restart', 'Hard-Restart'].\n     - Enum 'ForceOff' does not exist. Path: '/transitions/6/operation' Enum: ['Init', 'On', 'Off', 'Soft-Off', 'Force-Off', 'Soft-Restart', 'Hard-Restart'].\n     - Enum 'ForceOff' does not exist. Path: '/transitions/8/operation' Enum: ['Init', 'On', 'Off', 'Soft-Off', 'Force-Off', 'Soft-Restart', 'Hard-Restart'].\n     - Enum 'ForceOff' does not exist. Path: '/transitions/14/operation' Enum: ['Init', 'On', 'Off', 'Soft-Off', 'Force-Off', 'Soft-Restart', 'Hard-Restart'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674080258392,"stop":1674080258444,"duration":52}},{"uid":"e205acb0069d097d","status":"passed","time":{"start":1674074977613,"stop":1674074977635,"duration":22}},{"uid":"3b5b26c462c9e4da","status":"passed","time":{"start":1674074600120,"stop":1674074600138,"duration":18}}]},"tags":[]},"source":"f6030f34cec86b54.json","parameterValues":[]}