{"uid":"9e978764106cb493","name":"bssAPIendpointHistory","fullName":"api.3-destructive.test_endpoint_history.tavern#bssAPIendpointHistory","historyId":"dd072dd36d8c7275c60b99db5cd0df2a","time":{"start":1711528553406,"stop":1711528553508,"duration":102},"status":"failed","statusMessage":"tavern.util.exceptions.TestFailError: Test 'Query endpoint-history with node xname, and verify state' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f3bc79e55e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Type 'scalar' has size of '0', less than min limit '1'. Path: '/0/last_epoch'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","statusTrace":"Format variables:\n  bss_base_url = 'http://cray-bss:27778'\n  verify = 'False'\n  node_xname = 'x1000c0s3b1n0'\n  node_xname = 'x1000c0s3b1n0'\n\nSource test stage (line 149):\n- name: Query endpoint-history with node xname, and verify state\n  request:\n    url: \"{bss_base_url}/boot/v1/endpoint-history\"\n    method: GET\n    verify: !bool \"{verify}\"\n    params:\n      name: \"{node_xname}\"\n      endpoint: user-data\n  response:\n    status_code: 200\n    verify_response_with:\n      function: tavern.testutils.helpers:validate_pykwalify\n      extra_kwargs:\n        schema:\n          type: seq\n          matching: all\n          range:\n            min: 1\n            max: 1\n          sequence:\n          - type: map\n            mapping:\n              name:\n                type: str\n                enum:\n                - \"{node_xname}\"\n              endpoint:\n                type: str\n                enum:\n                - user-data\n              last_epoch:\n                type: int\n                range:\n                  min: 1\n\n\nFormatted stage:\n  name: Query endpoint-history with node xname, and verify state\n  request:\n    method: GET\n    params:\n      endpoint: user-data\n      name: 'x1000c0s3b1n0'\n    url: 'http://cray-bss:27778/boot/v1/endpoint-history'\n    verify: !bool 'False'\n  response:\n    status_code: 200\n    verify_response_with:\n      extra_kwargs:\n        schema:\n          matching: all\n          range:\n            max: 1\n            min: 1\n          sequence:\n          - mapping:\n              endpoint:\n                enum:\n                - user-data\n                type: str\n              last_epoch:\n                range:\n                  min: 1\n                type: int\n              name:\n                enum:\n                - 'x1000c0s3b1n0'\n                type: str\n            type: map\n          type: seq\n      function: tavern.testutils.helpers:validate_pykwalify\n\nErrors:\nE   tavern.util.exceptions.TestFailError: Test 'Query endpoint-history with node xname, and verify state' failed:\n    - Error calling validate function '<function validate_pykwalify at 0x7f3bc79e55e0>':\n        Traceback (most recent call last):\n          File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n            verifier.validate()\n          File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n            raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n        pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n         - Type 'scalar' has size of '0', less than min limit '1'. Path: '/0/last_epoch'.: Path: '/'>\n    \n        The above exception was the direct cause of the following exception:\n    \n        Traceback (most recent call last):\n          File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n            vf(response)\n          File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n            result = func(response, *args, **kwargs)\n          File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n            verify_generic(to_verify, schema)\n          File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n            raise BadSchemaError() from e\n        tavern.util.exceptions.BadSchemaError","flaky":false,"newFailed":true,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"failed","statusMessage":"tavern.util.exceptions.TestFailError: Test 'Query endpoint-history with node xname, and verify state' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f3bc79e55e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Type 'scalar' has size of '0', less than min limit '1'. Path: '/0/last_epoch'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","statusTrace":"Format variables:\n  bss_base_url = 'http://cray-bss:27778'\n  verify = 'False'\n  node_xname = 'x1000c0s3b1n0'\n  node_xname = 'x1000c0s3b1n0'\n\nSource test stage (line 149):\n- name: Query endpoint-history with node xname, and verify state\n  request:\n    url: \"{bss_base_url}/boot/v1/endpoint-history\"\n    method: GET\n    verify: !bool \"{verify}\"\n    params:\n      name: \"{node_xname}\"\n      endpoint: user-data\n  response:\n    status_code: 200\n    verify_response_with:\n      function: tavern.testutils.helpers:validate_pykwalify\n      extra_kwargs:\n        schema:\n          type: seq\n          matching: all\n          range:\n            min: 1\n            max: 1\n          sequence:\n          - type: map\n            mapping:\n              name:\n                type: str\n                enum:\n                - \"{node_xname}\"\n              endpoint:\n                type: str\n                enum:\n                - user-data\n              last_epoch:\n                type: int\n                range:\n                  min: 1\n\n\nFormatted stage:\n  name: Query endpoint-history with node xname, and verify state\n  request:\n    method: GET\n    params:\n      endpoint: user-data\n      name: 'x1000c0s3b1n0'\n    url: 'http://cray-bss:27778/boot/v1/endpoint-history'\n    verify: !bool 'False'\n  response:\n    status_code: 200\n    verify_response_with:\n      extra_kwargs:\n        schema:\n          matching: all\n          range:\n            max: 1\n            min: 1\n          sequence:\n          - mapping:\n              endpoint:\n                enum:\n                - user-data\n                type: str\n              last_epoch:\n                range:\n                  min: 1\n                type: int\n              name:\n                enum:\n                - 'x1000c0s3b1n0'\n                type: str\n            type: map\n          type: seq\n      function: tavern.testutils.helpers:validate_pykwalify\n\nErrors:\nE   tavern.util.exceptions.TestFailError: Test 'Query endpoint-history with node xname, and verify state' failed:\n    - Error calling validate function '<function validate_pykwalify at 0x7f3bc79e55e0>':\n        Traceback (most recent call last):\n          File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n            verifier.validate()\n          File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n            raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n        pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n         - Type 'scalar' has size of '0', less than min limit '1'. Path: '/0/last_epoch'.: Path: '/'>\n    \n        The above exception was the direct cause of the following exception:\n    \n        Traceback (most recent call last):\n          File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n            vf(response)\n          File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n            result = func(response, *args, **kwargs)\n          File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n            verify_generic(to_verify, schema)\n          File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n            raise BadSchemaError() from e\n        tavern.util.exceptions.BadSchemaError","steps":[{"name":"Stage 0: Remove any test HSM EthernetInterfaces for the CT Test container if they exist","time":{"start":1711528553414,"stop":1711528553419,"duration":5},"status":"passed","steps":[],"attachments":[{"uid":"b26233052fb3c1f6","name":"stage_yaml","source":"b26233052fb3c1f6.yaml","type":"application/yaml","size":221},{"uid":"c76ab9f667c85fd5","name":"rest_request","source":"c76ab9f667c85fd5.yaml","type":"application/yaml","size":154}],"parameters":[],"stepsCount":0,"attachmentsCount":2,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 1: Query HSM State Components for a compute node","time":{"start":1711528553419,"stop":1711528553448,"duration":29},"status":"passed","steps":[],"attachments":[{"uid":"147b494e16b89eeb","name":"stage_yaml","source":"147b494e16b89eeb.yaml","type":"application/yaml","size":279},{"uid":"379377dee0d58154","name":"rest_request","source":"379377dee0d58154.yaml","type":"application/yaml","size":149},{"uid":"e1ff0d281238dc0e","name":"rest_response","source":"e1ff0d281238dc0e.yaml","type":"application/yaml","size":5775}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 2: Create or Update Bootparameter for compute node","time":{"start":1711528553448,"stop":1711528553460,"duration":12},"status":"passed","steps":[],"attachments":[{"uid":"20829ab55cc4ba9f","name":"stage_yaml","source":"20829ab55cc4ba9f.yaml","type":"application/yaml","size":419},{"uid":"bf09b1e90dc1e301","name":"rest_request","source":"bf09b1e90dc1e301.yaml","type":"application/yaml","size":323},{"uid":"59140059b9cc98aa","name":"rest_response","source":"59140059b9cc98aa.yaml","type":"application/yaml","size":230}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 3: Retrieve test container IP address","time":{"start":1711528553460,"stop":1711528553465,"duration":5},"status":"passed","steps":[],"attachments":[{"uid":"8e457d0d1f833105","name":"stage_yaml","source":"8e457d0d1f833105.yaml","type":"application/yaml","size":250},{"uid":"b4da9fd766996a60","name":"rest_request","source":"b4da9fd766996a60.yaml","type":"application/yaml","size":125},{"uid":"35da202d595c43c2","name":"rest_response","source":"35da202d595c43c2.yaml","type":"application/yaml","size":183}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 4: Create test HSM EthernetInterfaces for the CT Test container","time":{"start":1711528553466,"stop":1711528553472,"duration":6},"status":"passed","steps":[],"attachments":[{"uid":"ee84094ec34771e","name":"stage_yaml","source":"ee84094ec34771e.yaml","type":"application/yaml","size":392},{"uid":"ce33ef92b9d7c2ba","name":"rest_request","source":"ce33ef92b9d7c2ba.yaml","type":"application/yaml","size":294}],"parameters":[],"stepsCount":0,"attachmentsCount":2,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 5: Perform POST against /hosts to force a sync with HSM","time":{"start":1711528553472,"stop":1711528553477,"duration":5},"status":"passed","steps":[],"attachments":[{"uid":"3723248e73e0729d","name":"stage_yaml","source":"3723248e73e0729d.yaml","type":"application/yaml","size":191},{"uid":"85333aac8d67bf93","name":"rest_request","source":"85333aac8d67bf93.yaml","type":"application/yaml","size":117},{"uid":"305d165025b522de","name":"rest_response","source":"305d165025b522de.yaml","type":"application/yaml","size":175}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 6: Query bootscript by xname","time":{"start":1711528553477,"stop":1711528553484,"duration":7},"status":"passed","steps":[],"attachments":[{"uid":"bfb920b97dc08c9b","name":"stage_yaml","source":"bfb920b97dc08c9b.yaml","type":"application/yaml","size":208},{"uid":"8315939c986f7220","name":"rest_request","source":"8315939c986f7220.yaml","type":"application/yaml","size":151},{"uid":"45c365d507a3914c","name":"rest_response","source":"45c365d507a3914c.yaml","type":"application/yaml","size":168}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 7: Query endpoint-history with node xname, and verify state","time":{"start":1711528553485,"stop":1711528553492,"duration":7},"status":"passed","steps":[],"attachments":[{"uid":"469a9eb22d5910ff","name":"stage_yaml","source":"469a9eb22d5910ff.yaml","type":"application/yaml","size":857},{"uid":"b956b2d69578b2e5","name":"rest_request","source":"b956b2d69578b2e5.yaml","type":"application/yaml","size":180},{"uid":"c464b931d332f98f","name":"rest_response","source":"c464b931d332f98f.yaml","type":"application/yaml","size":237}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 8: Query for cloud-init user-data for the node","time":{"start":1711528553493,"stop":1711528553499,"duration":6},"status":"passed","steps":[],"attachments":[{"uid":"3cc4f30cd11594c4","name":"stage_yaml","source":"3cc4f30cd11594c4.yaml","type":"application/yaml","size":178},{"uid":"38287a791fbc66ec","name":"rest_request","source":"38287a791fbc66ec.yaml","type":"application/yaml","size":112},{"uid":"b166e683322fd4c","name":"rest_response","source":"b166e683322fd4c.yaml","type":"application/yaml","size":150}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 9: Query endpoint-history with node xname, and verify state","time":{"start":1711528553499,"stop":1711528553508,"duration":9},"status":"failed","statusMessage":"tavern.util.exceptions.TestFailError: Test 'Query endpoint-history with node xname, and verify state' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f3bc79e55e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Type 'scalar' has size of '0', less than min limit '1'. Path: '/0/last_epoch'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError\n\n","statusTrace":"  File \"/usr/lib/python3.9/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/usr/lib/python3.9/site-packages/tavern/util/retry.py\", line 31, in wrapped\n    res = fn(*args, **kwargs)\n  File \"/usr/lib/python3.9/site-packages/tavern/core.py\", line 270, in run_stage\n    saved = v.verify(response)\n  File \"/usr/lib/python3.9/site-packages/tavern/_plugins/rest/response.py\", line 201, in verify\n    raise exceptions.TestFailError(\n","steps":[],"attachments":[{"uid":"e2ed98893502bb51","name":"stage_yaml","source":"e2ed98893502bb51.yaml","type":"application/yaml","size":855},{"uid":"f8ae3d9864035b5a","name":"rest_request","source":"f8ae3d9864035b5a.yaml","type":"application/yaml","size":179},{"uid":"db6c0c96e3d04f5f","name":"rest_response","source":"db6c0c96e3d04f5f.yaml","type":"application/yaml","size":227}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[{"uid":"2d764573eea441c","name":"error_output","source":"2d764573eea441c.attach","type":"text/plain","size":3435},{"uid":"500a4de92b651f8b","name":"log","source":"500a4de92b651f8b.txt","type":"text/plain","size":3448}],"parameters":[],"stepsCount":10,"attachmentsCount":30,"shouldDisplayMessage":true,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-bss-hmth-test"},{"name":"suite","value":"destructive"},{"name":"host","value":"6c83b1db0928"},{"name":"thread","value":"8-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.3-destructive.test_endpoint_history.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":2,"broken":0,"skipped":0,"passed":364,"unknown":0,"total":366},"items":[{"uid":"fe9cf03985d1abab","status":"passed","time":{"start":1711442114484,"stop":1711442114610,"duration":126}},{"uid":"5eafded3718190d7","status":"passed","time":{"start":1711355867622,"stop":1711355867747,"duration":125}},{"uid":"44f38863ba0d92cb","status":"passed","time":{"start":1711269324782,"stop":1711269324915,"duration":133}},{"uid":"910f1d5ceef403b0","status":"passed","time":{"start":1711183015118,"stop":1711183015241,"duration":123}},{"uid":"443a38a987c17136","status":"passed","time":{"start":1711096556109,"stop":1711096556231,"duration":122}},{"uid":"91cb515b3b97ea64","status":"passed","time":{"start":1711010138290,"stop":1711010138411,"duration":121}},{"uid":"95017a51906a0b43","status":"passed","time":{"start":1710923765326,"stop":1710923765450,"duration":124}},{"uid":"2df588707ec260ea","status":"passed","time":{"start":1710837329645,"stop":1710837329767,"duration":122}},{"uid":"1895f20cca5f929","status":"passed","time":{"start":1710751012244,"stop":1710751012374,"duration":130}},{"uid":"2efcaf0cacce4eda","status":"passed","time":{"start":1710664444600,"stop":1710664444722,"duration":122}},{"uid":"3c053d64ca189e64","status":"passed","time":{"start":1710578153323,"stop":1710578153446,"duration":123}},{"uid":"2da10856c093f38d","status":"passed","time":{"start":1710491780050,"stop":1710491780172,"duration":122}},{"uid":"86f35705928ce67","status":"passed","time":{"start":1710405234929,"stop":1710405235050,"duration":121}},{"uid":"6b3d2404bd0fea7f","status":"passed","time":{"start":1710318904018,"stop":1710318904149,"duration":131}},{"uid":"f074d3b30fdce92b","status":"passed","time":{"start":1710232463735,"stop":1710232463857,"duration":122}},{"uid":"4b9d627001b490e","status":"passed","time":{"start":1710146088982,"stop":1710146089102,"duration":120}},{"uid":"730244892dddcd0b","status":"passed","time":{"start":1710059656019,"stop":1710059656144,"duration":125}},{"uid":"9ed4a64199b3b353","status":"passed","time":{"start":1709973361786,"stop":1709973361907,"duration":121}},{"uid":"330aa389bfd56e1a","status":"passed","time":{"start":1709886869677,"stop":1709886869805,"duration":128}},{"uid":"b211cc924639b1bd","status":"passed","time":{"start":1709800453532,"stop":1709800453652,"duration":120}}]},"tags":[]},"source":"9e978764106cb493.json","parameterValues":[]}