{"uid":"ac5484cde76b9fa0","name":"Verify power-status for a Node","fullName":"api.1-non-disruptive.test_power-status.tavern#Verify power-status for a Node","historyId":"b15b246e9a899fb1de567da37fcf7698","time":{"start":1711526953838,"stop":1711526953883,"duration":45},"status":"passed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"passed","steps":[{"name":"Stage 0: Retrieve a Node from HSM to be used in later stages","time":{"start":1711526953843,"stop":1711526953871,"duration":28},"status":"passed","steps":[],"attachments":[{"uid":"4316fd42aa7e93b7","name":"stage_yaml","source":"4316fd42aa7e93b7.yaml","type":"application/yaml","size":281},{"uid":"cb553808ca2049b","name":"rest_request","source":"cb553808ca2049b.yaml","type":"application/yaml","size":149},{"uid":"12fc0d2108c30827","name":"rest_response","source":"12fc0d2108c30827.yaml","type":"application/yaml","size":5744}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 1: Retrieve the power-status for the target Node","time":{"start":1711526953872,"stop":1711526953882,"duration":10},"status":"passed","steps":[],"attachments":[{"uid":"aca398315235a747","name":"stage_yaml","source":"aca398315235a747.yaml","type":"application/yaml","size":1668},{"uid":"68e2816f1fe43956","name":"rest_request","source":"68e2816f1fe43956.yaml","type":"application/yaml","size":145},{"uid":"fbe42f9678eae43e","name":"rest_response","source":"fbe42f9678eae43e.yaml","type":"application/yaml","size":438}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":2,"attachmentsCount":6,"shouldDisplayMessage":false,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-power-control-hmth-test"},{"name":"suite","value":"non-disruptive"},{"name":"host","value":"985c58acfb09"},{"name":"thread","value":"9-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.1-non-disruptive.test_power-status.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":1,"broken":0,"skipped":0,"passed":365,"unknown":0,"total":366},"items":[{"uid":"d1aa46156c1afcce","status":"passed","time":{"start":1711440548900,"stop":1711440548947,"duration":47}},{"uid":"180632fe0c06cb7a","status":"passed","time":{"start":1711354212808,"stop":1711354212852,"duration":44}},{"uid":"92bb2d07882c51b6","status":"passed","time":{"start":1711267699251,"stop":1711267699296,"duration":45}},{"uid":"de53b41beb1ff894","status":"passed","time":{"start":1711181299175,"stop":1711181299220,"duration":45}},{"uid":"aff6539e3ebbda62","status":"passed","time":{"start":1711094991270,"stop":1711094991314,"duration":44}},{"uid":"e571fdfeff964f41","status":"passed","time":{"start":1711008516203,"stop":1711008516249,"duration":46}},{"uid":"31fe37b578361b8d","status":"passed","time":{"start":1710922144155,"stop":1710922144199,"duration":44}},{"uid":"18173ec61bcecba5","status":"passed","time":{"start":1710835726841,"stop":1710835726887,"duration":46}},{"uid":"4d98d05bf36fda1f","status":"passed","time":{"start":1710749318064,"stop":1710749318109,"duration":45}},{"uid":"618649d0cc298396","status":"passed","time":{"start":1710662904826,"stop":1710662904871,"duration":45}},{"uid":"4f423ab407e20452","status":"passed","time":{"start":1710576493243,"stop":1710576493287,"duration":44}},{"uid":"cf1edded424b6e58","status":"passed","time":{"start":1710490117930,"stop":1710490117974,"duration":44}},{"uid":"45b171e5cd6f752e","status":"passed","time":{"start":1710403727636,"stop":1710403727680,"duration":44}},{"uid":"a1667671fc379b54","status":"passed","time":{"start":1710317278612,"stop":1710317278657,"duration":45}},{"uid":"53316cb8cc75355c","status":"passed","time":{"start":1710230868062,"stop":1710230868107,"duration":45}},{"uid":"76fd5ed791b23f4b","status":"passed","time":{"start":1710144492276,"stop":1710144492321,"duration":45}},{"uid":"e54cdc53d8fd97a8","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Retrieve the power-status for the target Node' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f8dbe234d30>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '' does not exist. Path: '/status/0/powerState' Enum: ['on', 'off', 'undefined'].\n     - Enum '' does not exist. Path: '/status/0/managementState' Enum: ['available', 'unavailable'].\n     - required.novalue : '/status/0/supportedPowerTransitions'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1710058053817,"stop":1710058053865,"duration":48}},{"uid":"394034faf95d7de2","status":"passed","time":{"start":1709971643796,"stop":1709971643839,"duration":43}},{"uid":"9a667903f7ec0609","status":"passed","time":{"start":1709885273612,"stop":1709885273658,"duration":46}},{"uid":"8205b4c5bca39d49","status":"passed","time":{"start":1709798857034,"stop":1709798857080,"duration":46}}]},"tags":[]},"source":"ac5484cde76b9fa0.json","parameterValues":[]}