{"uid":"57e6b471d411e637","name":"Verify power-status with an invalid xname","fullName":"api.1-non-disruptive.test_power-status_negative.tavern#Verify power-status with an invalid xname","historyId":"7b8eae3843f10c65086358d4222be3e6","time":{"start":1676399556198,"stop":1676399556214,"duration":16},"status":"passed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"passed","steps":[{"name":"Stage 0: Attempt to retrieve the power-status for a component with an invalid xname","time":{"start":1676399556203,"stop":1676399556214,"duration":11},"status":"passed","steps":[],"attachments":[{"uid":"d17b9cf5cab5c4f1","name":"stage_yaml","source":"d17b9cf5cab5c4f1.yaml","type":"application/yaml","size":913},{"uid":"98d22a07cc3b5f86","name":"rest_request","source":"98d22a07cc3b5f86.yaml","type":"application/yaml","size":136},{"uid":"3392feb8d628e22e","name":"rest_response","source":"3392feb8d628e22e.yaml","type":"application/yaml","size":257}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-power-control-hmth-test"},{"name":"suite","value":"1-non-disruptive"},{"name":"host","value":"1ce3bf5ea1a8"},{"name":"thread","value":"8-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.1-non-disruptive.test_power-status_negative.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":14,"broken":0,"skipped":0,"passed":11,"unknown":0,"total":25},"items":[{"uid":"d4453cca021e129c","status":"passed","time":{"start":1676324281641,"stop":1676324281656,"duration":15}},{"uid":"866ad5e3ccb5230f","status":"passed","time":{"start":1676323632443,"stop":1676323632459,"duration":16}},{"uid":"2c954d84717d8026","status":"passed","time":{"start":1674679818971,"stop":1674679818986,"duration":15}},{"uid":"4450cbc7fcad496f","status":"passed","time":{"start":1674664316675,"stop":1674664316690,"duration":15}},{"uid":"4d3127ed97fb4d5b","status":"passed","time":{"start":1674514463684,"stop":1674514463699,"duration":15}},{"uid":"eed85ffb417a965b","status":"passed","time":{"start":1674504534041,"stop":1674504534063,"duration":22}},{"uid":"3f7ce0ac0b6e1b2d","status":"passed","time":{"start":1674499320753,"stop":1674499320769,"duration":16}},{"uid":"366d16ce9c2680b6","status":"passed","time":{"start":1674256701566,"stop":1674256701582,"duration":16}},{"uid":"eb9da33235996d95","status":"passed","time":{"start":1674254079631,"stop":1674254079646,"duration":15}},{"uid":"78885b4e1b407554","status":"passed","time":{"start":1674244994864,"stop":1674244994883,"duration":19}},{"uid":"f900e6f802fee8f3","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Attempt to retrieve the power-status for a component with an invalid xname' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f024983b5e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'invalid xnames detected FAKE ' does not exist. Path: '/detail' Enum: ['invalid xnames detected: FAKE'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674231198510,"stop":1674231198533,"duration":23}},{"uid":"bd496d9dc86eb469","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Attempt to retrieve the power-status for a component with an invalid xname' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fa9e10125e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'invalid xnames detected FAKE ' does not exist. Path: '/detail' Enum: ['invalid xnames detected: FAKE'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674168309838,"stop":1674168309856,"duration":18}},{"uid":"9a151c7a27d164bc","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Attempt to retrieve the power-status for a component with an invalid xname' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f66bb3cc5e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'invalid xnames detected FAKE ' does not exist. Path: '/detail' Enum: ['invalid xnames detected: FAKE'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674147117114,"stop":1674147117132,"duration":18}},{"uid":"3e22161672cfdaaa","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Attempt to retrieve the power-status for a component with an invalid xname' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fbd3390f5e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'invalid xnames detected FAKE ' does not exist. Path: '/detail' Enum: ['invalid xnames detected: FAKE'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674146105251,"stop":1674146105278,"duration":27}},{"uid":"924fd7cbbfa1de1f","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Attempt to retrieve the power-status for a component with an invalid xname' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f042e0f95e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'invalid xnames detected FAKE ' does not exist. Path: '/detail' Enum: ['invalid xnames detected: FAKE'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674145057863,"stop":1674145057886,"duration":23}},{"uid":"734320ff3999e647","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Attempt to retrieve the power-status for a component with an invalid xname' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f0db346d5e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'invalid xnames detected FAKE ' does not exist. Path: '/detail' Enum: ['invalid xnames detected: FAKE'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674142494449,"stop":1674142494468,"duration":19}},{"uid":"e5443cf0c59662","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Attempt to retrieve the power-status for a component with an invalid xname' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f0527a8c5e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'invalid xnames detected FAKE ' does not exist. Path: '/detail' Enum: ['invalid xnames detected: FAKE'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674141911220,"stop":1674141911238,"duration":18}},{"uid":"5e624f4e3dda8f09","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Attempt to retrieve the power-status for a component with an invalid xname' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7efd7c87c5e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'invalid xnames detected FAKE ' does not exist. Path: '/detail' Enum: ['invalid xnames detected: FAKE'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674080215050,"stop":1674080215072,"duration":22}},{"uid":"723749c03e010b61","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Attempt to retrieve the power-status for a component with an invalid xname' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7ff1463e55e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'invalid xnames detected FAKE ' does not exist. Path: '/detail' Enum: ['invalid xnames detected: FAKE'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674074947526,"stop":1674074947549,"duration":23}},{"uid":"37a8b48c93088b9c","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Attempt to retrieve the power-status for a component with an invalid xname' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fd69fb245e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'invalid xnames detected FAKE ' does not exist. Path: '/detail' Enum: ['invalid xnames detected: FAKE'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674074566932,"stop":1674074566953,"duration":21}}]},"tags":[]},"source":"57e6b471d411e637.json","parameterValues":[]}