{"uid":"5c2482d06f1cda36","name":"Verify transitions handles requests for unsupported power transitions on NodeBMCs","fullName":"api.4-build-pipeline-only.test_transitions_negative.tavern#Verify transitions handles requests for unsupported power transitions on NodeBMCs","historyId":"fa37c59665578cd217650b595ef91dea","time":{"start":1676400144409,"stop":1676400145479,"duration":1070},"status":"passed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"passed","steps":[{"name":"Stage 0: Retrieve a NodeBMC from HSM to be used in later stages","time":{"start":1676400144415,"stop":1676400144435,"duration":20},"status":"passed","steps":[],"attachments":[{"uid":"cc834ecae5b01f36","name":"stage_yaml","source":"cc834ecae5b01f36.yaml","type":"application/yaml","size":273},{"uid":"26085c0c3bbbdac","name":"rest_request","source":"26085c0c3bbbdac.yaml","type":"application/yaml","size":139},{"uid":"8cfb059c07a42a33","name":"rest_response","source":"8cfb059c07a42a33.yaml","type":"application/yaml","size":2668}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 1: Attempt a transition to power the target NodeBMC on","time":{"start":1676400144436,"stop":1676400144448,"duration":12},"status":"passed","steps":[],"attachments":[{"uid":"6d94119f95d0b900","name":"stage_yaml","source":"6d94119f95d0b900.yaml","type":"application/yaml","size":764},{"uid":"6ad31a80c321666a","name":"rest_request","source":"6ad31a80c321666a.yaml","type":"application/yaml","size":209},{"uid":"3a6dcd1519c13623","name":"rest_response","source":"3a6dcd1519c13623.yaml","type":"application/yaml","size":287}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 2: Poll until the on transition operation has completed","time":{"start":1676400144451,"stop":1676400145464,"duration":1013},"status":"passed","steps":[],"attachments":[{"uid":"4a153b333598ef33","name":"stage_yaml","source":"4a153b333598ef33.yaml","type":"application/yaml","size":656},{"uid":"73584f97e3b47c05","name":"rest_request","source":"73584f97e3b47c05.yaml","type":"application/yaml","size":161},{"uid":"1122e17345cf0fd","name":"rest_response","source":"1122e17345cf0fd.yaml","type":"application/yaml","size":676}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 3: Retrieve the completed on transition data","time":{"start":1676400145465,"stop":1676400145479,"duration":14},"status":"passed","steps":[],"attachments":[{"uid":"8906258d254d3c58","name":"stage_yaml","source":"8906258d254d3c58.yaml","type":"application/yaml","size":2533},{"uid":"777b6ab99c74c3b","name":"rest_request","source":"777b6ab99c74c3b.yaml","type":"application/yaml","size":161},{"uid":"42ee5d0ff6a66906","name":"rest_response","source":"42ee5d0ff6a66906.yaml","type":"application/yaml","size":676}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":4,"attachmentsCount":12,"shouldDisplayMessage":false,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-power-control-hmth-test"},{"name":"suite","value":"4-build-pipeline-only"},{"name":"host","value":"53075c1b19e8"},{"name":"thread","value":"9-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.4-build-pipeline-only.test_transitions_negative.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":3,"broken":0,"skipped":0,"passed":7,"unknown":0,"total":10},"items":[{"uid":"51cd83a957934421","status":"passed","time":{"start":1676324872170,"stop":1676324873245,"duration":1075}},{"uid":"4d220804d4816361","status":"passed","time":{"start":1674515967247,"stop":1674515968321,"duration":1074}},{"uid":"817f6441c3b2d951","status":"passed","time":{"start":1674506273028,"stop":1674506274127,"duration":1099}},{"uid":"86d6c316d649050d","status":"passed","time":{"start":1674501037179,"stop":1674501038257,"duration":1078}},{"uid":"98cb6997af6ba71f","status":"passed","time":{"start":1674258445558,"stop":1674258446636,"duration":1078}},{"uid":"1fdc1be6fb15548e","status":"passed","time":{"start":1674255767239,"stop":1674255768314,"duration":1075}},{"uid":"b54fe4f494444fc2","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Retrieve the completed on transition data' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fbc8e4994c0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'Failed to achieve transition' does not exist. Path: '/tasks/0/taskStatusDescription' Enum: ['Component does not support the specified transition operation, On'].\n     - Enum 'No power control for component type NodeBMC' does not exist. Path: '/tasks/0/error' Enum: ['Unsupported for transition operation'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674080387561,"stop":1674080388644,"duration":1083}},{"uid":"cf894e2f23c71989","status":"failed","statusDetails":"tavern.util.exceptions.MissingFormatError: transition_on_task_deadline_minutes","time":{"start":1674075101475,"stop":1674075101506,"duration":31}},{"uid":"162afd93704ea37e","status":"failed","statusDetails":"tavern.util.exceptions.MissingFormatError: transition_on_task_deadline_minutes","time":{"start":1674074716244,"stop":1674074716274,"duration":30}}]},"tags":[]},"source":"5c2482d06f1cda36.json","parameterValues":[]}