{"uid":"168b0c306bfd48ff","name":"hsmAPIinventoryHardwareNegative","fullName":"api.2-disruptive.test_hardware_negative.tavern#hsmAPIinventoryHardwareNegative","historyId":"e127ebad6b088b5556d273620f105351","time":{"start":1687976424790,"stop":1687976424952,"duration":162},"status":"failed","statusMessage":"tavern.util.exceptions.TestFailError: Test 'hsmAPIinventoryHardwareQueryXnameGETnonExistentNode - Attempt to query for Node Hardware Inventory entries with an xname that doesn't exist using GET.' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fae2d694430>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Key 'Nodes' was not defined. Path: ''.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","statusTrace":"Format variables:\n  hsm_base_url = 'http://cray-smd:27779'\n  verify = 'False'\n\nSource test stage (line 480):\n  - name: hsmAPIinventoryHardwareQueryXnameGETnonExistentNode - Attempt to query for Node Hardware Inventory entries with an xname that doesn't exist using GET.\n    request:\n      url: \"{hsm_base_url}/hsm/v2/Inventory/Hardware/Query/x9999c7s9b9n9?children=False\"\n      method: GET\n      verify: !bool \"{verify}\"\n    response:\n      status_code: 200\n      verify_response_with:\n        function: tavern.testutils.helpers:validate_pykwalify\n        extra_kwargs:\n          schema:\n            type: map\n            required: True\n            mapping:\n              XName:\n                type: str\n                required: True\n                enum:\n                  - \"x9999c7s9b9n9\"\n              Format:\n                type: str\n                required: True\n                enum:\n                  - \"NestNodesOnly\"\n\n\n\n\nFormatted stage:\n  name: hsmAPIinventoryHardwareQueryXnameGETnonExistentNode - Attempt to query for Node\n    Hardware Inventory entries with an xname that doesn't exist using GET.\n  request:\n    method: GET\n    url: 'http://cray-smd:27779/hsm/v2/Inventory/Hardware/Query/x9999c7s9b9n9?children=False'\n    verify: !bool 'False'\n  response:\n    status_code: 200\n    verify_response_with:\n      extra_kwargs:\n        schema:\n          mapping:\n            Format:\n              enum:\n              - NestNodesOnly\n              required: true\n              type: str\n            XName:\n              enum:\n              - x9999c7s9b9n9\n              required: true\n              type: str\n          required: true\n          type: map\n      function: tavern.testutils.helpers:validate_pykwalify\n\nErrors:\nE   tavern.util.exceptions.TestFailError: Test 'hsmAPIinventoryHardwareQueryXnameGETnonExistentNode - Attempt to query for Node Hardware Inventory entries with an xname that doesn't exist using GET.' failed:\n    - Error calling validate function '<function validate_pykwalify at 0x7fae2d694430>':\n        Traceback (most recent call last):\n          File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n            verifier.validate()\n          File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n            raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n        pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n         - Key 'Nodes' was not defined. Path: ''.: Path: '/'>\n    \n        The above exception was the direct cause of the following exception:\n    \n        Traceback (most recent call last):\n          File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n            vf(response)\n          File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n            result = func(response, *args, **kwargs)\n          File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n            verify_generic(to_verify, schema)\n          File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n            raise BadSchemaError() from e\n        tavern.util.exceptions.BadSchemaError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"failed","statusMessage":"tavern.util.exceptions.TestFailError: Test 'hsmAPIinventoryHardwareQueryXnameGETnonExistentNode - Attempt to query for Node Hardware Inventory entries with an xname that doesn't exist using GET.' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fae2d694430>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Key 'Nodes' was not defined. Path: ''.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","statusTrace":"Format variables:\n  hsm_base_url = 'http://cray-smd:27779'\n  verify = 'False'\n\nSource test stage (line 480):\n  - name: hsmAPIinventoryHardwareQueryXnameGETnonExistentNode - Attempt to query for Node Hardware Inventory entries with an xname that doesn't exist using GET.\n    request:\n      url: \"{hsm_base_url}/hsm/v2/Inventory/Hardware/Query/x9999c7s9b9n9?children=False\"\n      method: GET\n      verify: !bool \"{verify}\"\n    response:\n      status_code: 200\n      verify_response_with:\n        function: tavern.testutils.helpers:validate_pykwalify\n        extra_kwargs:\n          schema:\n            type: map\n            required: True\n            mapping:\n              XName:\n                type: str\n                required: True\n                enum:\n                  - \"x9999c7s9b9n9\"\n              Format:\n                type: str\n                required: True\n                enum:\n                  - \"NestNodesOnly\"\n\n\n\n\nFormatted stage:\n  name: hsmAPIinventoryHardwareQueryXnameGETnonExistentNode - Attempt to query for Node\n    Hardware Inventory entries with an xname that doesn't exist using GET.\n  request:\n    method: GET\n    url: 'http://cray-smd:27779/hsm/v2/Inventory/Hardware/Query/x9999c7s9b9n9?children=False'\n    verify: !bool 'False'\n  response:\n    status_code: 200\n    verify_response_with:\n      extra_kwargs:\n        schema:\n          mapping:\n            Format:\n              enum:\n              - NestNodesOnly\n              required: true\n              type: str\n            XName:\n              enum:\n              - x9999c7s9b9n9\n              required: true\n              type: str\n          required: true\n          type: map\n      function: tavern.testutils.helpers:validate_pykwalify\n\nErrors:\nE   tavern.util.exceptions.TestFailError: Test 'hsmAPIinventoryHardwareQueryXnameGETnonExistentNode - Attempt to query for Node Hardware Inventory entries with an xname that doesn't exist using GET.' failed:\n    - Error calling validate function '<function validate_pykwalify at 0x7fae2d694430>':\n        Traceback (most recent call last):\n          File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n            verifier.validate()\n          File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n            raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n        pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n         - Key 'Nodes' was not defined. Path: ''.: Path: '/'>\n    \n        The above exception was the direct cause of the following exception:\n    \n        Traceback (most recent call last):\n          File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n            vf(response)\n          File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n            result = func(response, *args, **kwargs)\n          File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n            verify_generic(to_verify, schema)\n          File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n            raise BadSchemaError() from e\n        tavern.util.exceptions.BadSchemaError","steps":[{"name":"Stage 0: hsmAPIinventoryHardwarePOSTcmmRectifierMissingID - Attempt to create a CMMRectifier Hardware Inventory entry with a missing ID using POST.","time":{"start":1687976424802,"stop":1687976424817,"duration":15},"status":"passed","steps":[],"attachments":[{"uid":"ffe649b3fbcb296b","name":"stage_yaml","source":"ffe649b3fbcb296b.yaml","type":"application/yaml","size":1543},{"uid":"2eddb29d27c17ab1","name":"rest_request","source":"2eddb29d27c17ab1.yaml","type":"application/yaml","size":761},{"uid":"938330fdce3ea762","name":"rest_response","source":"938330fdce3ea762.yaml","type":"application/yaml","size":259}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 1: hsmAPIinventoryHardwarePOSTchassisEmptyID - Attempt to create a Chassis Hardware Inventory entry with an empty ID using POST.","time":{"start":1687976424818,"stop":1687976424832,"duration":14},"status":"passed","steps":[],"attachments":[{"uid":"aca8c7ca20da1478","name":"stage_yaml","source":"aca8c7ca20da1478.yaml","type":"application/yaml","size":1575},{"uid":"de79a6fb86b8db58","name":"rest_request","source":"de79a6fb86b8db58.yaml","type":"application/yaml","size":726},{"uid":"61aa5b714dab3a6e","name":"rest_response","source":"61aa5b714dab3a6e.yaml","type":"application/yaml","size":259}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 2: hsmAPIinventoryHardwarePOSTmemoryMissingPopulatedFRU - Attempt to create a Memory Hardware Inventory entry with missing PopulatedFRU data using POST.","time":{"start":1687976424833,"stop":1687976424846,"duration":13},"status":"passed","steps":[],"attachments":[{"uid":"caf03c9f3e78ab75","name":"stage_yaml","source":"caf03c9f3e78ab75.yaml","type":"application/yaml","size":1044},{"uid":"780c5c39bc4c03e6","name":"rest_request","source":"780c5c39bc4c03e6.yaml","type":"application/yaml","size":171},{"uid":"49934d0f424468f6","name":"rest_response","source":"49934d0f424468f6.yaml","type":"application/yaml","size":257}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 3: hsmAPIinventoryHardwarePOSTnodeBMCmissingLocation - Attempt to create a NodeBMC Hardware Inventory entry with missing location data using POST.","time":{"start":1687976424847,"stop":1687976424867,"duration":20},"status":"passed","steps":[],"attachments":[{"uid":"b93c0f01177cc551","name":"stage_yaml","source":"b93c0f01177cc551.yaml","type":"application/yaml","size":1271},{"uid":"59ef90070776b8de","name":"rest_request","source":"59ef90070776b8de.yaml","type":"application/yaml","size":453},{"uid":"113b2164bf69ba0a","name":"rest_response","source":"113b2164bf69ba0a.yaml","type":"application/yaml","size":259}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 4: hsmAPIinventoryHardwarePOSTnodeEnclosureEmptyPopulatedFRU - Attempt to create a NodeEnclosure Hardware Inventory entry with empty PopulatedFRU data using POST.","time":{"start":1687976424868,"stop":1687976424885,"duration":17},"status":"passed","steps":[],"attachments":[{"uid":"929c03c2047927d7","name":"stage_yaml","source":"929c03c2047927d7.yaml","type":"application/yaml","size":1196},{"uid":"8e4823d620499c20","name":"rest_request","source":"8e4823d620499c20.yaml","type":"application/yaml","size":338},{"uid":"ad870541d92e9710","name":"rest_response","source":"ad870541d92e9710.yaml","type":"application/yaml","size":243}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 5: hsmAPIinventoryHardwarePOSTnodeHsnNicInvalidXname - Attempt to create a NodeHsnNic Hardware Inventory entry with an invalid xname using POST.","time":{"start":1687976424886,"stop":1687976424901,"duration":15},"status":"passed","steps":[],"attachments":[{"uid":"1eea0417d43847c","name":"stage_yaml","source":"1eea0417d43847c.yaml","type":"application/yaml","size":1497},{"uid":"e9618979dc5d4b6e","name":"rest_request","source":"e9618979dc5d4b6e.yaml","type":"application/yaml","size":686},{"uid":"e99b112f3a583ae8","name":"rest_response","source":"e99b112f3a583ae8.yaml","type":"application/yaml","size":259}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 6: hsmAPIinventoryHardwareXnameGETnonExistentNode - Attempt to retrieve a Hardware Inventory entry for a node that doesn't exist using GET.","time":{"start":1687976424902,"stop":1687976424913,"duration":11},"status":"passed","steps":[],"attachments":[{"uid":"68269d4df26e02c5","name":"stage_yaml","source":"68269d4df26e02c5.yaml","type":"application/yaml","size":976},{"uid":"db5566ea6bb35c5d","name":"rest_request","source":"db5566ea6bb35c5d.yaml","type":"application/yaml","size":142},{"uid":"1bb6ff2cb1140bb0","name":"rest_response","source":"1bb6ff2cb1140bb0.yaml","type":"application/yaml","size":238}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 7: hsmAPIinventoryHardwareGETidParamInvalid - Attempt to retrieve Hardware Inventory entries using GET with an invalid id query parameter.","time":{"start":1687976424914,"stop":1687976424923,"duration":9},"status":"passed","steps":[],"attachments":[{"uid":"6223035185a48f05","name":"stage_yaml","source":"6223035185a48f05.yaml","type":"application/yaml","size":970},{"uid":"9bd0effe96b1437e","name":"rest_request","source":"9bd0effe96b1437e.yaml","type":"application/yaml","size":136},{"uid":"f986287f61fbdfa9","name":"rest_response","source":"f986287f61fbdfa9.yaml","type":"application/yaml","size":239}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 8: hsmAPIinventoryHardwareGETtypeParamInvalid - Attempt to retrieve Hardware Inventory entries using GET with an invalid type query parameter.","time":{"start":1687976424924,"stop":1687976424933,"duration":9},"status":"passed","steps":[],"attachments":[{"uid":"b3050db7295ab56","name":"stage_yaml","source":"b3050db7295ab56.yaml","type":"application/yaml","size":979},{"uid":"19e52a2147d5d689","name":"rest_request","source":"19e52a2147d5d689.yaml","type":"application/yaml","size":138},{"uid":"ed343fc65d1d737b","name":"rest_response","source":"ed343fc65d1d737b.yaml","type":"application/yaml","size":242}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 9: hsmAPIinventoryHardwareQueryXnameGETnonExistentNode - Attempt to query for Node Hardware Inventory entries with an xname that doesn't exist using GET.","time":{"start":1687976424934,"stop":1687976424952,"duration":18},"status":"failed","statusMessage":"tavern.util.exceptions.TestFailError: Test 'hsmAPIinventoryHardwareQueryXnameGETnonExistentNode - Attempt to query for Node Hardware Inventory entries with an xname that doesn't exist using GET.' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fae2d694430>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Key 'Nodes' was not defined. Path: ''.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError\n\n","statusTrace":"  File \"/usr/lib/python3.9/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/usr/lib/python3.9/site-packages/tavern/util/retry.py\", line 31, in wrapped\n    res = fn(*args, **kwargs)\n  File \"/usr/lib/python3.9/site-packages/tavern/core.py\", line 270, in run_stage\n    saved = v.verify(response)\n  File \"/usr/lib/python3.9/site-packages/tavern/_plugins/rest/response.py\", line 201, in verify\n    raise exceptions.TestFailError(\n","steps":[],"attachments":[{"uid":"cc4615ef1e74daad","name":"stage_yaml","source":"cc4615ef1e74daad.yaml","type":"application/yaml","size":776},{"uid":"3f803fb93c764f00","name":"rest_request","source":"3f803fb93c764f00.yaml","type":"application/yaml","size":163},{"uid":"7dcbf2c124521467","name":"rest_response","source":"7dcbf2c124521467.yaml","type":"application/yaml","size":1013}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[{"uid":"bb7c4f41051c6f08","name":"error_output","source":"bb7c4f41051c6f08.attach","type":"text/plain","size":3309},{"uid":"1f906917ac9a347b","name":"log","source":"1f906917ac9a347b.txt","type":"text/plain","size":4032}],"parameters":[],"stepsCount":10,"attachmentsCount":32,"shouldDisplayMessage":true,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-smd-hmth-test"},{"name":"suite","value":"disruptive"},{"name":"host","value":"e3bdddeb8c4b"},{"name":"thread","value":"8-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.2-disruptive.test_hardware_negative.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"tags":[]},"source":"168b0c306bfd48ff.json","parameterValues":[]}