{"uid":"f57eb31db828d879","name":"Verify transitions restarts a compute node that is powered on","fullName":"api.2-disruptive.test_transitions_restart.tavern#Verify transitions restarts a compute node that is powered on","historyId":"63a84f462df9abad9971c192fcea8856","time":{"start":1687976845670,"stop":1687976910285,"duration":64615},"status":"failed","statusMessage":"tavern.util.exceptions.TestFailError: Test 'Poll until the hard-restart transition operation has completed' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fc859a52a60>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'in-progress' does not exist. Path: '/transitionStatus' Enum: ['completed'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","statusTrace":"Format variables:\n  transition_hard-restart_num_attempts = '62'\n  transition_hard-restart_poll_interval = '1'\n  pcs_base_url = 'http://cray-power-control:28007'\n  transition_id_actual = '01f1d01e-30c5-4cf0-9e74-832fd5df0860'\n  verify = 'False'\n\nSource test stage (line 259):\n  - name: Poll until the hard-restart transition operation has completed\n    max_retries: !int \"{transition_hard-restart_num_attempts}\"\n    delay_after: !float \"{transition_hard-restart_poll_interval}\"\n    request:\n      url: \"{pcs_base_url}/transitions/{transition_id_actual}\"\n      method: GET\n      verify: !bool \"{verify}\"\n    response:\n      status_code: 200\n      verify_response_with:\n        function: tavern.testutils.helpers:validate_pykwalify\n        extra_kwargs:\n          schema:\n            type: map\n            required: True\n\n            allowempty: True\n            mapping:\n              transitionStatus:\n                type: str\n                required: True\n                enum:\n                  - \"completed\"\n\n\nFormatted stage:\n  delay_after: !float '1'\n  max_retries: !int '62'\n  name: Poll until the hard-restart transition operation has completed\n  request:\n    method: GET\n    url: 'http://cray-power-control:28007/transitions/01f1d01e-30c5-4cf0-9e74-832fd5df0860'\n    verify: !bool 'False'\n  response:\n    status_code: 200\n    verify_response_with:\n      extra_kwargs:\n        schema:\n          allowempty: true\n          mapping:\n            transitionStatus:\n              enum:\n              - completed\n              required: true\n              type: str\n          required: true\n          type: map\n      function: tavern.testutils.helpers:validate_pykwalify\n\nErrors:\nE   tavern.util.exceptions.TestFailError: Test 'Poll until the hard-restart transition operation has completed' failed:\n    - Error calling validate function '<function validate_pykwalify at 0x7fc859a52a60>':\n        Traceback (most recent call last):\n          File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n            verifier.validate()\n          File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n            raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n        pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n         - Enum 'in-progress' does not exist. Path: '/transitionStatus' Enum: ['completed'].: Path: '/'>\n    \n        The above exception was the direct cause of the following exception:\n    \n        Traceback (most recent call last):\n          File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n            vf(response)\n          File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n            result = func(response, *args, **kwargs)\n          File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n            verify_generic(to_verify, schema)\n          File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n            raise BadSchemaError() from e\n        tavern.util.exceptions.BadSchemaError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"failed","statusMessage":"tavern.util.exceptions.TestFailError: Test 'Poll until the hard-restart transition operation has completed' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fc859a52a60>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'in-progress' does not exist. Path: '/transitionStatus' Enum: ['completed'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","statusTrace":"Format variables:\n  transition_hard-restart_num_attempts = '62'\n  transition_hard-restart_poll_interval = '1'\n  pcs_base_url = 'http://cray-power-control:28007'\n  transition_id_actual = '01f1d01e-30c5-4cf0-9e74-832fd5df0860'\n  verify = 'False'\n\nSource test stage (line 259):\n  - name: Poll until the hard-restart transition operation has completed\n    max_retries: !int \"{transition_hard-restart_num_attempts}\"\n    delay_after: !float \"{transition_hard-restart_poll_interval}\"\n    request:\n      url: \"{pcs_base_url}/transitions/{transition_id_actual}\"\n      method: GET\n      verify: !bool \"{verify}\"\n    response:\n      status_code: 200\n      verify_response_with:\n        function: tavern.testutils.helpers:validate_pykwalify\n        extra_kwargs:\n          schema:\n            type: map\n            required: True\n\n            allowempty: True\n            mapping:\n              transitionStatus:\n                type: str\n                required: True\n                enum:\n                  - \"completed\"\n\n\nFormatted stage:\n  delay_after: !float '1'\n  max_retries: !int '62'\n  name: Poll until the hard-restart transition operation has completed\n  request:\n    method: GET\n    url: 'http://cray-power-control:28007/transitions/01f1d01e-30c5-4cf0-9e74-832fd5df0860'\n    verify: !bool 'False'\n  response:\n    status_code: 200\n    verify_response_with:\n      extra_kwargs:\n        schema:\n          allowempty: true\n          mapping:\n            transitionStatus:\n              enum:\n              - completed\n              required: true\n              type: str\n          required: true\n          type: map\n      function: tavern.testutils.helpers:validate_pykwalify\n\nErrors:\nE   tavern.util.exceptions.TestFailError: Test 'Poll until the hard-restart transition operation has completed' failed:\n    - Error calling validate function '<function validate_pykwalify at 0x7fc859a52a60>':\n        Traceback (most recent call last):\n          File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n            verifier.validate()\n          File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n            raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n        pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n         - Enum 'in-progress' does not exist. Path: '/transitionStatus' Enum: ['completed'].: Path: '/'>\n    \n        The above exception was the direct cause of the following exception:\n    \n        Traceback (most recent call last):\n          File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n            vf(response)\n          File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n            result = func(response, *args, **kwargs)\n          File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n            verify_generic(to_verify, schema)\n          File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n            raise BadSchemaError() from e\n        tavern.util.exceptions.BadSchemaError","steps":[{"name":"Stage 0: Retrieve a compute node from HSM to be used in later stages","time":{"start":1687976845680,"stop":1687976845739,"duration":59},"status":"passed","steps":[],"attachments":[{"uid":"bf458a0756bc0869","name":"stage_yaml","source":"bf458a0756bc0869.yaml","type":"application/yaml","size":302},{"uid":"7d865a8ad94afe73","name":"rest_request","source":"7d865a8ad94afe73.yaml","type":"application/yaml","size":162},{"uid":"c73b0b89f71c5f05","name":"rest_response","source":"c73b0b89f71c5f05.yaml","type":"application/yaml","size":5752}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 1: Power the target node on to prepare it for the test case","time":{"start":1687976845740,"stop":1687976845762,"duration":22},"status":"passed","steps":[],"attachments":[{"uid":"7eea8e7af40c92b4","name":"stage_yaml","source":"7eea8e7af40c92b4.yaml","type":"application/yaml","size":775},{"uid":"bc55a7f13bded961","name":"rest_request","source":"bc55a7f13bded961.yaml","type":"application/yaml","size":211},{"uid":"be3e63655d774707","name":"rest_response","source":"be3e63655d774707.yaml","type":"application/yaml","size":287}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 2: Poll until the on transition operation has completed","time":{"start":1687976845771,"stop":1687976846794,"duration":1023},"status":"passed","steps":[],"attachments":[{"uid":"c2bbe0a451ae62f0","name":"stage_yaml","source":"c2bbe0a451ae62f0.yaml","type":"application/yaml","size":661},{"uid":"3c8c551f2efaa3d","name":"rest_request","source":"3c8c551f2efaa3d.yaml","type":"application/yaml","size":161},{"uid":"242982c229bfa67e","name":"rest_response","source":"242982c229bfa67e.yaml","type":"application/yaml","size":591}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 3: Retrieve the completed on transition data","time":{"start":1687976846796,"stop":1687976846819,"duration":23},"status":"passed","steps":[],"attachments":[{"uid":"e040956fc031e88f","name":"stage_yaml","source":"e040956fc031e88f.yaml","type":"application/yaml","size":2375},{"uid":"193bc22f4341ff3a","name":"rest_request","source":"193bc22f4341ff3a.yaml","type":"application/yaml","size":161},{"uid":"e440acccee009f33","name":"rest_response","source":"e440acccee009f33.yaml","type":"application/yaml","size":591}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 4: Verify that the target node is powered on using power-status","time":{"start":1687976846820,"stop":1687976846838,"duration":18},"status":"passed","steps":[],"attachments":[{"uid":"12429d861741ff3b","name":"stage_yaml","source":"12429d861741ff3b.yaml","type":"application/yaml","size":976},{"uid":"36df7c4c7af8dfe4","name":"rest_request","source":"36df7c4c7af8dfe4.yaml","type":"application/yaml","size":145},{"uid":"ac70ba639eb394a5","name":"rest_response","source":"ac70ba639eb394a5.yaml","type":"application/yaml","size":438}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 5: Restart the target node with a hard-restart transition","time":{"start":1687976846840,"stop":1687976846857,"duration":17},"status":"passed","steps":[],"attachments":[{"uid":"812db89a2ff7ae41","name":"stage_yaml","source":"812db89a2ff7ae41.yaml","type":"application/yaml","size":805},{"uid":"72de5a13bbd1da73","name":"rest_request","source":"72de5a13bbd1da73.yaml","type":"application/yaml","size":219},{"uid":"2cbe06326c39aa4e","name":"rest_response","source":"2cbe06326c39aa4e.yaml","type":"application/yaml","size":295}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 6: Poll until the hard-restart transition operation has completed","time":{"start":1687976846860,"stop":1687976910284,"duration":63424},"status":"failed","statusMessage":"tavern.util.exceptions.TestFailError: Test 'Poll until the hard-restart transition operation has completed' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fc859a52a60>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'in-progress' does not exist. Path: '/transitionStatus' Enum: ['completed'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError\n\n","statusTrace":"  File \"/usr/lib/python3.9/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/usr/lib/python3.9/site-packages/tavern/util/retry.py\", line 47, in wrapped\n    res = fn(*args, **kwargs)\n  File \"/usr/lib/python3.9/site-packages/tavern/core.py\", line 270, in run_stage\n    saved = v.verify(response)\n  File \"/usr/lib/python3.9/site-packages/tavern/_plugins/rest/response.py\", line 201, in verify\n    raise exceptions.TestFailError(\n","steps":[],"attachments":[{"uid":"7e8891e716abffda","name":"stage_yaml","source":"7e8891e716abffda.yaml","type":"application/yaml","size":693},{"uid":"dba026539a5ca2e7","name":"rest_request","source":"dba026539a5ca2e7.yaml","type":"application/yaml","size":161},{"uid":"ae32c995cd8f9443","name":"rest_response","source":"ae32c995cd8f9443.yaml","type":"application/yaml","size":575},{"uid":"dce428e9d6dc97b6","name":"stage_yaml","source":"dce428e9d6dc97b6.yaml","type":"application/yaml","size":693},{"uid":"eda9073429515bc4","name":"rest_request","source":"eda9073429515bc4.yaml","type":"application/yaml","size":161},{"uid":"8d73fceca8a59825","name":"rest_response","source":"8d73fceca8a59825.yaml","type":"application/yaml","size":619},{"uid":"b8c483a607e8a5f5","name":"stage_yaml","source":"b8c483a607e8a5f5.yaml","type":"application/yaml","size":693},{"uid":"940ddf1258a4ec45","name":"rest_request","source":"940ddf1258a4ec45.yaml","type":"application/yaml","size":161},{"uid":"16b014470490f35c","name":"rest_response","source":"16b014470490f35c.yaml","type":"application/yaml","size":619},{"uid":"50322adbf38d5790","name":"stage_yaml","source":"50322adbf38d5790.yaml","type":"application/yaml","size":693},{"uid":"69d1d761cd8dfb03","name":"rest_request","source":"69d1d761cd8dfb03.yaml","type":"application/yaml","size":161},{"uid":"705e31ffa0990aa0","name":"rest_response","source":"705e31ffa0990aa0.yaml","type":"application/yaml","size":619},{"uid":"6179ca2b182ac08b","name":"stage_yaml","source":"6179ca2b182ac08b.yaml","type":"application/yaml","size":693},{"uid":"de54480584f42047","name":"rest_request","source":"de54480584f42047.yaml","type":"application/yaml","size":161},{"uid":"923a908cd34b03f4","name":"rest_response","source":"923a908cd34b03f4.yaml","type":"application/yaml","size":619},{"uid":"6e2508d19a033bb7","name":"stage_yaml","source":"6e2508d19a033bb7.yaml","type":"application/yaml","size":693},{"uid":"897e68f553fe5937","name":"rest_request","source":"897e68f553fe5937.yaml","type":"application/yaml","size":161},{"uid":"5da2826fecb5663e","name":"rest_response","source":"5da2826fecb5663e.yaml","type":"application/yaml","size":619},{"uid":"c1fa51da466c7563","name":"stage_yaml","source":"c1fa51da466c7563.yaml","type":"application/yaml","size":693},{"uid":"5e0950ec0902de6b","name":"rest_request","source":"5e0950ec0902de6b.yaml","type":"application/yaml","size":161},{"uid":"2e6f993ff0d0bee4","name":"rest_response","source":"2e6f993ff0d0bee4.yaml","type":"application/yaml","size":619},{"uid":"a744eb6697caa190","name":"stage_yaml","source":"a744eb6697caa190.yaml","type":"application/yaml","size":693},{"uid":"331de6dcb57ea7e9","name":"rest_request","source":"331de6dcb57ea7e9.yaml","type":"application/yaml","size":161},{"uid":"52ee295a4c0f66c8","name":"rest_response","source":"52ee295a4c0f66c8.yaml","type":"application/yaml","size":619},{"uid":"8fa9ee44c7c1c23d","name":"stage_yaml","source":"8fa9ee44c7c1c23d.yaml","type":"application/yaml","size":693},{"uid":"5f3d9d6ed8dfc5ed","name":"rest_request","source":"5f3d9d6ed8dfc5ed.yaml","type":"application/yaml","size":161},{"uid":"3bbffc26703b95b9","name":"rest_response","source":"3bbffc26703b95b9.yaml","type":"application/yaml","size":619},{"uid":"5530e0b4e6ca5bb1","name":"stage_yaml","source":"5530e0b4e6ca5bb1.yaml","type":"application/yaml","size":693},{"uid":"574d14fe048743b5","name":"rest_request","source":"574d14fe048743b5.yaml","type":"application/yaml","size":161},{"uid":"18ba41c3613e38f8","name":"rest_response","source":"18ba41c3613e38f8.yaml","type":"application/yaml","size":619},{"uid":"34b8ca427aa8bacb","name":"stage_yaml","source":"34b8ca427aa8bacb.yaml","type":"application/yaml","size":693},{"uid":"c08895f40cd1c23","name":"rest_request","source":"c08895f40cd1c23.yaml","type":"application/yaml","size":161},{"uid":"39d725dbeeaf57b1","name":"rest_response","source":"39d725dbeeaf57b1.yaml","type":"application/yaml","size":619},{"uid":"f2db96d226ac20ca","name":"stage_yaml","source":"f2db96d226ac20ca.yaml","type":"application/yaml","size":693},{"uid":"293eec533691c289","name":"rest_request","source":"293eec533691c289.yaml","type":"application/yaml","size":161},{"uid":"94bf11fb1e13fe7a","name":"rest_response","source":"94bf11fb1e13fe7a.yaml","type":"application/yaml","size":619},{"uid":"c6cfde0404811f3b","name":"stage_yaml","source":"c6cfde0404811f3b.yaml","type":"application/yaml","size":693},{"uid":"4dffdc3ffffb7727","name":"rest_request","source":"4dffdc3ffffb7727.yaml","type":"application/yaml","size":161},{"uid":"dae3cd41cec299d6","name":"rest_response","source":"dae3cd41cec299d6.yaml","type":"application/yaml","size":619},{"uid":"33d2436512cdd7d2","name":"stage_yaml","source":"33d2436512cdd7d2.yaml","type":"application/yaml","size":693},{"uid":"f3c00e0d8ea33f2d","name":"rest_request","source":"f3c00e0d8ea33f2d.yaml","type":"application/yaml","size":161},{"uid":"2ce6e4ef7c590b15","name":"rest_response","source":"2ce6e4ef7c590b15.yaml","type":"application/yaml","size":619},{"uid":"85d38dc766557dd","name":"stage_yaml","source":"85d38dc766557dd.yaml","type":"application/yaml","size":693},{"uid":"7be9fde3a261412e","name":"rest_request","source":"7be9fde3a261412e.yaml","type":"application/yaml","size":161},{"uid":"60b049e16f4ff066","name":"rest_response","source":"60b049e16f4ff066.yaml","type":"application/yaml","size":619},{"uid":"d03426a86440e380","name":"stage_yaml","source":"d03426a86440e380.yaml","type":"application/yaml","size":693},{"uid":"e3aeeaacba858290","name":"rest_request","source":"e3aeeaacba858290.yaml","type":"application/yaml","size":161},{"uid":"2cd26a96ed92991a","name":"rest_response","source":"2cd26a96ed92991a.yaml","type":"application/yaml","size":619},{"uid":"b47bca5058a1a486","name":"stage_yaml","source":"b47bca5058a1a486.yaml","type":"application/yaml","size":693},{"uid":"b0566c1cfd5163dd","name":"rest_request","source":"b0566c1cfd5163dd.yaml","type":"application/yaml","size":161},{"uid":"756c252746891783","name":"rest_response","source":"756c252746891783.yaml","type":"application/yaml","size":619},{"uid":"c9a68242eaf3832a","name":"stage_yaml","source":"c9a68242eaf3832a.yaml","type":"application/yaml","size":693},{"uid":"5c6248d8d6141608","name":"rest_request","source":"5c6248d8d6141608.yaml","type":"application/yaml","size":161},{"uid":"51bb13051f1f1b58","name":"rest_response","source":"51bb13051f1f1b58.yaml","type":"application/yaml","size":619},{"uid":"b68fcb1a1b381659","name":"stage_yaml","source":"b68fcb1a1b381659.yaml","type":"application/yaml","size":693},{"uid":"b8626f630bc29e88","name":"rest_request","source":"b8626f630bc29e88.yaml","type":"application/yaml","size":161},{"uid":"d773dc04b36ca022","name":"rest_response","source":"d773dc04b36ca022.yaml","type":"application/yaml","size":619},{"uid":"9cf8481a1ae7d821","name":"stage_yaml","source":"9cf8481a1ae7d821.yaml","type":"application/yaml","size":693},{"uid":"d3ef3425446915b1","name":"rest_request","source":"d3ef3425446915b1.yaml","type":"application/yaml","size":161},{"uid":"58fa8d56b9b47303","name":"rest_response","source":"58fa8d56b9b47303.yaml","type":"application/yaml","size":619},{"uid":"e86db295703000e8","name":"stage_yaml","source":"e86db295703000e8.yaml","type":"application/yaml","size":693},{"uid":"17b68fa388f11a28","name":"rest_request","source":"17b68fa388f11a28.yaml","type":"application/yaml","size":161},{"uid":"7f1537caa7352a89","name":"rest_response","source":"7f1537caa7352a89.yaml","type":"application/yaml","size":619},{"uid":"572307c9f7c5ab5","name":"stage_yaml","source":"572307c9f7c5ab5.yaml","type":"application/yaml","size":693},{"uid":"5fbac91aff6906d2","name":"rest_request","source":"5fbac91aff6906d2.yaml","type":"application/yaml","size":161},{"uid":"3ade606e97b28486","name":"rest_response","source":"3ade606e97b28486.yaml","type":"application/yaml","size":619},{"uid":"c4081621c7d3624e","name":"stage_yaml","source":"c4081621c7d3624e.yaml","type":"application/yaml","size":693},{"uid":"e1a86d046e1887a2","name":"rest_request","source":"e1a86d046e1887a2.yaml","type":"application/yaml","size":161},{"uid":"153e5a4c07a7fb04","name":"rest_response","source":"153e5a4c07a7fb04.yaml","type":"application/yaml","size":619},{"uid":"44872779cc2da4fd","name":"stage_yaml","source":"44872779cc2da4fd.yaml","type":"application/yaml","size":693},{"uid":"34a8d15739ea820","name":"rest_request","source":"34a8d15739ea820.yaml","type":"application/yaml","size":161},{"uid":"81a19a0bd975de37","name":"rest_response","source":"81a19a0bd975de37.yaml","type":"application/yaml","size":619},{"uid":"2348cf18dcdbd394","name":"stage_yaml","source":"2348cf18dcdbd394.yaml","type":"application/yaml","size":693},{"uid":"64b68147f7e13b93","name":"rest_request","source":"64b68147f7e13b93.yaml","type":"application/yaml","size":161},{"uid":"777c9f02bdf0443c","name":"rest_response","source":"777c9f02bdf0443c.yaml","type":"application/yaml","size":619},{"uid":"54cc21fa447aab2b","name":"stage_yaml","source":"54cc21fa447aab2b.yaml","type":"application/yaml","size":693},{"uid":"ce054c9332757576","name":"rest_request","source":"ce054c9332757576.yaml","type":"application/yaml","size":161},{"uid":"5ba472153d3ee0a7","name":"rest_response","source":"5ba472153d3ee0a7.yaml","type":"application/yaml","size":619},{"uid":"25be0ef98366a63","name":"stage_yaml","source":"25be0ef98366a63.yaml","type":"application/yaml","size":693},{"uid":"2205e25650c6a9ad","name":"rest_request","source":"2205e25650c6a9ad.yaml","type":"application/yaml","size":161},{"uid":"c12c54df5a1de678","name":"rest_response","source":"c12c54df5a1de678.yaml","type":"application/yaml","size":619},{"uid":"a224c0682ee6d15d","name":"stage_yaml","source":"a224c0682ee6d15d.yaml","type":"application/yaml","size":693},{"uid":"fa9154e96c2f0322","name":"rest_request","source":"fa9154e96c2f0322.yaml","type":"application/yaml","size":161},{"uid":"5853b66998962221","name":"rest_response","source":"5853b66998962221.yaml","type":"application/yaml","size":619},{"uid":"422bbd5d86c7def5","name":"stage_yaml","source":"422bbd5d86c7def5.yaml","type":"application/yaml","size":693},{"uid":"2d09c1751a89e118","name":"rest_request","source":"2d09c1751a89e118.yaml","type":"application/yaml","size":161},{"uid":"9a9b8d910f528358","name":"rest_response","source":"9a9b8d910f528358.yaml","type":"application/yaml","size":619},{"uid":"e9799499d9d8326d","name":"stage_yaml","source":"e9799499d9d8326d.yaml","type":"application/yaml","size":693},{"uid":"6814266aac80b0","name":"rest_request","source":"6814266aac80b0.yaml","type":"application/yaml","size":161},{"uid":"15e042c62ac8fccc","name":"rest_response","source":"15e042c62ac8fccc.yaml","type":"application/yaml","size":619},{"uid":"cd158e3b0b4fa4ea","name":"stage_yaml","source":"cd158e3b0b4fa4ea.yaml","type":"application/yaml","size":693},{"uid":"ad7baf178d1d7680","name":"rest_request","source":"ad7baf178d1d7680.yaml","type":"application/yaml","size":161},{"uid":"4ac7c2ab37c94bfd","name":"rest_response","source":"4ac7c2ab37c94bfd.yaml","type":"application/yaml","size":619},{"uid":"2661e2c054fbdbf1","name":"stage_yaml","source":"2661e2c054fbdbf1.yaml","type":"application/yaml","size":693},{"uid":"ecaff51ab89cbc","name":"rest_request","source":"ecaff51ab89cbc.yaml","type":"application/yaml","size":161},{"uid":"607ec825f58d4fb4","name":"rest_response","source":"607ec825f58d4fb4.yaml","type":"application/yaml","size":619},{"uid":"863577dae67c3548","name":"stage_yaml","source":"863577dae67c3548.yaml","type":"application/yaml","size":693},{"uid":"fce373b1f2bae591","name":"rest_request","source":"fce373b1f2bae591.yaml","type":"application/yaml","size":161},{"uid":"44a262930b204ba1","name":"rest_response","source":"44a262930b204ba1.yaml","type":"application/yaml","size":619},{"uid":"f51582f561d34bd3","name":"stage_yaml","source":"f51582f561d34bd3.yaml","type":"application/yaml","size":693},{"uid":"6b1171df678bb93e","name":"rest_request","source":"6b1171df678bb93e.yaml","type":"application/yaml","size":161},{"uid":"1e37ed0258c66fcb","name":"rest_response","source":"1e37ed0258c66fcb.yaml","type":"application/yaml","size":619},{"uid":"fc0abbbded871a2b","name":"stage_yaml","source":"fc0abbbded871a2b.yaml","type":"application/yaml","size":693},{"uid":"c65c189a375e456c","name":"rest_request","source":"c65c189a375e456c.yaml","type":"application/yaml","size":161},{"uid":"b368499405fd2aee","name":"rest_response","source":"b368499405fd2aee.yaml","type":"application/yaml","size":619},{"uid":"3907de3ba08f6f56","name":"stage_yaml","source":"3907de3ba08f6f56.yaml","type":"application/yaml","size":693},{"uid":"8904c51700f34e","name":"rest_request","source":"8904c51700f34e.yaml","type":"application/yaml","size":161},{"uid":"7340e5c558f3704a","name":"rest_response","source":"7340e5c558f3704a.yaml","type":"application/yaml","size":619},{"uid":"a6b34031472d5883","name":"stage_yaml","source":"a6b34031472d5883.yaml","type":"application/yaml","size":693},{"uid":"e4b8d877b79d5ed1","name":"rest_request","source":"e4b8d877b79d5ed1.yaml","type":"application/yaml","size":161},{"uid":"f3fca33724283cd","name":"rest_response","source":"f3fca33724283cd.yaml","type":"application/yaml","size":619},{"uid":"a0d486d4250aaea","name":"stage_yaml","source":"a0d486d4250aaea.yaml","type":"application/yaml","size":693},{"uid":"2a27e45ec5ed37b5","name":"rest_request","source":"2a27e45ec5ed37b5.yaml","type":"application/yaml","size":161},{"uid":"ef743de412220c21","name":"rest_response","source":"ef743de412220c21.yaml","type":"application/yaml","size":619},{"uid":"c75ce0f1b6fa5419","name":"stage_yaml","source":"c75ce0f1b6fa5419.yaml","type":"application/yaml","size":693},{"uid":"5b358e35975a430d","name":"rest_request","source":"5b358e35975a430d.yaml","type":"application/yaml","size":161},{"uid":"1c2ccd4698db3071","name":"rest_response","source":"1c2ccd4698db3071.yaml","type":"application/yaml","size":619},{"uid":"c764a92ca7f4c2fe","name":"stage_yaml","source":"c764a92ca7f4c2fe.yaml","type":"application/yaml","size":693},{"uid":"563e3fb925483338","name":"rest_request","source":"563e3fb925483338.yaml","type":"application/yaml","size":161},{"uid":"7fc9b27259287a15","name":"rest_response","source":"7fc9b27259287a15.yaml","type":"application/yaml","size":619},{"uid":"3c3995804e54aeab","name":"stage_yaml","source":"3c3995804e54aeab.yaml","type":"application/yaml","size":693},{"uid":"b00706898d859292","name":"rest_request","source":"b00706898d859292.yaml","type":"application/yaml","size":161},{"uid":"f0e6dc3fb75eb9fa","name":"rest_response","source":"f0e6dc3fb75eb9fa.yaml","type":"application/yaml","size":619},{"uid":"61b92a7277f6167f","name":"stage_yaml","source":"61b92a7277f6167f.yaml","type":"application/yaml","size":693},{"uid":"19c5a422d8465c31","name":"rest_request","source":"19c5a422d8465c31.yaml","type":"application/yaml","size":161},{"uid":"46c7a0d06a9d0ec","name":"rest_response","source":"46c7a0d06a9d0ec.yaml","type":"application/yaml","size":619},{"uid":"2c6d753acdbe0745","name":"stage_yaml","source":"2c6d753acdbe0745.yaml","type":"application/yaml","size":693},{"uid":"715a73ff1f2e459","name":"rest_request","source":"715a73ff1f2e459.yaml","type":"application/yaml","size":161},{"uid":"c1a9fc7c8d4cd679","name":"rest_response","source":"c1a9fc7c8d4cd679.yaml","type":"application/yaml","size":619},{"uid":"523e7ce3fe605793","name":"stage_yaml","source":"523e7ce3fe605793.yaml","type":"application/yaml","size":693},{"uid":"846c356c464a6d56","name":"rest_request","source":"846c356c464a6d56.yaml","type":"application/yaml","size":161},{"uid":"8f8ad52878fa2aa6","name":"rest_response","source":"8f8ad52878fa2aa6.yaml","type":"application/yaml","size":619},{"uid":"fa11a541a4a77196","name":"stage_yaml","source":"fa11a541a4a77196.yaml","type":"application/yaml","size":693},{"uid":"5534aeefce046381","name":"rest_request","source":"5534aeefce046381.yaml","type":"application/yaml","size":161},{"uid":"4c1e2a117165e397","name":"rest_response","source":"4c1e2a117165e397.yaml","type":"application/yaml","size":619},{"uid":"f90f4e8aec49b053","name":"stage_yaml","source":"f90f4e8aec49b053.yaml","type":"application/yaml","size":693},{"uid":"9df75928dcb0b5d1","name":"rest_request","source":"9df75928dcb0b5d1.yaml","type":"application/yaml","size":161},{"uid":"ec18cfee4a4572f7","name":"rest_response","source":"ec18cfee4a4572f7.yaml","type":"application/yaml","size":605},{"uid":"e992bd214630dad6","name":"stage_yaml","source":"e992bd214630dad6.yaml","type":"application/yaml","size":693},{"uid":"9dac15564551bc29","name":"rest_request","source":"9dac15564551bc29.yaml","type":"application/yaml","size":161},{"uid":"79ffd5cec9c56faa","name":"rest_response","source":"79ffd5cec9c56faa.yaml","type":"application/yaml","size":605},{"uid":"7c88b8dcea073727","name":"stage_yaml","source":"7c88b8dcea073727.yaml","type":"application/yaml","size":693},{"uid":"67bc9348cd936cc0","name":"rest_request","source":"67bc9348cd936cc0.yaml","type":"application/yaml","size":161},{"uid":"3d8a73b23fe2d4f5","name":"rest_response","source":"3d8a73b23fe2d4f5.yaml","type":"application/yaml","size":605},{"uid":"183091d5d8388242","name":"stage_yaml","source":"183091d5d8388242.yaml","type":"application/yaml","size":693},{"uid":"ddf20ad6d6dfffc2","name":"rest_request","source":"ddf20ad6d6dfffc2.yaml","type":"application/yaml","size":161},{"uid":"8331a6124644b677","name":"rest_response","source":"8331a6124644b677.yaml","type":"application/yaml","size":605},{"uid":"7971c1f8edb837ee","name":"stage_yaml","source":"7971c1f8edb837ee.yaml","type":"application/yaml","size":693},{"uid":"221255fcb8e9a0a5","name":"rest_request","source":"221255fcb8e9a0a5.yaml","type":"application/yaml","size":161},{"uid":"e75acbbfd2342d67","name":"rest_response","source":"e75acbbfd2342d67.yaml","type":"application/yaml","size":605},{"uid":"84ab03040e2d07fc","name":"stage_yaml","source":"84ab03040e2d07fc.yaml","type":"application/yaml","size":693},{"uid":"f98ffae9165ea387","name":"rest_request","source":"f98ffae9165ea387.yaml","type":"application/yaml","size":161},{"uid":"789705c4d834aef1","name":"rest_response","source":"789705c4d834aef1.yaml","type":"application/yaml","size":605},{"uid":"329e52179385deb","name":"stage_yaml","source":"329e52179385deb.yaml","type":"application/yaml","size":693},{"uid":"a2a0fe151b525c2b","name":"rest_request","source":"a2a0fe151b525c2b.yaml","type":"application/yaml","size":161},{"uid":"498453acb16da879","name":"rest_response","source":"498453acb16da879.yaml","type":"application/yaml","size":605},{"uid":"c178b77e4f1010a1","name":"stage_yaml","source":"c178b77e4f1010a1.yaml","type":"application/yaml","size":693},{"uid":"e39fed6841a35228","name":"rest_request","source":"e39fed6841a35228.yaml","type":"application/yaml","size":161},{"uid":"6af25f8b30c17de2","name":"rest_response","source":"6af25f8b30c17de2.yaml","type":"application/yaml","size":605},{"uid":"fce166044ad8365d","name":"stage_yaml","source":"fce166044ad8365d.yaml","type":"application/yaml","size":693},{"uid":"408b71845c72a307","name":"rest_request","source":"408b71845c72a307.yaml","type":"application/yaml","size":161},{"uid":"8c950299a3f6241c","name":"rest_response","source":"8c950299a3f6241c.yaml","type":"application/yaml","size":605},{"uid":"a839b36a8098c2ae","name":"stage_yaml","source":"a839b36a8098c2ae.yaml","type":"application/yaml","size":693},{"uid":"41f3c1afe24c0460","name":"rest_request","source":"41f3c1afe24c0460.yaml","type":"application/yaml","size":161},{"uid":"e5c9688eec195217","name":"rest_response","source":"e5c9688eec195217.yaml","type":"application/yaml","size":605},{"uid":"3020c3205cfd14f3","name":"stage_yaml","source":"3020c3205cfd14f3.yaml","type":"application/yaml","size":693},{"uid":"1c3706784a14f470","name":"rest_request","source":"1c3706784a14f470.yaml","type":"application/yaml","size":161},{"uid":"1930839198bc59a9","name":"rest_response","source":"1930839198bc59a9.yaml","type":"application/yaml","size":605},{"uid":"6000a2b4bf174645","name":"stage_yaml","source":"6000a2b4bf174645.yaml","type":"application/yaml","size":693},{"uid":"543d93ceae440f83","name":"rest_request","source":"543d93ceae440f83.yaml","type":"application/yaml","size":161},{"uid":"bd6347b5ee17294a","name":"rest_response","source":"bd6347b5ee17294a.yaml","type":"application/yaml","size":605},{"uid":"e6f4825c346fd67d","name":"stage_yaml","source":"e6f4825c346fd67d.yaml","type":"application/yaml","size":693},{"uid":"7889e85e482d2d95","name":"rest_request","source":"7889e85e482d2d95.yaml","type":"application/yaml","size":161},{"uid":"1ecfe781bd9e1dfe","name":"rest_response","source":"1ecfe781bd9e1dfe.yaml","type":"application/yaml","size":605},{"uid":"85d563611f1e0306","name":"stage_yaml","source":"85d563611f1e0306.yaml","type":"application/yaml","size":693},{"uid":"c1e940b1bc778eb5","name":"rest_request","source":"c1e940b1bc778eb5.yaml","type":"application/yaml","size":161},{"uid":"8001ec98ee5d9c84","name":"rest_response","source":"8001ec98ee5d9c84.yaml","type":"application/yaml","size":605},{"uid":"41a7064cd4af64ad","name":"stage_yaml","source":"41a7064cd4af64ad.yaml","type":"application/yaml","size":693},{"uid":"5322243e95141013","name":"rest_request","source":"5322243e95141013.yaml","type":"application/yaml","size":161},{"uid":"8d3095eca82b34f7","name":"rest_response","source":"8d3095eca82b34f7.yaml","type":"application/yaml","size":605},{"uid":"9a7b2a1e88167a6e","name":"stage_yaml","source":"9a7b2a1e88167a6e.yaml","type":"application/yaml","size":693},{"uid":"beda9f275644212f","name":"rest_request","source":"beda9f275644212f.yaml","type":"application/yaml","size":161},{"uid":"bee1c236e10e3434","name":"rest_response","source":"bee1c236e10e3434.yaml","type":"application/yaml","size":605},{"uid":"731f41a9b2aa9bd","name":"stage_yaml","source":"731f41a9b2aa9bd.yaml","type":"application/yaml","size":693},{"uid":"af23ecf7d94b0d49","name":"rest_request","source":"af23ecf7d94b0d49.yaml","type":"application/yaml","size":161},{"uid":"eb1e4831576a66a4","name":"rest_response","source":"eb1e4831576a66a4.yaml","type":"application/yaml","size":605},{"uid":"511e7af9664a4a","name":"stage_yaml","source":"511e7af9664a4a.yaml","type":"application/yaml","size":693},{"uid":"707b19cce3a1182e","name":"rest_request","source":"707b19cce3a1182e.yaml","type":"application/yaml","size":161},{"uid":"58038ec20e913c7c","name":"rest_response","source":"58038ec20e913c7c.yaml","type":"application/yaml","size":605}],"parameters":[],"stepsCount":0,"attachmentsCount":189,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[{"uid":"f5112cee68aea670","name":"error_output","source":"f5112cee68aea670.attach","type":"text/plain","size":3211},{"uid":"41f680bb0e7e27d6","name":"log","source":"41f680bb0e7e27d6.txt","type":"text/plain","size":243793}],"parameters":[],"stepsCount":7,"attachmentsCount":209,"shouldDisplayMessage":true,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-power-control-hmth-test"},{"name":"suite","value":"disruptive"},{"name":"host","value":"26e2812aeb55"},{"name":"thread","value":"8-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.2-disruptive.test_transitions_restart.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"tags":[]},"source":"f57eb31db828d879.json","parameterValues":[]}