{"uid":"68b5fecb2b946c3f","name":"Verify power-status with an invalid xname","fullName":"api.1-non-disruptive.test_power-status_negative.tavern#Verify power-status with an invalid xname","historyId":"7b8eae3843f10c65086358d4222be3e6","time":{"start":1678217470740,"stop":1678217470755,"duration":15},"status":"passed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"passed","steps":[{"name":"Stage 0: Attempt to retrieve the power-status for a component with an invalid xname","time":{"start":1678217470745,"stop":1678217470754,"duration":9},"status":"passed","steps":[],"attachments":[{"uid":"dd1b5414518ad596","name":"stage_yaml","source":"dd1b5414518ad596.yaml","type":"application/yaml","size":913},{"uid":"a5463debdef6682c","name":"rest_request","source":"a5463debdef6682c.yaml","type":"application/yaml","size":136},{"uid":"ca6dbd004abcf674","name":"rest_response","source":"ca6dbd004abcf674.yaml","type":"application/yaml","size":257}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-power-control-hmth-test"},{"name":"suite","value":"1-non-disruptive"},{"name":"host","value":"675128725bda"},{"name":"thread","value":"8-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.1-non-disruptive.test_power-status_negative.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":14,"broken":0,"skipped":0,"passed":15,"unknown":0,"total":29},"items":[{"uid":"b391c11d80163e9e","status":"passed","time":{"start":1678215927798,"stop":1678215927821,"duration":23}},{"uid":"767d35dc29514a33","status":"passed","time":{"start":1678212571542,"stop":1678212571557,"duration":15}},{"uid":"f08819b44e78567d","status":"passed","time":{"start":1676406188378,"stop":1676406188394,"duration":16}},{"uid":"6b1c8d3dfe5d072a","status":"passed","time":{"start":1676399628442,"stop":1676399628465,"duration":23}},{"uid":"5d33a99572284b74","status":"passed","time":{"start":1676324417606,"stop":1676324417619,"duration":13}},{"uid":"9d60505b26904760","status":"passed","time":{"start":1676323441735,"stop":1676323441753,"duration":18}},{"uid":"bddd5e97b62fe91d","status":"passed","time":{"start":1674679817620,"stop":1674679817634,"duration":14}},{"uid":"cd92e1e4be98c3e8","status":"passed","time":{"start":1674664357021,"stop":1674664357042,"duration":21}},{"uid":"9e637301ce7247c4","status":"passed","time":{"start":1674514458790,"stop":1674514458805,"duration":15}},{"uid":"79210d7d4eed2847","status":"passed","time":{"start":1674504580276,"stop":1674504580291,"duration":15}},{"uid":"98c707f1d864c644","status":"passed","time":{"start":1674499174683,"stop":1674499174699,"duration":16}},{"uid":"bfaf7913118e3346","status":"passed","time":{"start":1674256702065,"stop":1674256702081,"duration":16}},{"uid":"4c0df4560c43c967","status":"passed","time":{"start":1674254103830,"stop":1674254103849,"duration":19}},{"uid":"e280b27f6532cdde","status":"passed","time":{"start":1674244970432,"stop":1674244970448,"duration":16}},{"uid":"ffc7024e34428ae0","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Attempt to retrieve the power-status for a component with an invalid xname' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fee7801e5e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'invalid xnames detected FAKE ' does not exist. Path: '/detail' Enum: ['invalid xnames detected: FAKE'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674231182733,"stop":1674231182751,"duration":18}},{"uid":"49bac7ad69a8decb","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Attempt to retrieve the power-status for a component with an invalid xname' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f74a687a5e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'invalid xnames detected FAKE ' does not exist. Path: '/detail' Enum: ['invalid xnames detected: FAKE'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674168387592,"stop":1674168387615,"duration":23}},{"uid":"f3fdfebb2c7cfe69","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Attempt to retrieve the power-status for a component with an invalid xname' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7efed82d75e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'invalid xnames detected FAKE ' does not exist. Path: '/detail' Enum: ['invalid xnames detected: FAKE'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674147222285,"stop":1674147222304,"duration":19}},{"uid":"793286bd633d2e8","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Attempt to retrieve the power-status for a component with an invalid xname' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f7a2b1995e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'invalid xnames detected FAKE ' does not exist. Path: '/detail' Enum: ['invalid xnames detected: FAKE'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674146082462,"stop":1674146082480,"duration":18}},{"uid":"9c8c7624c2bb1bb4","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Attempt to retrieve the power-status for a component with an invalid xname' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f6caefaa5e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'invalid xnames detected FAKE ' does not exist. Path: '/detail' Enum: ['invalid xnames detected: FAKE'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674145051422,"stop":1674145051442,"duration":20}},{"uid":"62e0d784434d6b88","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Attempt to retrieve the power-status for a component with an invalid xname' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f58ef9e25e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'invalid xnames detected FAKE ' does not exist. Path: '/detail' Enum: ['invalid xnames detected: FAKE'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674142500236,"stop":1674142500254,"duration":18}}]},"tags":[]},"source":"68b5fecb2b946c3f.json","parameterValues":[]}