{"uid":"a5cf63ccff2d2736","name":"Verify transitions handles requests for unsupported power transitions on NodeBMCs","fullName":"api.4-build-pipeline-only.test_transitions_negative.tavern#Verify transitions handles requests for unsupported power transitions on NodeBMCs","historyId":"fa37c59665578cd217650b595ef91dea","time":{"start":1678218759753,"stop":1678218760831,"duration":1078},"status":"passed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"passed","steps":[{"name":"Stage 0: Retrieve a NodeBMC from HSM to be used in later stages","time":{"start":1678218759760,"stop":1678218759785,"duration":25},"status":"passed","steps":[],"attachments":[{"uid":"69b343c92e63c410","name":"stage_yaml","source":"69b343c92e63c410.yaml","type":"application/yaml","size":273},{"uid":"9f1e5a31bc438eb1","name":"rest_request","source":"9f1e5a31bc438eb1.yaml","type":"application/yaml","size":139},{"uid":"b2a1e62e4a49ed18","name":"rest_response","source":"b2a1e62e4a49ed18.yaml","type":"application/yaml","size":2668}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 1: Attempt a transition to power the target NodeBMC on","time":{"start":1678218759786,"stop":1678218759798,"duration":12},"status":"passed","steps":[],"attachments":[{"uid":"e50c8eb6c2d32c8","name":"stage_yaml","source":"e50c8eb6c2d32c8.yaml","type":"application/yaml","size":764},{"uid":"5122b05ad92c0f54","name":"rest_request","source":"5122b05ad92c0f54.yaml","type":"application/yaml","size":209},{"uid":"29a9d156b39f6a32","name":"rest_response","source":"29a9d156b39f6a32.yaml","type":"application/yaml","size":287}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 2: Poll until the on transition operation has completed","time":{"start":1678218759801,"stop":1678218760814,"duration":1013},"status":"passed","steps":[],"attachments":[{"uid":"b41fad454db52c88","name":"stage_yaml","source":"b41fad454db52c88.yaml","type":"application/yaml","size":656},{"uid":"1f266c82bc515d7a","name":"rest_request","source":"1f266c82bc515d7a.yaml","type":"application/yaml","size":161},{"uid":"8e85ee2d8486ccdf","name":"rest_response","source":"8e85ee2d8486ccdf.yaml","type":"application/yaml","size":676}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 3: Retrieve the completed on transition data","time":{"start":1678218760815,"stop":1678218760831,"duration":16},"status":"passed","steps":[],"attachments":[{"uid":"ea5bad2e8e3e8317","name":"stage_yaml","source":"ea5bad2e8e3e8317.yaml","type":"application/yaml","size":2533},{"uid":"fd57bcf4c51de366","name":"rest_request","source":"fd57bcf4c51de366.yaml","type":"application/yaml","size":161},{"uid":"2d2e6f88bb6c77e4","name":"rest_response","source":"2d2e6f88bb6c77e4.yaml","type":"application/yaml","size":676}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":4,"attachmentsCount":12,"shouldDisplayMessage":false,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-power-control-hmth-test"},{"name":"suite","value":"4-build-pipeline-only"},{"name":"host","value":"912053ba453f"},{"name":"thread","value":"9-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.4-build-pipeline-only.test_transitions_negative.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":3,"broken":0,"skipped":0,"passed":8,"unknown":0,"total":11},"items":[{"uid":"82e4671c3ae4b1","status":"passed","time":{"start":1676401424975,"stop":1676401426077,"duration":1102}},{"uid":"db6b394f496e1b65","status":"passed","time":{"start":1676326134485,"stop":1676326135553,"duration":1068}},{"uid":"b83b046cafc976ea","status":"passed","time":{"start":1674516026551,"stop":1674516027623,"duration":1072}},{"uid":"dfa92a843b8d01a6","status":"passed","time":{"start":1674506202088,"stop":1674506203162,"duration":1074}},{"uid":"b204ad2f999b19be","status":"passed","time":{"start":1674500829988,"stop":1674500831063,"duration":1075}},{"uid":"b9b9e9b5c3930027","status":"passed","time":{"start":1674258356876,"stop":1674258357976,"duration":1100}},{"uid":"3cea77adb3709009","status":"passed","time":{"start":1674255729906,"stop":1674255731007,"duration":1101}},{"uid":"aee3b844e5d58f1","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Retrieve the completed on transition data' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fad99d5c4c0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'Failed to achieve transition' does not exist. Path: '/tasks/0/taskStatusDescription' Enum: ['Component does not support the specified transition operation, On'].\n     - Enum 'No power control for component type NodeBMC' does not exist. Path: '/tasks/0/error' Enum: ['Unsupported for transition operation'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674080361894,"stop":1674080362958,"duration":1064}},{"uid":"c0569bdf1c48603d","status":"failed","statusDetails":"tavern.util.exceptions.MissingFormatError: transition_on_task_deadline_minutes","time":{"start":1674075070382,"stop":1674075070408,"duration":26}},{"uid":"ef8fa0d31ee50dad","status":"failed","statusDetails":"tavern.util.exceptions.MissingFormatError: transition_on_task_deadline_minutes","time":{"start":1674074688565,"stop":1674074688586,"duration":21}}]},"tags":[]},"source":"a5cf63ccff2d2736.json","parameterValues":[]}