{"uid":"364ec411ce8f0582","name":"capmcAPISetPowerCap","fullName":"api.4-build-pipeline-only.test_set_power_cap.tavern#capmcAPISetPowerCap","historyId":"dd408b17f7b8e55258fcff9f663cd89b","time":{"start":1678222362761,"stop":1678222363086,"duration":325},"status":"passed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":true,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"passed","steps":[{"name":"Stage 0: capmcAPISetPowerCap - setup1 - Get HSM Nodes","time":{"start":1678222362773,"stop":1678222362810,"duration":37},"status":"passed","steps":[],"attachments":[{"uid":"23b5bd968b5e713e","name":"stage_yaml","source":"23b5bd968b5e713e.yaml","type":"application/yaml","size":457},{"uid":"bb070dabadc41907","name":"rest_request","source":"bb070dabadc41907.yaml","type":"application/yaml","size":149},{"uid":"8b0c8422024168e8","name":"rest_response","source":"8b0c8422024168e8.yaml","type":"application/yaml","size":5773}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 1: capmcAPISetPowerCap - setup2 - get_power_cap_capabilities","time":{"start":1678222362811,"stop":1678222362863,"duration":52},"status":"passed","steps":[],"attachments":[{"uid":"ca480cf5bd1a8e1","name":"stage_yaml","source":"ca480cf5bd1a8e1.yaml","type":"application/yaml","size":472},{"uid":"ebeae1f1f49a4177","name":"rest_request","source":"ebeae1f1f49a4177.yaml","type":"application/yaml","size":173},{"uid":"a04001caa7e5a925","name":"rest_response","source":"a04001caa7e5a925.yaml","type":"application/yaml","size":515}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 2: capmcAPISetPowerCap - setup3 - Set HSM Node 0 to Off","time":{"start":1678222362864,"stop":1678222362872,"duration":8},"status":"passed","steps":[],"attachments":[{"uid":"27a3db37f824bf32","name":"stage_yaml","source":"27a3db37f824bf32.yaml","type":"application/yaml","size":247},{"uid":"bc11ffd67676cf49","name":"rest_request","source":"bc11ffd67676cf49.yaml","type":"application/yaml","size":173},{"uid":"af756ff29652624f","name":"rest_response","source":"af756ff29652624f.yaml","type":"application/yaml","size":134}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 3: capmcAPISetPowerCap - setup4 - Set HSM Node 1 to Off","time":{"start":1678222362873,"stop":1678222362882,"duration":9},"status":"passed","steps":[],"attachments":[{"uid":"ce736c9d3d9dd18d","name":"stage_yaml","source":"ce736c9d3d9dd18d.yaml","type":"application/yaml","size":247},{"uid":"dd8e729f7d7d4b54","name":"rest_request","source":"dd8e729f7d7d4b54.yaml","type":"application/yaml","size":173},{"uid":"b3077e075c63cdf","name":"rest_response","source":"b3077e075c63cdf.yaml","type":"application/yaml","size":134}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 4: capmcAPISetPowerCap - test1 - POST set_power_cap for powered off node - failure test","time":{"start":1678222362882,"stop":1678222362899,"duration":17},"status":"passed","steps":[],"attachments":[{"uid":"9bb1570cf0aeb778","name":"stage_yaml","source":"9bb1570cf0aeb778.yaml","type":"application/yaml","size":1395},{"uid":"155278761ed846cb","name":"rest_request","source":"155278761ed846cb.yaml","type":"application/yaml","size":214},{"uid":"87b12e1776eb55bc","name":"rest_response","source":"87b12e1776eb55bc.yaml","type":"application/yaml","size":287}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 5: capmcAPISetPowerCap - setup5 - Set HSM Node 0 to Ready","time":{"start":1678222362899,"stop":1678222362910,"duration":11},"status":"passed","steps":[],"attachments":[{"uid":"7cdedf12b2158642","name":"stage_yaml","source":"7cdedf12b2158642.yaml","type":"application/yaml","size":251},{"uid":"63a75349b5ac753e","name":"rest_request","source":"63a75349b5ac753e.yaml","type":"application/yaml","size":173},{"uid":"61ff2ba4c30e9ed7","name":"rest_response","source":"61ff2ba4c30e9ed7.yaml","type":"application/yaml","size":134}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 6: capmcAPISetPowerCap - setup6 - Set HSM Node 1 to Ready","time":{"start":1678222362911,"stop":1678222362920,"duration":9},"status":"passed","steps":[],"attachments":[{"uid":"c0edd15b28b0e7a9","name":"stage_yaml","source":"c0edd15b28b0e7a9.yaml","type":"application/yaml","size":251},{"uid":"26f17443612156eb","name":"rest_request","source":"26f17443612156eb.yaml","type":"application/yaml","size":173},{"uid":"55bb5ee257a35b53","name":"rest_response","source":"55bb5ee257a35b53.yaml","type":"application/yaml","size":134}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 7: capmcAPISetPowerCap - test2 - set_power_cap for two ready nodes","time":{"start":1678222362921,"stop":1678222362946,"duration":25},"status":"passed","steps":[],"attachments":[{"uid":"aa13c68e961c962","name":"stage_yaml","source":"aa13c68e961c962.yaml","type":"application/yaml","size":903},{"uid":"192d04da1ec7defb","name":"rest_request","source":"192d04da1ec7defb.yaml","type":"application/yaml","size":286},{"uid":"5789988e1421677b","name":"rest_response","source":"5789988e1421677b.yaml","type":"application/yaml","size":186}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 8: capmcAPIGetPowerCap - test3 - POST get_power_cap verify power cap values","time":{"start":1678222362946,"stop":1678222362974,"duration":28},"status":"passed","steps":[],"attachments":[{"uid":"11d6eb812e0436b1","name":"stage_yaml","source":"11d6eb812e0436b1.yaml","type":"application/yaml","size":2415},{"uid":"4553a748e814746f","name":"rest_request","source":"4553a748e814746f.yaml","type":"application/yaml","size":160},{"uid":"9a178eabaae754c8","name":"rest_response","source":"9a178eabaae754c8.yaml","type":"application/yaml","size":326}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 9: capmcAPISetPowerCap - test4 - POST set_power_cap value larger than max - failure test","time":{"start":1678222362975,"stop":1678222362990,"duration":15},"status":"passed","steps":[],"attachments":[{"uid":"7a16da98786b03a1","name":"stage_yaml","source":"7a16da98786b03a1.yaml","type":"application/yaml","size":1466},{"uid":"54f7c60b44fd5ee8","name":"rest_request","source":"54f7c60b44fd5ee8.yaml","type":"application/yaml","size":218},{"uid":"d15d4649aa6c5612","name":"rest_response","source":"d15d4649aa6c5612.yaml","type":"application/yaml","size":326}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 10: capmcAPISetPowerCap - test5 - POST set_power_cap value less than min - failure test","time":{"start":1678222362991,"stop":1678222363006,"duration":15},"status":"passed","steps":[],"attachments":[{"uid":"7818958440dbd2ab","name":"stage_yaml","source":"7818958440dbd2ab.yaml","type":"application/yaml","size":1449},{"uid":"c7519cd6d1d530c3","name":"rest_request","source":"c7519cd6d1d530c3.yaml","type":"application/yaml","size":212},{"uid":"e40f72469c808385","name":"rest_response","source":"e40f72469c808385.yaml","type":"application/yaml","size":317}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 11: capmcAPISetPowerCap - test6 - POST set_power_cap to zero","time":{"start":1678222363007,"stop":1678222363025,"duration":18},"status":"passed","steps":[],"attachments":[{"uid":"cf48363e73265626","name":"stage_yaml","source":"cf48363e73265626.yaml","type":"application/yaml","size":759},{"uid":"e56c4f09da562fdb","name":"rest_request","source":"e56c4f09da562fdb.yaml","type":"application/yaml","size":212},{"uid":"ff7eb127b7ae811f","name":"rest_response","source":"ff7eb127b7ae811f.yaml","type":"application/yaml","size":186}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 12: capmcAPISetPowerCap - test7 - POST set_power_cap to zero second time - failure test","time":{"start":1678222363026,"stop":1678222363047,"duration":21},"status":"passed","steps":[],"attachments":[{"uid":"22256f6e92bf49bf","name":"stage_yaml","source":"22256f6e92bf49bf.yaml","type":"application/yaml","size":1477},{"uid":"2e6f9ead901204d6","name":"rest_request","source":"2e6f9ead901204d6.yaml","type":"application/yaml","size":212},{"uid":"4c58db9277741c5f","name":"rest_response","source":"4c58db9277741c5f.yaml","type":"application/yaml","size":267}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 13: capmcAPISetPowerCap - setup7 - Set HSM Node 0 to Off","time":{"start":1678222363047,"stop":1678222363057,"duration":10},"status":"passed","steps":[],"attachments":[{"uid":"ff443b173e650985","name":"stage_yaml","source":"ff443b173e650985.yaml","type":"application/yaml","size":247},{"uid":"3663ca101f0c9f29","name":"rest_request","source":"3663ca101f0c9f29.yaml","type":"application/yaml","size":173},{"uid":"7952310860e43e7c","name":"rest_response","source":"7952310860e43e7c.yaml","type":"application/yaml","size":134}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 14: capmcAPISetPowerCap - setup8 - Set HSM Node 0 to its original state","time":{"start":1678222363058,"stop":1678222363066,"duration":8},"status":"passed","steps":[],"attachments":[{"uid":"199a23f03c38cac7","name":"stage_yaml","source":"199a23f03c38cac7.yaml","type":"application/yaml","size":279},{"uid":"f722bfc0f5ac2dc5","name":"rest_request","source":"f722bfc0f5ac2dc5.yaml","type":"application/yaml","size":173},{"uid":"9267f2719a7b50c4","name":"rest_response","source":"9267f2719a7b50c4.yaml","type":"application/yaml","size":134}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 15: capmcAPISetPowerCap - setup9 - Set HSM Node 1 to Off","time":{"start":1678222363067,"stop":1678222363076,"duration":9},"status":"passed","steps":[],"attachments":[{"uid":"ee3a621770c6de42","name":"stage_yaml","source":"ee3a621770c6de42.yaml","type":"application/yaml","size":247},{"uid":"77c6c6b72b841333","name":"rest_request","source":"77c6c6b72b841333.yaml","type":"application/yaml","size":173},{"uid":"8c9020524c215ab8","name":"rest_response","source":"8c9020524c215ab8.yaml","type":"application/yaml","size":134}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 16: capmcAPISetPowerCap - setup10 - Set HSM Node 1 to its original state","time":{"start":1678222363077,"stop":1678222363086,"duration":9},"status":"passed","steps":[],"attachments":[{"uid":"a664cb40b01f2ccb","name":"stage_yaml","source":"a664cb40b01f2ccb.yaml","type":"application/yaml","size":279},{"uid":"22b6c7defe2e0507","name":"rest_request","source":"22b6c7defe2e0507.yaml","type":"application/yaml","size":173},{"uid":"4927b7d229558e9","name":"rest_response","source":"4927b7d229558e9.yaml","type":"application/yaml","size":134}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":17,"attachmentsCount":51,"shouldDisplayMessage":false,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-capmc-hmth-test"},{"name":"suite","value":"4-build-pipeline-only"},{"name":"host","value":"8155f8ae23fb"},{"name":"thread","value":"8-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.4-build-pipeline-only.test_set_power_cap.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":3,"broken":0,"skipped":0,"passed":9,"unknown":0,"total":12},"items":[{"uid":"afcbd81c8821732","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPISetPowerCap - test2 - set_power_cap for two ready nodes' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f6e4f9f9d30>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '22' does not exist. Path: '/e' Enum: [0].\n     - Value '[{'nid': 20, 'e': 22, 'err_msg': 'No NID supported controls specified'}, {'nid': 1025, 'e': 22, 'err_msg': 'Control (Node Power Limit) value (5036) is greater than maximum (925)'}]' is not of type 'none'. Path: '/nids'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1678218763764,"stop":1678218763951,"duration":187}},{"uid":"37c84b61dfd81f86","status":"passed","time":{"start":1676400983897,"stop":1676400984368,"duration":471}},{"uid":"bdd8c3928563041","status":"passed","time":{"start":1676325746647,"stop":1676325746962,"duration":315}},{"uid":"3701acfb86e35aff","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPISetPowerCap - test2 - set_power_cap for two ready nodes' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fc264103dc0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '22' does not exist. Path: '/e' Enum: [0].\n     - Value '[{'nid': 1011, 'e': 22, 'err_msg': 'Control (Node Power Limit) value (5036) is greater than maximum (925)'}, {'nid': 20, 'e': 22, 'err_msg': 'No NID supported controls specified'}]' is not of type 'none'. Path: '/nids'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674515666959,"stop":1674515667146,"duration":187}},{"uid":"eeda7491e217027","status":"passed","time":{"start":1674505814966,"stop":1674505815297,"duration":331}},{"uid":"fd035f00e785b5b9","status":"passed","time":{"start":1674500443456,"stop":1674500443788,"duration":332}},{"uid":"905dc1816fa06906","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPISetPowerCap - test2 - set_power_cap for two ready nodes' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f8634481d30>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '22' does not exist. Path: '/e' Enum: [0].\n     - Value '[{'nid': 20, 'e': 22, 'err_msg': 'No NID supported controls specified'}, {'nid': 1004, 'e': 22, 'err_msg': 'Control (Node Power Limit) value (5036) is greater than maximum (925)'}]' is not of type 'none'. Path: '/nids'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674257937578,"stop":1674257937796,"duration":218}},{"uid":"573ed33dbbcc41f4","status":"passed","time":{"start":1674255406619,"stop":1674255407055,"duration":436}},{"uid":"d0455b1410482332","status":"passed","time":{"start":1674080366050,"stop":1674080366335,"duration":285}},{"uid":"325ceb16bb4f82f","status":"passed","time":{"start":1674075072815,"stop":1674075073142,"duration":327}},{"uid":"189c4bc9aab9102d","status":"passed","time":{"start":1674074690593,"stop":1674074690884,"duration":291}}]},"tags":[]},"source":"364ec411ce8f0582.json","parameterValues":[]}