{"uid":"d76810844ed7a4bf","name":"capmcAPIxnameOnPOSToffChassis - Verify xname_on powers on a chassis that is powered off","fullName":"api.2-disruptive.test_xname_on.tavern#capmcAPIxnameOnPOSToffChassis - Verify xname_on powers on a chassis that is powered off","historyId":"cfda3c358060bc44a0c5c828696422fd","time":{"start":1678222048620,"stop":1678222073126,"duration":24506},"status":"passed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"passed","steps":[{"name":"Stage 0: capmcAPIxnameOnPOSToffChassisTarget - Retrieve a chassis from HSM to be used in later stages","time":{"start":1678222048627,"stop":1678222048638,"duration":11},"status":"passed","steps":[],"attachments":[{"uid":"6d454de2da701d2a","name":"stage_yaml","source":"6d454de2da701d2a.yaml","type":"application/yaml","size":328},{"uid":"196e12913c37671a","name":"rest_request","source":"196e12913c37671a.yaml","type":"application/yaml","size":152},{"uid":"fcdd82d4f4fd419c","name":"rest_response","source":"fcdd82d4f4fd419c.yaml","type":"application/yaml","size":302}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 1: capmcAPIxnameOnPOSToffChassisPrep - Power the target chassis off to prepare it for the test case","time":{"start":1678222048638,"stop":1678222050675,"duration":2037},"status":"passed","steps":[],"attachments":[{"uid":"37d40a2f46b32eff","name":"stage_yaml","source":"37d40a2f46b32eff.yaml","type":"application/yaml","size":786},{"uid":"78bac463bb5f7fde","name":"rest_request","source":"78bac463bb5f7fde.yaml","type":"application/yaml","size":245},{"uid":"a0d89e0e273d77fe","name":"rest_response","source":"a0d89e0e273d77fe.yaml","type":"application/yaml","size":173}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 2: capmcAPIxnameOnPOSToffChassisStatusCheck - Verify that the target chassis is powered off using get_xname_status","time":{"start":1678222050676,"stop":1678222051694,"duration":1018},"status":"passed","steps":[],"attachments":[{"uid":"c46aa629ce1d886b","name":"stage_yaml","source":"c46aa629ce1d886b.yaml","type":"application/yaml","size":1087},{"uid":"65f15f337086155d","name":"rest_request","source":"65f15f337086155d.yaml","type":"application/yaml","size":177},{"uid":"a6113a0601689e17","name":"rest_response","source":"a6113a0601689e17.yaml","type":"application/yaml","size":194}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 3: capmcAPIxnameOnPOSToffChassisActual - Power the target chassis on using xname_on","time":{"start":1678222051695,"stop":1678222053721,"duration":2026},"status":"passed","steps":[],"attachments":[{"uid":"1b0145ce35fbbc79","name":"stage_yaml","source":"1b0145ce35fbbc79.yaml","type":"application/yaml","size":772},{"uid":"b8005939677f5ad8","name":"rest_request","source":"b8005939677f5ad8.yaml","type":"application/yaml","size":247},{"uid":"3bf3bb5b5c70952c","name":"rest_response","source":"3bf3bb5b5c70952c.yaml","type":"application/yaml","size":173}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 4: capmcAPIxnameOnPOSToffChassisStatusCheck - Verify that the target chassis is powered on using get_xname_status","time":{"start":1678222053722,"stop":1678222073125,"duration":19403},"status":"passed","steps":[],"attachments":[{"uid":"646a285f8645dad7","name":"stage_yaml","source":"646a285f8645dad7.yaml","type":"application/yaml","size":1083},{"uid":"25e296dcf15b20f7","name":"rest_request","source":"25e296dcf15b20f7.yaml","type":"application/yaml","size":177},{"uid":"3b20e49853612357","name":"rest_response","source":"3b20e49853612357.yaml","type":"application/yaml","size":194},{"uid":"9274b30a3efe2fd4","name":"stage_yaml","source":"9274b30a3efe2fd4.yaml","type":"application/yaml","size":1083},{"uid":"459b4a474d2a91bf","name":"rest_request","source":"459b4a474d2a91bf.yaml","type":"application/yaml","size":177},{"uid":"c59a39802061181e","name":"rest_response","source":"c59a39802061181e.yaml","type":"application/yaml","size":194},{"uid":"d434add6137af05d","name":"stage_yaml","source":"d434add6137af05d.yaml","type":"application/yaml","size":1083},{"uid":"115735eaa5b5dc12","name":"rest_request","source":"115735eaa5b5dc12.yaml","type":"application/yaml","size":177},{"uid":"7f2a45b3296c4276","name":"rest_response","source":"7f2a45b3296c4276.yaml","type":"application/yaml","size":194},{"uid":"a534319cfa398e7e","name":"stage_yaml","source":"a534319cfa398e7e.yaml","type":"application/yaml","size":1083},{"uid":"44f35193d2572fc2","name":"rest_request","source":"44f35193d2572fc2.yaml","type":"application/yaml","size":177},{"uid":"6a670cde37953dac","name":"rest_response","source":"6a670cde37953dac.yaml","type":"application/yaml","size":194},{"uid":"5a2a9254ca19ea44","name":"stage_yaml","source":"5a2a9254ca19ea44.yaml","type":"application/yaml","size":1083},{"uid":"c117be25b01e7ab0","name":"rest_request","source":"c117be25b01e7ab0.yaml","type":"application/yaml","size":177},{"uid":"fc4d0d95c859c5a","name":"rest_response","source":"fc4d0d95c859c5a.yaml","type":"application/yaml","size":194},{"uid":"1a274c7200d1073d","name":"stage_yaml","source":"1a274c7200d1073d.yaml","type":"application/yaml","size":1083},{"uid":"ee28eca05eeecd06","name":"rest_request","source":"ee28eca05eeecd06.yaml","type":"application/yaml","size":177},{"uid":"a7655438750586fc","name":"rest_response","source":"a7655438750586fc.yaml","type":"application/yaml","size":194},{"uid":"7041be53418adef","name":"stage_yaml","source":"7041be53418adef.yaml","type":"application/yaml","size":1083},{"uid":"86bf485ee44b4ddf","name":"rest_request","source":"86bf485ee44b4ddf.yaml","type":"application/yaml","size":177},{"uid":"d6461f635a01d8e1","name":"rest_response","source":"d6461f635a01d8e1.yaml","type":"application/yaml","size":194},{"uid":"f663f2dddd75d115","name":"stage_yaml","source":"f663f2dddd75d115.yaml","type":"application/yaml","size":1083},{"uid":"11b0f1d7d453b244","name":"rest_request","source":"11b0f1d7d453b244.yaml","type":"application/yaml","size":177},{"uid":"5735b74f9db1b54f","name":"rest_response","source":"5735b74f9db1b54f.yaml","type":"application/yaml","size":194},{"uid":"41bcdb2535141ca9","name":"stage_yaml","source":"41bcdb2535141ca9.yaml","type":"application/yaml","size":1083},{"uid":"87a19d78d862c337","name":"rest_request","source":"87a19d78d862c337.yaml","type":"application/yaml","size":177},{"uid":"a9a770ff3df8598f","name":"rest_response","source":"a9a770ff3df8598f.yaml","type":"application/yaml","size":194},{"uid":"a442b23a290fdd08","name":"stage_yaml","source":"a442b23a290fdd08.yaml","type":"application/yaml","size":1083},{"uid":"2ebd96e269762509","name":"rest_request","source":"2ebd96e269762509.yaml","type":"application/yaml","size":177},{"uid":"8731878d5bf58a46","name":"rest_response","source":"8731878d5bf58a46.yaml","type":"application/yaml","size":194},{"uid":"12ed509c137afc6d","name":"stage_yaml","source":"12ed509c137afc6d.yaml","type":"application/yaml","size":1083},{"uid":"7f9180f8f078eebc","name":"rest_request","source":"7f9180f8f078eebc.yaml","type":"application/yaml","size":177},{"uid":"4c8abbe77f5e794d","name":"rest_response","source":"4c8abbe77f5e794d.yaml","type":"application/yaml","size":194},{"uid":"85dcd13e400afc9d","name":"stage_yaml","source":"85dcd13e400afc9d.yaml","type":"application/yaml","size":1083},{"uid":"a71ddeaff10334d0","name":"rest_request","source":"a71ddeaff10334d0.yaml","type":"application/yaml","size":177},{"uid":"c1b7b985bc04b6ae","name":"rest_response","source":"c1b7b985bc04b6ae.yaml","type":"application/yaml","size":194},{"uid":"3b61c5f7dba4049e","name":"stage_yaml","source":"3b61c5f7dba4049e.yaml","type":"application/yaml","size":1083},{"uid":"d7004e0390491e67","name":"rest_request","source":"d7004e0390491e67.yaml","type":"application/yaml","size":177},{"uid":"8c79c63b3161e20c","name":"rest_response","source":"8c79c63b3161e20c.yaml","type":"application/yaml","size":194},{"uid":"d81c41a76d97c271","name":"stage_yaml","source":"d81c41a76d97c271.yaml","type":"application/yaml","size":1083},{"uid":"94d348b8f63ee0d3","name":"rest_request","source":"94d348b8f63ee0d3.yaml","type":"application/yaml","size":177},{"uid":"91913d9c5d76357c","name":"rest_response","source":"91913d9c5d76357c.yaml","type":"application/yaml","size":194},{"uid":"5a69c5f30c311c8c","name":"stage_yaml","source":"5a69c5f30c311c8c.yaml","type":"application/yaml","size":1083},{"uid":"5c4d212ccb857ed4","name":"rest_request","source":"5c4d212ccb857ed4.yaml","type":"application/yaml","size":177},{"uid":"631a0c6ae1d4a569","name":"rest_response","source":"631a0c6ae1d4a569.yaml","type":"application/yaml","size":194},{"uid":"3b8ccb50b7122a56","name":"stage_yaml","source":"3b8ccb50b7122a56.yaml","type":"application/yaml","size":1083},{"uid":"8c748aabc01a0a95","name":"rest_request","source":"8c748aabc01a0a95.yaml","type":"application/yaml","size":177},{"uid":"2b377c8f3d938a0","name":"rest_response","source":"2b377c8f3d938a0.yaml","type":"application/yaml","size":194},{"uid":"d621a79ea69951c8","name":"stage_yaml","source":"d621a79ea69951c8.yaml","type":"application/yaml","size":1083},{"uid":"cf3465a00b935097","name":"rest_request","source":"cf3465a00b935097.yaml","type":"application/yaml","size":177},{"uid":"5beae54fcbf1c6e7","name":"rest_response","source":"5beae54fcbf1c6e7.yaml","type":"application/yaml","size":194},{"uid":"6d6c4b542e0e02fe","name":"stage_yaml","source":"6d6c4b542e0e02fe.yaml","type":"application/yaml","size":1083},{"uid":"d5ee7e76df07b2cf","name":"rest_request","source":"d5ee7e76df07b2cf.yaml","type":"application/yaml","size":177},{"uid":"4c200681746bcc63","name":"rest_response","source":"4c200681746bcc63.yaml","type":"application/yaml","size":194},{"uid":"7c78b93dfa3d175e","name":"stage_yaml","source":"7c78b93dfa3d175e.yaml","type":"application/yaml","size":1083},{"uid":"fbee24a656d5842e","name":"rest_request","source":"fbee24a656d5842e.yaml","type":"application/yaml","size":177},{"uid":"320dfb11e0853c22","name":"rest_response","source":"320dfb11e0853c22.yaml","type":"application/yaml","size":193}],"parameters":[],"stepsCount":0,"attachmentsCount":57,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[{"uid":"59d93cafb8337250","name":"log","source":"59d93cafb8337250.txt","type":"text/plain","size":61811}],"parameters":[],"stepsCount":5,"attachmentsCount":70,"shouldDisplayMessage":false,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-capmc-hmth-test"},{"name":"suite","value":"2-disruptive"},{"name":"host","value":"7e8f40e3eb6a"},{"name":"thread","value":"8-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.2-disruptive.test_xname_on.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":3,"broken":0,"skipped":0,"passed":9,"unknown":0,"total":12},"items":[{"uid":"1804602aaa56da59","status":"passed","time":{"start":1678218449444,"stop":1678218477075,"duration":27631}},{"uid":"7b1d6fb3a2a8d35d","status":"passed","time":{"start":1676399990058,"stop":1676400017827,"duration":27769}},{"uid":"51244637d8c9fd87","status":"passed","time":{"start":1676324766582,"stop":1676324791110,"duration":24528}},{"uid":"5c68e5db241b6c99","status":"passed","time":{"start":1674514813436,"stop":1674514836866,"duration":23430}},{"uid":"d34ded7411223812","status":"passed","time":{"start":1674504928873,"stop":1674504953372,"duration":24499}},{"uid":"7c4e851594dbd584","status":"passed","time":{"start":1674499523398,"stop":1674499551028,"duration":27630}},{"uid":"61e163790a6cea42","status":"passed","time":{"start":1674257052504,"stop":1674257076002,"duration":23498}},{"uid":"2240714aef6b6059","status":"passed","time":{"start":1674254448717,"stop":1674254476627,"duration":27910}},{"uid":"3f6695d5bdd72fbb","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPIxnameOnPOSToffChassisPrep - Power the target chassis off to prepare it for the test case' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fbcbb3eef70>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '37' does not exist. Path: '/e' Enum: [0].\n     - Enum 'Error: Failed to reserve components while performing a ForceOff.' does not exist. Path: '/err_msg' Enum: [''].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674080325849,"stop":1674080325888,"duration":39}},{"uid":"f54790c7723de402","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPIxnameOnPOSToffChassisPrep - Power the target chassis off to prepare it for the test case' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f4927eaaf70>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '500' does not exist. Path: '/e' Enum: [0].\n     - Enum 'Error: Failed to send power request to PCS.' does not exist. Path: '/err_msg' Enum: [''].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674075040891,"stop":1674075045947,"duration":5056}},{"uid":"548c5c36dbddd80e","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPIxnameOnPOSToffChassisPrep - Power the target chassis off to prepare it for the test case' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f6e85b4af70>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '500' does not exist. Path: '/e' Enum: [0].\n     - Enum 'Error: Failed to send power request to PCS.' does not exist. Path: '/err_msg' Enum: [''].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674074659799,"stop":1674074664846,"duration":5047}}]},"tags":[]},"source":"d76810844ed7a4bf.json","parameterValues":[]}