{"uid":"799b5ab94640f975","name":"Verify that on transition operations can be aborted","fullName":"api.2-disruptive.test_transitions_on.tavern#Verify that on transition operations can be aborted","historyId":"475bc950e40f6213e8de64d82f27bb5e","time":{"start":1711182410715,"stop":1711182412853,"duration":2138},"status":"passed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"passed","steps":[{"name":"Stage 0: Retrieve a compute node from HSM to be used in later stages","time":{"start":1711182410723,"stop":1711182410752,"duration":29},"status":"passed","steps":[],"attachments":[{"uid":"d880c24b02fafa8","name":"stage_yaml","source":"d880c24b02fafa8.yaml","type":"application/yaml","size":302},{"uid":"9cb412664d4a0d2","name":"rest_request","source":"9cb412664d4a0d2.yaml","type":"application/yaml","size":162},{"uid":"3e73a11b2a6f6639","name":"rest_response","source":"3e73a11b2a6f6639.yaml","type":"application/yaml","size":5772}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 1: Power the target node off to prepare it for the test case","time":{"start":1711182410753,"stop":1711182410763,"duration":10},"status":"passed","steps":[],"attachments":[{"uid":"7bceee079534be17","name":"stage_yaml","source":"7bceee079534be17.yaml","type":"application/yaml","size":797},{"uid":"76065757a1efd42c","name":"rest_request","source":"76065757a1efd42c.yaml","type":"application/yaml","size":216},{"uid":"8850f7d6e77c920e","name":"rest_response","source":"8850f7d6e77c920e.yaml","type":"application/yaml","size":292}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 2: Poll until the force-off transition operation has completed","time":{"start":1711182410765,"stop":1711182411777,"duration":1012},"status":"passed","steps":[],"attachments":[{"uid":"13c2840c824a9b25","name":"stage_yaml","source":"13c2840c824a9b25.yaml","type":"application/yaml","size":682},{"uid":"767767d36d5c9124","name":"rest_request","source":"767767d36d5c9124.yaml","type":"application/yaml","size":161},{"uid":"3225b6c948f1490e","name":"rest_response","source":"3225b6c948f1490e.yaml","type":"application/yaml","size":596}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 3: Retrieve the completed off transition data","time":{"start":1711182411778,"stop":1711182411790,"duration":12},"status":"passed","steps":[],"attachments":[{"uid":"3d44657bf05a16ec","name":"stage_yaml","source":"3d44657bf05a16ec.yaml","type":"application/yaml","size":2389},{"uid":"dca4a736a035db05","name":"rest_request","source":"dca4a736a035db05.yaml","type":"application/yaml","size":161},{"uid":"a78d35ebc34cec0","name":"rest_response","source":"a78d35ebc34cec0.yaml","type":"application/yaml","size":596}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 4: Verify that the target node is powered off using power-status","time":{"start":1711182411791,"stop":1711182411800,"duration":9},"status":"passed","steps":[],"attachments":[{"uid":"31876a68d4f215ae","name":"stage_yaml","source":"31876a68d4f215ae.yaml","type":"application/yaml","size":978},{"uid":"9346ebecee6012be","name":"rest_request","source":"9346ebecee6012be.yaml","type":"application/yaml","size":145},{"uid":"4b89ea0a434c60e3","name":"rest_response","source":"4b89ea0a434c60e3.yaml","type":"application/yaml","size":439}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 5: Issue an on transition for the target node","time":{"start":1711182411800,"stop":1711182411810,"duration":10},"status":"passed","steps":[],"attachments":[{"uid":"201474a22efc4a82","name":"stage_yaml","source":"201474a22efc4a82.yaml","type":"application/yaml","size":763},{"uid":"329e13d0a658313b","name":"rest_request","source":"329e13d0a658313b.yaml","type":"application/yaml","size":211},{"uid":"5dc8587de71ab775","name":"rest_response","source":"5dc8587de71ab775.yaml","type":"application/yaml","size":287}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 6: Abort the previously issued on transition","time":{"start":1711182411811,"stop":1711182411823,"duration":12},"status":"passed","steps":[],"attachments":[{"uid":"afa6d17cd42f30d4","name":"stage_yaml","source":"afa6d17cd42f30d4.yaml","type":"application/yaml","size":534},{"uid":"7186a280c9acb73f","name":"rest_request","source":"7186a280c9acb73f.yaml","type":"application/yaml","size":164},{"uid":"862af29e3404d9ae","name":"rest_response","source":"862af29e3404d9ae.yaml","type":"application/yaml","size":194}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 7: Poll until the aborted on transition operation has been aborted","time":{"start":1711182411824,"stop":1711182412839,"duration":1015},"status":"passed","steps":[],"attachments":[{"uid":"89af568b347eaf55","name":"stage_yaml","source":"89af568b347eaf55.yaml","type":"application/yaml","size":703},{"uid":"914face156387a8f","name":"rest_request","source":"914face156387a8f.yaml","type":"application/yaml","size":161},{"uid":"f6f7592857229697","name":"rest_response","source":"f6f7592857229697.yaml","type":"application/yaml","size":647}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 8: Retrieve the data for the aborted on transition","time":{"start":1711182412840,"stop":1711182412852,"duration":12},"status":"passed","steps":[],"attachments":[{"uid":"a98a6c97d3be8528","name":"stage_yaml","source":"a98a6c97d3be8528.yaml","type":"application/yaml","size":2481},{"uid":"f9e172ebeb5984c7","name":"rest_request","source":"f9e172ebeb5984c7.yaml","type":"application/yaml","size":161},{"uid":"65f93c78cd4c88ca","name":"rest_response","source":"65f93c78cd4c88ca.yaml","type":"application/yaml","size":647}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":9,"attachmentsCount":27,"shouldDisplayMessage":false,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-power-control-hmth-test"},{"name":"suite","value":"disruptive"},{"name":"host","value":"5a940270932a"},{"name":"thread","value":"8-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.2-disruptive.test_transitions_on.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":4,"broken":0,"skipped":0,"passed":240,"unknown":0,"total":244},"items":[{"uid":"29079c926e2d9e54","status":"passed","time":{"start":1711096069477,"stop":1711096102024,"duration":32547}},{"uid":"73431f4120091b94","status":"passed","time":{"start":1711009599415,"stop":1711009631947,"duration":32532}},{"uid":"f986d340cd7ba47d","status":"passed","time":{"start":1710923130397,"stop":1710923132539,"duration":2142}},{"uid":"babbd455637d3514","status":"passed","time":{"start":1710836758623,"stop":1710836791147,"duration":32524}},{"uid":"e2da452431563bfc","status":"passed","time":{"start":1710750379553,"stop":1710750412091,"duration":32538}},{"uid":"97ee0ec2de69b7af","status":"passed","time":{"start":1710663976141,"stop":1710664008673,"duration":32532}},{"uid":"11d1fffa1d3c01bf","status":"passed","time":{"start":1710577533714,"stop":1710577566247,"duration":32533}},{"uid":"2d2c62e49e019434","status":"passed","time":{"start":1710491167263,"stop":1710491199819,"duration":32556}},{"uid":"7acf549ee59cca06","status":"passed","time":{"start":1710404742662,"stop":1710404775198,"duration":32536}},{"uid":"8fa4aa9d041ef4b6","status":"passed","time":{"start":1710317692354,"stop":1710317724890,"duration":32536}},{"uid":"43cbd07d231fa92","status":"passed","time":{"start":1710231288655,"stop":1710231321179,"duration":32524}},{"uid":"a779fd0132f7ad23","status":"passed","time":{"start":1710144918572,"stop":1710144951098,"duration":32526}},{"uid":"1f97e409bed7f858","status":"passed","time":{"start":1710058486030,"stop":1710058518599,"duration":32569}},{"uid":"b5347c010c565396","status":"passed","time":{"start":1709972066343,"stop":1709972098870,"duration":32527}},{"uid":"684d35f57d1e4a7","status":"passed","time":{"start":1709885700454,"stop":1709885717789,"duration":17335}},{"uid":"962e6685b0a5c942","status":"passed","time":{"start":1709799283066,"stop":1709799315699,"duration":32633}},{"uid":"bfe01d3e69dd1685","status":"passed","time":{"start":1709712979679,"stop":1709713012220,"duration":32541}},{"uid":"e757052b5b6a35af","status":"passed","time":{"start":1709626537605,"stop":1709626570160,"duration":32555}},{"uid":"bd4f152e37772ec4","status":"passed","time":{"start":1709540890220,"stop":1709540922760,"duration":32540}},{"uid":"a242bc7ed90eaee6","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Retrieve the data for the aborted on transition' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f4ceb63b4c0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Cannot find required key 'tasks'. Path: ''.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1709453779273,"stop":1709453811799,"duration":32526}}]},"tags":[]},"source":"799b5ab94640f975.json","parameterValues":[]}