{"uid":"24fa2f0cd9ed0d61","name":"hsmAPIinventoryHardwareDisruptive","fullName":"api.2-disruptive.test_hardware.tavern#hsmAPIinventoryHardwareDisruptive","historyId":"835ff18518ce742b155f9cf4039900b3","time":{"start":1687982581122,"stop":1687982583968,"duration":2846},"status":"failed","statusMessage":"tavern.util.exceptions.TestFailError: Test 'hsmAPIinventoryHardwareGET - Retrieve multiple Hardware Inventory entries using GET.' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f674dafa430>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Cannot find required key 'PopulatedFRU'. Path: '/6'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/7'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/8'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/9'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/11'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/14'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/15'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/16'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/17'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/18'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/19'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/20'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/23'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/24'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/43'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/45'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/46'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/47'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/48'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/49'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/52'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/54'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/57'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/59'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/62'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/64'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/66'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/67'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/69'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/70'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/579'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/590'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/595'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/596'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","statusTrace":"Format variables:\n  hsm_base_url = 'http://cray-smd:27779'\n  verify = 'False'\n\nSource test stage (line 2205):\n  - name: hsmAPIinventoryHardwareGET - Retrieve multiple Hardware Inventory entries using GET.\n    request:\n      url: \"{hsm_base_url}/hsm/v2/Inventory/Hardware\"\n      method: GET\n      verify: !bool \"{verify}\"\n    response:\n      status_code: 200\n      verify_response_with:\n        function: tavern.testutils.helpers:validate_pykwalify\n        extra_kwargs:\n          schema:\n            type: seq\n            required: True\n            matching: all\n            sequence:\n              - type: map\n                required: True\n\n                allowempty: True\n                mapping:\n                  ID:\n                    type: str\n                    required: True\n                  Type:\n                    type: str\n                    required: True\n                  Ordinal:\n                    type: int\n                    required: True\n                  Status:\n                    type: str\n                    required: True\n                  HWInventoryByLocationType:\n                    type: str\n                    required: True\n                  PopulatedFRU:\n                    type: map\n                    required: True\n\n                    allowempty: True\n                    mapping:\n                      FRUID:\n                        type: str\n                        required: True\n                      Type:\n                        type: str\n                        required: True\n                      Subtype:\n                        type: str\n                        required: True\n\n\n\n\nFormatted stage:\n  name: hsmAPIinventoryHardwareGET - Retrieve multiple Hardware Inventory entries using\n    GET.\n  request:\n    method: GET\n    url: 'http://cray-smd:27779/hsm/v2/Inventory/Hardware'\n    verify: !bool 'False'\n  response:\n    status_code: 200\n    verify_response_with:\n      extra_kwargs:\n        schema:\n          matching: all\n          required: true\n          sequence:\n          - allowempty: true\n            mapping:\n              HWInventoryByLocationType:\n                required: true\n                type: str\n              ID:\n                required: true\n                type: str\n              Ordinal:\n                required: true\n                type: int\n              PopulatedFRU:\n                allowempty: true\n                mapping:\n                  FRUID:\n                    required: true\n                    type: str\n                  Subtype:\n                    required: true\n                    type: str\n                  Type:\n                    required: true\n                    type: str\n                required: true\n                type: map\n              Status:\n                required: true\n                type: str\n              Type:\n                required: true\n                type: str\n            required: true\n            type: map\n          type: seq\n      function: tavern.testutils.helpers:validate_pykwalify\n\nErrors:\nE   tavern.util.exceptions.TestFailError: Test 'hsmAPIinventoryHardwareGET - Retrieve multiple Hardware Inventory entries using GET.' failed:\n    - Error calling validate function '<function validate_pykwalify at 0x7f674dafa430>':\n        Traceback (most recent call last):\n          File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n            verifier.validate()\n          File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n            raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n        pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n         - Cannot find required key 'PopulatedFRU'. Path: '/6'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/7'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/8'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/9'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/11'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/14'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/15'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/16'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/17'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/18'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/19'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/20'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/23'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/24'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/43'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/45'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/46'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/47'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/48'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/49'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/52'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/54'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/57'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/59'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/62'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/64'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/66'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/67'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/69'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/70'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/579'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/590'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/595'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/596'.: Path: '/'>\n    \n        The above exception was the direct cause of the following exception:\n    \n        Traceback (most recent call last):\n          File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n            vf(response)\n          File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n            result = func(response, *args, **kwargs)\n          File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n            verify_generic(to_verify, schema)\n          File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n            raise BadSchemaError() from e\n        tavern.util.exceptions.BadSchemaError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"failed","statusMessage":"tavern.util.exceptions.TestFailError: Test 'hsmAPIinventoryHardwareGET - Retrieve multiple Hardware Inventory entries using GET.' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f674dafa430>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Cannot find required key 'PopulatedFRU'. Path: '/6'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/7'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/8'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/9'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/11'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/14'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/15'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/16'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/17'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/18'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/19'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/20'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/23'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/24'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/43'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/45'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/46'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/47'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/48'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/49'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/52'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/54'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/57'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/59'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/62'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/64'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/66'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/67'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/69'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/70'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/579'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/590'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/595'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/596'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","statusTrace":"Format variables:\n  hsm_base_url = 'http://cray-smd:27779'\n  verify = 'False'\n\nSource test stage (line 2205):\n  - name: hsmAPIinventoryHardwareGET - Retrieve multiple Hardware Inventory entries using GET.\n    request:\n      url: \"{hsm_base_url}/hsm/v2/Inventory/Hardware\"\n      method: GET\n      verify: !bool \"{verify}\"\n    response:\n      status_code: 200\n      verify_response_with:\n        function: tavern.testutils.helpers:validate_pykwalify\n        extra_kwargs:\n          schema:\n            type: seq\n            required: True\n            matching: all\n            sequence:\n              - type: map\n                required: True\n\n                allowempty: True\n                mapping:\n                  ID:\n                    type: str\n                    required: True\n                  Type:\n                    type: str\n                    required: True\n                  Ordinal:\n                    type: int\n                    required: True\n                  Status:\n                    type: str\n                    required: True\n                  HWInventoryByLocationType:\n                    type: str\n                    required: True\n                  PopulatedFRU:\n                    type: map\n                    required: True\n\n                    allowempty: True\n                    mapping:\n                      FRUID:\n                        type: str\n                        required: True\n                      Type:\n                        type: str\n                        required: True\n                      Subtype:\n                        type: str\n                        required: True\n\n\n\n\nFormatted stage:\n  name: hsmAPIinventoryHardwareGET - Retrieve multiple Hardware Inventory entries using\n    GET.\n  request:\n    method: GET\n    url: 'http://cray-smd:27779/hsm/v2/Inventory/Hardware'\n    verify: !bool 'False'\n  response:\n    status_code: 200\n    verify_response_with:\n      extra_kwargs:\n        schema:\n          matching: all\n          required: true\n          sequence:\n          - allowempty: true\n            mapping:\n              HWInventoryByLocationType:\n                required: true\n                type: str\n              ID:\n                required: true\n                type: str\n              Ordinal:\n                required: true\n                type: int\n              PopulatedFRU:\n                allowempty: true\n                mapping:\n                  FRUID:\n                    required: true\n                    type: str\n                  Subtype:\n                    required: true\n                    type: str\n                  Type:\n                    required: true\n                    type: str\n                required: true\n                type: map\n              Status:\n                required: true\n                type: str\n              Type:\n                required: true\n                type: str\n            required: true\n            type: map\n          type: seq\n      function: tavern.testutils.helpers:validate_pykwalify\n\nErrors:\nE   tavern.util.exceptions.TestFailError: Test 'hsmAPIinventoryHardwareGET - Retrieve multiple Hardware Inventory entries using GET.' failed:\n    - Error calling validate function '<function validate_pykwalify at 0x7f674dafa430>':\n        Traceback (most recent call last):\n          File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n            verifier.validate()\n          File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n            raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n        pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n         - Cannot find required key 'PopulatedFRU'. Path: '/6'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/7'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/8'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/9'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/11'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/14'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/15'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/16'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/17'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/18'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/19'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/20'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/23'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/24'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/43'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/45'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/46'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/47'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/48'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/49'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/52'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/54'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/57'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/59'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/62'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/64'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/66'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/67'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/69'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/70'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/579'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/590'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/595'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/596'.: Path: '/'>\n    \n        The above exception was the direct cause of the following exception:\n    \n        Traceback (most recent call last):\n          File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n            vf(response)\n          File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n            result = func(response, *args, **kwargs)\n          File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n            verify_generic(to_verify, schema)\n          File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n            raise BadSchemaError() from e\n        tavern.util.exceptions.BadSchemaError","steps":[{"name":"Stage 0: hsmAPIinventoryHardwarePOSTcmmRectifier - Create a CMMRectifier Hardware Inventory entry using POST.","time":{"start":1687982581150,"stop":1687982581169,"duration":19},"status":"passed","steps":[],"attachments":[{"uid":"7ab731933ad51b07","name":"stage_yaml","source":"7ab731933ad51b07.yaml","type":"application/yaml","size":1257},{"uid":"eac4448f3c70ded6","name":"rest_request","source":"eac4448f3c70ded6.yaml","type":"application/yaml","size":779},{"uid":"1d294703b99dd1af","name":"rest_response","source":"1d294703b99dd1af.yaml","type":"application/yaml","size":191}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 1: hsmAPIinventoryHardwareXnameGETcmmRectifier - Retrieve a CMMRectifier Hardware Inventory entry by xname using GET.","time":{"start":1687982581170,"stop":1687982581186,"duration":16},"status":"passed","steps":[],"attachments":[{"uid":"16f4ba22fbeaff40","name":"stage_yaml","source":"16f4ba22fbeaff40.yaml","type":"application/yaml","size":3659},{"uid":"f865335c97ea2fd0","name":"rest_request","source":"f865335c97ea2fd0.yaml","type":"application/yaml","size":138},{"uid":"34e78cc51426ceb5","name":"rest_response","source":"34e78cc51426ceb5.yaml","type":"application/yaml","size":741}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 2: hsmAPIinventoryHardwarePOSTchassis - Create a Chassis Hardware Inventory entry using POST.","time":{"start":1687982581187,"stop":1687982581204,"duration":17},"status":"passed","steps":[],"attachments":[{"uid":"41e7a4ceef3d3479","name":"stage_yaml","source":"41e7a4ceef3d3479.yaml","type":"application/yaml","size":1204},{"uid":"5f5e446208da0e1a","name":"rest_request","source":"5f5e446208da0e1a.yaml","type":"application/yaml","size":731},{"uid":"2cefb3bfe26b4789","name":"rest_response","source":"2cefb3bfe26b4789.yaml","type":"application/yaml","size":191}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 3: hsmAPIinventoryHardwareXnameGETchassis - Retrieve a Chassis Hardware Inventory entry by xname using GET.","time":{"start":1687982581204,"stop":1687982581220,"duration":16},"status":"passed","steps":[],"attachments":[{"uid":"be5e09cc9a528e79","name":"stage_yaml","source":"be5e09cc9a528e79.yaml","type":"application/yaml","size":3706},{"uid":"ce41c8a3f0a7d7b8","name":"rest_request","source":"ce41c8a3f0a7d7b8.yaml","type":"application/yaml","size":136},{"uid":"fa8e7a56e83a9882","name":"rest_response","source":"fa8e7a56e83a9882.yaml","type":"application/yaml","size":691}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 4: hsmAPIinventoryHardwarePOSTcomputeModule - Create a ComputeModule Hardware Inventory entry using POST.","time":{"start":1687982581220,"stop":1687982581237,"duration":17},"status":"passed","steps":[],"attachments":[{"uid":"dd8a90863a2f0477","name":"stage_yaml","source":"dd8a90863a2f0477.yaml","type":"application/yaml","size":1201},{"uid":"e5a8b99a9f409599","name":"rest_request","source":"e5a8b99a9f409599.yaml","type":"application/yaml","size":722},{"uid":"a230da2e32374957","name":"rest_response","source":"a230da2e32374957.yaml","type":"application/yaml","size":191}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 5: hsmAPIinventoryHardwareXnameGETcomputeModule - Retrieve a ComputeModule Hardware Inventory entry by xname using GET.","time":{"start":1687982581237,"stop":1687982581253,"duration":16},"status":"passed","steps":[],"attachments":[{"uid":"d0581c5d8ecf7ba1","name":"stage_yaml","source":"d0581c5d8ecf7ba1.yaml","type":"application/yaml","size":3705},{"uid":"6c53af42df796bd6","name":"rest_request","source":"6c53af42df796bd6.yaml","type":"application/yaml","size":138},{"uid":"6ee31dbceec5ea01","name":"rest_response","source":"6ee31dbceec5ea01.yaml","type":"application/yaml","size":682}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 6: hsmAPIinventoryHardwarePOSThsnBoard - Create an HSNBoard Hardware Inventory entry using POST.","time":{"start":1687982581254,"stop":1687982581270,"duration":16},"status":"passed","steps":[],"attachments":[{"uid":"f7311e1bca3d403c","name":"stage_yaml","source":"f7311e1bca3d403c.yaml","type":"application/yaml","size":1268},{"uid":"844cb6132538e612","name":"rest_request","source":"844cb6132538e612.yaml","type":"application/yaml","size":792},{"uid":"cd01f701dd425515","name":"rest_response","source":"cd01f701dd425515.yaml","type":"application/yaml","size":191}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 7: hsmAPIinventoryHardwareXnameGEThsnBoard - Retrieve an HSNBoard Hardware Inventory entry by xname using GET.","time":{"start":1687982581270,"stop":1687982581286,"duration":16},"status":"passed","steps":[],"attachments":[{"uid":"a41b28663b8ceb8c","name":"stage_yaml","source":"a41b28663b8ceb8c.yaml","type":"application/yaml","size":3774},{"uid":"660b53207af53344","name":"rest_request","source":"660b53207af53344.yaml","type":"application/yaml","size":140},{"uid":"171da811d16626a9","name":"rest_response","source":"171da811d16626a9.yaml","type":"application/yaml","size":752}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 8: hsmAPIinventoryHardwarePOSTmemory - Create a Memory Hardware Inventory entry using POST.","time":{"start":1687982581287,"stop":1687982581308,"duration":21},"status":"passed","steps":[],"attachments":[{"uid":"6f8fd139df91efbd","name":"stage_yaml","source":"6f8fd139df91efbd.yaml","type":"application/yaml","size":1405},{"uid":"1b4986a4594cc813","name":"rest_request","source":"1b4986a4594cc813.yaml","type":"application/yaml","size":993},{"uid":"430d022cd80d7326","name":"rest_response","source":"430d022cd80d7326.yaml","type":"application/yaml","size":191}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 9: hsmAPIinventoryHardwareXnameGETmemory - Retrieve a Memory Hardware Inventory entry by xname using GET.","time":{"start":1687982581308,"stop":1687982581328,"duration":20},"status":"passed","steps":[],"attachments":[{"uid":"b54876b217a55738","name":"stage_yaml","source":"b54876b217a55738.yaml","type":"application/yaml","size":5172},{"uid":"9922db9ff84e6b13","name":"rest_request","source":"9922db9ff84e6b13.yaml","type":"application/yaml","size":144},{"uid":"e4f9302f032bf8d2","name":"rest_response","source":"e4f9302f032bf8d2.yaml","type":"application/yaml","size":935}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 10: hsmAPIinventoryHardwarePOSTnodeBMC - Create a NodeBMC Hardware Inventory entry using POST.","time":{"start":1687982581328,"stop":1687982581346,"duration":18},"status":"passed","steps":[],"attachments":[{"uid":"78c23bab386c2545","name":"stage_yaml","source":"78c23bab386c2545.yaml","type":"application/yaml","size":1220},{"uid":"9f0b697084da1616","name":"rest_request","source":"9f0b697084da1616.yaml","type":"application/yaml","size":749},{"uid":"fb33c4a076a07ceb","name":"rest_response","source":"fb33c4a076a07ceb.yaml","type":"application/yaml","size":191}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 11: hsmAPIinventoryHardwareXnameGETnodeBMC - Retrieve a NodeBMC Hardware Inventory entry by xname using GET.","time":{"start":1687982581347,"stop":1687982581364,"duration":17},"status":"passed","steps":[],"attachments":[{"uid":"49be84641c83585d","name":"stage_yaml","source":"49be84641c83585d.yaml","type":"application/yaml","size":3686},{"uid":"63beeffff1da4705","name":"rest_request","source":"63beeffff1da4705.yaml","type":"application/yaml","size":140},{"uid":"bbf657010be90082","name":"rest_response","source":"bbf657010be90082.yaml","type":"application/yaml","size":709}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 12: hsmAPIinventoryHardwarePOSTnodeEnclosure - Create a NodeEnclosure Hardware Inventory entry using POST.","time":{"start":1687982581365,"stop":1687982581382,"duration":17},"status":"passed","steps":[],"attachments":[{"uid":"770c2310f4e52111","name":"stage_yaml","source":"770c2310f4e52111.yaml","type":"application/yaml","size":1262},{"uid":"214b968ae6a7e148","name":"rest_request","source":"214b968ae6a7e148.yaml","type":"application/yaml","size":777},{"uid":"727e30a858f0a9fb","name":"rest_response","source":"727e30a858f0a9fb.yaml","type":"application/yaml","size":191}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 13: hsmAPIinventoryHardwareXnameGETnodeEnclosure - Retrieve a NodeEnclosure Hardware Inventory entry by xname using GET.","time":{"start":1687982581383,"stop":1687982581400,"duration":17},"status":"passed","steps":[],"attachments":[{"uid":"572cc385c4a5cdf","name":"stage_yaml","source":"572cc385c4a5cdf.yaml","type":"application/yaml","size":3768},{"uid":"7408910e55830f0d","name":"rest_request","source":"7408910e55830f0d.yaml","type":"application/yaml","size":140},{"uid":"b91ffb903d4ff405","name":"rest_response","source":"b91ffb903d4ff405.yaml","type":"application/yaml","size":737}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 14: hsmAPIinventoryHardwarePOSTnodeHsnNic - Create a NodeHsnNic Hardware Inventory entry using POST.","time":{"start":1687982581401,"stop":1687982581418,"duration":17},"status":"passed","steps":[],"attachments":[{"uid":"4efa5505f95960f8","name":"stage_yaml","source":"4efa5505f95960f8.yaml","type":"application/yaml","size":1198},{"uid":"c853426d85c84efa","name":"rest_request","source":"c853426d85c84efa.yaml","type":"application/yaml","size":697},{"uid":"76b41a9cf19c6616","name":"rest_response","source":"76b41a9cf19c6616.yaml","type":"application/yaml","size":191}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 15: hsmAPIinventoryHardwareXnameGETnodeHsnNic - Retrieve a NodeHsnNic Hardware Inventory entry by xname using GET.","time":{"start":1687982581418,"stop":1687982581434,"duration":16},"status":"passed","steps":[],"attachments":[{"uid":"149b79d9fb67bc90","name":"stage_yaml","source":"149b79d9fb67bc90.yaml","type":"application/yaml","size":3160},{"uid":"aed868d91329e004","name":"rest_request","source":"aed868d91329e004.yaml","type":"application/yaml","size":144},{"uid":"50a9dabcda867697","name":"rest_response","source":"50a9dabcda867697.yaml","type":"application/yaml","size":665}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 16: hsmAPIinventoryHardwarePOSTnodeCreate - Create a Node Hardware Inventory entry using POST.","time":{"start":1687982581435,"stop":1687982581452,"duration":17},"status":"passed","steps":[],"attachments":[{"uid":"c505c538528522a5","name":"stage_yaml","source":"c505c538528522a5.yaml","type":"application/yaml","size":1354},{"uid":"9985c7538e15484e","name":"rest_request","source":"9985c7538e15484e.yaml","type":"application/yaml","size":918},{"uid":"d3f007ca78f48849","name":"rest_response","source":"d3f007ca78f48849.yaml","type":"application/yaml","size":191}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 17: hsmAPIinventoryHardwareXnameGETnodeCreate - Retrieve a Node Hardware Inventory entry by xname using GET.","time":{"start":1687982581453,"stop":1687982581471,"duration":18},"status":"passed","steps":[],"attachments":[{"uid":"c104d27e9cde15fc","name":"stage_yaml","source":"c104d27e9cde15fc.yaml","type":"application/yaml","size":4772},{"uid":"b3543891c7318eb5","name":"rest_request","source":"b3543891c7318eb5.yaml","type":"application/yaml","size":142},{"uid":"594002a9964b7692","name":"rest_response","source":"594002a9964b7692.yaml","type":"application/yaml","size":862}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 18: hsmAPIinventoryHardwarePOSTnodeUpdate - Update a Node Hardware Inventory entry using POST.","time":{"start":1687982581471,"stop":1687982581488,"duration":17},"status":"passed","steps":[],"attachments":[{"uid":"7497c95273446b43","name":"stage_yaml","source":"7497c95273446b43.yaml","type":"application/yaml","size":1393},{"uid":"c2449c7d56c0835e","name":"rest_request","source":"c2449c7d56c0835e.yaml","type":"application/yaml","size":953},{"uid":"b2adb3bfefb3b965","name":"rest_response","source":"b2adb3bfefb3b965.yaml","type":"application/yaml","size":191}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 19: hsmAPIinventoryHardwareXnameGETnodeUpdate - Retrieve an updated Node Hardware Inventory entry by xname using GET.","time":{"start":1687982581488,"stop":1687982581506,"duration":18},"status":"passed","steps":[],"attachments":[{"uid":"99253377fb0b0ba2","name":"stage_yaml","source":"99253377fb0b0ba2.yaml","type":"application/yaml","size":4820},{"uid":"542fcccff8e04047","name":"rest_request","source":"542fcccff8e04047.yaml","type":"application/yaml","size":142},{"uid":"1f4128eb5cd5695a","name":"rest_response","source":"1f4128eb5cd5695a.yaml","type":"application/yaml","size":897}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 20: hsmAPIinventoryHardwarePOSTprocessor - Create a Processor Hardware Inventory entry using POST.","time":{"start":1687982581507,"stop":1687982581525,"duration":18},"status":"passed","steps":[],"attachments":[{"uid":"21122456a9c9881b","name":"stage_yaml","source":"21122456a9c9881b.yaml","type":"application/yaml","size":1505},{"uid":"c34051667a926508","name":"rest_request","source":"c34051667a926508.yaml","type":"application/yaml","size":1115},{"uid":"4e298228f82a9bd1","name":"rest_response","source":"4e298228f82a9bd1.yaml","type":"application/yaml","size":191}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 21: hsmAPIinventoryHardwareXnameGETprocessor - Retrieve a Processor Hardware Inventory entry by xname using GET.","time":{"start":1687982581525,"stop":1687982581544,"duration":19},"status":"passed","steps":[],"attachments":[{"uid":"ca6a8ece377a962b","name":"stage_yaml","source":"ca6a8ece377a962b.yaml","type":"application/yaml","size":5555},{"uid":"3c03fa461eb2d803","name":"rest_request","source":"3c03fa461eb2d803.yaml","type":"application/yaml","size":144},{"uid":"a4b410b0a59d2a1b","name":"rest_response","source":"a4b410b0a59d2a1b.yaml","type":"application/yaml","size":1053}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 22: hsmAPIinventoryHardwarePOSTrouterBMC - Create a RouterBMC Hardware Inventory entry using POST.","time":{"start":1687982581545,"stop":1687982581561,"duration":16},"status":"passed","steps":[],"attachments":[{"uid":"5e7d72e769170300","name":"stage_yaml","source":"5e7d72e769170300.yaml","type":"application/yaml","size":1226},{"uid":"a63a1ae8affeef71","name":"rest_request","source":"a63a1ae8affeef71.yaml","type":"application/yaml","size":753},{"uid":"7bd9abd5de68d169","name":"rest_response","source":"7bd9abd5de68d169.yaml","type":"application/yaml","size":191}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 23: hsmAPIinventoryHardwareXnameGETrouterBMC - Retrieve a RouterBMC Hardware Inventory entry by xname using GET.","time":{"start":1687982581562,"stop":1687982581572,"duration":10},"status":"passed","steps":[],"attachments":[{"uid":"a95516fa19372210","name":"stage_yaml","source":"a95516fa19372210.yaml","type":"application/yaml","size":272},{"uid":"c2156b817d43a13b","name":"rest_request","source":"c2156b817d43a13b.yaml","type":"application/yaml","size":140},{"uid":"3a70c94f347b856f","name":"rest_response","source":"3a70c94f347b856f.yaml","type":"application/yaml","size":713}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 24: hsmAPIinventoryHardwarePOSTrouterModule - Create a RouterModule Hardware Inventory entry using POST.","time":{"start":1687982581573,"stop":1687982581590,"duration":17},"status":"passed","steps":[],"attachments":[{"uid":"9360a26f92c658e4","name":"stage_yaml","source":"9360a26f92c658e4.yaml","type":"application/yaml","size":1193},{"uid":"bafff355df85c76e","name":"rest_request","source":"bafff355df85c76e.yaml","type":"application/yaml","size":716},{"uid":"380381ff09fef254","name":"rest_response","source":"380381ff09fef254.yaml","type":"application/yaml","size":191}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 25: hsmAPIinventoryHardwareXnameGETrouterModule - Retrieve a RouterModule Hardware Inventory entry by xname using GET.","time":{"start":1687982581590,"stop":1687982581606,"duration":16},"status":"passed","steps":[],"attachments":[{"uid":"a8a464d9206afeb2","name":"stage_yaml","source":"a8a464d9206afeb2.yaml","type":"application/yaml","size":3697},{"uid":"cca41a30986bcddd","name":"rest_request","source":"cca41a30986bcddd.yaml","type":"application/yaml","size":138},{"uid":"51b910921f09908","name":"rest_response","source":"51b910921f09908.yaml","type":"application/yaml","size":676}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 26: hsmAPIinventoryHardwareGET - Retrieve multiple Hardware Inventory entries using GET.","time":{"start":1687982581606,"stop":1687982583967,"duration":2361},"status":"failed","statusMessage":"tavern.util.exceptions.TestFailError: Test 'hsmAPIinventoryHardwareGET - Retrieve multiple Hardware Inventory entries using GET.' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f674dafa430>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Cannot find required key 'PopulatedFRU'. Path: '/6'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/7'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/8'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/9'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/11'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/14'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/15'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/16'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/17'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/18'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/19'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/20'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/23'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/24'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/43'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/45'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/46'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/47'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/48'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/49'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/52'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/54'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/57'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/59'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/62'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/64'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/66'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/67'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/69'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/70'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/579'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/590'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/595'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/596'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError\n\n","statusTrace":"  File \"/usr/lib/python3.9/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/usr/lib/python3.9/site-packages/tavern/util/retry.py\", line 31, in wrapped\n    res = fn(*args, **kwargs)\n  File \"/usr/lib/python3.9/site-packages/tavern/core.py\", line 270, in run_stage\n    saved = v.verify(response)\n  File \"/usr/lib/python3.9/site-packages/tavern/_plugins/rest/response.py\", line 201, in verify\n    raise exceptions.TestFailError(\n","steps":[],"attachments":[{"uid":"f34b256e3e2e874d","name":"stage_yaml","source":"f34b256e3e2e874d.yaml","type":"application/yaml","size":1437},{"uid":"34ab6f2419179654","name":"rest_request","source":"34ab6f2419179654.yaml","type":"application/yaml","size":128},{"uid":"da1df1a9a78833a","name":"rest_response","source":"da1df1a9a78833a.yaml","type":"application/yaml","size":579275}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[{"uid":"7bf8f8333358239a","name":"error_output","source":"7bf8f8333358239a.attach","type":"text/plain","size":6714},{"uid":"92c6f71a37b9a11b","name":"log","source":"92c6f71a37b9a11b.txt","type":"text/plain","size":582663}],"parameters":[],"stepsCount":27,"attachmentsCount":83,"shouldDisplayMessage":true,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-smd-hmth-test"},{"name":"suite","value":"disruptive"},{"name":"host","value":"0633ae734f2e"},{"name":"thread","value":"8-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.2-disruptive.test_hardware.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":2,"broken":0,"skipped":0,"passed":0,"unknown":0,"total":2},"items":[{"uid":"8ac7f75fefa29ba0","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'hsmAPIinventoryHardwareGET - Retrieve multiple Hardware Inventory entries using GET.' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fae2d694430>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Cannot find required key 'PopulatedFRU'. Path: '/6'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/7'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/8'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/10'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/11'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/12'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/13'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/14'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/15'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/16'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/17'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/19'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/27'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/28'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/42'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/45'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/46'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/48'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/50'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/51'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/57'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/59'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/62'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/64'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/65'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/66'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/67'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/69'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/71'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/73'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/402'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/501'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/755'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/764'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1687976420865,"stop":1687976424703,"duration":3838}}]},"tags":[]},"source":"24fa2f0cd9ed0d61.json","parameterValues":[]}