{"uid":"180632fe0c06cb7a","name":"Verify power-status for a Node","fullName":"api.1-non-disruptive.test_power-status.tavern#Verify power-status for a Node","historyId":"b15b246e9a899fb1de567da37fcf7698","time":{"start":1711354212808,"stop":1711354212852,"duration":44},"status":"passed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"passed","steps":[{"name":"Stage 0: Retrieve a Node from HSM to be used in later stages","time":{"start":1711354212813,"stop":1711354212841,"duration":28},"status":"passed","steps":[],"attachments":[{"uid":"8162c5eaa82e865c","name":"stage_yaml","source":"8162c5eaa82e865c.yaml","type":"application/yaml","size":281},{"uid":"7ee7c7f227e01fea","name":"rest_request","source":"7ee7c7f227e01fea.yaml","type":"application/yaml","size":149},{"uid":"3da0507e4c1ac9c2","name":"rest_response","source":"3da0507e4c1ac9c2.yaml","type":"application/yaml","size":5744}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 1: Retrieve the power-status for the target Node","time":{"start":1711354212842,"stop":1711354212852,"duration":10},"status":"passed","steps":[],"attachments":[{"uid":"548cb248d41ac1ab","name":"stage_yaml","source":"548cb248d41ac1ab.yaml","type":"application/yaml","size":1668},{"uid":"bd640eccf4ea8639","name":"rest_request","source":"bd640eccf4ea8639.yaml","type":"application/yaml","size":145},{"uid":"dda8cdb468e6d9b5","name":"rest_response","source":"dda8cdb468e6d9b5.yaml","type":"application/yaml","size":438}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":2,"attachmentsCount":6,"shouldDisplayMessage":false,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-power-control-hmth-test"},{"name":"suite","value":"non-disruptive"},{"name":"host","value":"45b2fe8bc24b"},{"name":"thread","value":"8-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.1-non-disruptive.test_power-status.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":1,"broken":0,"skipped":0,"passed":363,"unknown":0,"total":364},"items":[{"uid":"92bb2d07882c51b6","status":"passed","time":{"start":1711267699251,"stop":1711267699296,"duration":45}},{"uid":"de53b41beb1ff894","status":"passed","time":{"start":1711181299175,"stop":1711181299220,"duration":45}},{"uid":"aff6539e3ebbda62","status":"passed","time":{"start":1711094991270,"stop":1711094991314,"duration":44}},{"uid":"e571fdfeff964f41","status":"passed","time":{"start":1711008516203,"stop":1711008516249,"duration":46}},{"uid":"31fe37b578361b8d","status":"passed","time":{"start":1710922144155,"stop":1710922144199,"duration":44}},{"uid":"18173ec61bcecba5","status":"passed","time":{"start":1710835726841,"stop":1710835726887,"duration":46}},{"uid":"4d98d05bf36fda1f","status":"passed","time":{"start":1710749318064,"stop":1710749318109,"duration":45}},{"uid":"618649d0cc298396","status":"passed","time":{"start":1710662904826,"stop":1710662904871,"duration":45}},{"uid":"4f423ab407e20452","status":"passed","time":{"start":1710576493243,"stop":1710576493287,"duration":44}},{"uid":"cf1edded424b6e58","status":"passed","time":{"start":1710490117930,"stop":1710490117974,"duration":44}},{"uid":"45b171e5cd6f752e","status":"passed","time":{"start":1710403727636,"stop":1710403727680,"duration":44}},{"uid":"a1667671fc379b54","status":"passed","time":{"start":1710317278612,"stop":1710317278657,"duration":45}},{"uid":"53316cb8cc75355c","status":"passed","time":{"start":1710230868062,"stop":1710230868107,"duration":45}},{"uid":"76fd5ed791b23f4b","status":"passed","time":{"start":1710144492276,"stop":1710144492321,"duration":45}},{"uid":"e54cdc53d8fd97a8","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Retrieve the power-status for the target Node' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f8dbe234d30>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '' does not exist. Path: '/status/0/powerState' Enum: ['on', 'off', 'undefined'].\n     - Enum '' does not exist. Path: '/status/0/managementState' Enum: ['available', 'unavailable'].\n     - required.novalue : '/status/0/supportedPowerTransitions'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1710058053817,"stop":1710058053865,"duration":48}},{"uid":"394034faf95d7de2","status":"passed","time":{"start":1709971643796,"stop":1709971643839,"duration":43}},{"uid":"9a667903f7ec0609","status":"passed","time":{"start":1709885273612,"stop":1709885273658,"duration":46}},{"uid":"8205b4c5bca39d49","status":"passed","time":{"start":1709798857034,"stop":1709798857080,"duration":46}},{"uid":"7c5df0e449305dc7","status":"passed","time":{"start":1709712571683,"stop":1709712571727,"duration":44}},{"uid":"956c84684a65e51b","status":"passed","time":{"start":1709626120466,"stop":1709626120509,"duration":43}}]},"tags":[]},"source":"180632fe0c06cb7a.json","parameterValues":[]}