{"uid":"23547a06884394ef","name":"capmcAPISetPowerCap","fullName":"api.4-build-pipeline-only.test_set_power_cap.tavern#capmcAPISetPowerCap","historyId":"dd408b17f7b8e55258fcff9f663cd89b","time":{"start":1689626939537,"stop":1689626939733,"duration":196},"status":"failed","statusMessage":"tavern.util.exceptions.TestFailError: Test 'capmcAPISetPowerCap - test2 - set_power_cap for two ready nodes' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7ff312f3cb80>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '22' does not exist. Path: '/e' Enum: [0].\n     - Value '[{'nid': 20, 'e': 22, 'err_msg': 'No NID supported controls specified'}]' is not of type 'none'. Path: '/nids'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","statusTrace":"Format variables:\n  capmc_base_url = 'http://cray-capmc:27777'\n  nid0:d = '1011'\n  min0:d = '350'\n  nid1:d = '20'\n  min1:d = '350'\n  verify = 'False'\n\nSource test stage (line 184):\n  - name: capmcAPISetPowerCap - test2 - set_power_cap for two ready nodes\n    request:\n      url: \"{capmc_base_url}/capmc/v1/set_power_cap\"\n      json:\n        nids:\n          - nid: !int \"{nid0:d}\"\n            controls:\n              - name: Node Power Limit\n                val: !int \"{min0:d}\"\n          - nid: !int \"{nid1:d}\"\n            controls:\n              - name: Node Power Limit\n                val: !int \"{min1:d}\"\n      method: POST\n      verify: !bool \"{verify}\"\n    response:\n      status_code: 200\n      verify_response_with:\n        function: tavern.testutils.helpers:validate_pykwalify\n        extra_kwargs:\n\n\n\n\n\n\n          schema:\n            type: map\n            mapping:\n              e:\n                type: int\n                required: True\n                enum:\n                  - 0\n              err_msg:\n                type: str\n                required: True\n              nids:\n                type: none\n                required: False\n\n\nFormatted stage:\n  name: capmcAPISetPowerCap - test2 - set_power_cap for two ready nodes\n  request:\n    json:\n      nids:\n      - controls:\n        - name: Node Power Limit\n          val: !int '350'\n        nid: !int '1011'\n      - controls:\n        - name: Node Power Limit\n          val: !int '350'\n        nid: !int '20'\n    method: POST\n    url: 'http://cray-capmc:27777/capmc/v1/set_power_cap'\n    verify: !bool 'False'\n  response:\n    status_code: 200\n    verify_response_with:\n      extra_kwargs:\n        schema:\n          mapping:\n            e:\n              enum:\n              - 0\n              required: true\n              type: int\n            err_msg:\n              required: true\n              type: str\n            nids:\n              required: false\n              type: none\n          type: map\n      function: tavern.testutils.helpers:validate_pykwalify\n\nErrors:\nE   tavern.util.exceptions.TestFailError: Test 'capmcAPISetPowerCap - test2 - set_power_cap for two ready nodes' failed:\n    - Error calling validate function '<function validate_pykwalify at 0x7ff312f3cb80>':\n        Traceback (most recent call last):\n          File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n            verifier.validate()\n          File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n            raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n        pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n         - Enum '22' does not exist. Path: '/e' Enum: [0].\n         - Value '[{'nid': 20, 'e': 22, 'err_msg': 'No NID supported controls specified'}]' is not of type 'none'. Path: '/nids'.: Path: '/'>\n    \n        The above exception was the direct cause of the following exception:\n    \n        Traceback (most recent call last):\n          File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n            vf(response)\n          File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n            result = func(response, *args, **kwargs)\n          File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n            verify_generic(to_verify, schema)\n          File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n            raise BadSchemaError() from e\n        tavern.util.exceptions.BadSchemaError","flaky":false,"newFailed":true,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"failed","statusMessage":"tavern.util.exceptions.TestFailError: Test 'capmcAPISetPowerCap - test2 - set_power_cap for two ready nodes' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7ff312f3cb80>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '22' does not exist. Path: '/e' Enum: [0].\n     - Value '[{'nid': 20, 'e': 22, 'err_msg': 'No NID supported controls specified'}]' is not of type 'none'. Path: '/nids'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","statusTrace":"Format variables:\n  capmc_base_url = 'http://cray-capmc:27777'\n  nid0:d = '1011'\n  min0:d = '350'\n  nid1:d = '20'\n  min1:d = '350'\n  verify = 'False'\n\nSource test stage (line 184):\n  - name: capmcAPISetPowerCap - test2 - set_power_cap for two ready nodes\n    request:\n      url: \"{capmc_base_url}/capmc/v1/set_power_cap\"\n      json:\n        nids:\n          - nid: !int \"{nid0:d}\"\n            controls:\n              - name: Node Power Limit\n                val: !int \"{min0:d}\"\n          - nid: !int \"{nid1:d}\"\n            controls:\n              - name: Node Power Limit\n                val: !int \"{min1:d}\"\n      method: POST\n      verify: !bool \"{verify}\"\n    response:\n      status_code: 200\n      verify_response_with:\n        function: tavern.testutils.helpers:validate_pykwalify\n        extra_kwargs:\n\n\n\n\n\n\n          schema:\n            type: map\n            mapping:\n              e:\n                type: int\n                required: True\n                enum:\n                  - 0\n              err_msg:\n                type: str\n                required: True\n              nids:\n                type: none\n                required: False\n\n\nFormatted stage:\n  name: capmcAPISetPowerCap - test2 - set_power_cap for two ready nodes\n  request:\n    json:\n      nids:\n      - controls:\n        - name: Node Power Limit\n          val: !int '350'\n        nid: !int '1011'\n      - controls:\n        - name: Node Power Limit\n          val: !int '350'\n        nid: !int '20'\n    method: POST\n    url: 'http://cray-capmc:27777/capmc/v1/set_power_cap'\n    verify: !bool 'False'\n  response:\n    status_code: 200\n    verify_response_with:\n      extra_kwargs:\n        schema:\n          mapping:\n            e:\n              enum:\n              - 0\n              required: true\n              type: int\n            err_msg:\n              required: true\n              type: str\n            nids:\n              required: false\n              type: none\n          type: map\n      function: tavern.testutils.helpers:validate_pykwalify\n\nErrors:\nE   tavern.util.exceptions.TestFailError: Test 'capmcAPISetPowerCap - test2 - set_power_cap for two ready nodes' failed:\n    - Error calling validate function '<function validate_pykwalify at 0x7ff312f3cb80>':\n        Traceback (most recent call last):\n          File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n            verifier.validate()\n          File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n            raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n        pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n         - Enum '22' does not exist. Path: '/e' Enum: [0].\n         - Value '[{'nid': 20, 'e': 22, 'err_msg': 'No NID supported controls specified'}]' is not of type 'none'. Path: '/nids'.: Path: '/'>\n    \n        The above exception was the direct cause of the following exception:\n    \n        Traceback (most recent call last):\n          File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n            vf(response)\n          File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n            result = func(response, *args, **kwargs)\n          File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n            verify_generic(to_verify, schema)\n          File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n            raise BadSchemaError() from e\n        tavern.util.exceptions.BadSchemaError","steps":[{"name":"Stage 0: capmcAPISetPowerCap - setup1 - Get HSM Nodes","time":{"start":1689626939549,"stop":1689626939586,"duration":37},"status":"passed","steps":[],"attachments":[{"uid":"4c1875aab4b0ffca","name":"stage_yaml","source":"4c1875aab4b0ffca.yaml","type":"application/yaml","size":457},{"uid":"3f251002aa8132d6","name":"rest_request","source":"3f251002aa8132d6.yaml","type":"application/yaml","size":149},{"uid":"82c7f8c47818dce2","name":"rest_response","source":"82c7f8c47818dce2.yaml","type":"application/yaml","size":5774}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 1: capmcAPISetPowerCap - setup2 - get_power_cap_capabilities","time":{"start":1689626939587,"stop":1689626939648,"duration":61},"status":"passed","steps":[],"attachments":[{"uid":"4541c7978ffc3e4a","name":"stage_yaml","source":"4541c7978ffc3e4a.yaml","type":"application/yaml","size":472},{"uid":"4710e22ecfaae737","name":"rest_request","source":"4710e22ecfaae737.yaml","type":"application/yaml","size":171},{"uid":"b154a0d135f5c3da","name":"rest_response","source":"b154a0d135f5c3da.yaml","type":"application/yaml","size":980}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 2: capmcAPISetPowerCap - setup3 - Set HSM Node 0 to Off","time":{"start":1689626939649,"stop":1689626939660,"duration":11},"status":"passed","steps":[],"attachments":[{"uid":"4c73a29d7a3f0887","name":"stage_yaml","source":"4c73a29d7a3f0887.yaml","type":"application/yaml","size":247},{"uid":"3f3e452b45fa4597","name":"rest_request","source":"3f3e452b45fa4597.yaml","type":"application/yaml","size":173},{"uid":"91fe3d087395a53e","name":"rest_response","source":"91fe3d087395a53e.yaml","type":"application/yaml","size":134}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 3: capmcAPISetPowerCap - setup4 - Set HSM Node 1 to Off","time":{"start":1689626939661,"stop":1689626939671,"duration":10},"status":"passed","steps":[],"attachments":[{"uid":"dfd049f8c8401dcf","name":"stage_yaml","source":"dfd049f8c8401dcf.yaml","type":"application/yaml","size":247},{"uid":"b6bd7bc93b8a698e","name":"rest_request","source":"b6bd7bc93b8a698e.yaml","type":"application/yaml","size":173},{"uid":"26687777d3bbb562","name":"rest_response","source":"26687777d3bbb562.yaml","type":"application/yaml","size":134}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 4: capmcAPISetPowerCap - test1 - POST set_power_cap for powered off node - failure test","time":{"start":1689626939671,"stop":1689626939689,"duration":18},"status":"passed","steps":[],"attachments":[{"uid":"de56dfa704e031cb","name":"stage_yaml","source":"de56dfa704e031cb.yaml","type":"application/yaml","size":1395},{"uid":"d96f5abb9d162563","name":"rest_request","source":"d96f5abb9d162563.yaml","type":"application/yaml","size":214},{"uid":"c8c3cd719b260a47","name":"rest_response","source":"c8c3cd719b260a47.yaml","type":"application/yaml","size":287}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 5: capmcAPISetPowerCap - setup5 - Set HSM Node 0 to Ready","time":{"start":1689626939690,"stop":1689626939700,"duration":10},"status":"passed","steps":[],"attachments":[{"uid":"7c5779fa599f05dc","name":"stage_yaml","source":"7c5779fa599f05dc.yaml","type":"application/yaml","size":251},{"uid":"a061be72e19db455","name":"rest_request","source":"a061be72e19db455.yaml","type":"application/yaml","size":173},{"uid":"d09f2ad0078aaeb3","name":"rest_response","source":"d09f2ad0078aaeb3.yaml","type":"application/yaml","size":134}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 6: capmcAPISetPowerCap - setup6 - Set HSM Node 1 to Ready","time":{"start":1689626939701,"stop":1689626939711,"duration":10},"status":"passed","steps":[],"attachments":[{"uid":"2e204ee3f135778e","name":"stage_yaml","source":"2e204ee3f135778e.yaml","type":"application/yaml","size":251},{"uid":"c70981cbe3f9d47b","name":"rest_request","source":"c70981cbe3f9d47b.yaml","type":"application/yaml","size":173},{"uid":"b25b3b3adbc28666","name":"rest_response","source":"b25b3b3adbc28666.yaml","type":"application/yaml","size":134}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 7: capmcAPISetPowerCap - test2 - set_power_cap for two ready nodes","time":{"start":1689626939712,"stop":1689626939732,"duration":20},"status":"failed","statusMessage":"tavern.util.exceptions.TestFailError: Test 'capmcAPISetPowerCap - test2 - set_power_cap for two ready nodes' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7ff312f3cb80>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '22' does not exist. Path: '/e' Enum: [0].\n     - Value '[{'nid': 20, 'e': 22, 'err_msg': 'No NID supported controls specified'}]' is not of type 'none'. Path: '/nids'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError\n\n","statusTrace":"  File \"/usr/lib/python3.9/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/usr/lib/python3.9/site-packages/tavern/util/retry.py\", line 31, in wrapped\n    res = fn(*args, **kwargs)\n  File \"/usr/lib/python3.9/site-packages/tavern/core.py\", line 270, in run_stage\n    saved = v.verify(response)\n  File \"/usr/lib/python3.9/site-packages/tavern/_plugins/rest/response.py\", line 201, in verify\n    raise exceptions.TestFailError(\n","steps":[],"attachments":[{"uid":"c2f341e7a3213ce3","name":"stage_yaml","source":"c2f341e7a3213ce3.yaml","type":"application/yaml","size":903},{"uid":"e59ab9d1238ed847","name":"rest_request","source":"e59ab9d1238ed847.yaml","type":"application/yaml","size":284},{"uid":"6e77d4fcb1e2d0d9","name":"rest_response","source":"6e77d4fcb1e2d0d9.yaml","type":"application/yaml","size":268}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[{"uid":"1b4ba30053384881","name":"error_output","source":"1b4ba30053384881.attach","type":"text/plain","size":3661},{"uid":"de026de1ff20305d","name":"log","source":"de026de1ff20305d.txt","type":"text/plain","size":3868}],"parameters":[],"stepsCount":8,"attachmentsCount":26,"shouldDisplayMessage":true,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-capmc-hmth-test"},{"name":"suite","value":"build-pipeline-only"},{"name":"host","value":"179511a2b7a7"},{"name":"thread","value":"7-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.4-build-pipeline-only.test_set_power_cap.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":1,"broken":0,"skipped":0,"passed":1,"unknown":0,"total":2},"items":[{"uid":"aa76071311ed9711","status":"passed","time":{"start":1689615640950,"stop":1689615641267,"duration":317}}]},"tags":[]},"source":"23547a06884394ef.json","parameterValues":[]}