{"uid":"2383bb3861f3d39","name":"hsmAPIinventoryHardwareDisruptive","fullName":"api.2-disruptive.test_hardware.tavern#hsmAPIinventoryHardwareDisruptive","historyId":"835ff18518ce742b155f9cf4039900b3","time":{"start":1676325739720,"stop":1676325742528,"duration":2808},"status":"failed","statusMessage":"tavern.util.exceptions.TestFailError: Test 'hsmAPIinventoryHardwareGET - Retrieve multiple Hardware Inventory entries using GET.' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fe894082670>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Cannot find required key 'PopulatedFRU'. Path: '/5'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/7'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/8'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/9'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/10'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/11'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/12'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/14'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/17'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/18'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/19'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/20'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/23'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/28'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/44'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/45'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/48'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/49'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/50'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/51'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/52'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/53'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/55'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/56'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/58'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/60'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/62'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/67'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/70'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/71'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/541'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/546'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/551'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/552'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","statusTrace":"Format variables:\n  hsm_base_url = 'http://cray-smd:27779'\n  verify = 'False'\n\nSource test stage (line 2205):\n  - name: hsmAPIinventoryHardwareGET - Retrieve multiple Hardware Inventory entries using GET.\n    request:\n      url: \"{hsm_base_url}/hsm/v2/Inventory/Hardware\"\n      method: GET\n      verify: !bool \"{verify}\"\n    response:\n      status_code: 200\n      verify_response_with:\n        function: tavern.testutils.helpers:validate_pykwalify\n        extra_kwargs:\n          schema:\n            type: seq\n            required: True\n            matching: all\n            sequence:\n              - type: map\n                required: True\n\n                allowempty: True\n                mapping:\n                  ID:\n                    type: str\n                    required: True\n                  Type:\n                    type: str\n                    required: True\n                  Ordinal:\n                    type: int\n                    required: True\n                  Status:\n                    type: str\n                    required: True\n                  HWInventoryByLocationType:\n                    type: str\n                    required: True\n                  PopulatedFRU:\n                    type: map\n                    required: True\n\n                    allowempty: True\n                    mapping:\n                      FRUID:\n                        type: str\n                        required: True\n                      Type:\n                        type: str\n                        required: True\n                      Subtype:\n                        type: str\n                        required: True\n\n\n\n\nFormatted stage:\n  name: hsmAPIinventoryHardwareGET - Retrieve multiple Hardware Inventory entries using\n    GET.\n  request:\n    method: GET\n    url: 'http://cray-smd:27779/hsm/v2/Inventory/Hardware'\n    verify: !bool 'False'\n  response:\n    status_code: 200\n    verify_response_with:\n      extra_kwargs:\n        schema:\n          matching: all\n          required: true\n          sequence:\n          - allowempty: true\n            mapping:\n              HWInventoryByLocationType:\n                required: true\n                type: str\n              ID:\n                required: true\n                type: str\n              Ordinal:\n                required: true\n                type: int\n              PopulatedFRU:\n                allowempty: true\n                mapping:\n                  FRUID:\n                    required: true\n                    type: str\n                  Subtype:\n                    required: true\n                    type: str\n                  Type:\n                    required: true\n                    type: str\n                required: true\n                type: map\n              Status:\n                required: true\n                type: str\n              Type:\n                required: true\n                type: str\n            required: true\n            type: map\n          type: seq\n      function: tavern.testutils.helpers:validate_pykwalify\n\nErrors:\nE   tavern.util.exceptions.TestFailError: Test 'hsmAPIinventoryHardwareGET - Retrieve multiple Hardware Inventory entries using GET.' failed:\n    - Error calling validate function '<function validate_pykwalify at 0x7fe894082670>':\n        Traceback (most recent call last):\n          File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n            verifier.validate()\n          File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n            raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n        pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n         - Cannot find required key 'PopulatedFRU'. Path: '/5'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/7'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/8'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/9'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/10'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/11'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/12'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/14'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/17'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/18'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/19'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/20'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/23'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/28'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/44'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/45'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/48'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/49'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/50'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/51'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/52'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/53'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/55'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/56'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/58'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/60'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/62'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/67'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/70'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/71'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/541'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/546'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/551'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/552'.: Path: '/'>\n    \n        The above exception was the direct cause of the following exception:\n    \n        Traceback (most recent call last):\n          File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n            vf(response)\n          File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n            result = func(response, *args, **kwargs)\n          File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n            verify_generic(to_verify, schema)\n          File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n            raise BadSchemaError() from e\n        tavern.util.exceptions.BadSchemaError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"failed","statusMessage":"tavern.util.exceptions.TestFailError: Test 'hsmAPIinventoryHardwareGET - Retrieve multiple Hardware Inventory entries using GET.' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fe894082670>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Cannot find required key 'PopulatedFRU'. Path: '/5'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/7'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/8'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/9'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/10'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/11'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/12'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/14'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/17'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/18'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/19'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/20'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/23'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/28'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/44'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/45'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/48'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/49'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/50'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/51'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/52'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/53'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/55'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/56'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/58'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/60'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/62'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/67'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/70'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/71'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/541'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/546'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/551'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/552'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","statusTrace":"Format variables:\n  hsm_base_url = 'http://cray-smd:27779'\n  verify = 'False'\n\nSource test stage (line 2205):\n  - name: hsmAPIinventoryHardwareGET - Retrieve multiple Hardware Inventory entries using GET.\n    request:\n      url: \"{hsm_base_url}/hsm/v2/Inventory/Hardware\"\n      method: GET\n      verify: !bool \"{verify}\"\n    response:\n      status_code: 200\n      verify_response_with:\n        function: tavern.testutils.helpers:validate_pykwalify\n        extra_kwargs:\n          schema:\n            type: seq\n            required: True\n            matching: all\n            sequence:\n              - type: map\n                required: True\n\n                allowempty: True\n                mapping:\n                  ID:\n                    type: str\n                    required: True\n                  Type:\n                    type: str\n                    required: True\n                  Ordinal:\n                    type: int\n                    required: True\n                  Status:\n                    type: str\n                    required: True\n                  HWInventoryByLocationType:\n                    type: str\n                    required: True\n                  PopulatedFRU:\n                    type: map\n                    required: True\n\n                    allowempty: True\n                    mapping:\n                      FRUID:\n                        type: str\n                        required: True\n                      Type:\n                        type: str\n                        required: True\n                      Subtype:\n                        type: str\n                        required: True\n\n\n\n\nFormatted stage:\n  name: hsmAPIinventoryHardwareGET - Retrieve multiple Hardware Inventory entries using\n    GET.\n  request:\n    method: GET\n    url: 'http://cray-smd:27779/hsm/v2/Inventory/Hardware'\n    verify: !bool 'False'\n  response:\n    status_code: 200\n    verify_response_with:\n      extra_kwargs:\n        schema:\n          matching: all\n          required: true\n          sequence:\n          - allowempty: true\n            mapping:\n              HWInventoryByLocationType:\n                required: true\n                type: str\n              ID:\n                required: true\n                type: str\n              Ordinal:\n                required: true\n                type: int\n              PopulatedFRU:\n                allowempty: true\n                mapping:\n                  FRUID:\n                    required: true\n                    type: str\n                  Subtype:\n                    required: true\n                    type: str\n                  Type:\n                    required: true\n                    type: str\n                required: true\n                type: map\n              Status:\n                required: true\n                type: str\n              Type:\n                required: true\n                type: str\n            required: true\n            type: map\n          type: seq\n      function: tavern.testutils.helpers:validate_pykwalify\n\nErrors:\nE   tavern.util.exceptions.TestFailError: Test 'hsmAPIinventoryHardwareGET - Retrieve multiple Hardware Inventory entries using GET.' failed:\n    - Error calling validate function '<function validate_pykwalify at 0x7fe894082670>':\n        Traceback (most recent call last):\n          File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n            verifier.validate()\n          File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n            raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n        pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n         - Cannot find required key 'PopulatedFRU'. Path: '/5'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/7'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/8'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/9'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/10'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/11'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/12'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/14'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/17'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/18'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/19'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/20'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/23'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/28'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/44'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/45'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/48'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/49'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/50'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/51'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/52'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/53'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/55'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/56'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/58'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/60'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/62'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/67'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/70'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/71'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/541'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/546'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/551'.\n         - Cannot find required key 'PopulatedFRU'. Path: '/552'.: Path: '/'>\n    \n        The above exception was the direct cause of the following exception:\n    \n        Traceback (most recent call last):\n          File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n            vf(response)\n          File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n            result = func(response, *args, **kwargs)\n          File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n            verify_generic(to_verify, schema)\n          File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n            raise BadSchemaError() from e\n        tavern.util.exceptions.BadSchemaError","steps":[{"name":"Stage 0: hsmAPIinventoryHardwarePOSTcmmRectifier - Create a CMMRectifier Hardware Inventory entry using POST.","time":{"start":1676325739747,"stop":1676325739767,"duration":20},"status":"passed","steps":[],"attachments":[{"uid":"91b5e6db8f3f3e6","name":"stage_yaml","source":"91b5e6db8f3f3e6.yaml","type":"application/yaml","size":1257},{"uid":"3d30b2b82d6376ad","name":"rest_request","source":"3d30b2b82d6376ad.yaml","type":"application/yaml","size":779},{"uid":"673d9ca070911c99","name":"rest_response","source":"673d9ca070911c99.yaml","type":"application/yaml","size":191}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 1: hsmAPIinventoryHardwareXnameGETcmmRectifier - Retrieve a CMMRectifier Hardware Inventory entry by xname using GET.","time":{"start":1676325739767,"stop":1676325739783,"duration":16},"status":"passed","steps":[],"attachments":[{"uid":"cbed621b748e0ec6","name":"stage_yaml","source":"cbed621b748e0ec6.yaml","type":"application/yaml","size":3659},{"uid":"4e5319f6366149c2","name":"rest_request","source":"4e5319f6366149c2.yaml","type":"application/yaml","size":138},{"uid":"43e3cbcb8e126736","name":"rest_response","source":"43e3cbcb8e126736.yaml","type":"application/yaml","size":741}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 2: hsmAPIinventoryHardwarePOSTchassis - Create a Chassis Hardware Inventory entry using POST.","time":{"start":1676325739784,"stop":1676325739800,"duration":16},"status":"passed","steps":[],"attachments":[{"uid":"ab741e122eb62810","name":"stage_yaml","source":"ab741e122eb62810.yaml","type":"application/yaml","size":1204},{"uid":"8c015add167b3ed9","name":"rest_request","source":"8c015add167b3ed9.yaml","type":"application/yaml","size":731},{"uid":"c9c0c1adbbe2924f","name":"rest_response","source":"c9c0c1adbbe2924f.yaml","type":"application/yaml","size":191}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 3: hsmAPIinventoryHardwareXnameGETchassis - Retrieve a Chassis Hardware Inventory entry by xname using GET.","time":{"start":1676325739800,"stop":1676325739816,"duration":16},"status":"passed","steps":[],"attachments":[{"uid":"112ebfde5b48b9bd","name":"stage_yaml","source":"112ebfde5b48b9bd.yaml","type":"application/yaml","size":3706},{"uid":"be9721b9b593b1ca","name":"rest_request","source":"be9721b9b593b1ca.yaml","type":"application/yaml","size":136},{"uid":"712eddf924b3da3e","name":"rest_response","source":"712eddf924b3da3e.yaml","type":"application/yaml","size":691}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 4: hsmAPIinventoryHardwarePOSTcomputeModule - Create a ComputeModule Hardware Inventory entry using POST.","time":{"start":1676325739817,"stop":1676325739833,"duration":16},"status":"passed","steps":[],"attachments":[{"uid":"c2d31066f910c1d3","name":"stage_yaml","source":"c2d31066f910c1d3.yaml","type":"application/yaml","size":1201},{"uid":"c93ef286efacb897","name":"rest_request","source":"c93ef286efacb897.yaml","type":"application/yaml","size":722},{"uid":"3629f77438ec27dc","name":"rest_response","source":"3629f77438ec27dc.yaml","type":"application/yaml","size":191}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 5: hsmAPIinventoryHardwareXnameGETcomputeModule - Retrieve a ComputeModule Hardware Inventory entry by xname using GET.","time":{"start":1676325739833,"stop":1676325739849,"duration":16},"status":"passed","steps":[],"attachments":[{"uid":"84be92af99682ac9","name":"stage_yaml","source":"84be92af99682ac9.yaml","type":"application/yaml","size":3705},{"uid":"baba7b495a71a524","name":"rest_request","source":"baba7b495a71a524.yaml","type":"application/yaml","size":138},{"uid":"17beaf0609064f4d","name":"rest_response","source":"17beaf0609064f4d.yaml","type":"application/yaml","size":682}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 6: hsmAPIinventoryHardwarePOSThsnBoard - Create an HSNBoard Hardware Inventory entry using POST.","time":{"start":1676325739849,"stop":1676325739865,"duration":16},"status":"passed","steps":[],"attachments":[{"uid":"2b9894e4fe95a714","name":"stage_yaml","source":"2b9894e4fe95a714.yaml","type":"application/yaml","size":1268},{"uid":"f8f759ef57ff05e0","name":"rest_request","source":"f8f759ef57ff05e0.yaml","type":"application/yaml","size":792},{"uid":"4eadfd181ccf41a6","name":"rest_response","source":"4eadfd181ccf41a6.yaml","type":"application/yaml","size":191}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 7: hsmAPIinventoryHardwareXnameGEThsnBoard - Retrieve an HSNBoard Hardware Inventory entry by xname using GET.","time":{"start":1676325739866,"stop":1676325739881,"duration":15},"status":"passed","steps":[],"attachments":[{"uid":"b02c98993f7694a6","name":"stage_yaml","source":"b02c98993f7694a6.yaml","type":"application/yaml","size":3774},{"uid":"6ac8dda94d0fb00b","name":"rest_request","source":"6ac8dda94d0fb00b.yaml","type":"application/yaml","size":140},{"uid":"939ec77f1ca95913","name":"rest_response","source":"939ec77f1ca95913.yaml","type":"application/yaml","size":752}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 8: hsmAPIinventoryHardwarePOSTmemory - Create a Memory Hardware Inventory entry using POST.","time":{"start":1676325739881,"stop":1676325739899,"duration":18},"status":"passed","steps":[],"attachments":[{"uid":"626cb849ccaacf7d","name":"stage_yaml","source":"626cb849ccaacf7d.yaml","type":"application/yaml","size":1405},{"uid":"582f0bf2f1520ad2","name":"rest_request","source":"582f0bf2f1520ad2.yaml","type":"application/yaml","size":993},{"uid":"ec7c86478d9c45fb","name":"rest_response","source":"ec7c86478d9c45fb.yaml","type":"application/yaml","size":191}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 9: hsmAPIinventoryHardwareXnameGETmemory - Retrieve a Memory Hardware Inventory entry by xname using GET.","time":{"start":1676325739899,"stop":1676325739917,"duration":18},"status":"passed","steps":[],"attachments":[{"uid":"b304d17eff5aa21f","name":"stage_yaml","source":"b304d17eff5aa21f.yaml","type":"application/yaml","size":5172},{"uid":"23f9222dbb68136a","name":"rest_request","source":"23f9222dbb68136a.yaml","type":"application/yaml","size":144},{"uid":"bf793d5bcf87b3a3","name":"rest_response","source":"bf793d5bcf87b3a3.yaml","type":"application/yaml","size":935}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 10: hsmAPIinventoryHardwarePOSTnodeBMC - Create a NodeBMC Hardware Inventory entry using POST.","time":{"start":1676325739918,"stop":1676325739934,"duration":16},"status":"passed","steps":[],"attachments":[{"uid":"c59513b1f32344cd","name":"stage_yaml","source":"c59513b1f32344cd.yaml","type":"application/yaml","size":1220},{"uid":"1eb6b6f87e70aae1","name":"rest_request","source":"1eb6b6f87e70aae1.yaml","type":"application/yaml","size":749},{"uid":"b6b4c0f1373cc231","name":"rest_response","source":"b6b4c0f1373cc231.yaml","type":"application/yaml","size":191}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 11: hsmAPIinventoryHardwareXnameGETnodeBMC - Retrieve a NodeBMC Hardware Inventory entry by xname using GET.","time":{"start":1676325739934,"stop":1676325739949,"duration":15},"status":"passed","steps":[],"attachments":[{"uid":"24e057b51a2e7e6","name":"stage_yaml","source":"24e057b51a2e7e6.yaml","type":"application/yaml","size":3686},{"uid":"46f89351cea4b250","name":"rest_request","source":"46f89351cea4b250.yaml","type":"application/yaml","size":140},{"uid":"d15e628ce247b26f","name":"rest_response","source":"d15e628ce247b26f.yaml","type":"application/yaml","size":709}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 12: hsmAPIinventoryHardwarePOSTnodeEnclosure - Create a NodeEnclosure Hardware Inventory entry using POST.","time":{"start":1676325739950,"stop":1676325739967,"duration":17},"status":"passed","steps":[],"attachments":[{"uid":"9c69ccd38609efc7","name":"stage_yaml","source":"9c69ccd38609efc7.yaml","type":"application/yaml","size":1262},{"uid":"b9965fc5c327183e","name":"rest_request","source":"b9965fc5c327183e.yaml","type":"application/yaml","size":777},{"uid":"42bffefe33954ac2","name":"rest_response","source":"42bffefe33954ac2.yaml","type":"application/yaml","size":191}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 13: hsmAPIinventoryHardwareXnameGETnodeEnclosure - Retrieve a NodeEnclosure Hardware Inventory entry by xname using GET.","time":{"start":1676325739967,"stop":1676325739983,"duration":16},"status":"passed","steps":[],"attachments":[{"uid":"119c39119d7560b","name":"stage_yaml","source":"119c39119d7560b.yaml","type":"application/yaml","size":3768},{"uid":"ecb775c1d8821012","name":"rest_request","source":"ecb775c1d8821012.yaml","type":"application/yaml","size":140},{"uid":"5a70d60aa0965a7e","name":"rest_response","source":"5a70d60aa0965a7e.yaml","type":"application/yaml","size":737}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 14: hsmAPIinventoryHardwarePOSTnodeHsnNic - Create a NodeHsnNic Hardware Inventory entry using POST.","time":{"start":1676325739983,"stop":1676325739999,"duration":16},"status":"passed","steps":[],"attachments":[{"uid":"b10924164547a6c8","name":"stage_yaml","source":"b10924164547a6c8.yaml","type":"application/yaml","size":1198},{"uid":"8722f0be29e1c2a8","name":"rest_request","source":"8722f0be29e1c2a8.yaml","type":"application/yaml","size":697},{"uid":"12fe29ead3b996c4","name":"rest_response","source":"12fe29ead3b996c4.yaml","type":"application/yaml","size":191}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 15: hsmAPIinventoryHardwareXnameGETnodeHsnNic - Retrieve a NodeHsnNic Hardware Inventory entry by xname using GET.","time":{"start":1676325739999,"stop":1676325740013,"duration":14},"status":"passed","steps":[],"attachments":[{"uid":"fba08f0bbea04d4c","name":"stage_yaml","source":"fba08f0bbea04d4c.yaml","type":"application/yaml","size":3160},{"uid":"eeaaa3094d3da083","name":"rest_request","source":"eeaaa3094d3da083.yaml","type":"application/yaml","size":144},{"uid":"adba9685857a61c1","name":"rest_response","source":"adba9685857a61c1.yaml","type":"application/yaml","size":665}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 16: hsmAPIinventoryHardwarePOSTnodeCreate - Create a Node Hardware Inventory entry using POST.","time":{"start":1676325740014,"stop":1676325740031,"duration":17},"status":"passed","steps":[],"attachments":[{"uid":"efb5dbd6ec4be084","name":"stage_yaml","source":"efb5dbd6ec4be084.yaml","type":"application/yaml","size":1354},{"uid":"97a1953ee2375707","name":"rest_request","source":"97a1953ee2375707.yaml","type":"application/yaml","size":918},{"uid":"2f993704ce00e136","name":"rest_response","source":"2f993704ce00e136.yaml","type":"application/yaml","size":191}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 17: hsmAPIinventoryHardwareXnameGETnodeCreate - Retrieve a Node Hardware Inventory entry by xname using GET.","time":{"start":1676325740031,"stop":1676325740049,"duration":18},"status":"passed","steps":[],"attachments":[{"uid":"81f86ee89390577b","name":"stage_yaml","source":"81f86ee89390577b.yaml","type":"application/yaml","size":4772},{"uid":"b4e309f1d7f97226","name":"rest_request","source":"b4e309f1d7f97226.yaml","type":"application/yaml","size":142},{"uid":"4859fc4fd40838ae","name":"rest_response","source":"4859fc4fd40838ae.yaml","type":"application/yaml","size":862}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 18: hsmAPIinventoryHardwarePOSTnodeUpdate - Update a Node Hardware Inventory entry using POST.","time":{"start":1676325740050,"stop":1676325740066,"duration":16},"status":"passed","steps":[],"attachments":[{"uid":"bb4089cf0489cc11","name":"stage_yaml","source":"bb4089cf0489cc11.yaml","type":"application/yaml","size":1393},{"uid":"6aec4f826caeea57","name":"rest_request","source":"6aec4f826caeea57.yaml","type":"application/yaml","size":953},{"uid":"287e89f4b50d4a1","name":"rest_response","source":"287e89f4b50d4a1.yaml","type":"application/yaml","size":191}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 19: hsmAPIinventoryHardwareXnameGETnodeUpdate - Retrieve an updated Node Hardware Inventory entry by xname using GET.","time":{"start":1676325740066,"stop":1676325740084,"duration":18},"status":"passed","steps":[],"attachments":[{"uid":"f3d749f423c563e6","name":"stage_yaml","source":"f3d749f423c563e6.yaml","type":"application/yaml","size":4820},{"uid":"82b5932e59126557","name":"rest_request","source":"82b5932e59126557.yaml","type":"application/yaml","size":142},{"uid":"7e59be4af3c3989e","name":"rest_response","source":"7e59be4af3c3989e.yaml","type":"application/yaml","size":897}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 20: hsmAPIinventoryHardwarePOSTprocessor - Create a Processor Hardware Inventory entry using POST.","time":{"start":1676325740085,"stop":1676325740104,"duration":19},"status":"passed","steps":[],"attachments":[{"uid":"836799ad3580578d","name":"stage_yaml","source":"836799ad3580578d.yaml","type":"application/yaml","size":1505},{"uid":"9c4dff032eb3c7bf","name":"rest_request","source":"9c4dff032eb3c7bf.yaml","type":"application/yaml","size":1115},{"uid":"68538e79816433c","name":"rest_response","source":"68538e79816433c.yaml","type":"application/yaml","size":191}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 21: hsmAPIinventoryHardwareXnameGETprocessor - Retrieve a Processor Hardware Inventory entry by xname using GET.","time":{"start":1676325740105,"stop":1676325740124,"duration":19},"status":"passed","steps":[],"attachments":[{"uid":"b763ecd64f792569","name":"stage_yaml","source":"b763ecd64f792569.yaml","type":"application/yaml","size":5555},{"uid":"91f8aad4a5919132","name":"rest_request","source":"91f8aad4a5919132.yaml","type":"application/yaml","size":144},{"uid":"488fac90d6a8044f","name":"rest_response","source":"488fac90d6a8044f.yaml","type":"application/yaml","size":1053}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 22: hsmAPIinventoryHardwarePOSTrouterBMC - Create a RouterBMC Hardware Inventory entry using POST.","time":{"start":1676325740125,"stop":1676325740142,"duration":17},"status":"passed","steps":[],"attachments":[{"uid":"8f05a2a9218a5ba7","name":"stage_yaml","source":"8f05a2a9218a5ba7.yaml","type":"application/yaml","size":1226},{"uid":"471ee3826708730b","name":"rest_request","source":"471ee3826708730b.yaml","type":"application/yaml","size":753},{"uid":"9be944ab889ad0fe","name":"rest_response","source":"9be944ab889ad0fe.yaml","type":"application/yaml","size":191}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 23: hsmAPIinventoryHardwareXnameGETrouterBMC - Retrieve a RouterBMC Hardware Inventory entry by xname using GET.","time":{"start":1676325740143,"stop":1676325740154,"duration":11},"status":"passed","steps":[],"attachments":[{"uid":"d067194e8429f3b2","name":"stage_yaml","source":"d067194e8429f3b2.yaml","type":"application/yaml","size":272},{"uid":"4b170dd06da6ed2d","name":"rest_request","source":"4b170dd06da6ed2d.yaml","type":"application/yaml","size":140},{"uid":"7a6585cb4abce840","name":"rest_response","source":"7a6585cb4abce840.yaml","type":"application/yaml","size":713}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 24: hsmAPIinventoryHardwarePOSTrouterModule - Create a RouterModule Hardware Inventory entry using POST.","time":{"start":1676325740155,"stop":1676325740171,"duration":16},"status":"passed","steps":[],"attachments":[{"uid":"7317c0bf0851cb9f","name":"stage_yaml","source":"7317c0bf0851cb9f.yaml","type":"application/yaml","size":1193},{"uid":"7b6cd2f76128e83f","name":"rest_request","source":"7b6cd2f76128e83f.yaml","type":"application/yaml","size":716},{"uid":"d8b88f131f8360b9","name":"rest_response","source":"d8b88f131f8360b9.yaml","type":"application/yaml","size":191}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 25: hsmAPIinventoryHardwareXnameGETrouterModule - Retrieve a RouterModule Hardware Inventory entry by xname using GET.","time":{"start":1676325740172,"stop":1676325740187,"duration":15},"status":"passed","steps":[],"attachments":[{"uid":"81e0c81617672df1","name":"stage_yaml","source":"81e0c81617672df1.yaml","type":"application/yaml","size":3697},{"uid":"fd5c023850becd42","name":"rest_request","source":"fd5c023850becd42.yaml","type":"application/yaml","size":138},{"uid":"ebdc044e78bd88e6","name":"rest_response","source":"ebdc044e78bd88e6.yaml","type":"application/yaml","size":676}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 26: hsmAPIinventoryHardwareGET - Retrieve multiple Hardware Inventory entries using GET.","time":{"start":1676325740188,"stop":1676325742527,"duration":2339},"status":"failed","statusMessage":"tavern.util.exceptions.TestFailError: Test 'hsmAPIinventoryHardwareGET - Retrieve multiple Hardware Inventory entries using GET.' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fe894082670>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Cannot find required key 'PopulatedFRU'. Path: '/5'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/7'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/8'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/9'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/10'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/11'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/12'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/14'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/17'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/18'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/19'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/20'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/23'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/28'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/44'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/45'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/48'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/49'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/50'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/51'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/52'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/53'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/55'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/56'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/58'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/60'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/62'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/67'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/70'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/71'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/541'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/546'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/551'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/552'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError\n\n","statusTrace":"  File \"/usr/lib/python3.9/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/usr/lib/python3.9/site-packages/tavern/util/retry.py\", line 31, in wrapped\n    res = fn(*args, **kwargs)\n  File \"/usr/lib/python3.9/site-packages/tavern/core.py\", line 270, in run_stage\n    saved = v.verify(response)\n  File \"/usr/lib/python3.9/site-packages/tavern/_plugins/rest/response.py\", line 201, in verify\n    raise exceptions.TestFailError(\n","steps":[],"attachments":[{"uid":"ef299cfd51182945","name":"stage_yaml","source":"ef299cfd51182945.yaml","type":"application/yaml","size":1437},{"uid":"83c4e90df35bcfa1","name":"rest_request","source":"83c4e90df35bcfa1.yaml","type":"application/yaml","size":128},{"uid":"6341bd20e6781699","name":"rest_response","source":"6341bd20e6781699.yaml","type":"application/yaml","size":579275}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[{"uid":"d5a585d1874089a8","name":"error_output","source":"d5a585d1874089a8.attach","type":"text/plain","size":6714},{"uid":"5a837a917525b55d","name":"log","source":"5a837a917525b55d.txt","type":"text/plain","size":582663}],"parameters":[],"stepsCount":27,"attachmentsCount":83,"shouldDisplayMessage":true,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-smd-hmth-test"},{"name":"suite","value":"2-disruptive"},{"name":"host","value":"176358e92cf1"},{"name":"thread","value":"8-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.2-disruptive.test_hardware.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":9,"broken":0,"skipped":0,"passed":0,"unknown":0,"total":9},"items":[{"uid":"89b86da69efbeec9","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'hsmAPIinventoryHardwareGET - Retrieve multiple Hardware Inventory entries using GET.' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f8dbb859670>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Cannot find required key 'PopulatedFRU'. Path: '/6'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/7'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/8'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/9'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/10'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/11'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/12'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/13'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/15'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/16'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/17'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/18'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/25'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/26'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/43'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/45'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/48'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/50'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/51'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/52'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/53'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/55'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/57'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/59'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/60'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/61'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/62'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/65'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/70'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/71'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/618'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/620'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/622'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/629'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674515660106,"stop":1674515662918,"duration":2812}},{"uid":"d95fca93188b10de","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'hsmAPIinventoryHardwareGET - Retrieve multiple Hardware Inventory entries using GET.' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fea16d93670>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Cannot find required key 'PopulatedFRU'. Path: '/7'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/8'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/9'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/10'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/12'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/13'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/14'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/15'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/17'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/18'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/19'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/20'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/23'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/28'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/42'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/45'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/46'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/48'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/55'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/56'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/57'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/58'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/60'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/61'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/62'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/63'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/64'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/68'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/69'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/72'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/302'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/312'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/315'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/316'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674505807629,"stop":1674505810445,"duration":2816}},{"uid":"de960c7c1faa773e","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'hsmAPIinventoryHardwareGET - Retrieve multiple Hardware Inventory entries using GET.' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fd84b340670>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Cannot find required key 'PopulatedFRU'. Path: '/6'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/7'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/8'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/9'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/10'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/11'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/12'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/13'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/15'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/18'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/19'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/20'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/23'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/28'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/42'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/44'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/45'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/48'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/51'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/53'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/55'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/56'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/58'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/61'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/63'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/64'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/65'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/66'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/68'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/72'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/612'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/613'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/616'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/617'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674500436067,"stop":1674500438913,"duration":2846}},{"uid":"6d77f94a9a473916","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'hsmAPIinventoryHardwareGET - Retrieve multiple Hardware Inventory entries using GET.' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f1abc08e670>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Cannot find required key 'PopulatedFRU'. Path: '/5'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/6'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/7'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/8'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/9'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/10'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/12'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/13'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/15'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/18'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/19'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/20'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/26'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/27'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/42'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/44'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/47'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/49'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/50'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/51'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/53'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/55'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/56'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/57'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/60'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/62'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/64'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/70'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/71'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/72'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/597'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/607'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/611'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/612'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674257930093,"stop":1674257932940,"duration":2847}},{"uid":"651bafad9414cf1f","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'hsmAPIinventoryHardwareGET - Retrieve multiple Hardware Inventory entries using GET.' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f875bc8b670>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Cannot find required key 'PopulatedFRU'. Path: '/5'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/6'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/7'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/8'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/9'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/12'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/13'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/14'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/15'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/16'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/18'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/19'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/25'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/26'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/42'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/45'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/46'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/47'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/49'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/50'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/51'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/53'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/57'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/59'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/60'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/61'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/64'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/66'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/67'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/68'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/531'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/538'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/548'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/551'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674255397554,"stop":1674255400958,"duration":3404}},{"uid":"251d87674b514bd7","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'hsmAPIinventoryHardwareGET - Retrieve multiple Hardware Inventory entries using GET.' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f6a576a8670>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Cannot find required key 'PopulatedFRU'. Path: '/84'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/91'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/92'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/93'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674080279001,"stop":1674080279898,"duration":897}},{"uid":"34f61f14cd42b8a1","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'hsmAPIinventoryHardwareGET - Retrieve multiple Hardware Inventory entries using GET.' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f08457c6670>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Cannot find required key 'PopulatedFRU'. Path: '/48'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/49'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/59'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/60'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674074993415,"stop":1674074994414,"duration":999}},{"uid":"dd043e4f44e3dd3","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'hsmAPIinventoryHardwareGET - Retrieve multiple Hardware Inventory entries using GET.' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f3b1a200670>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Cannot find required key 'PopulatedFRU'. Path: '/98'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/99'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/100'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/103'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674074613589,"stop":1674074614423,"duration":834}}]},"tags":[]},"source":"2383bb3861f3d39.json","parameterValues":[]}