{"uid":"3d45ae2dca0ee650","name":"capmcAPIxnameOnPOSTonComputeNode - Verify xname_on keeps power on for a compute node that is already powered on","fullName":"api.2-disruptive.test_xname_on.tavern#capmcAPIxnameOnPOSTonComputeNode - Verify xname_on keeps power on for a compute node that is already powered on","historyId":"97a360bc5658978b69418312f184c4f0","time":{"start":1676324760448,"stop":1676324766579,"duration":6131},"status":"passed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"passed","steps":[{"name":"Stage 0: capmcAPIxnameOnPOSTonComputeNodeTarget - Retrieve a compute node from HSM to be used in later stages","time":{"start":1676324760455,"stop":1676324760489,"duration":34},"status":"passed","steps":[],"attachments":[{"uid":"ec1823376021c5ad","name":"stage_yaml","source":"ec1823376021c5ad.yaml","type":"application/yaml","size":343},{"uid":"1ad3b4d97f1e2a05","name":"rest_request","source":"1ad3b4d97f1e2a05.yaml","type":"application/yaml","size":162},{"uid":"af7ab8d3f9fb7897","name":"rest_response","source":"af7ab8d3f9fb7897.yaml","type":"application/yaml","size":5775}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 1: capmcAPIxnameOnPOSTonComputeNodePrep - Power the target node on to prepare it for the test case","time":{"start":1676324760490,"stop":1676324762513,"duration":2023},"status":"passed","steps":[],"attachments":[{"uid":"6b6d2cb4c6801067","name":"stage_yaml","source":"6b6d2cb4c6801067.yaml","type":"application/yaml","size":786},{"uid":"f0c201a1bd921e77","name":"rest_request","source":"f0c201a1bd921e77.yaml","type":"application/yaml","size":254},{"uid":"b5ecd732ea771caa","name":"rest_response","source":"b5ecd732ea771caa.yaml","type":"application/yaml","size":173}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 2: capmcAPIxnameOnPOSTonComputeNodeStatusCheck - Verify that the target node is powered on using get_xname_status","time":{"start":1676324762515,"stop":1676324763533,"duration":1018},"status":"passed","steps":[],"attachments":[{"uid":"ef74e72004fb1339","name":"stage_yaml","source":"ef74e72004fb1339.yaml","type":"application/yaml","size":1077},{"uid":"b7c3bf2019bdf12f","name":"rest_request","source":"b7c3bf2019bdf12f.yaml","type":"application/yaml","size":183},{"uid":"4867718db6f9837c","name":"rest_response","source":"4867718db6f9837c.yaml","type":"application/yaml","size":199}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 3: capmcAPIxnameOnPOSTonComputeNodeActual - Power the target node on using xname_on","time":{"start":1676324763534,"stop":1676324765559,"duration":2025},"status":"passed","steps":[],"attachments":[{"uid":"229798f0cdd985e2","name":"stage_yaml","source":"229798f0cdd985e2.yaml","type":"application/yaml","size":773},{"uid":"fae71a7c5383a343","name":"rest_request","source":"fae71a7c5383a343.yaml","type":"application/yaml","size":256},{"uid":"d5c2c53e6bd95415","name":"rest_response","source":"d5c2c53e6bd95415.yaml","type":"application/yaml","size":173}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 4: capmcAPIxnameOnPOSTonComputeNodeStatusCheck - Verify that the target node remained powered on using get_xname_status","time":{"start":1676324765560,"stop":1676324766578,"duration":1018},"status":"passed","steps":[],"attachments":[{"uid":"e1bb30931d9d6e0f","name":"stage_yaml","source":"e1bb30931d9d6e0f.yaml","type":"application/yaml","size":1083},{"uid":"21793c0a933b43c5","name":"rest_request","source":"21793c0a933b43c5.yaml","type":"application/yaml","size":183},{"uid":"b81eec905538a59b","name":"rest_response","source":"b81eec905538a59b.yaml","type":"application/yaml","size":199}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":5,"attachmentsCount":15,"shouldDisplayMessage":false,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-capmc-hmth-test"},{"name":"suite","value":"2-disruptive"},{"name":"host","value":"b1366adca4e7"},{"name":"thread","value":"8-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.2-disruptive.test_xname_on.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":3,"broken":0,"skipped":0,"passed":6,"unknown":0,"total":9},"items":[{"uid":"69694ee349e59231","status":"passed","time":{"start":1674514807309,"stop":1674514813433,"duration":6124}},{"uid":"4e837b1ea41a0908","status":"passed","time":{"start":1674504922733,"stop":1674504928870,"duration":6137}},{"uid":"7019447d7d75ecdb","status":"passed","time":{"start":1674499489696,"stop":1674499523392,"duration":33696}},{"uid":"ed455f80928807d8","status":"passed","time":{"start":1674257046361,"stop":1674257052500,"duration":6139}},{"uid":"4a6c75b0fe09e495","status":"passed","time":{"start":1674254415787,"stop":1674254448709,"duration":32922}},{"uid":"ee36a3ae1cf29538","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPIxnameOnPOSTonComputeNodePrep - Power the target node on to prepare it for the test case' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fbcbb3eef70>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '500' does not exist. Path: '/e' Enum: [0].\n     - Enum 'Error: Failed to send power request to PCS.' does not exist. Path: '/err_msg' Enum: [''].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674080320708,"stop":1674080325756,"duration":5048}},{"uid":"1ca064f9428eca9","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPIxnameOnPOSTonComputeNodePrep - Power the target node on to prepare it for the test case' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f4927eaaf70>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '500' does not exist. Path: '/e' Enum: [0].\n     - Enum 'Error: Failed to send power request to PCS.' does not exist. Path: '/err_msg' Enum: [''].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674075035754,"stop":1674075040808,"duration":5054}},{"uid":"44ddfb4a9c84b45d","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPIxnameOnPOSTonComputeNodePrep - Power the target node on to prepare it for the test case' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f6e85b4af70>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '500' does not exist. Path: '/e' Enum: [0].\n     - Enum 'Error: Failed to send power request to PCS.' does not exist. Path: '/err_msg' Enum: [''].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674074654685,"stop":1674074659730,"duration":5045}}]},"tags":[]},"source":"3d45ae2dca0ee650.json","parameterValues":[]}