{"uid":"51244637d8c9fd87","name":"capmcAPIxnameOnPOSToffChassis - Verify xname_on powers on a chassis that is powered off","fullName":"api.2-disruptive.test_xname_on.tavern#capmcAPIxnameOnPOSToffChassis - Verify xname_on powers on a chassis that is powered off","historyId":"cfda3c358060bc44a0c5c828696422fd","time":{"start":1676324766582,"stop":1676324791110,"duration":24528},"status":"passed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"passed","steps":[{"name":"Stage 0: capmcAPIxnameOnPOSToffChassisTarget - Retrieve a chassis from HSM to be used in later stages","time":{"start":1676324766588,"stop":1676324766597,"duration":9},"status":"passed","steps":[],"attachments":[{"uid":"45612ecfa297db34","name":"stage_yaml","source":"45612ecfa297db34.yaml","type":"application/yaml","size":328},{"uid":"372a7a96d45cb3b","name":"rest_request","source":"372a7a96d45cb3b.yaml","type":"application/yaml","size":152},{"uid":"f2110b22d618f8ca","name":"rest_response","source":"f2110b22d618f8ca.yaml","type":"application/yaml","size":302}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 1: capmcAPIxnameOnPOSToffChassisPrep - Power the target chassis off to prepare it for the test case","time":{"start":1676324766598,"stop":1676324768628,"duration":2030},"status":"passed","steps":[],"attachments":[{"uid":"7548dcd8c1eef743","name":"stage_yaml","source":"7548dcd8c1eef743.yaml","type":"application/yaml","size":786},{"uid":"32b624dcf0fbce6d","name":"rest_request","source":"32b624dcf0fbce6d.yaml","type":"application/yaml","size":245},{"uid":"d068a024de5cb2a4","name":"rest_response","source":"d068a024de5cb2a4.yaml","type":"application/yaml","size":173}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 2: capmcAPIxnameOnPOSToffChassisStatusCheck - Verify that the target chassis is powered off using get_xname_status","time":{"start":1676324768630,"stop":1676324769652,"duration":1022},"status":"passed","steps":[],"attachments":[{"uid":"4c7eb151e3f091b2","name":"stage_yaml","source":"4c7eb151e3f091b2.yaml","type":"application/yaml","size":1087},{"uid":"94b8ab5e2d5d518d","name":"rest_request","source":"94b8ab5e2d5d518d.yaml","type":"application/yaml","size":177},{"uid":"8e1f698d4e71bead","name":"rest_response","source":"8e1f698d4e71bead.yaml","type":"application/yaml","size":194}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 3: capmcAPIxnameOnPOSToffChassisActual - Power the target chassis on using xname_on","time":{"start":1676324769653,"stop":1676324771679,"duration":2026},"status":"passed","steps":[],"attachments":[{"uid":"8917f5179b3c1c09","name":"stage_yaml","source":"8917f5179b3c1c09.yaml","type":"application/yaml","size":772},{"uid":"489396f41645dff9","name":"rest_request","source":"489396f41645dff9.yaml","type":"application/yaml","size":247},{"uid":"b529d06692cf8645","name":"rest_response","source":"b529d06692cf8645.yaml","type":"application/yaml","size":173}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 4: capmcAPIxnameOnPOSToffChassisStatusCheck - Verify that the target chassis is powered on using get_xname_status","time":{"start":1676324771680,"stop":1676324791110,"duration":19430},"status":"passed","steps":[],"attachments":[{"uid":"2ae9ed23e91db67a","name":"stage_yaml","source":"2ae9ed23e91db67a.yaml","type":"application/yaml","size":1083},{"uid":"76900ea0e796c285","name":"rest_request","source":"76900ea0e796c285.yaml","type":"application/yaml","size":177},{"uid":"2dbaee050b5efde9","name":"rest_response","source":"2dbaee050b5efde9.yaml","type":"application/yaml","size":194},{"uid":"510e3a6fb74560f5","name":"stage_yaml","source":"510e3a6fb74560f5.yaml","type":"application/yaml","size":1083},{"uid":"1ee08568a612240f","name":"rest_request","source":"1ee08568a612240f.yaml","type":"application/yaml","size":177},{"uid":"32a8b264892fa371","name":"rest_response","source":"32a8b264892fa371.yaml","type":"application/yaml","size":194},{"uid":"2f68a2f8e099d20c","name":"stage_yaml","source":"2f68a2f8e099d20c.yaml","type":"application/yaml","size":1083},{"uid":"5aa21aacade580f9","name":"rest_request","source":"5aa21aacade580f9.yaml","type":"application/yaml","size":177},{"uid":"f812b46304b78fbb","name":"rest_response","source":"f812b46304b78fbb.yaml","type":"application/yaml","size":194},{"uid":"d482871b5138cfd1","name":"stage_yaml","source":"d482871b5138cfd1.yaml","type":"application/yaml","size":1083},{"uid":"2510c949d9ebbe15","name":"rest_request","source":"2510c949d9ebbe15.yaml","type":"application/yaml","size":177},{"uid":"405ff64838fe7b54","name":"rest_response","source":"405ff64838fe7b54.yaml","type":"application/yaml","size":194},{"uid":"e4a0e377af705507","name":"stage_yaml","source":"e4a0e377af705507.yaml","type":"application/yaml","size":1083},{"uid":"3a2162544d0522a6","name":"rest_request","source":"3a2162544d0522a6.yaml","type":"application/yaml","size":177},{"uid":"e6886e878cfdc155","name":"rest_response","source":"e6886e878cfdc155.yaml","type":"application/yaml","size":194},{"uid":"7d9081da31617a09","name":"stage_yaml","source":"7d9081da31617a09.yaml","type":"application/yaml","size":1083},{"uid":"114cbde4c011a6a0","name":"rest_request","source":"114cbde4c011a6a0.yaml","type":"application/yaml","size":177},{"uid":"2a4d6e244966ff5a","name":"rest_response","source":"2a4d6e244966ff5a.yaml","type":"application/yaml","size":194},{"uid":"918b13b5ef8563d9","name":"stage_yaml","source":"918b13b5ef8563d9.yaml","type":"application/yaml","size":1083},{"uid":"7422607cb18bc09a","name":"rest_request","source":"7422607cb18bc09a.yaml","type":"application/yaml","size":177},{"uid":"332766ca075e73fb","name":"rest_response","source":"332766ca075e73fb.yaml","type":"application/yaml","size":194},{"uid":"3884e24130105a45","name":"stage_yaml","source":"3884e24130105a45.yaml","type":"application/yaml","size":1083},{"uid":"12abd7e8fe253a7d","name":"rest_request","source":"12abd7e8fe253a7d.yaml","type":"application/yaml","size":177},{"uid":"43b3ccebb00a0b35","name":"rest_response","source":"43b3ccebb00a0b35.yaml","type":"application/yaml","size":194},{"uid":"8cf0c3d2eb324a8d","name":"stage_yaml","source":"8cf0c3d2eb324a8d.yaml","type":"application/yaml","size":1083},{"uid":"dc718a42f1dd0e12","name":"rest_request","source":"dc718a42f1dd0e12.yaml","type":"application/yaml","size":177},{"uid":"dda8de9a222cb8df","name":"rest_response","source":"dda8de9a222cb8df.yaml","type":"application/yaml","size":194},{"uid":"b21e9fbae644e298","name":"stage_yaml","source":"b21e9fbae644e298.yaml","type":"application/yaml","size":1083},{"uid":"35121788978dae8f","name":"rest_request","source":"35121788978dae8f.yaml","type":"application/yaml","size":177},{"uid":"fcff54c15c425048","name":"rest_response","source":"fcff54c15c425048.yaml","type":"application/yaml","size":194},{"uid":"1027e2dcbc7d5884","name":"stage_yaml","source":"1027e2dcbc7d5884.yaml","type":"application/yaml","size":1083},{"uid":"68157444be002829","name":"rest_request","source":"68157444be002829.yaml","type":"application/yaml","size":177},{"uid":"4d9b998e30a84ea1","name":"rest_response","source":"4d9b998e30a84ea1.yaml","type":"application/yaml","size":194},{"uid":"87a5b61113fe146f","name":"stage_yaml","source":"87a5b61113fe146f.yaml","type":"application/yaml","size":1083},{"uid":"5302e8edcdf5f305","name":"rest_request","source":"5302e8edcdf5f305.yaml","type":"application/yaml","size":177},{"uid":"9de534f9ae844a4c","name":"rest_response","source":"9de534f9ae844a4c.yaml","type":"application/yaml","size":194},{"uid":"3c39a3e74f242bfe","name":"stage_yaml","source":"3c39a3e74f242bfe.yaml","type":"application/yaml","size":1083},{"uid":"4fd3d8919c8a6c","name":"rest_request","source":"4fd3d8919c8a6c.yaml","type":"application/yaml","size":177},{"uid":"e087b99be22952ac","name":"rest_response","source":"e087b99be22952ac.yaml","type":"application/yaml","size":194},{"uid":"21236d232cbab1e","name":"stage_yaml","source":"21236d232cbab1e.yaml","type":"application/yaml","size":1083},{"uid":"20e446bf7cb9fd83","name":"rest_request","source":"20e446bf7cb9fd83.yaml","type":"application/yaml","size":177},{"uid":"72de8d0b89c16b4e","name":"rest_response","source":"72de8d0b89c16b4e.yaml","type":"application/yaml","size":194},{"uid":"d6ed4b47b3d88fd0","name":"stage_yaml","source":"d6ed4b47b3d88fd0.yaml","type":"application/yaml","size":1083},{"uid":"e6f04a03fd608917","name":"rest_request","source":"e6f04a03fd608917.yaml","type":"application/yaml","size":177},{"uid":"65011d4eec7390f5","name":"rest_response","source":"65011d4eec7390f5.yaml","type":"application/yaml","size":194},{"uid":"ee107b3d82f6f7b9","name":"stage_yaml","source":"ee107b3d82f6f7b9.yaml","type":"application/yaml","size":1083},{"uid":"f41c4eecb29be9a7","name":"rest_request","source":"f41c4eecb29be9a7.yaml","type":"application/yaml","size":177},{"uid":"64363b18d12166b7","name":"rest_response","source":"64363b18d12166b7.yaml","type":"application/yaml","size":194},{"uid":"188516eea7264d95","name":"stage_yaml","source":"188516eea7264d95.yaml","type":"application/yaml","size":1083},{"uid":"ed91aa3ed239b128","name":"rest_request","source":"ed91aa3ed239b128.yaml","type":"application/yaml","size":177},{"uid":"7ebe22570cdf4228","name":"rest_response","source":"7ebe22570cdf4228.yaml","type":"application/yaml","size":194},{"uid":"fe166f91c8cd2c07","name":"stage_yaml","source":"fe166f91c8cd2c07.yaml","type":"application/yaml","size":1083},{"uid":"a9a5213edaf3c815","name":"rest_request","source":"a9a5213edaf3c815.yaml","type":"application/yaml","size":177},{"uid":"8d77d908dc12e659","name":"rest_response","source":"8d77d908dc12e659.yaml","type":"application/yaml","size":194},{"uid":"f4149e3084e14632","name":"stage_yaml","source":"f4149e3084e14632.yaml","type":"application/yaml","size":1083},{"uid":"ab7c370eb925cf79","name":"rest_request","source":"ab7c370eb925cf79.yaml","type":"application/yaml","size":177},{"uid":"27f4b7abb783e14","name":"rest_response","source":"27f4b7abb783e14.yaml","type":"application/yaml","size":193}],"parameters":[],"stepsCount":0,"attachmentsCount":57,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[{"uid":"7a754b86ef651875","name":"log","source":"7a754b86ef651875.txt","type":"text/plain","size":61811}],"parameters":[],"stepsCount":5,"attachmentsCount":70,"shouldDisplayMessage":false,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-capmc-hmth-test"},{"name":"suite","value":"2-disruptive"},{"name":"host","value":"b1366adca4e7"},{"name":"thread","value":"8-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.2-disruptive.test_xname_on.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":3,"broken":0,"skipped":0,"passed":6,"unknown":0,"total":9},"items":[{"uid":"5c68e5db241b6c99","status":"passed","time":{"start":1674514813436,"stop":1674514836866,"duration":23430}},{"uid":"d34ded7411223812","status":"passed","time":{"start":1674504928873,"stop":1674504953372,"duration":24499}},{"uid":"7c4e851594dbd584","status":"passed","time":{"start":1674499523398,"stop":1674499551028,"duration":27630}},{"uid":"61e163790a6cea42","status":"passed","time":{"start":1674257052504,"stop":1674257076002,"duration":23498}},{"uid":"2240714aef6b6059","status":"passed","time":{"start":1674254448717,"stop":1674254476627,"duration":27910}},{"uid":"3f6695d5bdd72fbb","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPIxnameOnPOSToffChassisPrep - Power the target chassis off to prepare it for the test case' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fbcbb3eef70>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '37' does not exist. Path: '/e' Enum: [0].\n     - Enum 'Error: Failed to reserve components while performing a ForceOff.' does not exist. Path: '/err_msg' Enum: [''].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674080325849,"stop":1674080325888,"duration":39}},{"uid":"f54790c7723de402","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPIxnameOnPOSToffChassisPrep - Power the target chassis off to prepare it for the test case' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f4927eaaf70>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '500' does not exist. Path: '/e' Enum: [0].\n     - Enum 'Error: Failed to send power request to PCS.' does not exist. Path: '/err_msg' Enum: [''].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674075040891,"stop":1674075045947,"duration":5056}},{"uid":"548c5c36dbddd80e","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPIxnameOnPOSToffChassisPrep - Power the target chassis off to prepare it for the test case' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f6e85b4af70>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '500' does not exist. Path: '/e' Enum: [0].\n     - Enum 'Error: Failed to send power request to PCS.' does not exist. Path: '/err_msg' Enum: [''].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674074659799,"stop":1674074664846,"duration":5047}}]},"tags":[]},"source":"51244637d8c9fd87.json","parameterValues":[]}