{"uid":"8e6e5fe89fbf7180","name":"capmcAPISetPowerCap","fullName":"api.4-build-pipeline-only.test_set_power_cap.tavern#capmcAPISetPowerCap","historyId":"dd408b17f7b8e55258fcff9f663cd89b","time":{"start":1711182545242,"stop":1711182545500,"duration":258},"status":"passed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"passed","steps":[{"name":"Stage 0: capmcAPISetPowerCap - setup1 - Get HSM Nodes","time":{"start":1711182545252,"stop":1711182545281,"duration":29},"status":"passed","steps":[],"attachments":[{"uid":"e08ab9351a581574","name":"stage_yaml","source":"e08ab9351a581574.yaml","type":"application/yaml","size":457},{"uid":"2dd7aedffbdc8bb3","name":"rest_request","source":"2dd7aedffbdc8bb3.yaml","type":"application/yaml","size":149},{"uid":"1217e13fbdabf60","name":"rest_response","source":"1217e13fbdabf60.yaml","type":"application/yaml","size":5771}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 1: capmcAPISetPowerCap - setup2 - get_power_cap_capabilities","time":{"start":1711182545281,"stop":1711182545321,"duration":40},"status":"passed","steps":[],"attachments":[{"uid":"b36c040bb26db48c","name":"stage_yaml","source":"b36c040bb26db48c.yaml","type":"application/yaml","size":472},{"uid":"3c53202ab286fac9","name":"rest_request","source":"3c53202ab286fac9.yaml","type":"application/yaml","size":173},{"uid":"bfa177e25e72679","name":"rest_response","source":"bfa177e25e72679.yaml","type":"application/yaml","size":515}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 2: capmcAPISetPowerCap - setup3 - Set HSM Node 0 to Off","time":{"start":1711182545321,"stop":1711182545329,"duration":8},"status":"passed","steps":[],"attachments":[{"uid":"323828e7082d732","name":"stage_yaml","source":"323828e7082d732.yaml","type":"application/yaml","size":247},{"uid":"6fbb88bbe1604688","name":"rest_request","source":"6fbb88bbe1604688.yaml","type":"application/yaml","size":173},{"uid":"f1a384788ed59f97","name":"rest_response","source":"f1a384788ed59f97.yaml","type":"application/yaml","size":134}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 3: capmcAPISetPowerCap - setup4 - Set HSM Node 1 to Off","time":{"start":1711182545330,"stop":1711182545337,"duration":7},"status":"passed","steps":[],"attachments":[{"uid":"1ccfe5f7ff61cb65","name":"stage_yaml","source":"1ccfe5f7ff61cb65.yaml","type":"application/yaml","size":247},{"uid":"49df1e52f185b7cc","name":"rest_request","source":"49df1e52f185b7cc.yaml","type":"application/yaml","size":173},{"uid":"1e48a638ff7fcaee","name":"rest_response","source":"1e48a638ff7fcaee.yaml","type":"application/yaml","size":134}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 4: capmcAPISetPowerCap - test1 - POST set_power_cap for powered off node - failure test","time":{"start":1711182545338,"stop":1711182545351,"duration":13},"status":"passed","steps":[],"attachments":[{"uid":"6c64dd7a869ea1c4","name":"stage_yaml","source":"6c64dd7a869ea1c4.yaml","type":"application/yaml","size":1395},{"uid":"19265b673c9f64ec","name":"rest_request","source":"19265b673c9f64ec.yaml","type":"application/yaml","size":214},{"uid":"5bfa1e36b0de8d1","name":"rest_response","source":"5bfa1e36b0de8d1.yaml","type":"application/yaml","size":287}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 5: capmcAPISetPowerCap - setup5 - Set HSM Node 0 to Ready","time":{"start":1711182545352,"stop":1711182545359,"duration":7},"status":"passed","steps":[],"attachments":[{"uid":"8cd0be3173bdf3a2","name":"stage_yaml","source":"8cd0be3173bdf3a2.yaml","type":"application/yaml","size":251},{"uid":"558c237c8ea6fab7","name":"rest_request","source":"558c237c8ea6fab7.yaml","type":"application/yaml","size":173},{"uid":"f533d6b9e39723b2","name":"rest_response","source":"f533d6b9e39723b2.yaml","type":"application/yaml","size":134}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 6: capmcAPISetPowerCap - setup6 - Set HSM Node 1 to Ready","time":{"start":1711182545360,"stop":1711182545367,"duration":7},"status":"passed","steps":[],"attachments":[{"uid":"8925e76849101452","name":"stage_yaml","source":"8925e76849101452.yaml","type":"application/yaml","size":251},{"uid":"e3d31edf25b41f4c","name":"rest_request","source":"e3d31edf25b41f4c.yaml","type":"application/yaml","size":173},{"uid":"fb24dbec7c8e5d8e","name":"rest_response","source":"fb24dbec7c8e5d8e.yaml","type":"application/yaml","size":134}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 7: capmcAPISetPowerCap - test2 - set_power_cap for two ready nodes","time":{"start":1711182545368,"stop":1711182545387,"duration":19},"status":"passed","steps":[],"attachments":[{"uid":"44d2a4243bcec033","name":"stage_yaml","source":"44d2a4243bcec033.yaml","type":"application/yaml","size":903},{"uid":"a15eec6bbab1ed8a","name":"rest_request","source":"a15eec6bbab1ed8a.yaml","type":"application/yaml","size":286},{"uid":"16a16acf5b4002de","name":"rest_response","source":"16a16acf5b4002de.yaml","type":"application/yaml","size":186}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 8: capmcAPIGetPowerCap - test3 - POST get_power_cap verify power cap values","time":{"start":1711182545387,"stop":1711182545406,"duration":19},"status":"passed","steps":[],"attachments":[{"uid":"4a05c729d43ef4bb","name":"stage_yaml","source":"4a05c729d43ef4bb.yaml","type":"application/yaml","size":2415},{"uid":"73a0bdf01039d9de","name":"rest_request","source":"73a0bdf01039d9de.yaml","type":"application/yaml","size":160},{"uid":"23336d3151a52781","name":"rest_response","source":"23336d3151a52781.yaml","type":"application/yaml","size":326}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 9: capmcAPISetPowerCap - test4 - POST set_power_cap value larger than max - failure test","time":{"start":1711182545407,"stop":1711182545421,"duration":14},"status":"passed","steps":[],"attachments":[{"uid":"395a26edbacd35ce","name":"stage_yaml","source":"395a26edbacd35ce.yaml","type":"application/yaml","size":1466},{"uid":"381559b97e11af75","name":"rest_request","source":"381559b97e11af75.yaml","type":"application/yaml","size":218},{"uid":"630375e39bbfe942","name":"rest_response","source":"630375e39bbfe942.yaml","type":"application/yaml","size":326}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 10: capmcAPISetPowerCap - test5 - POST set_power_cap value less than min - failure test","time":{"start":1711182545422,"stop":1711182545434,"duration":12},"status":"passed","steps":[],"attachments":[{"uid":"266566c779ec62df","name":"stage_yaml","source":"266566c779ec62df.yaml","type":"application/yaml","size":1449},{"uid":"f0ff57d0efc74fc","name":"rest_request","source":"f0ff57d0efc74fc.yaml","type":"application/yaml","size":212},{"uid":"7be994b4e2f93389","name":"rest_response","source":"7be994b4e2f93389.yaml","type":"application/yaml","size":317}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 11: capmcAPISetPowerCap - test6 - POST set_power_cap to zero","time":{"start":1711182545435,"stop":1711182545450,"duration":15},"status":"passed","steps":[],"attachments":[{"uid":"972f6f6861ebdd11","name":"stage_yaml","source":"972f6f6861ebdd11.yaml","type":"application/yaml","size":759},{"uid":"a5bb7032e13a24d7","name":"rest_request","source":"a5bb7032e13a24d7.yaml","type":"application/yaml","size":212},{"uid":"1f1bbea07a67c63b","name":"rest_response","source":"1f1bbea07a67c63b.yaml","type":"application/yaml","size":186}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 12: capmcAPISetPowerCap - test7 - POST set_power_cap to zero second time - failure test","time":{"start":1711182545450,"stop":1711182545467,"duration":17},"status":"passed","steps":[],"attachments":[{"uid":"af34eb3132db2cb8","name":"stage_yaml","source":"af34eb3132db2cb8.yaml","type":"application/yaml","size":1477},{"uid":"b69600d35669a97e","name":"rest_request","source":"b69600d35669a97e.yaml","type":"application/yaml","size":212},{"uid":"6ac1a332dbf8a88","name":"rest_response","source":"6ac1a332dbf8a88.yaml","type":"application/yaml","size":267}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 13: capmcAPISetPowerCap - setup7 - Set HSM Node 0 to Off","time":{"start":1711182545467,"stop":1711182545475,"duration":8},"status":"passed","steps":[],"attachments":[{"uid":"6870e27018a91dfb","name":"stage_yaml","source":"6870e27018a91dfb.yaml","type":"application/yaml","size":247},{"uid":"55dcc2411079830f","name":"rest_request","source":"55dcc2411079830f.yaml","type":"application/yaml","size":173},{"uid":"f869f5968168541f","name":"rest_response","source":"f869f5968168541f.yaml","type":"application/yaml","size":134}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 14: capmcAPISetPowerCap - setup8 - Set HSM Node 0 to its original state","time":{"start":1711182545476,"stop":1711182545483,"duration":7},"status":"passed","steps":[],"attachments":[{"uid":"33d4dc138000d41d","name":"stage_yaml","source":"33d4dc138000d41d.yaml","type":"application/yaml","size":279},{"uid":"b16eec56325d8ea3","name":"rest_request","source":"b16eec56325d8ea3.yaml","type":"application/yaml","size":172},{"uid":"703aa064296173a9","name":"rest_response","source":"703aa064296173a9.yaml","type":"application/yaml","size":134}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 15: capmcAPISetPowerCap - setup9 - Set HSM Node 1 to Off","time":{"start":1711182545484,"stop":1711182545492,"duration":8},"status":"passed","steps":[],"attachments":[{"uid":"987b3b1e40004bd8","name":"stage_yaml","source":"987b3b1e40004bd8.yaml","type":"application/yaml","size":247},{"uid":"a87c385c15c6cc86","name":"rest_request","source":"a87c385c15c6cc86.yaml","type":"application/yaml","size":173},{"uid":"15e67d8ba7b319a2","name":"rest_response","source":"15e67d8ba7b319a2.yaml","type":"application/yaml","size":134}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 16: capmcAPISetPowerCap - setup10 - Set HSM Node 1 to its original state","time":{"start":1711182545493,"stop":1711182545500,"duration":7},"status":"passed","steps":[],"attachments":[{"uid":"4ec7b0600c4b589d","name":"stage_yaml","source":"4ec7b0600c4b589d.yaml","type":"application/yaml","size":279},{"uid":"b0cc5920c63761b6","name":"rest_request","source":"b0cc5920c63761b6.yaml","type":"application/yaml","size":172},{"uid":"5ce64ffcd67b40e7","name":"rest_response","source":"5ce64ffcd67b40e7.yaml","type":"application/yaml","size":134}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":17,"attachmentsCount":51,"shouldDisplayMessage":false,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-capmc-hmth-test"},{"name":"suite","value":"build-pipeline-only"},{"name":"host","value":"edfaf19ca3ef"},{"name":"thread","value":"8-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.4-build-pipeline-only.test_set_power_cap.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":22,"broken":0,"skipped":0,"passed":242,"unknown":0,"total":264},"items":[{"uid":"e358c7e1e1a12ac3","status":"passed","time":{"start":1711096285381,"stop":1711096285638,"duration":257}},{"uid":"e17b4a43ed05e23d","status":"passed","time":{"start":1711009788813,"stop":1711009789082,"duration":269}},{"uid":"c3c65a2b2bce27fd","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPISetPowerCap - test2 - set_power_cap for two ready nodes' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7506fa5475e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '22' does not exist. Path: '/e' Enum: [0].\n     - Value '[{'nid': 1009, 'e': 22, 'err_msg': 'Control (Node Power Limit) value (5036) is greater than maximum (925)'}, {'nid': 20, 'e': 22, 'err_msg': 'No NID supported controls specified'}]' is not of type 'none'. Path: '/nids'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1710923392950,"stop":1710923393091,"duration":141}},{"uid":"ee8e50d7d4af3312","status":"passed","time":{"start":1710837046810,"stop":1710837047055,"duration":245}},{"uid":"cbefb440cfe38241","status":"passed","time":{"start":1710750590412,"stop":1710750590689,"duration":277}},{"uid":"c45065378dcf240f","status":"passed","time":{"start":1710664187598,"stop":1710664187862,"duration":264}},{"uid":"9da4aa01ce6b501d","status":"passed","time":{"start":1710577791486,"stop":1710577791736,"duration":250}},{"uid":"4bd9522959238fe1","status":"passed","time":{"start":1710491411779,"stop":1710491412035,"duration":256}},{"uid":"13cbf78d8b9d2e82","status":"passed","time":{"start":1710405054454,"stop":1710405054713,"duration":259}},{"uid":"6a537726d676452","status":"passed","time":{"start":1710318538117,"stop":1710318538387,"duration":270}},{"uid":"b50c7bcaa4735c3f","status":"passed","time":{"start":1710232062739,"stop":1710232062998,"duration":259}},{"uid":"6df7e9afde70b643","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPISetPowerCap - test2 - set_power_cap for two ready nodes' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f5ef6d2e5e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '22' does not exist. Path: '/e' Enum: [0].\n     - Value '[{'nid': 1002, 'e': 22, 'err_msg': 'Control (Node Power Limit) value (5036) is greater than maximum (925)'}, {'nid': 20, 'e': 22, 'err_msg': 'No NID supported controls specified'}]' is not of type 'none'. Path: '/nids'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1710145721922,"stop":1710145722062,"duration":140}},{"uid":"459dcbf5d2ad2880","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPISetPowerCap - test2 - set_power_cap for two ready nodes' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f67983dd5e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '22' does not exist. Path: '/e' Enum: [0].\n     - Value '[{'nid': 20, 'e': 22, 'err_msg': 'No NID supported controls specified'}]' is not of type 'none'. Path: '/nids'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1710059313258,"stop":1710059313395,"duration":137}},{"uid":"889267792ca3458d","status":"passed","time":{"start":1709972904673,"stop":1709972904922,"duration":249}},{"uid":"788b131ff6b0508e","status":"passed","time":{"start":1709886519565,"stop":1709886519818,"duration":253}},{"uid":"33a32eba2c71b3ef","status":"passed","time":{"start":1709800084235,"stop":1709800084492,"duration":257}},{"uid":"27dfabf5aa59718b","status":"passed","time":{"start":1709713783641,"stop":1709713783899,"duration":258}},{"uid":"2789bf6da54a1acb","status":"passed","time":{"start":1709627324890,"stop":1709627325159,"duration":269}},{"uid":"7d6aba7204da9b6f","status":"passed","time":{"start":1709541698594,"stop":1709541698854,"duration":260}},{"uid":"f18d23f416a07934","status":"passed","time":{"start":1709454532089,"stop":1709454532343,"duration":254}}]},"tags":[]},"source":"8e6e5fe89fbf7180.json","parameterValues":[]}