{"uid":"31fe37b578361b8d","name":"Verify power-status for a Node","fullName":"api.1-non-disruptive.test_power-status.tavern#Verify power-status for a Node","historyId":"b15b246e9a899fb1de567da37fcf7698","time":{"start":1710922144155,"stop":1710922144199,"duration":44},"status":"passed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"passed","steps":[{"name":"Stage 0: Retrieve a Node from HSM to be used in later stages","time":{"start":1710922144159,"stop":1710922144188,"duration":29},"status":"passed","steps":[],"attachments":[{"uid":"136063c50ce73ba4","name":"stage_yaml","source":"136063c50ce73ba4.yaml","type":"application/yaml","size":281},{"uid":"1c9b57ca9c6f1850","name":"rest_request","source":"1c9b57ca9c6f1850.yaml","type":"application/yaml","size":149},{"uid":"a8c4ec4cc1e2b43e","name":"rest_response","source":"a8c4ec4cc1e2b43e.yaml","type":"application/yaml","size":5744}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 1: Retrieve the power-status for the target Node","time":{"start":1710922144189,"stop":1710922144199,"duration":10},"status":"passed","steps":[],"attachments":[{"uid":"d0c1b07b9278996","name":"stage_yaml","source":"d0c1b07b9278996.yaml","type":"application/yaml","size":1668},{"uid":"67cd3d11ebe056a","name":"rest_request","source":"67cd3d11ebe056a.yaml","type":"application/yaml","size":145},{"uid":"6af6028c939e7247","name":"rest_response","source":"6af6028c939e7247.yaml","type":"application/yaml","size":438}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":2,"attachmentsCount":6,"shouldDisplayMessage":false,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-power-control-hmth-test"},{"name":"suite","value":"non-disruptive"},{"name":"host","value":"fa77abc024ff"},{"name":"thread","value":"8-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.1-non-disruptive.test_power-status.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":1,"broken":0,"skipped":0,"passed":358,"unknown":0,"total":359},"items":[{"uid":"18173ec61bcecba5","status":"passed","time":{"start":1710835726841,"stop":1710835726887,"duration":46}},{"uid":"4d98d05bf36fda1f","status":"passed","time":{"start":1710749318064,"stop":1710749318109,"duration":45}},{"uid":"618649d0cc298396","status":"passed","time":{"start":1710662904826,"stop":1710662904871,"duration":45}},{"uid":"4f423ab407e20452","status":"passed","time":{"start":1710576493243,"stop":1710576493287,"duration":44}},{"uid":"cf1edded424b6e58","status":"passed","time":{"start":1710490117930,"stop":1710490117974,"duration":44}},{"uid":"45b171e5cd6f752e","status":"passed","time":{"start":1710403727636,"stop":1710403727680,"duration":44}},{"uid":"a1667671fc379b54","status":"passed","time":{"start":1710317278612,"stop":1710317278657,"duration":45}},{"uid":"53316cb8cc75355c","status":"passed","time":{"start":1710230868062,"stop":1710230868107,"duration":45}},{"uid":"76fd5ed791b23f4b","status":"passed","time":{"start":1710144492276,"stop":1710144492321,"duration":45}},{"uid":"e54cdc53d8fd97a8","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Retrieve the power-status for the target Node' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f8dbe234d30>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '' does not exist. Path: '/status/0/powerState' Enum: ['on', 'off', 'undefined'].\n     - Enum '' does not exist. Path: '/status/0/managementState' Enum: ['available', 'unavailable'].\n     - required.novalue : '/status/0/supportedPowerTransitions'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1710058053817,"stop":1710058053865,"duration":48}},{"uid":"394034faf95d7de2","status":"passed","time":{"start":1709971643796,"stop":1709971643839,"duration":43}},{"uid":"9a667903f7ec0609","status":"passed","time":{"start":1709885273612,"stop":1709885273658,"duration":46}},{"uid":"8205b4c5bca39d49","status":"passed","time":{"start":1709798857034,"stop":1709798857080,"duration":46}},{"uid":"7c5df0e449305dc7","status":"passed","time":{"start":1709712571683,"stop":1709712571727,"duration":44}},{"uid":"956c84684a65e51b","status":"passed","time":{"start":1709626120466,"stop":1709626120509,"duration":43}},{"uid":"359c4238984d738d","status":"passed","time":{"start":1709540468504,"stop":1709540468550,"duration":46}},{"uid":"6a7d2b65511608eb","status":"passed","time":{"start":1709453370635,"stop":1709453370681,"duration":46}},{"uid":"b3cd75ddd71ce295","status":"passed","time":{"start":1709366909169,"stop":1709366909218,"duration":49}},{"uid":"92358ef9cf4ebb16","status":"passed","time":{"start":1709280511711,"stop":1709280511756,"duration":45}},{"uid":"b1a2e3bc4769e970","status":"passed","time":{"start":1709194104568,"stop":1709194104611,"duration":43}}]},"tags":[]},"source":"31fe37b578361b8d.json","parameterValues":[]}