{"uid":"bb932dc7bb0e89f3","name":"capmcAPISetPowerCap","fullName":"api.4-build-pipeline-only.test_set_power_cap.tavern#capmcAPISetPowerCap","historyId":"dd408b17f7b8e55258fcff9f663cd89b","time":{"start":1689669054700,"stop":1689669055042,"duration":342},"status":"passed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"passed","steps":[{"name":"Stage 0: capmcAPISetPowerCap - setup1 - Get HSM Nodes","time":{"start":1689669054712,"stop":1689669054749,"duration":37},"status":"passed","steps":[],"attachments":[{"uid":"9adcf8bbe3eddf34","name":"stage_yaml","source":"9adcf8bbe3eddf34.yaml","type":"application/yaml","size":457},{"uid":"3b7fe718afbae56e","name":"rest_request","source":"3b7fe718afbae56e.yaml","type":"application/yaml","size":149},{"uid":"bcc29e6e37dd6d92","name":"rest_response","source":"bcc29e6e37dd6d92.yaml","type":"application/yaml","size":5773}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 1: capmcAPISetPowerCap - setup2 - get_power_cap_capabilities","time":{"start":1689669054750,"stop":1689669054808,"duration":58},"status":"passed","steps":[],"attachments":[{"uid":"42f03c2b2c080278","name":"stage_yaml","source":"42f03c2b2c080278.yaml","type":"application/yaml","size":472},{"uid":"a0505c074d0fc710","name":"rest_request","source":"a0505c074d0fc710.yaml","type":"application/yaml","size":173},{"uid":"dc92be9daf164e4b","name":"rest_response","source":"dc92be9daf164e4b.yaml","type":"application/yaml","size":515}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 2: capmcAPISetPowerCap - setup3 - Set HSM Node 0 to Off","time":{"start":1689669054809,"stop":1689669054819,"duration":10},"status":"passed","steps":[],"attachments":[{"uid":"dc44c854f01af690","name":"stage_yaml","source":"dc44c854f01af690.yaml","type":"application/yaml","size":247},{"uid":"6d48ab0142478fe","name":"rest_request","source":"6d48ab0142478fe.yaml","type":"application/yaml","size":173},{"uid":"a283fa9703c83c74","name":"rest_response","source":"a283fa9703c83c74.yaml","type":"application/yaml","size":134}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 3: capmcAPISetPowerCap - setup4 - Set HSM Node 1 to Off","time":{"start":1689669054820,"stop":1689669054829,"duration":9},"status":"passed","steps":[],"attachments":[{"uid":"60290df32d6a1dbb","name":"stage_yaml","source":"60290df32d6a1dbb.yaml","type":"application/yaml","size":247},{"uid":"1f0e2c32b00b7823","name":"rest_request","source":"1f0e2c32b00b7823.yaml","type":"application/yaml","size":173},{"uid":"74e478c8a29393f7","name":"rest_response","source":"74e478c8a29393f7.yaml","type":"application/yaml","size":134}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 4: capmcAPISetPowerCap - test1 - POST set_power_cap for powered off node - failure test","time":{"start":1689669054830,"stop":1689669054847,"duration":17},"status":"passed","steps":[],"attachments":[{"uid":"5db2aef049cc3754","name":"stage_yaml","source":"5db2aef049cc3754.yaml","type":"application/yaml","size":1395},{"uid":"83c5fcec313d0cc2","name":"rest_request","source":"83c5fcec313d0cc2.yaml","type":"application/yaml","size":214},{"uid":"49ff8028609af1c9","name":"rest_response","source":"49ff8028609af1c9.yaml","type":"application/yaml","size":287}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 5: capmcAPISetPowerCap - setup5 - Set HSM Node 0 to Ready","time":{"start":1689669054848,"stop":1689669054857,"duration":9},"status":"passed","steps":[],"attachments":[{"uid":"cbc3a0b3637b4d2a","name":"stage_yaml","source":"cbc3a0b3637b4d2a.yaml","type":"application/yaml","size":251},{"uid":"a429ada291933fb7","name":"rest_request","source":"a429ada291933fb7.yaml","type":"application/yaml","size":173},{"uid":"effb1855a44b890e","name":"rest_response","source":"effb1855a44b890e.yaml","type":"application/yaml","size":134}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 6: capmcAPISetPowerCap - setup6 - Set HSM Node 1 to Ready","time":{"start":1689669054859,"stop":1689669054867,"duration":8},"status":"passed","steps":[],"attachments":[{"uid":"4a22674f9dfbf2bb","name":"stage_yaml","source":"4a22674f9dfbf2bb.yaml","type":"application/yaml","size":251},{"uid":"3313792e01b0a64f","name":"rest_request","source":"3313792e01b0a64f.yaml","type":"application/yaml","size":173},{"uid":"a8a2dbc08e71340e","name":"rest_response","source":"a8a2dbc08e71340e.yaml","type":"application/yaml","size":134}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 7: capmcAPISetPowerCap - test2 - set_power_cap for two ready nodes","time":{"start":1689669054868,"stop":1689669054894,"duration":26},"status":"passed","steps":[],"attachments":[{"uid":"57c8f5d31ae8f2b6","name":"stage_yaml","source":"57c8f5d31ae8f2b6.yaml","type":"application/yaml","size":903},{"uid":"7b2ccb23f11dabc1","name":"rest_request","source":"7b2ccb23f11dabc1.yaml","type":"application/yaml","size":286},{"uid":"554da3e089290c1","name":"rest_response","source":"554da3e089290c1.yaml","type":"application/yaml","size":186}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 8: capmcAPIGetPowerCap - test3 - POST get_power_cap verify power cap values","time":{"start":1689669054895,"stop":1689669054921,"duration":26},"status":"passed","steps":[],"attachments":[{"uid":"cdc423fb9480fb0b","name":"stage_yaml","source":"cdc423fb9480fb0b.yaml","type":"application/yaml","size":2415},{"uid":"b70abfe413939e74","name":"rest_request","source":"b70abfe413939e74.yaml","type":"application/yaml","size":160},{"uid":"bddd2f48f0eefbf7","name":"rest_response","source":"bddd2f48f0eefbf7.yaml","type":"application/yaml","size":326}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 9: capmcAPISetPowerCap - test4 - POST set_power_cap value larger than max - failure test","time":{"start":1689669054922,"stop":1689669054939,"duration":17},"status":"passed","steps":[],"attachments":[{"uid":"81f72b5b73c473a8","name":"stage_yaml","source":"81f72b5b73c473a8.yaml","type":"application/yaml","size":1466},{"uid":"d66f076a22f99589","name":"rest_request","source":"d66f076a22f99589.yaml","type":"application/yaml","size":218},{"uid":"e709aef8666a01f6","name":"rest_response","source":"e709aef8666a01f6.yaml","type":"application/yaml","size":326}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 10: capmcAPISetPowerCap - test5 - POST set_power_cap value less than min - failure test","time":{"start":1689669054940,"stop":1689669054956,"duration":16},"status":"passed","steps":[],"attachments":[{"uid":"a17d8e7600224986","name":"stage_yaml","source":"a17d8e7600224986.yaml","type":"application/yaml","size":1449},{"uid":"8c330732a38bd9d7","name":"rest_request","source":"8c330732a38bd9d7.yaml","type":"application/yaml","size":212},{"uid":"83e39633195befdb","name":"rest_response","source":"83e39633195befdb.yaml","type":"application/yaml","size":317}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 11: capmcAPISetPowerCap - test6 - POST set_power_cap to zero","time":{"start":1689669054957,"stop":1689669054978,"duration":21},"status":"passed","steps":[],"attachments":[{"uid":"5a1132a702ec06e5","name":"stage_yaml","source":"5a1132a702ec06e5.yaml","type":"application/yaml","size":759},{"uid":"4996b00cd282e096","name":"rest_request","source":"4996b00cd282e096.yaml","type":"application/yaml","size":212},{"uid":"7a2cec0df64f179b","name":"rest_response","source":"7a2cec0df64f179b.yaml","type":"application/yaml","size":186}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 12: capmcAPISetPowerCap - test7 - POST set_power_cap to zero second time - failure test","time":{"start":1689669054979,"stop":1689669055000,"duration":21},"status":"passed","steps":[],"attachments":[{"uid":"798a401aefd1b1d9","name":"stage_yaml","source":"798a401aefd1b1d9.yaml","type":"application/yaml","size":1477},{"uid":"eda33e5f112fe905","name":"rest_request","source":"eda33e5f112fe905.yaml","type":"application/yaml","size":212},{"uid":"e41f4bdf268984f8","name":"rest_response","source":"e41f4bdf268984f8.yaml","type":"application/yaml","size":267}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 13: capmcAPISetPowerCap - setup7 - Set HSM Node 0 to Off","time":{"start":1689669055001,"stop":1689669055011,"duration":10},"status":"passed","steps":[],"attachments":[{"uid":"f95a77b69b11f661","name":"stage_yaml","source":"f95a77b69b11f661.yaml","type":"application/yaml","size":247},{"uid":"56e0c8faa4883d15","name":"rest_request","source":"56e0c8faa4883d15.yaml","type":"application/yaml","size":173},{"uid":"dd2abbca1dd4ed14","name":"rest_response","source":"dd2abbca1dd4ed14.yaml","type":"application/yaml","size":134}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 14: capmcAPISetPowerCap - setup8 - Set HSM Node 0 to its original state","time":{"start":1689669055012,"stop":1689669055022,"duration":10},"status":"passed","steps":[],"attachments":[{"uid":"5fe1e31e81d54300","name":"stage_yaml","source":"5fe1e31e81d54300.yaml","type":"application/yaml","size":279},{"uid":"a14c8cf089250e21","name":"rest_request","source":"a14c8cf089250e21.yaml","type":"application/yaml","size":173},{"uid":"ac53b85c3ee6c982","name":"rest_response","source":"ac53b85c3ee6c982.yaml","type":"application/yaml","size":134}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 15: capmcAPISetPowerCap - setup9 - Set HSM Node 1 to Off","time":{"start":1689669055022,"stop":1689669055032,"duration":10},"status":"passed","steps":[],"attachments":[{"uid":"a785de192560989","name":"stage_yaml","source":"a785de192560989.yaml","type":"application/yaml","size":247},{"uid":"34eb52de46e765a6","name":"rest_request","source":"34eb52de46e765a6.yaml","type":"application/yaml","size":173},{"uid":"41c0b1a0d7cdd7af","name":"rest_response","source":"41c0b1a0d7cdd7af.yaml","type":"application/yaml","size":134}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 16: capmcAPISetPowerCap - setup10 - Set HSM Node 1 to its original state","time":{"start":1689669055033,"stop":1689669055041,"duration":8},"status":"passed","steps":[],"attachments":[{"uid":"38bafd99b0791acc","name":"stage_yaml","source":"38bafd99b0791acc.yaml","type":"application/yaml","size":279},{"uid":"d080ca0718fce849","name":"rest_request","source":"d080ca0718fce849.yaml","type":"application/yaml","size":173},{"uid":"fe0255294e471429","name":"rest_response","source":"fe0255294e471429.yaml","type":"application/yaml","size":134}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":17,"attachmentsCount":51,"shouldDisplayMessage":false,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-capmc-hmth-test"},{"name":"suite","value":"build-pipeline-only"},{"name":"host","value":"a315585b42f0"},{"name":"thread","value":"7-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.4-build-pipeline-only.test_set_power_cap.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":18,"broken":0,"skipped":0,"passed":95,"unknown":0,"total":113},"items":[{"uid":"e78f135a7f955095","status":"passed","time":{"start":1689582649261,"stop":1689582649593,"duration":332}},{"uid":"def2a6012062ce97","status":"passed","time":{"start":1689496221079,"stop":1689496221401,"duration":322}},{"uid":"c3fd499646e560e1","status":"passed","time":{"start":1689409813597,"stop":1689409813924,"duration":327}},{"uid":"5028501dd8320d66","status":"passed","time":{"start":1689391606204,"stop":1689391606528,"duration":324}},{"uid":"88acec67b810f87e","status":"passed","time":{"start":1689323504162,"stop":1689323504612,"duration":450}},{"uid":"6a89b18246b8015a","status":"passed","time":{"start":1689237083259,"stop":1689237083592,"duration":333}},{"uid":"7d1574e023241c1d","status":"passed","time":{"start":1689150630056,"stop":1689150630390,"duration":334}},{"uid":"d96db8057a9a6df8","status":"passed","time":{"start":1689064305444,"stop":1689064305886,"duration":442}},{"uid":"61007e21257e664f","status":"passed","time":{"start":1688977810085,"stop":1688977810400,"duration":315}},{"uid":"17510368c734b66f","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPISetPowerCap - test2 - set_power_cap for two ready nodes' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fe7cbfe6b80>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '22' does not exist. Path: '/e' Enum: [0].\n     - Value '[{'nid': 1027, 'e': 22, 'err_msg': 'Control (Node Power Limit) value (5036) is greater than maximum (925)'}, {'nid': 20, 'e': 22, 'err_msg': 'No NID supported controls specified'}]' is not of type 'none'. Path: '/nids'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1688891388453,"stop":1688891388638,"duration":185}},{"uid":"8790c34d2669a605","status":"passed","time":{"start":1688805011630,"stop":1688805011949,"duration":319}},{"uid":"87e1b4ace11942ca","status":"passed","time":{"start":1688718663216,"stop":1688718663521,"duration":305}},{"uid":"aa5c56904ed66efc","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'capmcAPISetPowerCap - test2 - set_power_cap for two ready nodes' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fe3dc606b80>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum '22' does not exist. Path: '/e' Enum: [0].\n     - Value '[{'nid': 20, 'e': 22, 'err_msg': 'No NID supported controls specified'}, {'nid': 1018, 'e': 22, 'err_msg': 'Control (Node Power Limit) value (5036) is greater than maximum (925)'}]' is not of type 'none'. Path: '/nids'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1688632186007,"stop":1688632186191,"duration":184}},{"uid":"1cf512006b2d3e6f","status":"passed","time":{"start":1688545847292,"stop":1688545847724,"duration":432}},{"uid":"a05d32cfe47eebeb","status":"passed","time":{"start":1688459403240,"stop":1688459403565,"duration":325}},{"uid":"40fef215278d98b9","status":"passed","time":{"start":1688373023106,"stop":1688373023437,"duration":331}},{"uid":"d9c001aeb824f45","status":"passed","time":{"start":1688286556703,"stop":1688286557002,"duration":299}},{"uid":"d4c7ebd6a0dcebc9","status":"passed","time":{"start":1688200255796,"stop":1688200256190,"duration":394}},{"uid":"c4ddd36c6cb12a3a","status":"passed","time":{"start":1688113867984,"stop":1688113868427,"duration":443}},{"uid":"9381ec8eda249c1b","status":"passed","time":{"start":1688027476723,"stop":1688027477170,"duration":447}}]},"tags":[]},"source":"bb932dc7bb0e89f3.json","parameterValues":[]}