{"uid":"4b4757e66a1912dae1a509f688f20b0f","children":[{"name":"Product defects","children":[{"name":"tavern.util.exceptions.TestFailError: Test 'hsmAPIinventoryHardwareGET - Retrieve multiple Hardware Inventory entries using GET.' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f5c1b7125e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Cannot find required key 'PopulatedFRU'. Path: '/5'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/6'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/7'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/8'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/9'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/10'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/12'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/13'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/17'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/18'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/19'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/20'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/24'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/25'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/44'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/46'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/47'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/48'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/50'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/55'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/59'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/60'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/63'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/65'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/66'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/67'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/68'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/70'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/72'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/73'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/541'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/543'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/548'.\n     - Cannot find required key 'PopulatedFRU'. Path: '/549'.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","children":[{"name":"hsmAPIinventoryHardwareDisruptive","uid":"447edaa04241bee3","parentUid":"7d597df83e38cdca9707c899d140fa29","status":"failed","time":{"start":1678225228817,"stop":1678225231774,"duration":2957},"flaky":false,"newFailed":false,"newPassed":false,"newBroken":false,"retriesCount":0,"retriesStatusChange":false,"parameters":[],"tags":[]}],"uid":"7d597df83e38cdca9707c899d140fa29"},{"name":"tavern.util.exceptions.TestFailError: Test 'hsmAPIinventoryHardwareQueryXnameGETnonExistentNode - Attempt to query for Node Hardware Inventory entries with an xname that doesn't exist using GET.' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f5c1b7125e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Key 'Nodes' was not defined. Path: ''.: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","children":[{"name":"hsmAPIinventoryHardwareNegative","uid":"e3c0d626736b1067","parentUid":"099515928ff3aaa2f403a7f4b2211a49","status":"failed","time":{"start":1678225231850,"stop":1678225231975,"duration":125},"flaky":false,"newFailed":false,"newPassed":false,"newBroken":false,"retriesCount":0,"retriesStatusChange":false,"parameters":[],"tags":[]}],"uid":"099515928ff3aaa2f403a7f4b2211a49"},{"name":"tavern.util.exceptions.TestFailError: Test 'Query bootscript by xname' failed:\n- Error calling validate function '<function better_validate_regex at 0x7f9920b81310>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/src/libs/bss_test_utils.py\", line 65, in better_validate_regex\n        raise exceptions.RegexAccessError(f\"No match for regex '{expression}' in response:\\n{response.text}\")\n    tavern.util.exceptions.RegexAccessError: No match for regex 'kernel http[s]?:\\/\\/.+/boot-images/00000000-0000-0000-0000-000000000000\\/kernel' in response:\n    #!ipxe\n    sleep 10\n    chain https://api-gw-service-nmn.local/apis/bss/boot/v1/bootscript?mac=00:40:a6:32:ef:3a&retry=1\n\n\n\n- Error calling validate function '<function better_validate_regex at 0x7f9920b81310>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/src/libs/bss_test_utils.py\", line 65, in better_validate_regex\n        raise exceptions.RegexAccessError(f\"No match for regex '{expression}' in response:\\n{response.text}\")\n    tavern.util.exceptions.RegexAccessError: No match for regex 'initrd http[s]?:\\/\\/.+/boot-images/00000000-0000-0000-0000-000000000000\\/initrd' in response:\n    #!ipxe\n    sleep 10\n    chain https://api-gw-service-nmn.local/apis/bss/boot/v1/bootscript?mac=00:40:a6:32:ef:3a&retry=1\n\n\n\n- Error calling validate function '<function better_validate_regex at 0x7f9920b81310>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/src/libs/bss_test_utils.py\", line 65, in better_validate_regex\n        raise exceptions.RegexAccessError(f\"No match for regex '{expression}' in response:\\n{response.text}\")\n    tavern.util.exceptions.RegexAccessError: No match for regex 'kernel --name .+console.tty0' in response:\n    #!ipxe\n    sleep 10\n    chain https://api-gw-service-nmn.local/apis/bss/boot/v1/bootscript?mac=00:40:a6:32:ef:3a&retry=1\n\n\n\n- Error calling validate function '<function better_validate_regex at 0x7f9920b81310>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/src/libs/bss_test_utils.py\", line 65, in better_validate_regex\n        raise exceptions.RegexAccessError(f\"No match for regex '{expression}' in response:\\n{response.text}\")\n    tavern.util.exceptions.RegexAccessError: No match for regex 'kernel --name .+xname=x1000c0s0b0n0' in response:\n    #!ipxe\n    sleep 10\n    chain https://api-gw-service-nmn.local/apis/bss/boot/v1/bootscript?mac=00:40:a6:32:ef:3a&retry=1\n\n\n\n- Error calling validate function '<function better_validate_regex at 0x7f9920b81310>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/src/libs/bss_test_utils.py\", line 65, in better_validate_regex\n        raise exceptions.RegexAccessError(f\"No match for regex '{expression}' in response:\\n{response.text}\")\n    tavern.util.exceptions.RegexAccessError: No match for regex 'kernel --name .+nid=1000' in response:\n    #!ipxe\n    sleep 10\n    chain https://api-gw-service-nmn.local/apis/bss/boot/v1/bootscript?mac=00:40:a6:32:ef:3a&retry=1\n\n\n\n- Error calling validate function '<function better_validate_regex at 0x7f9920b81310>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/src/libs/bss_test_utils.py\", line 65, in better_validate_regex\n        raise exceptions.RegexAccessError(f\"No match for regex '{expression}' in response:\\n{response.text}\")\n    tavern.util.exceptions.RegexAccessError: No match for regex 'kernel --name .+bss_referral_token=' in response:\n    #!ipxe\n    sleep 10\n    chain https://api-gw-service-nmn.local/apis/bss/boot/v1/bootscript?mac=00:40:a6:32:ef:3a&retry=1","children":[{"name":"bssAPIbootscript","uid":"ec4659b6b5e08e84","parentUid":"8751f6b2d6314084e7e9fc60f4afa6dd","status":"failed","time":{"start":1678225642643,"stop":1678225642738,"duration":95},"flaky":false,"newFailed":false,"newPassed":false,"newBroken":false,"retriesCount":0,"retriesStatusChange":false,"parameters":[],"tags":[]}],"uid":"8751f6b2d6314084e7e9fc60f4afa6dd"}],"uid":"8fb3a91ba5aaf9de24cc8a92edc82b5d"}],"name":"categories"}