{"uid":"7301f9415d31e2e6","name":"Verify power-status with an invalid managementStateFilter","fullName":"api.1-non-disruptive.test_power-status_negative.tavern#Verify power-status with an invalid managementStateFilter","historyId":"b3e16c6458da35fdd727a3f8cc1155f7","time":{"start":1676323441781,"stop":1676323441800,"duration":19},"status":"passed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"passed","steps":[{"name":"Stage 0: Attempt to retrieve the power-status for components using an invalid managementStateFilter","time":{"start":1676323441788,"stop":1676323441800,"duration":12},"status":"passed","steps":[],"attachments":[{"uid":"8b0d38e4553143ac","name":"stage_yaml","source":"8b0d38e4553143ac.yaml","type":"application/yaml","size":955},{"uid":"e8f11eb6d17857c5","name":"rest_request","source":"e8f11eb6d17857c5.yaml","type":"application/yaml","size":152},{"uid":"8ba73042c1b13df4","name":"rest_response","source":"8ba73042c1b13df4.yaml","type":"application/yaml","size":269}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-power-control-hmth-test"},{"name":"suite","value":"1-non-disruptive"},{"name":"host","value":"b3ad892d0541"},{"name":"thread","value":"7-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.1-non-disruptive.test_power-status_negative.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":14,"broken":0,"skipped":0,"passed":9,"unknown":0,"total":23},"items":[{"uid":"ed7779a250062318","status":"passed","time":{"start":1674679817654,"stop":1674679817670,"duration":16}},{"uid":"3ab2e7e818cd712b","status":"passed","time":{"start":1674664357066,"stop":1674664357088,"duration":22}},{"uid":"145e6f0ab6defb88","status":"passed","time":{"start":1674514458823,"stop":1674514458838,"duration":15}},{"uid":"62d09318010ed98a","status":"passed","time":{"start":1674504580311,"stop":1674504580327,"duration":16}},{"uid":"a811f5fcbab6569f","status":"passed","time":{"start":1674499174720,"stop":1674499174736,"duration":16}},{"uid":"e1aea4e4e094c55b","status":"passed","time":{"start":1674256702103,"stop":1674256702119,"duration":16}},{"uid":"bca09639c66303e6","status":"passed","time":{"start":1674254103874,"stop":1674254103893,"duration":19}},{"uid":"51e4b8ac86d28f49","status":"passed","time":{"start":1674244970467,"stop":1674244970483,"duration":16}},{"uid":"18c513865924df28","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Attempt to retrieve the power-status for components using an invalid managementStateFilter' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fee7801e5e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'invalid ManagementStateFilter type FAKE' does not exist. Path: '/detail' Enum: ['invalid ManagementStateFilter type: FAKE'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674231182866,"stop":1674231182884,"duration":18}},{"uid":"96d500ae24ad15e9","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Attempt to retrieve the power-status for components using an invalid managementStateFilter' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f74a687a5e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'invalid ManagementStateFilter type FAKE' does not exist. Path: '/detail' Enum: ['invalid ManagementStateFilter type: FAKE'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674168387764,"stop":1674168387788,"duration":24}},{"uid":"ee52289e83702c90","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Attempt to retrieve the power-status for components using an invalid managementStateFilter' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7efed82d75e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'invalid ManagementStateFilter type FAKE' does not exist. Path: '/detail' Enum: ['invalid ManagementStateFilter type: FAKE'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674147222418,"stop":1674147222436,"duration":18}},{"uid":"9369f9c850ed12c4","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Attempt to retrieve the power-status for components using an invalid managementStateFilter' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f7a2b1995e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'invalid ManagementStateFilter type FAKE' does not exist. Path: '/detail' Enum: ['invalid ManagementStateFilter type: FAKE'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674146082591,"stop":1674146082608,"duration":17}},{"uid":"4161230a55262d90","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Attempt to retrieve the power-status for components using an invalid managementStateFilter' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f6caefaa5e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'invalid ManagementStateFilter type FAKE' does not exist. Path: '/detail' Enum: ['invalid ManagementStateFilter type: FAKE'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674145051567,"stop":1674145051586,"duration":19}},{"uid":"398df116e04f9d58","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Attempt to retrieve the power-status for components using an invalid managementStateFilter' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f58ef9e25e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'invalid ManagementStateFilter type FAKE' does not exist. Path: '/detail' Enum: ['invalid ManagementStateFilter type: FAKE'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674142500366,"stop":1674142500384,"duration":18}},{"uid":"111a71ac707492b3","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Attempt to retrieve the power-status for components using an invalid managementStateFilter' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f26f14e05e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'invalid ManagementStateFilter type FAKE' does not exist. Path: '/detail' Enum: ['invalid ManagementStateFilter type: FAKE'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674141909068,"stop":1674141909088,"duration":20}},{"uid":"c2d0dfccba2e8df7","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Attempt to retrieve the power-status for components using an invalid managementStateFilter' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f8f83ea75e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'invalid ManagementStateFilter type FAKE' does not exist. Path: '/detail' Enum: ['invalid ManagementStateFilter type: FAKE'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674080196699,"stop":1674080196718,"duration":19}},{"uid":"d9b9496b9a4a163e","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Attempt to retrieve the power-status for components using an invalid managementStateFilter' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fde80c3c5e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'invalid ManagementStateFilter type FAKE' does not exist. Path: '/detail' Enum: ['invalid ManagementStateFilter type: FAKE'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674074922048,"stop":1674074922067,"duration":19}},{"uid":"427e016923d690f0","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Attempt to retrieve the power-status for components using an invalid managementStateFilter' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f6a82d105e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'invalid ManagementStateFilter type FAKE' does not exist. Path: '/detail' Enum: ['invalid ManagementStateFilter type: FAKE'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674074548039,"stop":1674074548054,"duration":15}},{"uid":"aaa96ad7ac51d3e1","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Attempt to retrieve the power-status for components using an invalid managementStateFilter' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f3e572945e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'invalid ManagementStateFilter type FAKE' does not exist. Path: '/detail' Enum: ['invalid ManagementStateFilter type: FAKE'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674073970318,"stop":1674073970337,"duration":19}},{"uid":"c8cacb464ec8424","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Attempt to retrieve the power-status for components using an invalid managementStateFilter' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7fdf878285e0>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'invalid ManagementStateFilter type FAKE' does not exist. Path: '/detail' Enum: ['invalid ManagementStateFilter type: FAKE'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674072320282,"stop":1674072320306,"duration":24}}]},"tags":[]},"source":"7301f9415d31e2e6.json","parameterValues":[]}