{"uid":"1affcd3d0686b158","name":"Verify transitions powers off a compute node that is powered on","fullName":"api.2-disruptive.test_transitions_off.tavern#Verify transitions powers off a compute node that is powered on","historyId":"91dd549434210ab8b5429ca350197619","time":{"start":1678217521440,"stop":1678217538867,"duration":17427},"status":"passed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"passed","steps":[{"name":"Stage 0: Retrieve a compute node from HSM to be used in later stages","time":{"start":1678217521449,"stop":1678217521486,"duration":37},"status":"passed","steps":[],"attachments":[{"uid":"349bd56eb208f1e6","name":"stage_yaml","source":"349bd56eb208f1e6.yaml","type":"application/yaml","size":302},{"uid":"ad90a68d5787143b","name":"rest_request","source":"ad90a68d5787143b.yaml","type":"application/yaml","size":162},{"uid":"afbaef5e0b0c8966","name":"rest_response","source":"afbaef5e0b0c8966.yaml","type":"application/yaml","size":5744}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 1: Power the target node on to prepare it for the test case","time":{"start":1678217521487,"stop":1678217521499,"duration":12},"status":"passed","steps":[],"attachments":[{"uid":"be7baa9ae3ac5b37","name":"stage_yaml","source":"be7baa9ae3ac5b37.yaml","type":"application/yaml","size":775},{"uid":"3020ba4fccfd76f6","name":"rest_request","source":"3020ba4fccfd76f6.yaml","type":"application/yaml","size":211},{"uid":"9f9045cac83e65a4","name":"rest_response","source":"9f9045cac83e65a4.yaml","type":"application/yaml","size":287}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 2: Poll until the on transition operation has completed","time":{"start":1678217521501,"stop":1678217522515,"duration":1014},"status":"passed","steps":[],"attachments":[{"uid":"179d036c341d0ebe","name":"stage_yaml","source":"179d036c341d0ebe.yaml","type":"application/yaml","size":661},{"uid":"13f40c5619f0e388","name":"rest_request","source":"13f40c5619f0e388.yaml","type":"application/yaml","size":161},{"uid":"934fadaa2e227c49","name":"rest_response","source":"934fadaa2e227c49.yaml","type":"application/yaml","size":591}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 3: Retrieve the completed on transition data","time":{"start":1678217522516,"stop":1678217522533,"duration":17},"status":"passed","steps":[],"attachments":[{"uid":"51069bf7f4054d69","name":"stage_yaml","source":"51069bf7f4054d69.yaml","type":"application/yaml","size":2375},{"uid":"1a9e92306bb5bacc","name":"rest_request","source":"1a9e92306bb5bacc.yaml","type":"application/yaml","size":161},{"uid":"5a18d108db82bd0c","name":"rest_response","source":"5a18d108db82bd0c.yaml","type":"application/yaml","size":591}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 4: Verify that the target node is powered on using power-status","time":{"start":1678217522534,"stop":1678217522545,"duration":11},"status":"passed","steps":[],"attachments":[{"uid":"ec735e97ad886e2b","name":"stage_yaml","source":"ec735e97ad886e2b.yaml","type":"application/yaml","size":976},{"uid":"7a44dcd6734487c7","name":"rest_request","source":"7a44dcd6734487c7.yaml","type":"application/yaml","size":145},{"uid":"a751c6e9238c1f69","name":"rest_response","source":"a751c6e9238c1f69.yaml","type":"application/yaml","size":438}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 5: Power the target node off with a force-off transition","time":{"start":1678217522546,"stop":1678217522558,"duration":12},"status":"passed","steps":[],"attachments":[{"uid":"ebb5dcaebb737923","name":"stage_yaml","source":"ebb5dcaebb737923.yaml","type":"application/yaml","size":795},{"uid":"614aec0f96f469b5","name":"rest_request","source":"614aec0f96f469b5.yaml","type":"application/yaml","size":216},{"uid":"301c10517157fb41","name":"rest_response","source":"301c10517157fb41.yaml","type":"application/yaml","size":292}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 6: Poll until the force-off transition operation has completed","time":{"start":1678217522560,"stop":1678217538836,"duration":16276},"status":"passed","steps":[],"attachments":[{"uid":"e907a98c2e9528b9","name":"stage_yaml","source":"e907a98c2e9528b9.yaml","type":"application/yaml","size":684},{"uid":"e3133868515841a1","name":"rest_request","source":"e3133868515841a1.yaml","type":"application/yaml","size":161},{"uid":"978640f32850ef52","name":"rest_response","source":"978640f32850ef52.yaml","type":"application/yaml","size":587},{"uid":"63bfdbffaa5a052a","name":"stage_yaml","source":"63bfdbffaa5a052a.yaml","type":"application/yaml","size":684},{"uid":"44e59d0e61f5ab6","name":"rest_request","source":"44e59d0e61f5ab6.yaml","type":"application/yaml","size":161},{"uid":"a63d94bd11f9a8e3","name":"rest_response","source":"a63d94bd11f9a8e3.yaml","type":"application/yaml","size":608},{"uid":"e009801e860172a8","name":"stage_yaml","source":"e009801e860172a8.yaml","type":"application/yaml","size":684},{"uid":"360e74575de55637","name":"rest_request","source":"360e74575de55637.yaml","type":"application/yaml","size":161},{"uid":"a27246087dc880dd","name":"rest_response","source":"a27246087dc880dd.yaml","type":"application/yaml","size":608},{"uid":"207aa7e004930a49","name":"stage_yaml","source":"207aa7e004930a49.yaml","type":"application/yaml","size":684},{"uid":"fb8bbd97e6afd644","name":"rest_request","source":"fb8bbd97e6afd644.yaml","type":"application/yaml","size":161},{"uid":"1e97689cdca7236f","name":"rest_response","source":"1e97689cdca7236f.yaml","type":"application/yaml","size":608},{"uid":"d9b60961cff24500","name":"stage_yaml","source":"d9b60961cff24500.yaml","type":"application/yaml","size":684},{"uid":"66e31593208317e2","name":"rest_request","source":"66e31593208317e2.yaml","type":"application/yaml","size":161},{"uid":"127a40f445f2badd","name":"rest_response","source":"127a40f445f2badd.yaml","type":"application/yaml","size":608},{"uid":"4e383be7fbb664c8","name":"stage_yaml","source":"4e383be7fbb664c8.yaml","type":"application/yaml","size":684},{"uid":"59735c66d7401588","name":"rest_request","source":"59735c66d7401588.yaml","type":"application/yaml","size":161},{"uid":"aa499e7450e20af8","name":"rest_response","source":"aa499e7450e20af8.yaml","type":"application/yaml","size":608},{"uid":"2e46e1f174593339","name":"stage_yaml","source":"2e46e1f174593339.yaml","type":"application/yaml","size":684},{"uid":"11d443e0530573f4","name":"rest_request","source":"11d443e0530573f4.yaml","type":"application/yaml","size":161},{"uid":"baa67b176a4e7ca","name":"rest_response","source":"baa67b176a4e7ca.yaml","type":"application/yaml","size":608},{"uid":"1ab8a048395ef95a","name":"stage_yaml","source":"1ab8a048395ef95a.yaml","type":"application/yaml","size":684},{"uid":"84645e8ebc05dc52","name":"rest_request","source":"84645e8ebc05dc52.yaml","type":"application/yaml","size":161},{"uid":"884aa6ffb6e11c47","name":"rest_response","source":"884aa6ffb6e11c47.yaml","type":"application/yaml","size":608},{"uid":"3d7458e94b0b37e6","name":"stage_yaml","source":"3d7458e94b0b37e6.yaml","type":"application/yaml","size":684},{"uid":"8a7acaca1ce985b8","name":"rest_request","source":"8a7acaca1ce985b8.yaml","type":"application/yaml","size":161},{"uid":"897db8323590c8cc","name":"rest_response","source":"897db8323590c8cc.yaml","type":"application/yaml","size":608},{"uid":"4a6ccec1069d1e20","name":"stage_yaml","source":"4a6ccec1069d1e20.yaml","type":"application/yaml","size":684},{"uid":"340ef424bf033bea","name":"rest_request","source":"340ef424bf033bea.yaml","type":"application/yaml","size":161},{"uid":"3b9f6a7c3ab3c5b9","name":"rest_response","source":"3b9f6a7c3ab3c5b9.yaml","type":"application/yaml","size":608},{"uid":"9e6767eaebc4f68d","name":"stage_yaml","source":"9e6767eaebc4f68d.yaml","type":"application/yaml","size":684},{"uid":"e2fc2a3bfe65ef6c","name":"rest_request","source":"e2fc2a3bfe65ef6c.yaml","type":"application/yaml","size":161},{"uid":"2f8b693a3fc31e9a","name":"rest_response","source":"2f8b693a3fc31e9a.yaml","type":"application/yaml","size":608},{"uid":"debda229cfd35bb8","name":"stage_yaml","source":"debda229cfd35bb8.yaml","type":"application/yaml","size":684},{"uid":"3a3b52333547da79","name":"rest_request","source":"3a3b52333547da79.yaml","type":"application/yaml","size":161},{"uid":"cb5ba313a45e9f30","name":"rest_response","source":"cb5ba313a45e9f30.yaml","type":"application/yaml","size":608},{"uid":"329afc8d97d6b34e","name":"stage_yaml","source":"329afc8d97d6b34e.yaml","type":"application/yaml","size":684},{"uid":"850285befe4f88b0","name":"rest_request","source":"850285befe4f88b0.yaml","type":"application/yaml","size":161},{"uid":"e6837adc084d977c","name":"rest_response","source":"e6837adc084d977c.yaml","type":"application/yaml","size":608},{"uid":"123e796d88e90bb3","name":"stage_yaml","source":"123e796d88e90bb3.yaml","type":"application/yaml","size":684},{"uid":"ce48334641c895ea","name":"rest_request","source":"ce48334641c895ea.yaml","type":"application/yaml","size":161},{"uid":"8d85bb8fdc461dbd","name":"rest_response","source":"8d85bb8fdc461dbd.yaml","type":"application/yaml","size":608},{"uid":"27bc463a2a74436c","name":"stage_yaml","source":"27bc463a2a74436c.yaml","type":"application/yaml","size":684},{"uid":"bba3bc2b42fc4a18","name":"rest_request","source":"bba3bc2b42fc4a18.yaml","type":"application/yaml","size":161},{"uid":"df3525ee97cafffe","name":"rest_response","source":"df3525ee97cafffe.yaml","type":"application/yaml","size":608},{"uid":"a143b3b9dca6fc72","name":"stage_yaml","source":"a143b3b9dca6fc72.yaml","type":"application/yaml","size":684},{"uid":"67a726333f57413","name":"rest_request","source":"67a726333f57413.yaml","type":"application/yaml","size":161},{"uid":"7e51914dbb9bb2f0","name":"rest_response","source":"7e51914dbb9bb2f0.yaml","type":"application/yaml","size":592}],"parameters":[],"stepsCount":0,"attachmentsCount":48,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 7: Retrieve the completed force-off transition data","time":{"start":1678217538838,"stop":1678217538854,"duration":16},"status":"passed","steps":[],"attachments":[{"uid":"aae33533dbb18cf1","name":"stage_yaml","source":"aae33533dbb18cf1.yaml","type":"application/yaml","size":2336},{"uid":"14ace453e50aa402","name":"rest_request","source":"14ace453e50aa402.yaml","type":"application/yaml","size":161},{"uid":"fc2a8d493b001287","name":"rest_response","source":"fc2a8d493b001287.yaml","type":"application/yaml","size":592}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 8: Verify that the target node is powered off using power-status","time":{"start":1678217538855,"stop":1678217538866,"duration":11},"status":"passed","steps":[],"attachments":[{"uid":"7e71f0fcf236baa6","name":"stage_yaml","source":"7e71f0fcf236baa6.yaml","type":"application/yaml","size":978},{"uid":"fb5b2953277a3add","name":"rest_request","source":"fb5b2953277a3add.yaml","type":"application/yaml","size":145},{"uid":"946fbfe879d7fd16","name":"rest_response","source":"946fbfe879d7fd16.yaml","type":"application/yaml","size":438}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[{"uid":"629ed48d1dcc7330","name":"log","source":"629ed48d1dcc7330.txt","type":"text/plain","size":57893}],"parameters":[],"stepsCount":9,"attachmentsCount":73,"shouldDisplayMessage":false,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-power-control-hmth-test"},{"name":"suite","value":"2-disruptive"},{"name":"host","value":"f01dc9c9016d"},{"name":"thread","value":"8-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.2-disruptive.test_transitions_off.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":3,"broken":0,"skipped":0,"passed":9,"unknown":0,"total":12},"items":[{"uid":"ee8043ac6b81568d","status":"passed","time":{"start":1676400590158,"stop":1676400622792,"duration":32634}},{"uid":"e063e4c7b9ddbb6d","status":"passed","time":{"start":1676399582270,"stop":1676399614890,"duration":32620}},{"uid":"a08f0fb12f37f14b","status":"passed","time":{"start":1676324308069,"stop":1676324340838,"duration":32769}},{"uid":"80ef640ccc769ba6","status":"passed","time":{"start":1674515135445,"stop":1674515152857,"duration":17412}},{"uid":"e39f8b3abcbef727","status":"passed","time":{"start":1674505198362,"stop":1674505231270,"duration":32908}},{"uid":"d4a9140df39ed9d5","status":"passed","time":{"start":1674500025702,"stop":1674500043119,"duration":17417}},{"uid":"33e8e355e3ea7392","status":"passed","time":{"start":1674257402786,"stop":1674257481316,"duration":78530}},{"uid":"ab2961c357340a1","status":"passed","time":{"start":1674254723736,"stop":1674254741154,"duration":17418}},{"uid":"6001dae660fb87e0","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Power the target node off with a force-off transition' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f0feda3bc10>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'ForceOff' does not exist. Path: '/operation' Enum: ['Force-Off'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674080274145,"stop":1674080275280,"duration":1135}},{"uid":"79a5f22179955b39","status":"failed","statusDetails":"tavern.util.exceptions.MissingFormatError: transition_on_task_deadline_minutes","time":{"start":1674075005111,"stop":1674075005146,"duration":35}},{"uid":"a9725d25de83b127","status":"failed","statusDetails":"tavern.util.exceptions.MissingFormatError: transition_on_task_deadline_minutes","time":{"start":1674074622465,"stop":1674074622502,"duration":37}}]},"tags":[]},"source":"1affcd3d0686b158.json","parameterValues":[]}