{"uid":"cf4a6ee55952d175","name":"Verify transitions handles requests for nodes that are locked","fullName":"api.2-disruptive.test_transitions_negative.tavern#Verify transitions handles requests for nodes that are locked","historyId":"7c6d7722b0d558d7cf87ba61b253e04c","time":{"start":1678217503793,"stop":1678217521434,"duration":17641},"status":"passed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"passed","steps":[{"name":"Stage 0: Retrieve an unlocked compute Node target from HSM to use in later stages","time":{"start":1678217504003,"stop":1678217504041,"duration":38},"status":"passed","steps":[],"attachments":[{"uid":"e9b0d14ee895c601","name":"stage_yaml","source":"e9b0d14ee895c601.yaml","type":"application/yaml","size":315},{"uid":"f75eab6afc36619e","name":"rest_request","source":"f75eab6afc36619e.yaml","type":"application/yaml","size":162},{"uid":"2fd4d89367b0b717","name":"rest_response","source":"2fd4d89367b0b717.yaml","type":"application/yaml","size":5744}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 1: Power the target node on to prepare it for the test case","time":{"start":1678217504042,"stop":1678217504062,"duration":20},"status":"passed","steps":[],"attachments":[{"uid":"1f2275789d8558ee","name":"stage_yaml","source":"1f2275789d8558ee.yaml","type":"application/yaml","size":775},{"uid":"7d2a3acfa04e083f","name":"rest_request","source":"7d2a3acfa04e083f.yaml","type":"application/yaml","size":211},{"uid":"ef89c3a46a8eefe2","name":"rest_response","source":"ef89c3a46a8eefe2.yaml","type":"application/yaml","size":287}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 2: Poll until the on transition operation has completed","time":{"start":1678217504065,"stop":1678217505078,"duration":1013},"status":"passed","steps":[],"attachments":[{"uid":"aa97e4809ce372fd","name":"stage_yaml","source":"aa97e4809ce372fd.yaml","type":"application/yaml","size":661},{"uid":"37f4b83d3ee7bbbc","name":"rest_request","source":"37f4b83d3ee7bbbc.yaml","type":"application/yaml","size":161},{"uid":"5d516d3e2a3f0455","name":"rest_response","source":"5d516d3e2a3f0455.yaml","type":"application/yaml","size":591}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 3: Retrieve the completed on transition data","time":{"start":1678217505080,"stop":1678217505095,"duration":15},"status":"passed","steps":[],"attachments":[{"uid":"495ce21c6a31a516","name":"stage_yaml","source":"495ce21c6a31a516.yaml","type":"application/yaml","size":2375},{"uid":"2f32ccea3d57b1fa","name":"rest_request","source":"2f32ccea3d57b1fa.yaml","type":"application/yaml","size":161},{"uid":"33827988868ebc73","name":"rest_response","source":"33827988868ebc73.yaml","type":"application/yaml","size":591}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 4: Verify that the target node is powered on using power-status","time":{"start":1678217505096,"stop":1678217505107,"duration":11},"status":"passed","steps":[],"attachments":[{"uid":"502e96ab464b2701","name":"stage_yaml","source":"502e96ab464b2701.yaml","type":"application/yaml","size":976},{"uid":"ae257336a0fcbeab","name":"rest_request","source":"ae257336a0fcbeab.yaml","type":"application/yaml","size":145},{"uid":"73f8d5e81566956e","name":"rest_response","source":"73f8d5e81566956e.yaml","type":"application/yaml","size":438}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 5: Lock the target Node","time":{"start":1678217505108,"stop":1678217505119,"duration":11},"status":"passed","steps":[],"attachments":[{"uid":"500a17590054eb1e","name":"stage_yaml","source":"500a17590054eb1e.yaml","type":"application/yaml","size":1827},{"uid":"257d866c1f1921cf","name":"rest_request","source":"257d866c1f1921cf.yaml","type":"application/yaml","size":161},{"uid":"c2b3825a1e7f3933","name":"rest_response","source":"c2b3825a1e7f3933.yaml","type":"application/yaml","size":269}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 6: Attempt a power transition for a locked node","time":{"start":1678217505120,"stop":1678217505133,"duration":13},"status":"passed","steps":[],"attachments":[{"uid":"2473341c7e1cbc1a","name":"stage_yaml","source":"2473341c7e1cbc1a.yaml","type":"application/yaml","size":786},{"uid":"acf3f7f531a2f5db","name":"rest_request","source":"acf3f7f531a2f5db.yaml","type":"application/yaml","size":216},{"uid":"d0bb5d97e1d1e3e0","name":"rest_response","source":"d0bb5d97e1d1e3e0.yaml","type":"application/yaml","size":292}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 7: Poll until the force-off transition operation has completed","time":{"start":1678217505135,"stop":1678217521404,"duration":16269},"status":"passed","steps":[],"attachments":[{"uid":"108ee51623ffffc3","name":"stage_yaml","source":"108ee51623ffffc3.yaml","type":"application/yaml","size":684},{"uid":"50acef85d5c3ae41","name":"rest_request","source":"50acef85d5c3ae41.yaml","type":"application/yaml","size":161},{"uid":"b4a61f4769af5446","name":"rest_response","source":"b4a61f4769af5446.yaml","type":"application/yaml","size":572},{"uid":"fd60f13947af2d8b","name":"stage_yaml","source":"fd60f13947af2d8b.yaml","type":"application/yaml","size":684},{"uid":"f33b27ec5af26f36","name":"rest_request","source":"f33b27ec5af26f36.yaml","type":"application/yaml","size":161},{"uid":"beca114ebd8d8693","name":"rest_response","source":"beca114ebd8d8693.yaml","type":"application/yaml","size":628},{"uid":"846cf443eb658f8f","name":"stage_yaml","source":"846cf443eb658f8f.yaml","type":"application/yaml","size":684},{"uid":"78d2a3c439663480","name":"rest_request","source":"78d2a3c439663480.yaml","type":"application/yaml","size":161},{"uid":"4f400b5ddfcd73ca","name":"rest_response","source":"4f400b5ddfcd73ca.yaml","type":"application/yaml","size":628},{"uid":"745697dfc0ef4c4","name":"stage_yaml","source":"745697dfc0ef4c4.yaml","type":"application/yaml","size":684},{"uid":"6925eddd0a62c51c","name":"rest_request","source":"6925eddd0a62c51c.yaml","type":"application/yaml","size":161},{"uid":"aeed29ef463d8270","name":"rest_response","source":"aeed29ef463d8270.yaml","type":"application/yaml","size":628},{"uid":"634df8a7bbea1b49","name":"stage_yaml","source":"634df8a7bbea1b49.yaml","type":"application/yaml","size":684},{"uid":"49a710c684b34bad","name":"rest_request","source":"49a710c684b34bad.yaml","type":"application/yaml","size":161},{"uid":"dee57dff16127e11","name":"rest_response","source":"dee57dff16127e11.yaml","type":"application/yaml","size":628},{"uid":"e715f1d3bf81138c","name":"stage_yaml","source":"e715f1d3bf81138c.yaml","type":"application/yaml","size":684},{"uid":"6ebe64f1d567694f","name":"rest_request","source":"6ebe64f1d567694f.yaml","type":"application/yaml","size":161},{"uid":"6bad1af744f3c665","name":"rest_response","source":"6bad1af744f3c665.yaml","type":"application/yaml","size":628},{"uid":"997e985d00d62b41","name":"stage_yaml","source":"997e985d00d62b41.yaml","type":"application/yaml","size":684},{"uid":"3d0ea1c97dde2fd6","name":"rest_request","source":"3d0ea1c97dde2fd6.yaml","type":"application/yaml","size":161},{"uid":"84ea77c4b4cb7710","name":"rest_response","source":"84ea77c4b4cb7710.yaml","type":"application/yaml","size":628},{"uid":"8cabc3d94308cec1","name":"stage_yaml","source":"8cabc3d94308cec1.yaml","type":"application/yaml","size":684},{"uid":"4c432e1fabd873e6","name":"rest_request","source":"4c432e1fabd873e6.yaml","type":"application/yaml","size":161},{"uid":"3d36ac75a28f7fa1","name":"rest_response","source":"3d36ac75a28f7fa1.yaml","type":"application/yaml","size":628},{"uid":"b85289dcc5768701","name":"stage_yaml","source":"b85289dcc5768701.yaml","type":"application/yaml","size":684},{"uid":"fa4e569f476346b2","name":"rest_request","source":"fa4e569f476346b2.yaml","type":"application/yaml","size":161},{"uid":"a46973408b1d5392","name":"rest_response","source":"a46973408b1d5392.yaml","type":"application/yaml","size":628},{"uid":"9f257d0c0e0d3585","name":"stage_yaml","source":"9f257d0c0e0d3585.yaml","type":"application/yaml","size":684},{"uid":"5fd5f611f88b2c1","name":"rest_request","source":"5fd5f611f88b2c1.yaml","type":"application/yaml","size":161},{"uid":"964dfbc8a825e805","name":"rest_response","source":"964dfbc8a825e805.yaml","type":"application/yaml","size":628},{"uid":"7281a098235521ff","name":"stage_yaml","source":"7281a098235521ff.yaml","type":"application/yaml","size":684},{"uid":"37775617f7da8db0","name":"rest_request","source":"37775617f7da8db0.yaml","type":"application/yaml","size":161},{"uid":"a90e4863b3077bcd","name":"rest_response","source":"a90e4863b3077bcd.yaml","type":"application/yaml","size":628},{"uid":"4d56115880ae8caf","name":"stage_yaml","source":"4d56115880ae8caf.yaml","type":"application/yaml","size":684},{"uid":"6ece7c1e62534010","name":"rest_request","source":"6ece7c1e62534010.yaml","type":"application/yaml","size":161},{"uid":"dc6bcf43f18b6193","name":"rest_response","source":"dc6bcf43f18b6193.yaml","type":"application/yaml","size":628},{"uid":"3cfdc7e75b677458","name":"stage_yaml","source":"3cfdc7e75b677458.yaml","type":"application/yaml","size":684},{"uid":"1b99b7571bc4df19","name":"rest_request","source":"1b99b7571bc4df19.yaml","type":"application/yaml","size":161},{"uid":"303fc7509c0872bd","name":"rest_response","source":"303fc7509c0872bd.yaml","type":"application/yaml","size":628},{"uid":"eba0de944026556c","name":"stage_yaml","source":"eba0de944026556c.yaml","type":"application/yaml","size":684},{"uid":"62710b77581f521","name":"rest_request","source":"62710b77581f521.yaml","type":"application/yaml","size":161},{"uid":"7c5f012bdd362fed","name":"rest_response","source":"7c5f012bdd362fed.yaml","type":"application/yaml","size":628},{"uid":"eb5c95060ca23fad","name":"stage_yaml","source":"eb5c95060ca23fad.yaml","type":"application/yaml","size":684},{"uid":"1a6cfbb0ddcdb26c","name":"rest_request","source":"1a6cfbb0ddcdb26c.yaml","type":"application/yaml","size":161},{"uid":"b1d316622a592589","name":"rest_response","source":"b1d316622a592589.yaml","type":"application/yaml","size":628},{"uid":"6f2fdfcf2cb2ad3a","name":"stage_yaml","source":"6f2fdfcf2cb2ad3a.yaml","type":"application/yaml","size":684},{"uid":"14f5c5520cdfe691","name":"rest_request","source":"14f5c5520cdfe691.yaml","type":"application/yaml","size":161},{"uid":"c7fece40451b375d","name":"rest_response","source":"c7fece40451b375d.yaml","type":"application/yaml","size":626}],"parameters":[],"stepsCount":0,"attachmentsCount":48,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 8: Retrieve the completed on transition data","time":{"start":1678217521405,"stop":1678217521421,"duration":16},"status":"passed","steps":[],"attachments":[{"uid":"7bdad017f4dae139","name":"stage_yaml","source":"7bdad017f4dae139.yaml","type":"application/yaml","size":2504},{"uid":"e1079340e9a0418b","name":"rest_request","source":"e1079340e9a0418b.yaml","type":"application/yaml","size":161},{"uid":"38c96b5bf437854d","name":"rest_response","source":"38c96b5bf437854d.yaml","type":"application/yaml","size":626}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},{"name":"Stage 9: Unlock the target Node","time":{"start":1678217521422,"stop":1678217521434,"duration":12},"status":"passed","steps":[],"attachments":[{"uid":"d5743629fbfeda8f","name":"stage_yaml","source":"d5743629fbfeda8f.yaml","type":"application/yaml","size":1806},{"uid":"cbd841a4d58680c6","name":"rest_request","source":"cbd841a4d58680c6.yaml","type":"application/yaml","size":163},{"uid":"8332f86208deef09","name":"rest_response","source":"8332f86208deef09.yaml","type":"application/yaml","size":269}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[{"uid":"e3808407edec8e75","name":"log","source":"e3808407edec8e75.txt","type":"text/plain","size":58172}],"parameters":[],"stepsCount":10,"attachmentsCount":76,"shouldDisplayMessage":false,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-power-control-hmth-test"},{"name":"suite","value":"2-disruptive"},{"name":"host","value":"f01dc9c9016d"},{"name":"thread","value":"8-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.2-disruptive.test_transitions_negative.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":3,"broken":0,"skipped":0,"passed":9,"unknown":0,"total":12},"items":[{"uid":"524bb7d8dea47ca1","status":"passed","time":{"start":1676400572485,"stop":1676400590153,"duration":17668}},{"uid":"7191dc41182dc671","status":"passed","time":{"start":1676399564667,"stop":1676399582265,"duration":17598}},{"uid":"686bc8c6ae3cf7cf","status":"passed","time":{"start":1676324290437,"stop":1676324308063,"duration":17626}},{"uid":"bacab20c1e514b64","status":"passed","time":{"start":1674515117838,"stop":1674515135440,"duration":17602}},{"uid":"cc9fe7fcfc685a13","status":"passed","time":{"start":1674505180537,"stop":1674505198356,"duration":17819}},{"uid":"6fb764d586a0e14","status":"passed","time":{"start":1674499977432,"stop":1674500025694,"duration":48262}},{"uid":"a0f038c91214aee7","status":"passed","time":{"start":1674257354500,"stop":1674257402777,"duration":48277}},{"uid":"bbfabe38b46339e6","status":"passed","time":{"start":1674254706103,"stop":1674254723731,"duration":17628}},{"uid":"318472f36b61d0f3","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Attempt a power transition for a locked node' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f0feda3bc10>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'ForceOff' does not exist. Path: '/operation' Enum: ['Force-Off'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674080272630,"stop":1674080274031,"duration":1401}},{"uid":"a7f015ba074dc5e1","status":"failed","statusDetails":"tavern.util.exceptions.MissingFormatError: transition_on_task_deadline_minutes","time":{"start":1674075004783,"stop":1674075005092,"duration":309}},{"uid":"518fd334076fbc0b","status":"failed","statusDetails":"tavern.util.exceptions.MissingFormatError: transition_on_task_deadline_minutes","time":{"start":1674074622168,"stop":1674074622447,"duration":279}}]},"tags":[]},"source":"cf4a6ee55952d175.json","parameterValues":[]}