{"uid":"ef1210d004c58ad2","name":"Verify that all transition operations have the expected data","fullName":"api.2-disruptive.test_transitions_on.tavern#Verify that all transition operations have the expected data","historyId":"954d1a656b2d56809aff55bf542986d7","time":{"start":1678217898724,"stop":1678217898802,"duration":78},"status":"passed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"status":"passed","steps":[{"name":"Stage 0: Retrieve all transition operation data","time":{"start":1678217898730,"stop":1678217898802,"duration":72},"status":"passed","steps":[],"attachments":[{"uid":"781fc6c4e2369ad6","name":"stage_yaml","source":"781fc6c4e2369ad6.yaml","type":"application/yaml","size":2367},{"uid":"69d49893741a3efa","name":"rest_request","source":"69d49893741a3efa.yaml","type":"application/yaml","size":124},{"uid":"7c69edf090b77062","name":"rest_response","source":"7c69edf090b77062.yaml","type":"application/yaml","size":9742}],"parameters":[],"stepsCount":0,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":1,"attachmentsCount":3,"shouldDisplayMessage":false,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"cray-power-control-hmth-test"},{"name":"suite","value":"2-disruptive"},{"name":"host","value":"f01dc9c9016d"},{"name":"thread","value":"8-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"api.2-disruptive.test_transitions_on.tavern"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":1,"broken":0,"skipped":0,"passed":11,"unknown":0,"total":12},"items":[{"uid":"584b60cbdea7d920","status":"passed","time":{"start":1676400982248,"stop":1676400982328,"duration":80}},{"uid":"b74f521b10b34e92","status":"passed","time":{"start":1676399989108,"stop":1676399989183,"duration":75}},{"uid":"705a61d7eb5b27da","status":"passed","time":{"start":1676324701446,"stop":1676324701520,"duration":74}},{"uid":"1bb82e254f712c03","status":"passed","time":{"start":1674515481661,"stop":1674515481797,"duration":136}},{"uid":"c59c3567f287fe0","status":"passed","time":{"start":1674505625379,"stop":1674505625565,"duration":186}},{"uid":"4e32dc2e7cc888ff","status":"passed","time":{"start":1674500463700,"stop":1674500463832,"duration":132}},{"uid":"20b084b1614e6df7","status":"passed","time":{"start":1674257872078,"stop":1674257872216,"duration":138}},{"uid":"4ee151ac8b2a1497","status":"passed","time":{"start":1674255146660,"stop":1674255146796,"duration":136}},{"uid":"e13e6e9ba736c83a","status":"failed","statusDetails":"tavern.util.exceptions.TestFailError: Test 'Retrieve all transition operation data' failed:\n- Error calling validate function '<function validate_pykwalify at 0x7f0feda3bc10>':\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 106, in verify_generic\n        verifier.validate()\n      File \"/usr/lib/python3.9/site-packages/pykwalify/core.py\", line 194, in validate\n        raise SchemaError(u\"Schema validation failed:\\n - {error_msg}.\".format(\n    pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:\n     - Enum 'ForceOff' does not exist. Path: '/transitions/1/operation' Enum: ['Init', 'On', 'Off', 'Soft-Off', 'Force-Off', 'Soft-Restart', 'Hard-Restart'].\n     - Enum 'ForceOff' does not exist. Path: '/transitions/2/operation' Enum: ['Init', 'On', 'Off', 'Soft-Off', 'Force-Off', 'Soft-Restart', 'Hard-Restart'].\n     - Enum 'ForceOff' does not exist. Path: '/transitions/6/operation' Enum: ['Init', 'On', 'Off', 'Soft-Off', 'Force-Off', 'Soft-Restart', 'Hard-Restart'].\n     - Enum 'ForceOff' does not exist. Path: '/transitions/7/operation' Enum: ['Init', 'On', 'Off', 'Soft-Off', 'Force-Off', 'Soft-Restart', 'Hard-Restart'].\n     - Enum 'ForceOff' does not exist. Path: '/transitions/8/operation' Enum: ['Init', 'On', 'Off', 'Soft-Off', 'Force-Off', 'Soft-Restart', 'Hard-Restart'].\n     - Enum 'ForceOff' does not exist. Path: '/transitions/9/operation' Enum: ['Init', 'On', 'Off', 'Soft-Off', 'Force-Off', 'Soft-Restart', 'Hard-Restart'].\n     - Enum 'ForceOff' does not exist. Path: '/transitions/10/operation' Enum: ['Init', 'On', 'Off', 'Soft-Off', 'Force-Off', 'Soft-Restart', 'Hard-Restart'].\n     - Enum 'ForceOff' does not exist. Path: '/transitions/11/operation' Enum: ['Init', 'On', 'Off', 'Soft-Off', 'Force-Off', 'Soft-Restart', 'Hard-Restart'].\n     - Enum 'ForceOff' does not exist. Path: '/transitions/12/operation' Enum: ['Init', 'On', 'Off', 'Soft-Off', 'Force-Off', 'Soft-Restart', 'Hard-Restart'].\n     - Enum 'ForceOff' does not exist. Path: '/transitions/13/operation' Enum: ['Init', 'On', 'Off', 'Soft-Off', 'Force-Off', 'Soft-Restart', 'Hard-Restart'].\n     - Enum 'ForceOff' does not exist. Path: '/transitions/14/operation' Enum: ['Init', 'On', 'Off', 'Soft-Off', 'Force-Off', 'Soft-Restart', 'Hard-Restart'].\n     - Enum 'ForceOff' does not exist. Path: '/transitions/18/operation' Enum: ['Init', 'On', 'Off', 'Soft-Off', 'Force-Off', 'Soft-Restart', 'Hard-Restart'].: Path: '/'>\n\n    The above exception was the direct cause of the following exception:\n\n    Traceback (most recent call last):\n      File \"/usr/lib/python3.9/site-packages/tavern/response/base.py\", line 152, in _maybe_run_validate_functions\n        vf(response)\n      File \"/usr/lib/python3.9/site-packages/tavern/util/extfunctions.py\", line 98, in inner\n        result = func(response, *args, **kwargs)\n      File \"/usr/lib/python3.9/site-packages/tavern/testutils/helpers.py\", line 103, in validate_pykwalify\n        verify_generic(to_verify, schema)\n      File \"/usr/lib/python3.9/site-packages/tavern/schemas/files.py\", line 109, in verify_generic\n        raise BadSchemaError() from e\n    tavern.util.exceptions.BadSchemaError","time":{"start":1674080284854,"stop":1674080284935,"duration":81}},{"uid":"abd0e3bad045aa49","status":"passed","time":{"start":1674075005749,"stop":1674075005770,"duration":21}},{"uid":"5427273caa870273","status":"passed","time":{"start":1674074623069,"stop":1674074623089,"duration":20}}]},"tags":[]},"source":"ef1210d004c58ad2.json","parameterValues":[]}